Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Behaviour.ConfirmLaunches.Description
source: Prevent against closures of your existing game from accidentally launching another one.
ar: منع إغلاق لعبتك الحالية من تشغيل لُعْبَة أخرى عن طريق الخطأ.
bg: Предотвратете затварянето на вашата текуща игра от случайно стартиране на друга.
cs: Prevence proti uzavření vaší existující hry při omylnému spuštění další.
da: Undgå, at lukninger af dit eksisterende spil ved et uheld starter et andet.
de: Verhindere das Schließen deines geöffneten Spiels durch versehentliches Starten eines neuen Spiels.
es_es: Previene que tu juego se cierre por lanzar uno nuevo.
fa: از بسته شدن بازی فعلی هنگام باز شدن تصادفی بازی دیگر جلوگیری می‌کند.
fi: Estä valmiiksi käynnissä olevan pelin sulkemisen sen takia, että vahingossa käynnistit toisen.
fil: Pigilan ang pagsasara ng kasalukuyang laro mo mula sa aksidenteng pagbukas ng isa pa.
fr: Empêche la fermeture accidentelle de votre instance existante lors du lancement accidentel d'une autre instance.
hr: Spriječite zatvaranje postojeće igre zbog slučajnog pokretanja druge.
hu: Megakadályozza, hogy a meglévő játéka bezárjódjon, amikor véletlenül egy újat indít el.
id: Mencegah menutup sebuah game yang telah dibuka dari membuka game lagi secara tidak sengaja.
it: Evita la chiusura di un gioco aperto aprendone uno accidentalmente.
ja: 新しく別のゲームを起動した際に、既存のゲームが終了するのを防ぎます。
ko: 게임을 하던 도중 실수로 다른 게임을 실행해서 꺼지는 것을 방지합니다.
lt: Užkirskite kelią atsitiktiniam esamo žaidimo uždarymui, kad netyčia nebūtų paleistas kitas žaidimas.
lv: Nepieļaut esošās spēles aizvēršanu no nejaušas jaunas palaišanas.
ms: Mengelakkan permainan yang sedang anda mainkan daripada tertutup apabila anda tidak sengaja membuka permainan baru.
nl: Voorkom dat je bestaande spel niet wordt afgesloten als je per ongeluk een ander spel start.
pt_br: Evite que o encerramento do seu jogo existente inicie acidentalmente outro.
ru: Предотвратить закрытие запущенной игры из-за случайного запуска другого окна.
sv_se: Förhindra stängningar av ditt befintliga spel från av att misstag har startat ett annat.
th: ป้องกันการปิดเกมโดยไม่ได้ตั้งใจจากการเปิดใหม่อีกหน้าต่าง
tr: Mevcut oyununuzun kapanmasını önlemek için başka bir oyunun yanlışlıkla başlatılmasını engelleyin.
uk: Захистіть закриття наявної гри від випадкового запуску іншої.
vi: Ngăn chặn việc tắt trò chơi hiện tại khi bạn vô tình khởi động trò chơi khác.
zh_hans_cn: 防止因意外启动另外一个 Roblox 进程从而导致您当前正在进行的进程被关闭。
zh_hant_tw: 防止因意外啟動另一個Roblox程式而導致當前運行的程式被關閉。

# Menu.Behaviour.ConfirmLaunches.Title
source: Prompt to confirm when launching another Roblox instance
ar: مطالبة للتأكيد عند إطلاق مثيل مطالبة للتأكيد عند إطلاق مثيل آخر ل Roblox
bg: Потвърдете преди стартиране на друга инстанция на Roblox
cs: Zeptat se k potvrzení při spouštění další instance Roblox
da: Bed om at bekræfte, når du starter en anden Roblox instans
de: Beim Starten einer weiteren Roblox-Instanz zur Bestätigung auffordern
es_es: Confirmar nueva instancia
fa: صفحه جهت تایید اجرا شدن یک روبلاکس کلاینت دیگر
fi: Kysy varmistusta ennen kuin käynnistät toisen Roblox-instanssin
fil: I-prompt upang kumpirmahin kapag mag-launch ng iba pang Roblox instance
fr: Demande de confirmation lors du lancement d'une autre instance de Roblox
hr: Zatraži potvrdu prilikom pokretanja druge Roblox instance
hu: Kérdezzen rá, amikor egy másik Roblox feladatot indítok el
id: Berikan pesan untuk mengkonfirmasi ketika membuka instansi Roblox yang lain
it: Richiedi conferma prima di avviare un'altra istanza di Roblox
ja: 新しくゲームを開く際、実行中のゲームがある場合は確認する
ko: 다른 Roblox 인스턴스를 실행하기 전에 묻기
lt: Raginti patvirtinti paleidžiant kitą „Roblox“ serverį
lv: Parādīt uzvedni, lai apstiprinātu, kad palaižot jaunu Roblox logu
ms: Minta pengesahan sebelum melancarkan instance Roblox yang lain
nl: Vraag om bevestiging wanneer een andere Roblox instantie wordt geopend
pt_br: Pedir confirmação ao abrir outra janela do Roblox
ru: Запрос на подтверждение при запуске другого окна Roblox
sv_se: Bekräfta när du startar en annan Roblox instans
th: ถามให้แน่ใจเมื่อมีการเปิด Roblox ใหม่อีกหน้าต่างนึง
tr: Başka bir Roblox istemcisi başlatılırken onay iste
uk: Запит на підтвердження під час запуску нового сеансу Roblox
vi: Hiển thị thông báo xác nhận khi mở một tiến trình Roblox khác
zh_hans_cn: 在启动另一个 Roblox 进程时提示确认信息
zh_hant_tw: 在啟動另一個 Roblox 程式時顯示的確認訊息

# Menu.Behaviour.Description
source: Configure what aliceestrap should do when launching Roblox.
ar: ضبط ما يجب أن يفعله aliceestrap عند بدء تشغيل Roblox.
bg: Настройте какво трябва да прави aliceestrap при стартиране на Roblox.
cs: Konfigurovat co by měl aliceestrap udělat při spuštění Robloxu.
da: Indstil hvad aliceestrap skal gøre, når du starter Roblox.
de: Konfiguriere, was aliceestrap beim Öffnen von Roblox machen soll.
es_es: Configura lo que aliceestrap debe hacer al iniciar Roblox.
fa: تنظیم کنید که بلاکسترپ هنگام اجرای روبلاکس چه کاری را انجام بدهد.
fi: Määritä, mitä Aliceestrapin pitäisi tehdä käynnistäessään Robloxin.
fil: I-configure kung ano ang dapat gawin ng aliceestrap kapag ito'y binubuksan.
fr: Configure ce que aliceestrap doit faire en lançant Roblox.
hr: Konfigurirajte što da aliceestrap napravi kada pokreće Roblox.
hu: Annak beállítása, hogy a aliceestrap mit tegyen a Roblox indításakor.
id: Atur apa yang aliceestrap lakukan saat menjalankan Roblox.
it: Configura cosa dovrebbe fare aliceestrap quando avvia Roblox.
ja: Roblox起動時におけるaliceestrapの動作を設定できます。
ko: Roblox 실행 시 aliceestrap이 수행할 작업을 설정하세요.
lt: Konfigūruokite, ką „aliceestrap“ turėtų daryti paleidžiant „Roblox“.
lv: Konfigurēt, ko aliceestrap darīt, kad Roblox tiek palaists.
ms: Tetapkan apa yang perlu dilakukan oleh aliceestrap ketika Roblox dilancarkan.
nl: Kies wat aliceestrap moet doen bij het opstarten van Roblox.
pt_br: Configure o que o aliceestrap deve fazer quando abrir o Roblox.
ru: Настройте действия aliceestrap при запуске Roblox.
sv_se: Konfigurera vad aliceestrap ska göra när Roblox startas.
th: กำหนดสิ่งที่ aliceestrap ควรทำเมื่อเปิด Roblox
tr: aliceestrap'ın Roblox'u başlatınca yapması gerektiğini yapılandırın.
uk: Налаштуйте, що aliceestrap має робити при запуску Roblox.
vi: Tùy chỉnh aliceestrap sẽ làm gì khi khởi động Roblox.
zh_hans_cn: 您可以在此处配置 aliceestrap 在启动时应执行的操作。
zh_hant_tw: 設定 aliceestrap 在啟動 Roblox 時應執行的操作。

# Menu.Behaviour.ForceRobloxReinstall.Description
source: Roblox will be installed fresh on next launch.
ar: سيتم تثبيت Roblox من جديد عند الإطلاق التالي.
bg: Roblox ще бъде инсталиран наново при следващото стартиране.
cs: Roblox se přeinstaluje při dalším spuštení.
da: Roblox vil blive installeret frisk ved næste start.
de: Roblox wird beim nächsten Ausführen neu installiert.
es_es: Roblox se instalará limpiamente en la siguiente ejecución.
fa: روبلاکس در اجرا بعدی از اول نصب خواهد شد.
fi: Roblox asennetaan uudelleen seuraavan käynnistyksen yhteydessä.
fil: Ang Roblox ay mai-install nang bago sa susunod na bubuksan ito.
fr: Roblox sera installé à neuf au prochain démarrage.
hr: Roblox će biti svježe instaliran pri sljedećem pokretanju.
hu: A Roblox a következő induláskor frissen lesz telepítve.
id: Roblox akan di instal ulang di peluncuran berikutnya.
it: Roblox verrà installato da capo al prossimo avvio.
ja: Robloxを次回起動時に再インストールします。
ko: Roblox가 다음 실행 때 새로 설치됩니다.
lt: Kitą kartą paleidus „Roblox“ bus įdiegta nauja.
lv: Roblox tiks no jauna instalēts nākošajā palaišanas reizē.
ms: Roblox akan dipasang semula dalam keadaan baru pada pelancaran seterusnya.
nl: Roblox wordt opnieuw geïnstalleerd bij de volgende lancering.
pt_br: Quando o aliceestrap for aberto, o Roblox será instalado novamente.
ru: Roblox будет установлен заново при следующем запуске.
sv_se: Roblox kommer ominstalleras nästa uppstart.
th: Roblox จะติดตั้งใหม่อีกครั้งเมื่อกดเล่นครั้งต่อไป
tr: Roblox, sonraki başlangıçta yeniden kurulacak.
uk: Roblox буде заново встановлено на наступному запуску.
vi: Roblox sẽ cài đặt lại vào lần khởi động tiếp theo.
zh_hans_cn: 启用此选项后 Roblox 将会在下次启动时进行全新安装。 （此选项将会在首次安装时强制启用；若完成安装此选项则会自动禁用）
zh_hant_tw: Roblox會在下次啟動時進行重新安裝。

# Menu.Behaviour.ForceRobloxReinstall.Title
source: Force Roblox reinstallation
ar: فرض إعادة تثبيت Roblox
bg: Принудителна преинсталация на Roblox
cs: Vynutit přeinstalování Robloxu
da: Gennemtving Roblox geninstallation
de: Neuinstallation von Roblox Erzwingen
es_es: Forzar la reinstalación de Roblox
fa: مجبور به نصب مجدد روبلاکس
fi: Pakota Robloxin uudelleenasennus
fil: Pilitang muling i-install ang Roblox
fr: Forcer la réinstallation de Roblox
hr: Prisilna reinstalacija Roblox-a
hu: Roblox kényszerített újratelepítése
id: Paksa instalasi ulang Roblox
it: Forza la reinstallazione di Roblox
ja: Robloxの強制再インストール
ko: Roblox 강제 재설치
lt: Priversti „Roblox“ diegti iš naujo
lv: Piespiest Roblox pārinstalāciju
ms: Paksa pemasangan Roblox semula
nl: Roblox herinstallatie forceren
pt_br: Forçar reinstalação do Roblox
ru: Принудительная переустановка Roblox
sv_se: Tvinga Robloxominstallation
th: บังคับให้ Roblox ติดตั้งใหม่อีกครั้ง
tr: Roblox'u yeniden kurmaya zorla
uk: Примусово перевстановити Roblox
vi: Bắt buộc cài đặt lại Roblox
zh_hans_cn: 强制重新安装 Roblox
zh_hant_tw: 強制重新安裝Roblox

# Menu.Behaviour.Title
source: Bootstrapper
ar: أداة تمهيد
bg: Стартер
es_es: Iniciador
fa: بوت‌سترپر
fi: Käynnistysohjelma
hr: Pokretač
hu: Indító
ja: カスタムランチャー
ko: 부트스트래퍼
lt: Pakopinė paleidyklė
lv: Palaišanas ielādētājs
pt_br: Inicializador
ru: Лаунчер
sv_se: Startprogram
th: บูทสแตรปเปอร์
uk: Завантажник
vi: Trình khởi động
zh_hans_cn: 启动器
zh_hant_tw: 啟動器

# Menu.FastFlagEditor.AddNew
source: Add new
ar: إضافة جديد
bg: Добави
cs: Přidat nové
da: Tilføj ny
de: Neue FastFlag
es_es: Agregar nuevo
fa: افزودن جدید
fi: Lisää uusi
fil: Magdagdag ng bago
fr: Ajouter
hr: Dodaj novo
hu: Új hozzáadása
id: Tambah baru
it: Aggiungi nuovo
ja: 追加
ko: 새로 추가
lt: Pridėti naują
lv: Pievienot jaunu
ms: Tambah baharu
nl: Nieuw toevoegen
pt_br: Adicionar novo
ru: Добавить новый
sv_se: Lägg till ny
th: เพิ่มใหม่
tr: Yeni ekle
uk: Додати новий FastFlag
vi: Thêm mới
zh_hans_cn: 新增
zh_hant_tw: 增加

# Menu.FastFlagEditor.AlreadyExists
source: An entry for this flag name already exists.
ar: يوجد فعلًا إدخال لإسم Flag هذا.
bg: Вече съществува запис с това име.
cs: Vstup pro tohle jméno vlajky už existuje.
da: En post for dette flag-navn eksisterer allerede.
de: Ein Eintrag für diesen Flag-Namen existiert bereits.
es_es: Una entrada con este nombre ya existe
fa: ورودی برای این نام فلگ از قبل وجود دارد.
fi: Kirjaus on jo olemassa tälle flag-nimelle.
fil: Mayroong kapareho na ng flag na ito.
fr: Une entrée pour le nom de ce Flag existe déjà.
hr: Ulaz za ovo Flag ime već postoji.
hu: Erre a flag névre már létezik bejegyzés.
id: Entri dari nama flag sudah ada.
it: Esiste già un flag con questo nome.
ja: このFlagはすでに追加されています。
ko: 이 Flag 이름과 같은 항목이 이미 존재합니다.
lt: Šio gairelės pavadinimo įrašas jau egzistuoja.
lv: Ieraksts šim karoga nosaukumam jau pastāv.
ms: Entri untuk nama "Flag" ini telah wujud.
nl: Er bestaat al een item voor deze Flag-naam.
pt_br: Uma flag com esse nome já existe.
ru: Запись для данного флага уже существует.
sv_se: Den här flaggan har redan lagts till.
th: มีรายการสำหรับชื่อนี้อยู่แล้ว
tr: Bu Flag adı için bir giriş zaten mevcut.
uk: Запис для цієї назви FastFlag вже існує.
vi: Flag này đã tồn tại.
zh_hans_cn: 关于此 Flag 名称的条目已存在。
zh_hant_tw: 此flag名稱的條目已存在。

# Menu.FastFlagEditor.Back
source: Back
ar: رجوع
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
es_es: Atrás
fa: بازگشت
fi: Takaisin
fil: Balik
fr: Retour
hr: Nazad
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
lt: Atgal
lv: Atpakaļ
ms: Kembali
nl: Terug
pt_br: Voltar
ru: Назад
sv_se: Tillbaka
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans_cn: 返回
zh_hant_tw: 返回

# Menu.FastFlagEditor.ConflictingImport
source: Some of the flags you are attempting to import already have set values. Would you like to overwrite their current values with the ones defined in the import? There are {0} conflicting flag definitions: {1}
ar: بعض العلامات (Flag) التي تحاول استيرادها لها قيم محددة بالفعل. هل ترغب في استبدال قيمها الحالية بالقيم المحددة في الاستيراد؟ هناك {0} تعريفات متعارضة للعلامة: {1}
bg: Някои от флаговете, които се опитвате да импортирате, вече имат зададени стойности. Искате ли да презапишете техните текущи стойности с тези, дефинирани в импорта? Има {0} конфликтни дефиниции на флагове: {1}
cs: Některé vlajky, které se pokoušíte importovat už mají danou hodnotu. Chcete je přepsat těmi definovanými v importu? Jsou tu {0} konfliktních vlajkových definicí: {1}
da: Nogle af de flag, du forsøger at importere, har allerede fastsat værdier. Vil du overskrive deres nuværende værdier med dem, der er defineret i importen? Der er {0} modstridende flagdefinitioner: {1}
de: Einige der Flags, welche du importieren möchtest, haben bereits gesetzte Werte. Möchtest du dessen derzeitigen Werte mit den neuen Werten aus dem Import überschreiben? Dies betrifft {0} definierte Flags: {1}
es_es: Algunas de las flags que estás intentando importar ya tienen un valor. ¿Desearías reescribirlas con el nuevo valor? Estos flags {0} tienen conflicto con estos: {1}
fa: برخی از فلگ هایی که می‌خواهید وارد کنید دارای مقادیر تنظیم شده‌اند. آیا می خواهید مقادیر فعلی آنها را با مقادیر تعریف شده بازنویسی کنید؟ {0} تعاریف فلگ متناقض وجود دارد: {1}
fi: Joillain tuomillasi flageilla on jo asetettu arvo. Haluaisitko korvata niiden tämänhetkiset arvot niillä, jotka on määritetty tuonnissa? Löytyi {0} ristiriitaista flag-määritystä: {1}
fil: Ang ilang mga flag na sinusubukan mong i-import ay mayroon nang mga itinakdang halaga. Gusto mo bang palitan ang kanilang kasalukuyang mga halaga gamit ang mga itinakda sa pag-import? Mayroong {0} mga magkaalitang mga kahulugan ng flag: {1}
fr: Certains des Flags que vous tentez d'importer ont déjà des valeurs définies. Souhaitez-vous remplacer leurs valeurs actuelles avec celles définies dans l'importation ? Il y a {0} Flags concernés : {1}
hr: Neke od zastava koje pokušavate uvesti već imaju postavljene vrijednosti. Želite li prepisati njihove trenutne vrijednosti sa onima definiranim u unosu? Postoji {0} konfliktnih definicija zastava: {1}
hu: Az importálni kívánt flag-ek némelyikének már vannak beállított értékei. Szeretné felülírni a jelenlegi értékeiket az importálás során meghatározottakkal? {0} ellentmondásos flag definíció van: {1}
id: Beberapa flags yang Anda ingin impor sudah memiliki jumlah yang ditentukan. Apakah Anda ingin menggantikan jumlah sekarang dengan yang di impor? Ada {0} definisi flag yang bertentangan dengan: {1}
it: Alcuni dei flag che stai cercando di importare hanno già valori impostati. Vorresti sovrascrivere i valori attuali con quelli definiti nell'importazione? Ci sono {0} definizioni di flag in conflitto: {1}
ja: インポートしたFlagはすでに追加されています。インポートしたFlagの値で上書きしますか？ 重複しているFlagは以下の{0}個あります。 {1}
ko: 가져오려는 Flag 중 일부가 이미 존재하거나 값이 설정되어 있습니다. 현재 설정된 값을 가져오는 값으로 덮어쓰시겠습니까? 다음 {0}개의 충돌하는 Flag 정의가 있습니다: {1}
lt: Kai kurių gairelių, kurias bandote importuoti, reikšmės jau turi nustatytos. Ar norėtumėte dabartines jų reikšmes perrašyti importuojant nustatytomis reikšmėmis? Yra {0} konfliktuojančių gairelių apibrėžčių: {1}
lv: Dažiem no karogiem, kurus jūs mēģinat importēt jau ir iestatītas vērtības. Vai jūs vēlaties pārrakstīt to esošās vērtības ar tām, kas ir definētas importā? Šobrīd ir {0} konfliktējošas karogu definīcijas: {1}
ms: Sesetengah "flags" yang anda import sudah mempunyai nilai. Sudikah anda menggantikan nilai sedia ada dengan nilai di dalam import? Terdapat {0} konflik "flags": {1}
nl: Sommige Flags die je probeert te importeren hebben al ingestelde waarden. Wil je hun huidige waarden overschrijven met de waarden die zijn gedefinieerd in de import? Er zijn {0} conflicterende vlagdefinities: {1}
pt_br: Algumas das flags que você está tentando importar já possuem valor. Gostaria de substituir seus valores atuais com os que estão sendo importados? Existem {0} conflitos entre essas flags: {1}
ru: Некоторые флаги, которые Вы пытаетесь импортировать, уже имеют заданные значения. Хотите перезаписать их текущие значения с указанными в импорте? Есть {0} конфликтующих значений флагов: {1}
sv_se: Vissa av flaggorna du försöker importera har redan inställda värden. Vill du skriva över deras nuvarande värden med de du importerar? Det finns {0} motstridiga flaggor: {1}
th: Flag ที่คุณกำลังจะพยายามเพิ่มเข้านั้นมันมีค่าที่ตั้งไว้อยู่แล้ว คุณต้องการที่จะเขียนทับค่าเดิมที่ตั้งเอาไว้ไหม? ป้ายจำนวน {0} ป้ายกำลังมีปัญหา: {1}
tr: İçe aktarmaya çalıştığınız bazı Flag'ların zaten ayarlanmış değerleri vardır. Bunların mevcut değerlerini içe aktarmada tanımlanan değerlerin üzerine yazmak ister misiniz? Çakışan {0} bayrak tanımı var: {1}
uk: Деякі з FastFlags, які ви намагаєтеся імпортувати, вже мають встановлені значення. Хочете замінити їхні поточні значення новими значеннями, визначеними під час імпорту? Знайдено {0} суперечливих визначень FastFlag: {1}
vi: Một số Flag bạn đang nhập vào đã có những giá trị được định sẵn. Bạn có muốn ghi đè giá trị hiện tại của chúng với những giá trị sau đây được đề ra trong bản nhập vào? Có {0} Flag đang xung đột: {1}
zh_hans_cn: 您尝试导入的某些 Flags 已经设置了属于它自己的值；您想用导入时定义的值覆盖它们当前所处的值吗？ 有 {0} 个 Flags 定义相互冲突： {1}
zh_hant_tw: 有些你嘗試去導入的flags已經設置了值。請問你要不要用你導入的值來覆蓋目前的值？ 這裏有{0} 個已衝突的flag定義： {1}

# Menu.FastFlagEditor.DeleteSelected
source: Delete selected
ar: حذف المحدد
bg: Изтрий избраните
cs: Smazat vybrané
da: Slet valgte
de: Ausgewähltes löschen
es_es: Borrar lo seleccionado
fa: حذف انتخاب شده‌‌‌‌‌‌ها
fi: Poista valitut
fil: Tanggalin ang naka-select
fr: Supprimer la sélection
hr: Obriši izabrano
hu: Kijelölt(ek) törlése
id: Hapus yang dipilih
it: Cancella i selezionati
ja: 選択内容を削除
ko: 삭제
lt: Ištrinti pasirinktą
lv: Dzēst izvēletos
ms: Buang pemilihan
nl: Geselecteerde verwijderen
pt_br: Excluir selecionados
ru: Удалить выбранное
sv_se: Radera valda
th: ลบที่เลือกไว้
tr: Seçileni sil
uk: Видалити вибране
vi: Xoá
zh_hans_cn: 删除所选内容
zh_hant_tw: 刪除所選擇的内容

# Menu.FastFlagEditor.Description
source: Manage your own Fast Flags. Double click a column to edit.
ar: إدارة FastFlags الخاصة بك. انقر نقرًا مزدوجًا فوق عمود لتحريره.
bg: Управлявайте своите Fast Flags. Двукратно щракнете върху колона, за да я редактирате.
cs: Spravuj své vlastní Fast Flags. Pro úpravu dvakrát klikni na sloupec.
da: Administrer dine egne fast flager. Dobbeltklik på en kolonne for at redigere.
de: Verwalte deine eigenen Fast Flags. Doppelklicke auf eine Spalte, um sie zu bearbeiten.
es_es: Gestiona tus propias Fast Flags. Haga doble clic en una columna para editarla.
fa: فست فلگس های خود را مدیریت کنید. برای ویرایش روی یک ستون دوبار کلیک کنید.
fi: Hallitse omia Fast Flagejasi. Tuplaklikkaa saraketta muokataksesi.
fil: I-Manage ang iyong sariling FastFlags. I-Double click ang column upang ma-edit.
fr: Gérez vos propres Fast Flags. Double-cliquez sur une colonne pour modifier.
hr: Upravljajte vlastitim Fast Flag-ovima. Dvaput kliknite stupac za uređivanje.
hu: Kezelje a saját Fast Flag-jeit. a szerkesztéshez dupla kattintson egy oszlopot.
id: Kelola Fast Flag Anda sendiri. Dobel klik sebuah kolom untuk mengedit.
it: Gestisci i tuoi Fast Flag. Fai doppio click su una colonna per modificarla.
ja: FastFlagを管理できます。ダブルクリックで編集できます。
ko: Fast Flag를 관리할 수 있습니다. 편집할 열을 두 번 클릭하세요.
lt: Tvarkykite savo „Fast Flags“. Norėdami redaguoti, du kartus spustelėkite stulpelį.
lv: Pārvaldīt savus Ātros Karogus. Izdarat dubultklikšķi uz kolonnas, lai to izmainītu.
ms: Uruskan FastFlags anda. Klik dua kali pada kolum atau lajur untuk mengedit.
nl: Beheer je eigen Fast Flags. Dubbelklik op een kolom om te bewerken.
pt_br: Gerencie suas FastFlags. Clique duas vezes em uma coluna para editar.
ru: Управляйте вашими Fast Flags. Дважды щёлкните столбец для редактирования.
sv_se: Hantera dina egna Fast Flags. Dubbelklicka på en kolumn för att redigera den.
th: จัดการ Fast Flags ของตัวเองด้วยการกดสองครั้งไปที่ช่อง column เพื่อแก้ไข
tr: Kendi Fast Flag'larınızı yönetin. Düzenlemek için bir sütuna çift tıklayın.
uk: Керуйте своїми власними Fast Flags. Двічі клацніть стовпець для редагування.
vi: Quản lý Fast Flag của bạn. Nhấn đúp chuột vào một cột để chỉnh sửa.
zh_hans_cn: 您可以在此处管理属于您自己独一无二的 Fast Flags；双击任意一列来进行编辑。
zh_hant_tw: 管理您的FastFlag，雙擊一個欄位來編輯。

# Menu.FastFlagEditor.ExportJson
source: Export JSON
ar: إصدار JSON
bg: Експортирай JSON
cs: Exportovat JSON
da: Eksportér JSON
de: JSON exportieren
es_es: Exportar JSON
fa: وارد کردن فایل JSON
fi: Vie JSON
fr: Exporter JSON
hr: Izvezi JSON
hu: JSON exportálása
id: Ekspor JSON
it: Esporta in JSON
ja: JSONをエクスポート
ko: JSON으로 내보내기
lt: Eksportuoti JSON
lv: Eksportēt JSON
ms: Eskport JSON
nl: Exporteer JSON
pt_br: Exportar JSON
ru: Экспортировать JSON
sv_se: Exportera JSON
th: ส่งออก JSON
tr: JSON'u dışa aktar
uk: Експорт JSON
vi: Xuất JSON
zh_hans_cn: 导出 JSON
zh_hant_tw: 導出 JSON
