Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Bootstrapper.CleanUp.Description
source: aliceestrap will remove old data to save on space
ar: سيحذف aliceestrap البيانات القديمة لتوفير المساحة
bg: aliceestrap ще премахва стари данни, за да пести място
cs: aliceestrap bude mazat stará data, aby šetřil místo
da: aliceestrap fjerner gamle data for at spare plads
de: aliceestrap entfernt alte Daten, um Speicherplatz zu sparen
es_es: aliceestrap eliminará datos antiguos para ahorrar espacio
fa: aliceestrap داده‌های قدیمی را برای صرفه‌جویی در فضا حذف می‌کند
fi: aliceestrap poistaa vanhoja tietoja säästääkseen tilaa
fil: Buburahin ng aliceestrap ang lumang data para makatipid ng espasyo
fr: aliceestrap supprimera les anciennes données pour libérer de l'espace
hr: aliceestrap će brisati stare podatke radi uštede prostora
hu: Az aliceestrap törli a régi adatokat, hogy helyet takarítson meg
id: aliceestrap akan menghapus data lama untuk menghemat ruang
it: aliceestrap rimuoverà i dati vecchi per risparmiare spazio
ja: aliceestrap は容量を節約するために古いデータを削除します
ko: aliceestrap이 공간을 절약하기 위해 오래된 데이터를 삭제합니다
lt: aliceestrap šalins senus duomenis, kad taupytų vietą
lv: aliceestrap dzēsīs vecos datus, lai ietaupītu vietu
ms: aliceestrap akan membuang data lama untuk menjimatkan ruang
nl: aliceestrap verwijdert oude gegevens om ruimte te besparen
pt_br: O aliceestrap vai remover dados antigos para economizar espaço
ru: aliceestrap будет удалять старые данные, чтобы освободить место
sv_se: aliceestrap tar bort gammal data för att spara utrymme
th: aliceestrap จะลบข้อมูลเก่าเพื่อประหยัดพื้นที่
tr: aliceestrap yer kazanmak için eski verileri silecek
uk: aliceestrap видалятиме старі дані, щоб звільнити місце
vi: aliceestrap sẽ xóa dữ liệu cũ để tiết kiệm dung lượng
zh_hans_cn: aliceestrap 会删除旧数据以节省空间
zh_hant_tw: aliceestrap 會刪除舊資料以節省空間

# Menu.Bootstrapper.CleanUp.Title
source: Cleaner
ar: المنظّف
bg: Почистване
cs: Čištění
da: Oprydning
de: Bereinigung
es_es: Limpieza
fa: پاک‌سازی
fi: Siivous
fil: Panlinis
fr: Nettoyage
hr: Čišćenje
hu: Tisztítás
id: Pembersih
it: Pulizia
ja: クリーナー
ko: 정리
lt: Valymas
lv: Tīrīšana
ms: Pembersih
nl: Opschonen
pt_br: Limpeza
ru: Очистка
sv_se: Rensning
th: ตัวล้างข้อมูล
tr: Temizleyici
uk: Очищення
vi: Dọn dẹp
zh_hans_cn: 清理
zh_hant_tw: 清理

# Menu.Bootstrapper.Cleaner.Age.Description
source: Files older than set amount will be deleted.
ar: سيتم حذف الملفات الأقدم من المدة المحددة.
bg: Файлове, по-стари от зададения период, ще бъдат изтрити.
cs: Soubory starší než nastavená doba budou smazány.
da: Filer, der er ældre end den valgte tid, bliver slettet.
de: Dateien, die älter als der eingestellte Zeitraum sind, werden gelöscht.
es_es: Se eliminarán los archivos más antiguos que el tiempo elegido.
fa: فایل‌هایی که قدیمی‌تر از مدت تعیین‌شده باشند حذف می‌شوند.
fi: Asetettua aikaa vanhemmat tiedostot poistetaan.
fil: Buburahin ang mga file na mas luma kaysa sa itinakdang tagal.
fr: Les fichiers plus anciens que la durée choisie seront supprimés.
hr: Datoteke starije od zadanog razdoblja bit će izbrisane.
hu: A beállított időnél régebbi fájlok törlődnek.
id: File yang lebih lama dari waktu yang ditentukan akan dihapus.
it: I file più vecchi del periodo impostato verranno eliminati.
ja: 設定した期間より古いファイルが削除されます。
ko: 설정한 기간보다 오래된 파일은 삭제됩니다.
lt: Failai, senesni nei nustatytas laikas, bus ištrinti.
lv: Faili, kas vecāki par iestatīto laiku, tiks dzēsti.
ms: Fail yang lebih lama daripada tempoh yang ditetapkan akan dipadam.
nl: Bestanden die ouder zijn dan de ingestelde tijd worden verwijderd.
pt_br: Arquivos mais antigos que o período definido serão excluídos.
ru: Файлы старше заданного срока будут удалены.
sv_se: Filer som är äldre än den valda tiden tas bort.
th: ไฟล์ที่เก่ากว่าระยะเวลาที่ตั้งไว้จะถูกลบ
tr: Belirlenen süreden eski dosyalar silinecek.
uk: Файли, старші за заданий термін, буде видалено.
vi: Các tệp cũ hơn khoảng thời gian đã đặt sẽ bị xóa.
zh_hans_cn: 早于设定时间的文件将被删除。
zh_hant_tw: 早於設定時間的檔案將被刪除。

# Menu.Bootstrapper.Cleaner.Age.Title
source: When should the files get deleted
ar: متى يجب حذف الملفات
bg: Кога да се изтриват файловете
cs: Kdy mazat soubory
da: Hvornår skal filerne slettes
de: Wann sollen die Dateien gelöscht werden
es_es: Cuándo se deben eliminar los archivos
fa: فایل‌ها چه زمانی حذف شوند
fi: Milloin tiedostot poistetaan
fil: Kailan dapat burahin ang mga file
fr: Quand les fichiers doivent-ils être supprimés
hr: Kada brisati datoteke
hu: Mikor törlődjenek a fájlok
id: Kapan file harus dihapus
it: Quando eliminare i file
ja: ファイルを削除するタイミング
ko: 파일을 삭제할 시기
lt: Kada trinti failus
lv: Kad dzēst failus
ms: Bila fail patut dipadam
nl: Wanneer moeten de bestanden worden verwijderd
pt_br: Quando os arquivos devem ser excluídos
ru: Когда удалять файлы
sv_se: När filerna ska tas bort
th: ควรลบไฟล์เมื่อใด
tr: Dosyalar ne zaman silinsin
uk: Коли видаляти файли
vi: Khi nào xóa tệp
zh_hans_cn: 何时删除文件
zh_hant_tw: 何時刪除檔案

# Menu.Bootstrapper.Cleaner.Cache.Description
source: Old downloads will be deleted.
ar: سيتم حذف التنزيلات القديمة.
bg: Старите изтегляния ще бъдат изтрити.
cs: Stará stažení budou smazána.
da: Gamle downloads bliver slettet.
de: Alte Downloads werden gelöscht.
es_es: Se eliminarán las descargas antiguas.
fa: دانلودهای قدیمی حذف می‌شوند.
fi: Vanhat lataukset poistetaan.
fil: Buburahin ang mga lumang download.
fr: Les anciens téléchargements seront supprimés.
hr: Stara preuzimanja bit će izbrisana.
hu: A régi letöltések törlődnek.
id: Unduhan lama akan dihapus.
it: I download vecchi verranno eliminati.
ja: 古いダウンロードが削除されます。
ko: 오래된 다운로드가 삭제됩니다.
lt: Seni atsisiuntimai bus ištrinti.
lv: Vecās lejupielādes tiks dzēstas.
ms: Muat turun lama akan dipadam.
nl: Oude downloads worden verwijderd.
pt_br: Downloads antigos serão excluídos.
ru: Старые загрузки будут удалены.
sv_se: Gamla nedladdningar tas bort.
th: ไฟล์ดาวน์โหลดเก่าจะถูกลบ
tr: Eski indirmeler silinecek.
uk: Старі завантаження буде видалено.
vi: Các bản tải xuống cũ sẽ bị xóa.
zh_hans_cn: 旧的下载文件将被删除。
zh_hant_tw: 舊的下載檔案將被刪除。

# Menu.Bootstrapper.Cleaner.Cache.Title
source: Cache
ar: ذاكرة التخزين المؤقت
bg: Кеш
cs: Mezipaměť
es_es: Caché
fa: حافظهٔ پنهان
fi: Välimuisti
hr: Predmemorija
hu: Gyorsítótár
ja: キャッシュ
ko: 캐시
lt: Talpykla
lv: Kešatmiņa
ru: Кэш
th: แคช
tr: Önbellek
uk: Кеш
vi: Bộ nhớ đệm
zh_hans_cn: 缓存
zh_hant_tw: 快取

# Menu.Bootstrapper.Cleaner.IncludeAliceestrap.Description
source: aliceestrap logs will be deleted.
ar: سيتم حذف سجلات aliceestrap.
bg: Журналите на aliceestrap ще бъдат изтрити.
cs: Protokoly aliceestrap budou smazány.
da: Logs fra aliceestrap bliver slettet.
de: Logs von aliceestrap werden gelöscht.
es_es: Se eliminarán los registros de aliceestrap.
fa: گزارش‌های aliceestrap حذف می‌شوند.
fi: aliceestrapin lokit poistetaan.
fil: Buburahin ang mga log ng aliceestrap.
fr: Les journaux d'aliceestrap seront supprimés.
hr: Zapisnici aliceestrap bit će izbrisani.
hu: Az aliceestrap naplói törlődnek.
id: Log aliceestrap akan dihapus.
it: I log di aliceestrap verranno eliminati.
ja: aliceestrap のログが削除されます。
ko: aliceestrap 로그가 삭제됩니다.
lt: aliceestrap žurnalai bus ištrinti.
lv: aliceestrap žurnāli tiks dzēsti.
ms: Log aliceestrap akan dipadam.
nl: Logs van aliceestrap worden verwijderd.
pt_br: Os logs do aliceestrap serão excluídos.
ru: Журналы aliceestrap будут удалены.
sv_se: Loggar från aliceestrap tas bort.
th: บันทึกของ aliceestrap จะถูกลบ
tr: aliceestrap günlükleri silinecek.
uk: Журнали aliceestrap буде видалено.
vi: Nhật ký của aliceestrap sẽ bị xóa.
zh_hans_cn: aliceestrap 的日志将被删除。
zh_hant_tw: aliceestrap 的記錄將被刪除。

# Menu.Bootstrapper.Cleaner.IncludeAliceestrap.Title
source: aliceestrap logs
ar: سجلات aliceestrap
bg: Журнали на aliceestrap
cs: Protokoly aliceestrap
da: Logs fra aliceestrap
de: Logs von aliceestrap
es_es: Registros de aliceestrap
fa: گزارش‌های aliceestrap
fi: aliceestrapin lokit
fil: Mga log ng aliceestrap
fr: Journaux d'aliceestrap
hr: Zapisnici aliceestrap
hu: aliceestrap naplók
id: Log aliceestrap
it: Log di aliceestrap
ja: aliceestrap のログ
ko: aliceestrap 로그
lt: aliceestrap žurnalai
lv: aliceestrap žurnāli
ms: Log aliceestrap
nl: Logs van aliceestrap
pt_br: Logs do aliceestrap
ru: Журналы aliceestrap
sv_se: Loggar från aliceestrap
th: บันทึกของ aliceestrap
tr: aliceestrap günlükleri
uk: Журнали aliceestrap
vi: Nhật ký aliceestrap
zh_hans_cn: aliceestrap 日志
zh_hant_tw: aliceestrap 記錄

# Menu.Bootstrapper.Cleaner.Logs.Description
source: Old log files will be deleted.
ar: سيتم حذف ملفات السجل القديمة.
bg: Старите файлове с журнали ще бъдат изтрити.
cs: Staré soubory protokolů budou smazány.
da: Gamle logfiler bliver slettet.
de: Alte Logdateien werden gelöscht.
es_es: Se eliminarán los archivos de registro antiguos.
fa: فایل‌های گزارش قدیمی حذف می‌شوند.
fi: Vanhat lokitiedostot poistetaan.
fil: Buburahin ang mga lumang log file.
fr: Les anciens fichiers journaux seront supprimés.
hr: Stare datoteke zapisnika bit će izbrisane.
hu: A régi naplófájlok törlődnek.
id: File log lama akan dihapus.
it: I file di log vecchi verranno eliminati.
ja: 古いログファイルが削除されます。
ko: 오래된 로그 파일이 삭제됩니다.
lt: Seni žurnalų failai bus ištrinti.
lv: Vecie žurnālfaili tiks dzēsti.
ms: Fail log lama akan dipadam.
nl: Oude logbestanden worden verwijderd.
pt_br: Arquivos de log antigos serão excluídos.
ru: Старые файлы журналов будут удалены.
sv_se: Gamla loggfiler tas bort.
th: ไฟล์บันทึกเก่าจะถูกลบ
tr: Eski günlük dosyaları silinecek.
uk: Старі файли журналів буде видалено.
vi: Các tệp nhật ký cũ sẽ bị xóa.
zh_hans_cn: 旧的日志文件将被删除。
zh_hant_tw: 舊的記錄檔將被刪除。

# Menu.Bootstrapper.Cleaner.Logs.Title
source: Logs
ar: السجلات
bg: Журнали
cs: Protokoly
es_es: Registros
fa: گزارش‌ها
fi: Lokit
fil: Mga log
fr: Journaux
hr: Zapisnici
hu: Naplók
id: Log
it: Log
ja: ログ
ko: 로그
lt: Žurnalai
lv: Žurnāli
ms: Log
ru: Журналы
sv_se: Loggar
th: บันทึก
tr: Günlükler
uk: Журнали
vi: Nhật ký
zh_hans_cn: 日志
zh_hant_tw: 記錄

# Menu.Bootstrapper.Cleaner.StudioCache.Description
source: Old Studio downloads will be deleted.
ar: سيتم حذف تنزيلات Studio القديمة.
bg: Старите изтегляния на Studio ще бъдат изтрити.
cs: Stará stažení Studia budou smazána.
da: Gamle Studio-downloads bliver slettet.
de: Alte Studio-Downloads werden gelöscht.
es_es: Se eliminarán las descargas antiguas de Studio.
fa: دانلودهای قدیمی Studio حذف می‌شوند.
fi: Vanhat Studio-lataukset poistetaan.
fil: Buburahin ang mga lumang download ng Studio.
fr: Les anciens téléchargements de Studio seront supprimés.
hr: Stara preuzimanja Studija bit će izbrisana.
hu: A régi Studio-letöltések törlődnek.
id: Unduhan Studio lama akan dihapus.
it: I download vecchi di Studio verranno eliminati.
ja: 古い Studio のダウンロードが削除されます。
ko: 오래된 Studio 다운로드가 삭제됩니다.
lt: Seni Studio atsisiuntimai bus ištrinti.
lv: Vecās Studio lejupielādes tiks dzēstas.
ms: Muat turun Studio lama akan dipadam.
nl: Oude Studio-downloads worden verwijderd.
pt_br: Downloads antigos do Studio serão excluídos.
ru: Старые загрузки Studio будут удалены.
sv_se: Gamla Studio-nedladdningar tas bort.
th: ไฟล์ดาวน์โหลด Studio เก่าจะถูกลบ
tr: Eski Studio indirmeleri silinecek.
uk: Старі завантаження Studio буде видалено.
vi: Các bản tải xuống Studio cũ sẽ bị xóa.
zh_hans_cn: 旧的 Studio 下载文件将被删除。
zh_hant_tw: 舊的 Studio 下載檔案將被刪除。

# Menu.Bootstrapper.Cleaner.StudioCache.Title
source: Studio Cache
ar: ذاكرة التخزين المؤقت لـ Studio
bg: Кеш на Studio
cs: Mezipaměť Studia
es_es: Caché de Studio
fa: حافظهٔ پنهان Studio
fi: Studion välimuisti
fil: Cache ng Studio
fr: Cache de Studio
hr: Predmemorija Studija
hu: Studio gyorsítótár
id: Cache Studio
it: Cache di Studio
ja: Studio のキャッシュ
ko: Studio 캐시
lt: Studio talpykla
lv: Studio kešatmiņa
ms: Cache Studio
pt_br: Cache do Studio
ru: Кэш Studio
th: แคชของ Studio
tr: Studio önbelleği
uk: Кеш Studio
vi: Bộ nhớ đệm Studio
zh_hans_cn: Studio 缓存
zh_hant_tw: Studio 快取

# Menu.Channel.ChangeAction.Automatic
source: Change automatically
ar: التغيير تلقائيًا
bg: Смяна автоматично
cs: Měnit automaticky
da: Skift automatisk
de: Automatisch ändern
es_es: Cambiar automáticamente
fa: تغییر خودکار
fi: Vaihda automaattisesti
fil: Awtomatikong palitan
fr: Changer automatiquement
hr: Mijenjaj automatski
hu: Automatikus váltás
id: Ubah otomatis
it: Cambia automaticamente
ja: 自動で変更
ko: 자동으로 변경
lt: Keisti automatiškai
lv: Mainīt automātiski
ms: Tukar secara automatik
nl: Automatisch wijzigen
pt_br: Mudar automaticamente
ru: Менять автоматически
sv_se: Ändra automatiskt
th: เปลี่ยนอัตโนมัติ
tr: Otomatik değiştir
uk: Змінювати автоматично
vi: Tự động đổi
zh_hans_cn: 自动更改
zh_hant_tw: 自動變更

# Menu.Channel.ChangeAction.Description
source: Roblox or aliceestrap may try to change your preferred channel.
ar: قد تحاول Roblox أو aliceestrap تغيير قناتك المفضلة.
bg: Roblox или aliceestrap може да се опитат да сменят предпочитания ви канал.
cs: Roblox nebo aliceestrap se mohou pokusit změnit váš preferovaný kanál.
da: Roblox eller aliceestrap kan forsøge at ændre din foretrukne kanal.
de: Roblox oder aliceestrap versuchen möglicherweise, deinen bevorzugten Kanal zu ändern.
es_es: Roblox o aliceestrap pueden intentar cambiar tu canal preferido.
fa: Roblox یا aliceestrap ممکن است بخواهند کانال ترجیحی شما را تغییر دهند.
fi: Roblox tai aliceestrap voi yrittää vaihtaa ensisijaista kanavaasi.
fil: Maaaring subukan ng Roblox o aliceestrap na palitan ang gusto mong channel.
fr: Roblox ou aliceestrap peuvent essayer de changer votre canal préféré.
hr: Roblox ili aliceestrap mogu pokušati promijeniti tvoj željeni kanal.
hu: A Roblox vagy az aliceestrap megpróbálhatja megváltoztatni a kedvenc csatornádat.
id: Roblox atau aliceestrap mungkin mencoba mengubah channel pilihan kamu.
it: Roblox o aliceestrap potrebbero provare a cambiare il tuo canale preferito.
ja: Roblox や aliceestrap が優先チャンネルを変更しようとすることがあります。
ko: Roblox나 aliceestrap이 선호 채널을 바꾸려고 할 수 있습니다.
lt: Roblox arba aliceestrap gali bandyti pakeisti jūsų pageidaujamą kanalą.
lv: Roblox vai aliceestrap var mēģināt mainīt jūsu vēlamo kanālu.
ms: Roblox atau aliceestrap mungkin cuba menukar saluran pilihan anda.
nl: Roblox of aliceestrap kan proberen je voorkeurskanaal te wijzigen.
pt_br: O Roblox ou o aliceestrap podem tentar mudar seu canal preferido.
ru: Roblox или aliceestrap могут попытаться сменить ваш предпочитаемый канал.
sv_se: Roblox eller aliceestrap kan försöka ändra din föredragna kanal.
th: Roblox หรือ aliceestrap อาจพยายามเปลี่ยนช่องที่คุณต้องการ
tr: Roblox veya aliceestrap tercih ettiğin kanalı değiştirmeye çalışabilir.
uk: Roblox або aliceestrap можуть спробувати змінити ваш бажаний канал.
vi: Roblox hoặc aliceestrap có thể cố đổi kênh ưu tiên của bạn.
zh_hans_cn: Roblox 或 aliceestrap 可能会尝试更改你的首选频道。
zh_hant_tw: Roblox 或 aliceestrap 可能會嘗試變更你的偏好頻道。

# Menu.Channel.ChangeAction.Ignore
source: Never change
ar: عدم التغيير أبدًا
bg: Никога да не се сменя
cs: Nikdy neměnit
da: Skift aldrig
de: Nie ändern
es_es: No cambiar nunca
fa: هرگز تغییر نده
fi: Älä koskaan vaihda
fil: Huwag kailanman palitan
fr: Ne jamais changer
hr: Nikad ne mijenjaj
hu: Soha ne váltson
id: Jangan pernah ubah
it: Non cambiare mai
ja: 変更しない
ko: 변경 안 함
lt: Niekada nekeisti
lv: Nekad nemainīt
ms: Jangan sekali-kali tukar
nl: Nooit wijzigen
pt_br: Nunca mudar
ru: Никогда не менять
sv_se: Ändra aldrig
th: ไม่เปลี่ยนเลย
tr: Asla değiştirme
uk: Ніколи не змінювати
vi: Không bao giờ đổi
zh_hans_cn: 从不更改
zh_hant_tw: 永不變更

# Menu.Channel.ChangeAction.Prompt
source: Always prompt
ar: السؤال دائمًا
bg: Винаги да пита
cs: Vždy se zeptat
da: Spørg altid
de: Immer fragen
es_es: Preguntar siempre
fa: همیشه بپرس
fi: Kysy aina
fil: Laging magtanong
fr: Toujours demander
hr: Uvijek pitaj
hu: Mindig kérdezzen
id: Selalu tanya
it: Chiedi sempre
ja: 毎回確認する
ko: 항상 묻기
lt: Visada klausti
lv: Vienmēr jautāt
ms: Sentiasa tanya
nl: Altijd vragen
pt_br: Sempre perguntar
ru: Всегда спрашивать
sv_se: Fråga alltid
th: ถามทุกครั้ง
tr: Her zaman sor
uk: Завжди питати
vi: Luôn hỏi
zh_hans_cn: 始终询问
zh_hant_tw: 一律詢問

# Menu.Channel.ChangeAction.Title
source: Automatic channel change action
ar: الإجراء عند تغيير القناة تلقائيًا
bg: Действие при автоматична смяна на канала
cs: Akce při automatické změně kanálu
da: Handling ved automatisk kanalskift
de: Aktion bei automatischem Kanalwechsel
es_es: Acción ante un cambio automático de canal
fa: واکنش به تغییر خودکار کانال
fi: Toiminto automaattisessa kanavanvaihdossa
fil: Gagawin kapag awtomatikong nagbago ang channel
fr: Action lors d'un changement automatique de canal
hr: Radnja pri automatskoj promjeni kanala
hu: Teendő automatikus csatornaváltáskor
id: Tindakan saat channel berubah otomatis
it: Azione al cambio automatico del canale
ja: チャンネルの自動変更時の動作
ko: 채널 자동 변경 시 동작
lt: Veiksmas automatiškai keičiant kanalą
lv: Darbība automātiskas kanāla maiņas gadījumā
ms: Tindakan apabila saluran bertukar secara automatik
nl: Actie bij automatische kanaalwijziging
pt_br: Ação na mudança automática de canal
ru: Действие при автоматической смене канала
sv_se: Åtgärd vid automatiskt kanalbyte
th: การดำเนินการเมื่อช่องเปลี่ยนอัตโนมัติ
tr: Otomatik kanal değişikliği eylemi
uk: Дія при автоматичній зміні каналу
vi: Hành động khi kênh tự động thay đổi
zh_hans_cn: 频道自动更改时的操作
zh_hant_tw: 頻道自動變更時的動作

# Menu.Channel.Description
source: Change deployment and installation settings for Roblox & aliceestrap.
ar: غيّر إعدادات النشر والتثبيت لـ Roblox و aliceestrap.
bg: Промяна на настройките за разпространение и инсталация на Roblox и aliceestrap.
cs: Změňte nastavení nasazení a instalace Robloxu a aliceestrap.
da: Ændr udrulnings- og installationsindstillinger for Roblox og aliceestrap.
de: Bereitstellungs- und Installationseinstellungen für Roblox & aliceestrap ändern.
es_es: Cambia la configuración de implementación e instalación de Roblox y aliceestrap.
fa: تنظیمات استقرار و نصب Roblox و aliceestrap را تغییر دهید.
fi: Muuta Robloxin ja aliceestrapin julkaisu- ja asennusasetuksia.
fil: Baguhin ang mga setting ng deployment at pag-install para sa Roblox at aliceestrap.
fr: Modifiez les paramètres de déploiement et d'installation de Roblox et d'aliceestrap.
hr: Promijeni postavke distribucije i instalacije za Roblox i aliceestrap.
hu: A Roblox és az aliceestrap telepítési beállításainak módosítása.
id: Ubah pengaturan deployment dan instalasi untuk Roblox & aliceestrap.
it: Modifica le impostazioni di distribuzione e installazione di Roblox e aliceestrap.
ja: Roblox と aliceestrap のデプロイとインストールの設定を変更します。
ko: Roblox와 aliceestrap의 배포 및 설치 설정을 변경합니다.
lt: Keiskite Roblox ir aliceestrap diegimo nustatymus.
lv: Mainiet Roblox un aliceestrap izvietošanas un instalēšanas iestatījumus.
ms: Tukar tetapan penggunaan dan pemasangan untuk Roblox & aliceestrap.
nl: Wijzig de uitrol- en installatie-instellingen voor Roblox en aliceestrap.
pt_br: Altere as configurações de implantação e instalação do Roblox e do aliceestrap.
ru: Изменение настроек развёртывания и установки Roblox и aliceestrap.
sv_se: Ändra distributions- och installationsinställningar för Roblox och aliceestrap.
th: เปลี่ยนการตั้งค่าการเผยแพร่และการติดตั้งของ Roblox และ aliceestrap
tr: Roblox ve aliceestrap için dağıtım ve kurulum ayarlarını değiştir.
uk: Змінення налаштувань розгортання та встановлення Roblox і aliceestrap.
vi: Thay đổi cài đặt triển khai và cài đặt cho Roblox & aliceestrap.
zh_hans_cn: 更改 Roblox 和 aliceestrap 的部署与安装设置。
zh_hant_tw: 變更 Roblox 和 aliceestrap 的部署與安裝設定。

# Menu.Channel.Presets.Add
source: Add
ar: إضافة
bg: Добавяне
cs: Přidat
da: Tilføj
de: Hinzufügen
es_es: Añadir
fa: افزودن
fi: Lisää
fil: Idagdag
fr: Ajouter
hr: Dodaj
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
lt: Pridėti
lv: Pievienot
ms: Tambah
nl: Toevoegen
pt_br: Adicionar
ru: Добавить
sv_se: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans_cn: 添加
zh_hant_tw: 新增

# Menu.Channel.Presets.ConfirmDelete
source: Remove {0} from your saved channels?
ar: هل تريد إزالة {0} من قنواتك المحفوظة؟
bg: Премахване на {0} от запазените канали?
cs: Odebrat {0} z uložených kanálů?
da: Fjern {0} fra dine gemte kanaler?
de: {0} aus deinen gespeicherten Kanälen entfernen?
es_es: ¿Quitar {0} de tus canales guardados?
fa: {0} از کانال‌های ذخیره‌شده حذف شود؟
fi: Poistetaanko {0} tallennetuista kanavista?
fil: Alisin ang {0} sa mga naka-save mong channel?
fr: Retirer {0} de vos canaux enregistrés ?
hr: Ukloniti {0} iz spremljenih kanala?
hu: Eltávolítod a(z) {0} csatornát a mentettek közül?
id: Hapus {0} dari channel tersimpan?
it: Rimuovere {0} dai canali salvati?
ja: 保存したチャンネルから {0} を削除しますか？
ko: 저장된 채널에서 {0}을(를) 삭제할까요?
lt: Pašalinti {0} iš išsaugotų kanalų?
lv: Noņemt {0} no saglabātajiem kanāliem?
ms: Buang {0} daripada saluran yang disimpan?
nl: {0} verwijderen uit je opgeslagen kanalen?
pt_br: Remover {0} dos seus canais salvos?
ru: Удалить {0} из сохранённых каналов?
sv_se: Ta bort {0} från dina sparade kanaler?
th: ลบ {0} ออกจากช่องที่บันทึกไว้หรือไม่?
tr: {0} kayıtlı kanallarından kaldırılsın mı?
uk: Видалити {0} зі збережених каналів?
vi: Xóa {0} khỏi các kênh đã lưu?
zh_hans_cn: 要从已保存的频道中移除 {0} 吗？
zh_hant_tw: 要從已儲存的頻道中移除 {0} 嗎？

# Menu.Channel.Presets.Duplicate
source: {0} is already saved.
ar: {0} محفوظة بالفعل.
bg: {0} вече е запазен.
cs: {0} je už uložen.
da: {0} er allerede gemt.
de: {0} ist bereits gespeichert.
es_es: {0} ya está guardado.
fa: {0} از قبل ذخیره شده است.
fi: {0} on jo tallennettu.
fil: Naka-save na ang {0}.
fr: {0} est déjà enregistré.
hr: {0} je već spremljen.
hu: {0} már el van mentve.
id: {0} sudah tersimpan.
it: {0} è già salvato.
ja: {0} はすでに保存されています。
ko: {0}은(는) 이미 저장되어 있습니다.
lt: {0} jau išsaugotas.
lv: {0} jau ir saglabāts.
ms: {0} sudah disimpan.
nl: {0} is al opgeslagen.
pt_br: {0} já está salvo.
ru: {0} уже сохранён.
sv_se: {0} är redan sparad.
th: {0} ถูกบันทึกไว้แล้ว
tr: {0} zaten kayıtlı.
uk: {0} уже збережено.
vi: {0} đã được lưu.
zh_hans_cn: {0} 已保存。
zh_hant_tw: {0} 已儲存。
