Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Presets.Channels.Used
source: Roblox will launch on {0} once you save.
ar: ستعمل Roblox على {0} بعد الحفظ.
bg: След запазване Roblox ще стартира на {0}.
cs: Po uložení se Roblox spustí na {0}.
da: Roblox starter på {0}, når du gemmer.
de: Roblox startet nach dem Speichern auf {0}.
es_es: Roblox se iniciará en {0} cuando guardes.
fa: پس از ذخیره، Roblox روی {0} اجرا می‌شود.
fi: Roblox käynnistyy kanavalla {0}, kun tallennat.
fil: Ilulunsad ang Roblox sa {0} kapag nag-save ka.
fr: Roblox se lancera sur {0} une fois enregistré.
hr: Roblox će se nakon spremanja pokretati na {0}.
hu: A Roblox a mentés után a(z) {0} csatornán indul.
id: Roblox akan berjalan di {0} setelah kamu menyimpan.
it: Roblox si avvierà su {0} dopo il salvataggio.
ja: 保存すると Roblox は {0} で起動します。
ko: 저장하면 Roblox가 {0}에서 실행됩니다.
lt: Išsaugojus Roblox bus paleidžiamas kanale {0}.
lv: Pēc saglabāšanas Roblox tiks palaists kanālā {0}.
ms: Roblox akan dilancarkan pada {0} sebaik sahaja anda menyimpan.
nl: Roblox start op {0} zodra je opslaat.
pt_br: O Roblox vai iniciar em {0} quando você salvar.
ru: После сохранения Roblox будет запускаться на {0}.
sv_se: Roblox startar på {0} när du sparar.
th: Roblox จะเปิดบน {0} เมื่อคุณบันทึก
tr: Kaydettiğinde Roblox {0} üzerinde başlayacak.
uk: Після збереження Roblox запускатиметься на {0}.
vi: Roblox sẽ khởi chạy trên {0} khi bạn lưu.
zh_hans_cn: 保存后 Roblox 将在 {0} 上启动。
zh_hant_tw: 儲存後 Roblox 將在 {0} 上啟動。

# Menu.Presets.Configs.Applied
source: Applied {0} to Roblox's settings.
ar: تم تطبيق {0} على إعدادات Roblox.
bg: {0} е приложена към настройките на Roblox.
cs: {0} bylo použito na nastavení Robloxu.
da: {0} anvendt på Roblox' indstillinger.
de: {0} wurde auf die Roblox-Einstellungen angewendet.
es_es: {0} aplicado a la configuración de Roblox.
fa: {0} روی تنظیمات Roblox اعمال شد.
fi: {0} otettiin käyttöön Robloxin asetuksissa.
fil: Inilapat ang {0} sa mga setting ng Roblox.
fr: {0} appliqué aux paramètres de Roblox.
hr: {0} je primijenjena na postavke Robloxa.
hu: {0} alkalmazva a Roblox beállításaira.
id: {0} diterapkan ke pengaturan Roblox.
it: {0} applicato alle impostazioni di Roblox.
ja: {0} を Roblox の設定に適用しました。
ko: {0}을(를) Roblox 설정에 적용했습니다.
lt: {0} pritaikyta Roblox nustatymams.
lv: {0} piemērota Roblox iestatījumiem.
ms: {0} telah digunakan pada tetapan Roblox.
nl: {0} toegepast op de instellingen van Roblox.
pt_br: {0} aplicado às configurações do Roblox.
ru: {0} применена к настройкам Roblox.
sv_se: {0} tillämpades på Roblox inställningar.
th: ใช้ {0} กับการตั้งค่าของ Roblox แล้ว
tr: {0}, Roblox ayarlarına uygulandı.
uk: {0} застосовано до налаштувань Roblox.
vi: Đã áp dụng {0} vào cài đặt của Roblox.
zh_hans_cn: 已将 {0} 应用到 Roblox 的设置。
zh_hant_tw: 已將 {0} 套用到 Roblox 的設定。

# Menu.Presets.Configs.Apply
source: Apply
ar: تطبيق
bg: Приложи
cs: Použít
da: Anvend
de: Anwenden
es_es: Aplicar
fa: اعمال
fi: Ota käyttöön
fil: Ilapat
fr: Appliquer
hr: Primijeni
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
lt: Pritaikyti
lv: Piemērot
ms: Guna
nl: Toepassen
pt_br: Aplicar
ru: Применить
sv_se: Tillämpa
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_hans_cn: 应用
zh_hant_tw: 套用

# Menu.Presets.Configs.Empty
source: No configs saved yet.
ar: لا توجد إعدادات محفوظة بعد.
bg: Все още няма запазени конфигурации.
cs: Zatím nemáte uložené žádné konfigurace.
da: Ingen gemte konfigurationer endnu.
de: Noch keine Konfigurationen gespeichert.
es_es: Aún no hay configuraciones guardadas.
fa: هنوز پیکربندی‌ای ذخیره نشده است.
fi: Tallennettuja määrityksiä ei vielä ole.
fil: Wala pang naka-save na config.
fr: Aucune configuration enregistrée pour l'instant.
hr: Još nema spremljenih konfiguracija.
hu: Még nincs mentett konfiguráció.
id: Belum ada konfigurasi tersimpan.
it: Nessuna configurazione salvata.
ja: 保存したコンフィグはまだありません。
ko: 저장된 구성이 아직 없습니다.
lt: Išsaugotų konfigūracijų dar nėra.
lv: Vēl nav saglabātu konfigurāciju.
ms: Belum ada konfigurasi yang disimpan.
nl: Nog geen configuraties opgeslagen.
pt_br: Nenhuma configuração salva ainda.
ru: Сохранённых конфигураций пока нет.
sv_se: Inga sparade konfigurationer ännu.
th: ยังไม่มีการกำหนดค่าที่บันทึกไว้
tr: Henüz kayıtlı yapılandırma yok.
uk: Збережених конфігурацій поки немає.
vi: Chưa có cấu hình nào được lưu.
zh_hans_cn: 还没有保存任何配置。
zh_hant_tw: 尚未儲存任何設定檔。

# Menu.Presets.Configs.OnLaunch
source: Applied on launch
ar: يُطبق عند التشغيل
bg: Прилага се при стартиране
cs: Použije se při spuštění
da: Anvendes ved start
de: Wird beim Start angewendet
es_es: Se aplica al iniciar
fa: هنگام اجرا اعمال می‌شود
fi: Otetaan käyttöön käynnistyksessä
fil: Inilalapat sa paglunsad
fr: Appliquée au lancement
hr: Primjenjuje se pri pokretanju
hu: Indításkor alkalmazva
id: Diterapkan saat dijalankan
it: Applicata all'avvio
ja: 起動時に適用
ko: 실행 시 적용
lt: Pritaikoma paleidžiant
lv: Piemērota palaišanas laikā
ms: Digunakan semasa pelancaran
nl: Toegepast bij starten
pt_br: Aplicada ao iniciar
ru: Применяется при запуске
sv_se: Tillämpas vid start
th: ใช้เมื่อเปิด
tr: Başlatırken uygulanır
uk: Застосовується під час запуску
vi: Áp dụng khi khởi chạy
zh_hans_cn: 启动时应用
zh_hant_tw: 啟動時套用

# Menu.Presets.Configs.Save.Title
source: Save current settings
ar: حفظ الإعدادات الحالية
bg: Запазване на текущите настройки
cs: Uložit aktuální nastavení
da: Gem nuværende indstillinger
de: Aktuelle Einstellungen speichern
es_es: Guardar la configuración actual
fa: ذخیرهٔ تنظیمات فعلی
fi: Tallenna nykyiset asetukset
fil: I-save ang kasalukuyang mga setting
fr: Enregistrer les paramètres actuels
hr: Spremi trenutne postavke
hu: Jelenlegi beállítások mentése
id: Simpan pengaturan saat ini
it: Salva le impostazioni attuali
ja: 現在の設定を保存
ko: 현재 설정 저장
lt: Išsaugoti dabartinius nustatymus
lv: Saglabāt pašreizējos iestatījumus
ms: Simpan tetapan semasa
nl: Huidige instellingen opslaan
pt_br: Salvar configurações atuais
ru: Сохранить текущие настройки
sv_se: Spara nuvarande inställningar
th: บันทึกการตั้งค่าปัจจุบัน
tr: Mevcut ayarları kaydet
uk: Зберегти поточні налаштування
vi: Lưu cài đặt hiện tại
zh_hans_cn: 保存当前设置
zh_hant_tw: 儲存目前設定

# Menu.Presets.Configs.Title
source: Roblox settings configs
ar: إعدادات Roblox المحفوظة
bg: Конфигурации на настройките на Roblox
cs: Konfigurace nastavení Robloxu
da: Konfigurationer af Roblox-indstillinger
de: Konfigurationen für Roblox-Einstellungen
es_es: Configuraciones de ajustes de Roblox
fa: پیکربندی‌های تنظیمات Roblox
fi: Robloxin asetusten määritykset
fil: Mga config ng setting ng Roblox
fr: Configurations des paramètres Roblox
hr: Konfiguracije postavki Robloxa
hu: Roblox-beállítások konfigurációi
id: Konfigurasi pengaturan Roblox
it: Configurazioni delle impostazioni di Roblox
ja: Roblox 設定のコンフィグ
ko: Roblox 설정 구성
lt: Roblox nustatymų konfigūracijos
lv: Roblox iestatījumu konfigurācijas
ms: Konfigurasi tetapan Roblox
nl: Configuraties voor Roblox-instellingen
pt_br: Configurações do Roblox salvas
ru: Конфигурации настроек Roblox
sv_se: Konfigurationer för Roblox-inställningar
th: การกำหนดค่าการตั้งค่า Roblox
tr: Roblox ayar yapılandırmaları
uk: Конфігурації налаштувань Roblox
vi: Cấu hình cài đặt Roblox
zh_hans_cn: Roblox 设置配置
zh_hant_tw: Roblox 設定檔

# Menu.Presets.Configs.Unavailable
source: Roblox's settings file couldn't be read, so configs aren't available. Start Roblox once, then reopen this window.
ar: تعذرت قراءة ملف إعدادات Roblox، لذا فالإعدادات المحفوظة غير متاحة. شغّل Roblox مرة واحدة، ثم أعد فتح هذه النافذة.
bg: Файлът с настройки на Roblox не можа да бъде прочетен, затова конфигурациите не са налични. Стартирайте Roblox веднъж и след това отворете отново този прозорец.
cs: Soubor nastavení Robloxu nelze přečíst, takže konfigurace nejsou dostupné. Jednou spusťte Roblox a pak toto okno znovu otevřete.
da: Roblox' indstillingsfil kunne ikke læses, så konfigurationer er ikke tilgængelige. Start Roblox én gang, og åbn derefter dette vindue igen.
de: Die Einstellungsdatei von Roblox konnte nicht gelesen werden, daher sind Konfigurationen nicht verfügbar. Starte Roblox einmal und öffne dieses Fenster dann erneut.
es_es: No se pudo leer el archivo de configuración de Roblox, así que las configuraciones no están disponibles. Inicia Roblox una vez y vuelve a abrir esta ventana.
fa: فایل تنظیمات Roblox خوانده نشد، پس پیکربندی‌ها در دسترس نیستند. یک بار Roblox را اجرا کنید و سپس این پنجره را دوباره باز کنید.
fi: Robloxin asetustiedostoa ei voitu lukea, joten määritykset eivät ole käytettävissä. Käynnistä Roblox kerran ja avaa sitten tämä ikkuna uudelleen.
fil: Hindi mabasa ang settings file ng Roblox, kaya hindi available ang mga config. Ilunsad muna ang Roblox nang isang beses, pagkatapos ay buksan ulit ang window na ito.
fr: Le fichier de paramètres de Roblox n'a pas pu être lu, les configurations ne sont donc pas disponibles. Lancez Roblox une fois, puis rouvrez cette fenêtre.
hr: Datoteku postavki Robloxa nije bilo moguće pročitati pa konfiguracije nisu dostupne. Pokreni Roblox jednom, a zatim ponovno otvori ovaj prozor.
hu: A Roblox beállításfájlját nem sikerült beolvasni, ezért a konfigurációk nem érhetők el. Indítsd el egyszer a Robloxot, majd nyisd meg újra ezt az ablakot.
id: File pengaturan Roblox tidak dapat dibaca, jadi konfigurasi tidak tersedia. Jalankan Roblox sekali, lalu buka kembali jendela ini.
it: Impossibile leggere il file delle impostazioni di Roblox, quindi le configurazioni non sono disponibili. Avvia Roblox una volta, poi riapri questa finestra.
ja: Roblox の設定ファイルを読み込めなかったため、コンフィグは使えません。一度 Roblox を起動してから、このウィンドウを開き直してください。
ko: Roblox 설정 파일을 읽을 수 없어 구성을 사용할 수 없습니다. Roblox를 한 번 실행한 뒤 이 창을 다시 여세요.
lt: Nepavyko nuskaityti Roblox nustatymų failo, todėl konfigūracijos nepasiekiamos. Vieną kartą paleiskite Roblox ir vėl atidarykite šį langą.
lv: Roblox iestatījumu failu neizdevās nolasīt, tāpēc konfigurācijas nav pieejamas. Vienreiz palaidiet Roblox un pēc tam atkārtoti atveriet šo logu.
ms: Fail tetapan Roblox tidak dapat dibaca, jadi konfigurasi tidak tersedia. Lancarkan Roblox sekali, kemudian buka semula tetingkap ini.
nl: Het instellingenbestand van Roblox kon niet worden gelezen, dus configuraties zijn niet beschikbaar. Start Roblox één keer en open dit venster daarna opnieuw.
pt_br: Não foi possível ler o arquivo de configurações do Roblox, então as configurações salvas não estão disponíveis. Abra o Roblox uma vez e depois reabra esta janela.
ru: Не удалось прочитать файл настроек Roblox, поэтому конфигурации недоступны. Запустите Roblox один раз, затем снова откройте это окно.
sv_se: Roblox inställningsfil kunde inte läsas, så konfigurationer är inte tillgängliga. Starta Roblox en gång och öppna sedan det här fönstret igen.
th: ไม่สามารถอ่านไฟล์การตั้งค่าของ Roblox ได้ จึงใช้การกำหนดค่าไม่ได้ เปิด Roblox หนึ่งครั้ง แล้วเปิดหน้าต่างนี้ใหม่
tr: Roblox'un ayar dosyası okunamadı, bu yüzden yapılandırmalar kullanılamıyor. Roblox'u bir kez başlat, sonra bu pencereyi yeniden aç.
uk: Не вдалося прочитати файл налаштувань Roblox, тому конфігурації недоступні. Запустіть Roblox один раз, а потім знову відкрийте це вікно.
vi: Không thể đọc tệp cài đặt của Roblox, nên cấu hình không khả dụng. Hãy khởi chạy Roblox một lần rồi mở lại cửa sổ này.
zh_hans_cn: 无法读取 Roblox 的设置文件，因此配置不可用。请先启动一次 Roblox，然后重新打开此窗口。
zh_hant_tw: 無法讀取 Roblox 的設定檔案，因此無法使用設定檔。請先啟動一次 Roblox，然後重新開啟此視窗。

# Menu.Presets.Edit
source: Edit
ar: تعديل
bg: Редактиране
cs: Upravit
da: Rediger
de: Bearbeiten
es_es: Editar
fa: ویرایش
fi: Muokkaa
fil: I-edit
fr: Modifier
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
lt: Redaguoti
lv: Rediģēt
ms: Sunting
nl: Bewerken
pt_br: Editar
ru: Изменить
sv_se: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Sửa
zh_hans_cn: 编辑
zh_hant_tw: 編輯

# Menu.Presets.Editing
source: Editing {0}
ar: جارٍ تعديل {0}
bg: Редактиране на {0}
cs: Úprava: {0}
da: Redigerer {0}
de: {0} wird bearbeitet
es_es: Editando {0}
fa: در حال ویرایش {0}
fi: Muokataan: {0}
fil: Ine-edit ang {0}
fr: Modification de {0}
hr: Uređivanje: {0}
hu: {0} szerkesztése
id: Mengedit {0}
it: Modifica di {0}
ja: {0} を編集中
ko: {0} 편집 중
lt: Redaguojama: {0}
lv: Rediģē: {0}
ms: Menyunting {0}
nl: {0} bewerken
pt_br: Editando {0}
ru: Редактирование: {0}
sv_se: Redigerar {0}
th: กำลังแก้ไข {0}
tr: {0} düzenleniyor
uk: Редагування: {0}
vi: Đang sửa {0}
zh_hans_cn: 正在编辑 {0}
zh_hant_tw: 正在編輯 {0}

# Menu.Presets.Editing.Config
source: Roblox settings config
ar: إعداد Roblox محفوظ
bg: Конфигурация на настройките на Roblox
cs: Konfigurace nastavení Robloxu
da: Konfiguration af Roblox-indstillinger
de: Konfiguration für Roblox-Einstellungen
es_es: Configuración de ajustes de Roblox
fa: پیکربندی تنظیمات Roblox
fi: Robloxin asetusten määritys
fil: Config ng setting ng Roblox
fr: Configuration des paramètres Roblox
hr: Konfiguracija postavki Robloxa
hu: Roblox-beállítások konfigurációja
id: Konfigurasi pengaturan Roblox
it: Configurazione delle impostazioni di Roblox
ja: Roblox 設定のコンフィグ
ko: Roblox 설정 구성
lt: Roblox nustatymų konfigūracija
lv: Roblox iestatījumu konfigurācija
ms: Konfigurasi tetapan Roblox
nl: Configuratie voor Roblox-instellingen
pt_br: Configuração do Roblox salva
ru: Конфигурация настроек Roblox
sv_se: Konfiguration för Roblox-inställningar
th: การกำหนดค่าการตั้งค่า Roblox
tr: Roblox ayar yapılandırması
uk: Конфігурація налаштувань Roblox
vi: Cấu hình cài đặt Roblox
zh_hans_cn: Roblox 设置配置
zh_hant_tw: Roblox 設定檔

# Menu.Presets.Editing.Flags
source: Fast flag preset
ar: إعداد fast flags جاهز
bg: Шаблон за fast флагове
cs: Předvolba fast flagů
da: Fast flag-forudindstilling
de: Fast-Flag-Voreinstellung
es_es: Preajuste de fast flags
fa: پیش‌تنظیم fast flag
fi: Fast flag -esiasetus
fil: Preset ng fast flag
fr: Préréglage de fast flags
hr: Predložak fast flagova
hu: Fast flag előbeállítás
id: Preset fast flag
it: Preset di fast flag
ja: Fast Flag のプリセット
ko: Fast Flag 프리셋
lt: Fast flag'ų ruošinys
lv: Fast flag priekšiestatījums
ms: Praset fast flag
nl: Fast flag-voorinstelling
pt_br: Predefinição de fast flags
ru: Пресет fast-флагов
sv_se: Fast flag-förinställning
th: ค่าที่ตั้งไว้ของ fast flag
tr: Fast flag ön ayarı
uk: Пресет fast-прапорців
vi: Cài sẵn fast flag
zh_hans_cn: Fast Flag 预设
zh_hant_tw: Fast Flag 預設

# Menu.Presets.Flags.Applied
source: Loaded {0}. Press Save to keep it.
ar: تم تحميل {0}. اضغط حفظ للاحتفاظ به.
bg: {0} е зареден. Натиснете Запази, за да го запазите.
cs: {0} načteno. Stiskněte Uložit, abyste ji zachovali.
da: {0} indlæst. Tryk på Gem for at beholde den.
de: {0} geladen. Drücke auf Speichern, um sie zu behalten.
es_es: {0} cargado. Pulsa Guardar para conservarlo.
fa: {0} بارگذاری شد. برای نگه‌داشتن آن، ذخیره را بزنید.
fi: {0} ladattu. Paina Tallenna säilyttääksesi sen.
fil: Na-load ang {0}. Pindutin ang I-save para panatilihin ito.
fr: {0} chargé. Appuyez sur Enregistrer pour le conserver.
hr: {0} je učitan. Pritisni Spremi da ga zadržiš.
hu: {0} betöltve. Nyomd meg a Mentés gombot a megtartásához.
id: {0} dimuat. Tekan Simpan untuk menyimpannya.
it: {0} caricato. Premi Salva per mantenerlo.
ja: {0} を読み込みました。残すには保存を押してください。
ko: {0}을(를) 불러왔습니다. 유지하려면 저장을 누르세요.
lt: {0} įkeltas. Paspauskite Išsaugoti, kad jį išlaikytumėte.
lv: {0} ielādēts. Nospiediet Saglabāt, lai to paturētu.
ms: {0} dimuatkan. Tekan Simpan untuk mengekalkannya.
nl: {0} geladen. Druk op Opslaan om het te bewaren.
pt_br: {0} carregado. Clique em Salvar para mantê-lo.
ru: {0} загружен. Нажмите «Сохранить», чтобы оставить его.
sv_se: {0} inläst. Tryck på Spara för att behålla den.
th: โหลด {0} แล้ว กดบันทึกเพื่อเก็บไว้
tr: {0} yüklendi. Saklamak için Kaydet'e bas.
uk: {0} завантажено. Натисніть «Зберегти», щоб залишити його.
vi: Đã tải {0}. Nhấn Lưu để giữ lại.
zh_hans_cn: 已加载 {0}。按“保存”以保留。
zh_hant_tw: 已載入 {0}。按「儲存」以保留。

# Menu.Presets.Flags.Apply
source: Apply
ar: تطبيق
bg: Приложи
cs: Použít
da: Anvend
de: Anwenden
es_es: Aplicar
fa: اعمال
fi: Ota käyttöön
fil: Ilapat
fr: Appliquer
hr: Primijeni
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
lt: Pritaikyti
lv: Piemērot
ms: Guna
nl: Toepassen
pt_br: Aplicar
ru: Применить
sv_se: Tillämpa
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_hans_cn: 应用
zh_hant_tw: 套用

# Menu.Presets.Flags.ConfirmDelete
source: Delete the preset {0}?
ar: هل تريد حذف الإعداد الجاهز {0}؟
bg: Изтриване на шаблона {0}?
cs: Smazat předvolbu {0}?
da: Slet forudindstillingen {0}?
de: Die Voreinstellung {0} löschen?
es_es: ¿Eliminar el preajuste {0}?
fa: پیش‌تنظیم {0} حذف شود؟
fi: Poistetaanko esiasetus {0}?
fil: Burahin ang preset na {0}?
fr: Supprimer le préréglage {0} ?
hr: Izbrisati predložak {0}?
hu: Törlöd a(z) {0} előbeállítást?
id: Hapus preset {0}?
it: Eliminare il preset {0}?
ja: プリセット「{0}」を削除しますか？
ko: 프리셋 {0}을(를) 삭제할까요?
lt: Ištrinti ruošinį {0}?
lv: Dzēst priekšiestatījumu {0}?
ms: Padam praset {0}?
nl: De voorinstelling {0} verwijderen?
pt_br: Excluir a predefinição {0}?
ru: Удалить пресет {0}?
sv_se: Ta bort förinställningen {0}?
th: ลบค่าที่ตั้งไว้ {0} หรือไม่?
tr: {0} ön ayarı silinsin mi?
uk: Видалити пресет {0}?
vi: Xóa cài sẵn {0}?
zh_hans_cn: 要删除预设 {0} 吗？
zh_hant_tw: 要刪除預設 {0} 嗎？

# Menu.Presets.Flags.Empty
source: No presets saved yet.
ar: لا توجد إعدادات جاهزة محفوظة بعد.
bg: Все още няма запазени шаблони.
cs: Zatím nemáte uložené žádné předvolby.
da: Ingen gemte forudindstillinger endnu.
de: Noch keine Voreinstellungen gespeichert.
es_es: Aún no hay preajustes guardados.
fa: هنوز پیش‌تنظیمی ذخیره نشده است.
fi: Tallennettuja esiasetuksia ei vielä ole.
fil: Wala pang naka-save na preset.
fr: Aucun préréglage enregistré pour l'instant.
hr: Još nema spremljenih predložaka.
hu: Még nincs mentett előbeállítás.
id: Belum ada preset tersimpan.
it: Nessun preset salvato.
ja: 保存したプリセットはまだありません。
ko: 저장된 프리셋이 아직 없습니다.
lt: Išsaugotų ruošinių dar nėra.
lv: Vēl nav saglabātu priekšiestatījumu.
ms: Belum ada praset yang disimpan.
nl: Nog geen voorinstellingen opgeslagen.
pt_br: Nenhuma predefinição salva ainda.
ru: Сохранённых пресетов пока нет.
sv_se: Inga sparade förinställningar ännu.
th: ยังไม่มีค่าที่ตั้งไว้ที่บันทึก
tr: Henüz kayıtlı ön ayar yok.
uk: Збережених пресетів поки немає.
vi: Chưa có cài sẵn nào được lưu.
zh_hans_cn: 还没有保存任何预设。
zh_hant_tw: 尚未儲存任何預設。

# Menu.Presets.Flags.Failed
source: That preset couldn't be read or written. The log has the details.
ar: تعذرت قراءة هذا الإعداد الجاهز أو كتابته. التفاصيل في السجل.
bg: Шаблонът не можа да бъде прочетен или записан. Подробностите са в журнала.
cs: Předvolbu se nepodařilo přečíst nebo zapsat. Podrobnosti najdete v protokolu.
da: Forudindstillingen kunne ikke læses eller skrives. Loggen har detaljerne.
de: Diese Voreinstellung konnte nicht gelesen oder geschrieben werden. Details stehen im Log.
es_es: No se pudo leer ni escribir ese preajuste. El registro tiene los detalles.
fa: خواندن یا نوشتن این پیش‌تنظیم ممکن نشد. جزئیات در گزارش است.
fi: Esiasetusta ei voitu lukea tai kirjoittaa. Lokissa on tiedot.
fil: Hindi mabasa o maisulat ang preset na iyon. Nasa log ang mga detalye.
fr: Ce préréglage n'a pas pu être lu ou écrit. Le journal contient les détails.
hr: Predložak nije bilo moguće pročitati ili zapisati. Pojedinosti su u zapisniku.
hu: Az előbeállítást nem sikerült olvasni vagy írni. A részletek a naplóban vannak.
id: Preset itu tidak dapat dibaca atau ditulis. Detailnya ada di log.
it: Impossibile leggere o scrivere questo preset. Il log contiene i dettagli.
ja: プリセットの読み書きができませんでした。詳細はログを確認してください。
ko: 프리셋을 읽거나 쓸 수 없습니다. 자세한 내용은 로그를 확인하세요.
lt: Nepavyko nuskaityti arba įrašyti ruošinio. Išsami informacija žurnale.
lv: Priekšiestatījumu neizdevās nolasīt vai ierakstīt. Sīkāka informācija ir žurnālā.
ms: Praset itu tidak dapat dibaca atau ditulis. Butirannya ada dalam log.
nl: Die voorinstelling kon niet worden gelezen of geschreven. Het log bevat de details.
pt_br: Não foi possível ler ou gravar essa predefinição. O log tem os detalhes.
ru: Не удалось прочитать или записать этот пресет. Подробности в журнале.
sv_se: Förinställningen kunde inte läsas eller skrivas. Loggen har detaljerna.
th: ไม่สามารถอ่านหรือเขียนค่าที่ตั้งไว้นี้ได้ ดูรายละเอียดในบันทึก
tr: Ön ayar okunamadı veya yazılamadı. Ayrıntılar günlükte.
uk: Не вдалося прочитати або записати цей пресет. Подробиці в журналі.
vi: Không thể đọc hoặc ghi cài sẵn đó. Chi tiết có trong nhật ký.
zh_hans_cn: 无法读取或写入该预设。详情请查看日志。
zh_hant_tw: 無法讀取或寫入該預設。詳細資訊請查看記錄。

# Menu.Presets.Flags.InvalidName
source: That name can't be used for a preset.
ar: لا يمكن استخدام هذا الاسم لإعداد جاهز.
bg: Това име не може да се използва за шаблон.
cs: Tento název nelze použít pro předvolbu.
da: Det navn kan ikke bruges til en forudindstilling.
de: Dieser Name kann nicht für eine Voreinstellung verwendet werden.
es_es: Ese nombre no se puede usar para un preajuste.
fa: این نام را نمی‌توان برای پیش‌تنظیم استفاده کرد.
fi: Tätä nimeä ei voi käyttää esiasetukselle.
fil: Hindi magagamit ang pangalang iyon para sa preset.
fr: Ce nom ne peut pas être utilisé pour un préréglage.
hr: Taj se naziv ne može koristiti za predložak.
hu: Ez a név nem használható előbeállításhoz.
id: Nama itu tidak bisa digunakan untuk preset.
it: Questo nome non può essere usato per un preset.
ja: この名前はプリセットに使えません。
ko: 이 이름은 프리셋에 사용할 수 없습니다.
lt: Šio pavadinimo negalima naudoti ruošiniui.
lv: Šo nosaukumu nevar izmantot priekšiestatījumam.
ms: Nama itu tidak boleh digunakan untuk praset.
nl: Die naam kan niet worden gebruikt voor een voorinstelling.
pt_br: Esse nome não pode ser usado para uma predefinição.
ru: Это имя нельзя использовать для пресета.
sv_se: Det namnet kan inte användas för en förinställning.
th: ไม่สามารถใช้ชื่อนี้เป็นชื่อค่าที่ตั้งไว้ได้
tr: Bu ad bir ön ayar için kullanılamaz.
uk: Цю назву не можна використати для пресета.
vi: Không thể dùng tên đó cho cài sẵn.
zh_hans_cn: 该名称不能用作预设名称。
zh_hant_tw: 此名稱無法用作預設名稱。

# Menu.Presets.Flags.NamePlaceholder
source: Preset name
ar: اسم الإعداد الجاهز
bg: Име на шаблона
cs: Název předvolby
da: Forudindstillingens navn
de: Name der Voreinstellung
es_es: Nombre del preajuste
fa: نام پیش‌تنظیم
fi: Esiasetuksen nimi
fil: Pangalan ng preset
fr: Nom du préréglage
hr: Naziv predloška
hu: Előbeállítás neve
id: Nama preset
it: Nome del preset
ja: プリセット名
ko: 프리셋 이름
lt: Ruošinio pavadinimas
lv: Priekšiestatījuma nosaukums
ms: Nama praset
nl: Naam van voorinstelling
pt_br: Nome da predefinição
ru: Название пресета
sv_se: Förinställningens namn
th: ชื่อค่าที่ตั้งไว้
tr: Ön ayar adı
uk: Назва пресета
vi: Tên cài sẵn
zh_hans_cn: 预设名称
zh_hant_tw: 預設名稱
