Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Integrations.Custom.PreLaunch
source: Run before Roblox starts
ar: التشغيل قبل بدء Roblox
bg: Стартиране преди Roblox
cs: Spustit před Robloxem
da: Kør før Roblox starter
de: Vor dem Start von Roblox ausführen
es_es: Ejecutar antes de que se inicie Roblox
fa: اجرا پیش از شروع Roblox
fi: Suorita ennen Robloxin käynnistystä
fil: Patakbuhin bago magsimula ang Roblox
fr: Exécuter avant le lancement de Roblox
hr: Pokreni prije Robloxa
hu: Futtatás a Roblox indulása előtt
id: Jalankan sebelum Roblox dimulai
it: Esegui prima dell'avvio di Roblox
ja: Roblox の起動前に実行
ko: Roblox 시작 전에 실행
lt: Vykdyti prieš paleidžiant Roblox
lv: Palaist pirms Roblox startēšanas
ms: Jalankan sebelum Roblox bermula
nl: Uitvoeren voordat Roblox start
pt_br: Executar antes do Roblox iniciar
ru: Запускать до старта Roblox
sv_se: Kör innan Roblox startar
th: เรียกใช้ก่อนเริ่ม Roblox
tr: Roblox başlamadan önce çalıştır
uk: Запускати до старту Roblox
vi: Chạy trước khi Roblox khởi động
zh_hans_cn: 在 Roblox 启动前运行
zh_hant_tw: 在 Roblox 啟動前執行

# Bootstrapper.Status.UpdatingApp
source: Updating aliceestrap to {0}...
ar: جارٍ تحديث aliceestrap إلى {0}...
bg: Обновяване на aliceestrap до {0}...
cs: Aktualizace aliceestrap na {0}...
da: Opdaterer aliceestrap til {0}...
de: aliceestrap wird auf {0} aktualisiert...
es_es: Actualizando aliceestrap a {0}...
fa: در حال به‌روزرسانی aliceestrap به {0}...
fi: Päivitetään aliceestrap versioon {0}...
fil: Ina-update ang aliceestrap sa {0}...
fr: Mise à jour d'aliceestrap vers {0}...
hr: Ažuriranje aliceestrap na {0}...
hu: Az aliceestrap frissítése erre: {0}...
id: Memperbarui aliceestrap ke {0}...
it: Aggiornamento di aliceestrap a {0}...
ja: aliceestrap を {0} に更新中...
ko: aliceestrap을 {0}(으)로 업데이트하는 중...
lt: aliceestrap atnaujinama į {0}...
lv: aliceestrap tiek atjaunināts uz {0}...
ms: Mengemas kini aliceestrap kepada {0}...
nl: aliceestrap wordt bijgewerkt naar {0}...
pt_br: Atualizando o aliceestrap para {0}...
ru: Обновление aliceestrap до {0}...
sv_se: Uppdaterar aliceestrap till {0}...
th: กำลังอัปเดต aliceestrap เป็น {0}...
tr: aliceestrap {0} sürümüne güncelleniyor...
uk: Оновлення aliceestrap до {0}...
vi: Đang cập nhật aliceestrap lên {0}...
zh_hans_cn: 正在将 aliceestrap 更新到 {0}...
zh_hant_tw: 正在將 aliceestrap 更新至 {0}...

# Bootstrapper.AutoUpdateFailed
source: aliceestrap couldn't update itself to {0}. Roblox will start with your current version, and you can download the new one from the aliceestrap GitHub page.
ar: تعذر على aliceestrap تحديث نفسه إلى {0}. ستبدأ Roblox بإصدارك الحالي، ويمكنك تنزيل الإصدار الجديد من صفحة aliceestrap على GitHub.
bg: aliceestrap не успя да се обнови до {0}. Roblox ще стартира с текущата ви версия, а новата можете да изтеглите от страницата на aliceestrap в GitHub.
cs: aliceestrap se nepodařilo aktualizovat na {0}. Roblox se spustí s vaší aktuální verzí a novou si můžete stáhnout ze stránky aliceestrap na GitHubu.
da: aliceestrap kunne ikke opdatere sig selv til {0}. Roblox starter med din nuværende version, og du kan downloade den nye fra aliceestraps GitHub-side.
de: aliceestrap konnte sich nicht auf {0} aktualisieren. Roblox startet mit deiner aktuellen Version, und die neue kannst du von der GitHub-Seite von aliceestrap herunterladen.
es_es: aliceestrap no pudo actualizarse a {0}. Roblox se iniciará con tu versión actual y puedes descargar la nueva desde la página de aliceestrap en GitHub.
fa: aliceestrap نتوانست خودش را به {0} به‌روزرسانی کند. Roblox با نسخهٔ فعلی شما اجرا می‌شود و می‌توانید نسخهٔ جدید را از صفحهٔ GitHub ‏aliceestrap دانلود کنید.
fi: aliceestrap ei pystynyt päivittämään itseään versioon {0}. Roblox käynnistyy nykyisellä versiollasi, ja voit ladata uuden aliceestrapin GitHub-sivulta.
fil: Hindi ma-update ng aliceestrap ang sarili nito sa {0}. Magsisimula ang Roblox gamit ang kasalukuyang bersyon mo, at puwede mong i-download ang bago mula sa GitHub page ng aliceestrap.
fr: aliceestrap n'a pas pu se mettre à jour vers {0}. Roblox va démarrer avec votre version actuelle, et vous pouvez télécharger la nouvelle depuis la page GitHub d'aliceestrap.
hr: aliceestrap se nije mogao ažurirati na {0}. Roblox će se pokrenuti s tvojom trenutnom verzijom, a novu možeš preuzeti s aliceestrap GitHub stranice.
hu: Az aliceestrap nem tudta frissíteni magát erre: {0}. A Roblox a jelenlegi verzióddal indul, az újat pedig letöltheted az aliceestrap GitHub-oldaláról.
id: aliceestrap tidak dapat memperbarui dirinya ke {0}. Roblox akan dimulai dengan versi kamu saat ini, dan kamu bisa mengunduh versi baru dari halaman GitHub aliceestrap.
it: aliceestrap non è riuscito ad aggiornarsi a {0}. Roblox si avvierà con la versione attuale e puoi scaricare quella nuova dalla pagina GitHub di aliceestrap.
ja: aliceestrap を {0} に更新できませんでした。Roblox は現在のバージョンで起動します。新しいバージョンは aliceestrap の GitHub ページからダウンロードできます。
ko: aliceestrap을 {0}(으)로 업데이트하지 못했습니다. Roblox는 현재 버전으로 시작되며, 새 버전은 aliceestrap GitHub 페이지에서 다운로드할 수 있습니다.
lt: aliceestrap nepavyko atsinaujinti į {0}. Roblox pasileis su dabartine versija, o naująją galite atsisiųsti iš aliceestrap GitHub puslapio.
lv: aliceestrap neizdevās atjaunināt uz {0}. Roblox tiks palaists ar jūsu pašreizējo versiju, un jauno varat lejupielādēt no aliceestrap GitHub lapas.
ms: aliceestrap tidak dapat mengemas kini dirinya kepada {0}. Roblox akan bermula dengan versi semasa anda, dan anda boleh memuat turun versi baharu daripada halaman GitHub aliceestrap.
nl: aliceestrap kon zichzelf niet bijwerken naar {0}. Roblox start met je huidige versie, en je kunt de nieuwe downloaden van de GitHub-pagina van aliceestrap.
pt_br: O aliceestrap não conseguiu se atualizar para {0}. O Roblox vai iniciar com sua versão atual, e você pode baixar a nova na página do aliceestrap no GitHub.
ru: aliceestrap не удалось обновиться до {0}. Roblox запустится с текущей версией, а новую можно скачать со страницы aliceestrap на GitHub.
sv_se: aliceestrap kunde inte uppdatera sig själv till {0}. Roblox startar med din nuvarande version, och du kan ladda ned den nya från aliceestraps GitHub-sida.
th: aliceestrap ไม่สามารถอัปเดตตัวเองเป็น {0} ได้ Roblox จะเริ่มด้วยเวอร์ชันปัจจุบันของคุณ และคุณสามารถดาวน์โหลดเวอร์ชันใหม่ได้จากหน้า GitHub ของ aliceestrap
tr: aliceestrap kendini {0} sürümüne güncelleyemedi. Roblox mevcut sürümünle başlayacak; yeni sürümü aliceestrap'in GitHub sayfasından indirebilirsin.
uk: aliceestrap не вдалося оновитися до {0}. Roblox запуститься з поточною версією, а нову можна завантажити зі сторінки aliceestrap на GitHub.
vi: aliceestrap không thể tự cập nhật lên {0}. Roblox sẽ khởi động bằng phiên bản hiện tại, và bạn có thể tải phiên bản mới từ trang GitHub của aliceestrap.
zh_hans_cn: aliceestrap 无法将自身更新到 {0}。Roblox 将使用你当前的版本启动，你可以从 aliceestrap 的 GitHub 页面下载新版本。
zh_hant_tw: aliceestrap 無法將自身更新至 {0}。Roblox 會以你目前的版本啟動，你可以從 aliceestrap 的 GitHub 頁面下載新版本。

# Menu.Behaviour.CheckForUpdates.Title
source: Check for updates
ar: التحقق من وجود تحديثات
bg: Проверка за обновления
cs: Kontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
es_es: Buscar actualizaciones
fa: بررسی به‌روزرسانی‌ها
fi: Tarkista päivitykset
fil: Tingnan kung may update
fr: Rechercher des mises à jour
hr: Provjeri ažuriranja
hu: Frissítések keresése
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
lt: Tikrinti naujinimus
lv: Pārbaudīt atjauninājumus
ms: Semak kemas kini
nl: Controleren op updates
pt_br: Verificar atualizações
ru: Проверять обновления
sv_se: Sök efter uppdateringar
th: ตรวจหาอัปเดต
tr: Güncellemeleri denetle
uk: Перевіряти оновлення
vi: Kiểm tra cập nhật
zh_hans_cn: 检查更新
zh_hant_tw: 檢查更新

# Menu.Behaviour.CheckForUpdates.Description
source: Before Roblox starts, check GitHub for a newer version of aliceestrap and ask whether to install it.
ar: قبل تشغيل Roblox، يتحقق من GitHub من وجود إصدار أحدث من aliceestrap ويسألك هل تريد تثبيته.
bg: Преди Roblox да стартира, проверява в GitHub за по-нова версия на aliceestrap и я инсталира автоматично.
cs: Před spuštěním Robloxu zkontroluje na GitHubu novější verzi aliceestrap a automaticky ji nainstaluje.
da: Før Roblox starter, tjekkes GitHub for en nyere version af aliceestrap, og du bliver spurgt, om den skal installeres.
de: Prüft vor dem Start von Roblox auf GitHub, ob es eine neuere Version von aliceestrap gibt, und fragt, ob sie installiert werden soll.
es_es: Antes de que se inicie Roblox, busca en GitHub una versión más reciente de aliceestrap y la instala automáticamente.
fa: پیش از اجرای Roblox، در GitHub نسخهٔ جدیدتر aliceestrap را بررسی می‌کند و می‌پرسد که آیا نصب شود یا نه.
fi: Tarkistaa ennen Robloxin käynnistystä GitHubista, onko aliceestrapista uudempaa versiota, ja asentaa sen automaattisesti.
fil: Bago magsimula ang Roblox, tinitingnan sa GitHub kung may mas bagong bersyon ng aliceestrap at itinatanong kung ii-install ito.
fr: Avant le démarrage de Roblox, vérifie sur GitHub si une version plus récente d'aliceestrap existe et l'installe automatiquement.
hr: Prije pokretanja Robloxa provjerava na GitHubu postoji li novija verzija aliceestrap i automatski je instalira.
hu: A Roblox indulása előtt megnézi a GitHubon, van-e újabb aliceestrap-verzió, és automatikusan telepíti.
id: Sebelum Roblox dimulai, periksa GitHub untuk versi aliceestrap yang lebih baru dan pasang secara otomatis.
it: Prima dell'avvio di Roblox, controlla su GitHub se esiste una versione più recente di aliceestrap e la installa automaticamente.
ja: Roblox の起動前に GitHub で aliceestrap の新しいバージョンを確認し、インストールするかどうかを確認します。
ko: Roblox가 시작되기 전에 GitHub에서 aliceestrap의 새 버전을 확인하고 자동으로 설치합니다.
lt: Prieš paleidžiant Roblox, GitHub patikrina, ar yra naujesnė aliceestrap versija, ir klausia, ar ją įdiegti.
lv: Pirms Roblox palaišanas pārbauda GitHub, vai ir jaunāka aliceestrap versija, un automātiski to instalē.
ms: Sebelum Roblox bermula, semak GitHub untuk versi aliceestrap yang lebih baharu dan pasangkannya secara automatik.
nl: Controleert voordat Roblox start op GitHub of er een nieuwere versie van aliceestrap is en vraagt of die geïnstalleerd moet worden.
pt_br: Antes do Roblox iniciar, verifica no GitHub se há uma versão mais nova do aliceestrap e a instala automaticamente.
ru: Перед запуском Roblox проверяет на GitHub, есть ли более новая версия aliceestrap, и спрашивает, установить ли её.
sv_se: Innan Roblox startar kontrolleras GitHub efter en nyare version av aliceestrap, som installeras automatiskt.
th: ก่อนเริ่ม Roblox จะตรวจสอบ GitHub ว่ามี aliceestrap เวอร์ชันใหม่กว่าหรือไม่ และติดตั้งให้โดยอัตโนมัติ
tr: Roblox başlamadan önce GitHub'da aliceestrap'in daha yeni bir sürümü olup olmadığını denetler ve otomatik olarak kurar.
uk: Перед запуском Roblox перевіряє на GitHub, чи є новіша версія aliceestrap, і питає, чи встановити її.
vi: Trước khi Roblox khởi động, kiểm tra GitHub xem có phiên bản aliceestrap mới hơn không và tự động cài đặt.
zh_hans_cn: 在 Roblox 启动前，从 GitHub 检查是否有更新版本的 aliceestrap 并自动安装。
zh_hant_tw: 在 Roblox 啟動前，從 GitHub 檢查是否有較新版本的 aliceestrap 並自動安裝。

# Dialog.Update.Title
source: Update available
ar: يتوفر تحديث
da: Opdatering tilgængelig
de: Update verfügbar
fa: به‌روزرسانی در دسترس است
fil: May available na update
ja: アップデートがあります
lt: Yra naujinys
nl: Update beschikbaar
ru: Доступно обновление
uk: Доступне оновлення

# Dialog.Update.Subtitle
source: aliceestrap {0} is ready to install. You have {1}.
ar: aliceestrap {0} جاهز للتثبيت. لديك {1}.
da: aliceestrap {0} er klar til installation. Du har {1}.
de: aliceestrap {0} ist bereit zur Installation. Du hast {1}.
fa: aliceestrap {0} آمادهٔ نصب است. نسخهٔ شما {1} است.
fil: Handa nang i-install ang aliceestrap {0}. Ang nasa iyo ay {1}.
ja: aliceestrap {0} をインストールできます。現在のバージョンは {1} です。
lt: aliceestrap {0} paruoštas įdiegti. Jūs turite {1}.
nl: aliceestrap {0} is klaar om te installeren. Je hebt {1}.
ru: aliceestrap {0} готов к установке. У вас {1}.
uk: aliceestrap {0} готовий до встановлення. У вас {1}.

# Dialog.Update.WhatsNew
source: What's new
ar: ما الجديد
da: Nyheder
de: Was ist neu
fa: چه چیزهایی تازه است
fil: Ano'ng bago
ja: 新機能
lt: Kas naujo
nl: Wat is er nieuw
ru: Что нового
uk: Що нового

# Dialog.Update.NoNotes
source: No details were given for this update.
ar: لم تُذكر تفاصيل لهذا التحديث.
da: Der er ingen detaljer om denne opdatering.
de: Zu diesem Update gibt es keine Details.
fa: جزئیاتی برای این به‌روزرسانی ارائه نشده است.
fil: Walang ibinigay na detalye para sa update na ito.
ja: このアップデートの詳細はありません。
lt: Apie šį naujinį informacijos nepateikta.
nl: Er zijn geen details gegeven voor deze update.
ru: Подробности об этом обновлении не указаны.
uk: Подробиць про це оновлення не надано.

# Dialog.Update.Update
source: Update
ar: تحديث
da: Opdater
de: Aktualisieren
fa: به‌روزرسانی
fil: I-update
ja: アップデート
lt: Atnaujinti
nl: Bijwerken
ru: Обновить
uk: Оновити

# Dialog.Update.Later
source: Not now
ar: ليس الآن
da: Ikke nu
de: Nicht jetzt
fa: الان نه
fil: Hindi muna
ja: 後で
lt: Ne dabar
nl: Niet nu
ru: Не сейчас
uk: Не зараз
