Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# JsonManager.SettingsLoadFailed
source: Your Settings could not be loaded. They have been reset to the default configuration.
ar: لا يمكن تحميل الإعدادات الخاصة بك. تم إعادة تعيينها إلى الإعدادات الأصلية.
bg: Вашите настройки не могат да бъдат заредени. Те бяха нулирани до настройките по подразбиране.
cs: Nezdařilo se načíst vaše nastavení. Byly obnoveny na výchozí konfiguraci.
da: Dine indstillinger kunne ikke indlæses. De er blevet nulstillet til standardindstillingen.
de: Deine Einstellungen konnten nicht geladen werden. Sie wurden auf die Standardkonfiguration zurückgesetzt.
es_es: No se ha podido cargar su configuración. Se han restablecido a la configuración por defecto.
fa: تنظیمات شما بارگیری نشد. آنها به تنظیمات پیش فرض بازنشانی شده اند.
fi: Asetuksiasi ei voitu ladata. Ne on palatutettu oletuksiin.
fil: Ang settings mo ay hindi makaload. Naka-reset na sa dating pagsasaayos.
fr: Vos paramètres n'ont pas pu être chargés. Ils ont été réinitialisés.
hr: Vaše postavke se nisu mogle učitati. Resetirale su se na zadanu konfiguraciju.
hu: A beállítások nem tölthetők be. Az alapértelmezett konfigurációra lettek visszaállítva.
id: Pengaturan Anda tidak dapat dimuat. Mereka telah diatur ulang ke setelan bawaan.
it: Le tue impostazioni non posso essere caricate. Verranno ripristinate alle configurazioni predefinite.
ja: 設定の読み込みに失敗しました。デフォルト設定にリセットされます。
ko: 설정을 불러올 수 없습니다. 기본 구성으로 다시 설정되었습니다.
lt: Nepavyko įkelti nustatymų. Jie buvo atkurti į numatytąją konfigūraciją.
lv: Jūsu Iestatījumi nevāreja tikt ielādēti. Tie ir atiestatīti uz noklusējuma konfigurāciju.
ms: Terdapat masalah dalam memuat tetapan anda. Ia telah di set semula kepada konfigurasi asal.
nl: Uw instellingen konden niet geladen worden. Ze zijn teruggezet naar de standaardinstellingen.
pt_br: Suas configurações não puderam ser carregadas. Elas foram redefinidas para a configuração padrão.
ru: Ваши настройки не могут быть загружены. Они были сброшены к конфигурации по умолчанию.
sv_se: Dina inställningar kunde inte laddas. De har återställts till standardkonfigurationen.
th: ไม่สามารถโหลดการตั้งค่าของคุณได้ การตั้งค่าถูกรีเซ็ตเป็นค่าตั้งต้น
tr: Ayarlarınız yüklenemedi. Ayarlarınız varsayılan yapılandırmaya sıfırlandı.
uk: Ваші налаштування не вдалося завантажити. Вони були скинуті до стандартної конфігурації.
vi: Không thể tải những Cài Đặt của bạn. Chúng đã được đặt lại về cấu hình mặc định.
zh_hans_cn: 由于无法加载您的设置；因此它们已被重置为默认值。
zh_hant_tw: 無法載入您的設置 。它們已被重設為默認設置。

# JsonManager.FastFlagsLoadFailed
source: Your Fast Flags could not be loaded. They have been reset to the default configuration.
ar: لا يمكن تحميل FastFlags الخاصة بك. تم إعادة تعيينها إلى الإعدادات الأصلية.
bg: Вашите Fast Flags не могат да бъдат заредени. Те бяха нулирани до настройките по подразбиране.
cs: Nezdařily se načíst vaše fast flagy. Byly obnoveny na výchozí konfiguraci.
da: Dine hurtige flag kunne ikke indlæses. De er blevet nulstillet til standardindstillingen.
de: Deine Fast Flags konnten nicht geladen werden. Sie wurden auf die Standardkonfiguration zurückgesetzt.
es_es: No se han podido cargar sus Fast Flags. Se han restablecido a la configuración predeterminada.
fa: فست فلگس شما بارگیری نشد. آنها به تنظیمات پیش فرض بازنشانی شده اند.
fi: Fast Flagisi ei voitu ladata. Ne on palautettu oletuksiin.
fil: Ang FastFlags mo ay hindi makaload. Naka-reset na sa dating pagsasaayos.
fr: Vos Fast Flags n'ont pas pu être chargés. Ils ont été réinitialisés.
hr: Vaši Fast Flags se nisu mogli učitati. Bili su resetirani na zadanu konfiguraciju.
hu: A Fast Flageket nem lehetett betölteni. Az alapértelmezett konfigurációra lettek visszaállítva.
id: Fast Flags Anda tidak dapat dimuat. Mereka telah diatur ulang ke setelan bawaan.
it: Le tue Fast Flags non possono essere caricate. Verranno ripristinate alle configurazioni predefinite.
ja: FastFlagの読み込みに失敗しました。デフォルト設定にリセットされます。
ko: Fast Flag를 불러올 수 없습니다. 기본 구성으로 다시 설정되었습니다.
lt: Nepavyko įkelti „Fast Flags“. Jie buvo atkurti į numatytąją konfigūraciją.
lv: Jūsu Ātrie Karogi nevarēja tikt ielādēti. Tie ir atiestatīti uz noklusējuma konfigurāciju.
ms: Fast Flags anda tidak dapat dimuat naik dan telah di set semula kepada konfigurasi asal.
nl: Uw Fast Flags konden niet geladen worden. Ze zijn teruggezet naar de standaard configuratie.
pt_br: Suas Fast Flags não puderam ser carregadas. Elas foram redefinidas para a configuração padrão.
ru: Не удалось загрузить FastFlags. Они были сброшены к конфигурации по умолчанию.
sv_se: Dina Fast Flags kunde inte laddas. De har återställts till standardkonfigurationen.
th: ไม่สามารถโหลด Fast Flags ของคุณได้ การตั้งค่าได้ถูกรีเซ็ตเป็นค่าตั้งต้น
tr: Fast Flag'leriniz yüklenemedi. Fast Flag'leriniz varsayılan yapılandırmaya sıfırlandı.
uk: Ваші Fast Flags не вдалося завантажити. Вони були скинуті до стандартної конфігурації.
vi: Không thể tải Fast Flag của bạn. Chúng đã được đặt lại về cấu hình mặc định.
zh_hans_cn: 由于您配置的 Fast Flags 无法被加载；因此它们已被重置为默认值。
zh_hant_tw: 無法載入您的 Flast Flags 。它們已被重設為默認設置。

# ContextMenu.GameHistory.Title
source: Game history
ar: تاريخ الألعاب
bg: Легенда на игри
cs: Herní historie
da: Spil historik
de: Spielverlauf
es_es: Historial de juegos
fa: تاریخچه بازی
fi: Pelihistoria
fr: Historique des jeux
hr: Povijest igara
hu: Játék előzmények
id: Riwayat permainan
it: Cronologia giochi
ja: ゲーム履歴
ko: 게임 기록
lt: Žaidimų istorija
lv: Spēķu vēsture
ms: Sejarah permainan
nl: Spel geschiedenis
pt_br: Histórico de jogos
ru: История последних игр
sv_se: Spelhistorik
th: ประวัติเกม
tr: Oyun geçmişi
uk: Історія ігор
vi: Lịch sử trò chơi
zh_hans_cn: 游戏历史
zh_hant_tw: 遊戲歷史

# ContextMenu.GameHistory.Rejoin
source: Rejoin
ar: إعادة الانضمام
bg: Присъедини се отново
cs: Znovu se připojit
de: Erneut Verbinden
es_es: Volver a unirse
fa: دوباره ملحق شوید
fi: Liity uudelleen
fr: Rejoindre
hr: Ponovno se pridružite
hu: Újra csatlakozás
id: Bergabung kembali
it: Rientra
ja: 再参加
ko: 재접속
lt: Prisijungti iš naujo
lv: Pievienoties vēlreiz
ms: Sertai semula
pt_br: Re-entrar
ru: Перезайти
sv_se: Omanslut
th: เข้าร่วมใหม่
tr: Yeniden katıl
uk: Повторно приєднатися
vi: Tham gia lại
zh_hans_cn: 重新加入
zh_hant_tw: 重新加入

# ActivityWatcher.RichPresenceLoadFailed
source: Your current game will not show on your Discord presence because an error occurred when loading the game information.
ar: لن تظهر لعبتك الحالية على وجود Discord الخاص بك لأنه حدث خطأ عند تحميل معلومات اللعبة.
bg: Вашата игра няма да се показва в Discord, защото възникна грешка при зареждане на информацията за играта.
cs: Tvoje aktuální hra se nezobrazí na tvém Discord profilu, protože došlo k chybě při načítání informací o hře.
da: Dit nuværende spil vil ikke vises på din Discord-status, fordi der opstod en fejl, da spillets information blev indlæst.
de: Dein aktuelles Spiel wird in deinem Discord Status nicht angezeigt, da ein Fehler beim Laden der Spielinformationen aufgetreten ist.
es_es: Tu partida actual no se mostrará en tu presencia de Discord porque se ha producido un error al cargar la información de la partida.
fa: بازی فعلی شما در وضعیت دیسکورد شما نشان داده نخواهد شد زیرا هنگام بارگیری اطلاعات بازی خطایی رخ داده است.
fi: Tämänhetkinen pelisi ei näy Discord-profiilissasi, koska pelin tietoja ladattaessa tapahtui virhe.
fil: Ang laro mo ngayon ay hindi makikita sa iyong Discord presence dahil may naganap na error sa pagloload ng impormasyon sa laro.
fr: Votre jeu actuel ne s'affichera pas sur votre présence Discord car une erreur s'est produite lors du chargement des informations du jeu.
hr: Vaša trenutna igra se neće pokazati na Vašoj Discord prisutnosti zato što se dogodila greška kada su se učitavale informacije o igri.
hu: Az aktuális játékod nem jelenik meg a Discord-profilodban, mert hiba történt a játékinformációk betöltésekor.
id: Permainan yang Anda mainkan saat ini tidak akan muncul di presensi Discord Anda karena terjadi kesalahan saat memuat informasi permainan.
it: Il tuo gioco non verrà mostrato sulla tua attività di Discord, perché si è verificato un errore durante il caricamento delle informazioni di gioco.
ja: ゲーム情報の読み込みに失敗しました。現在プレイ中のゲームはDiscordのプロフィールに表示されません。
ko: 게임 정보를 불러오는 도중에 오류가 발생했습니다. 현재 게임이 Discord 활동에 표시되지 않습니다.
lt: Dabartinis žaidimas nebus rodomas jūsų „Discord“ buvime, nes įvyko klaida įkeliant žaidimo informaciją.
lv: Jūsu pašreizējo spēli nerādīs jūsu Discord profilā, jo ir notikusi kļūda, ielādējot spēles informāciju.
ms: Permainan semasa anda tidak akan dipaparkan dalam Discord presence anda, hal ini kerana berlakunya ralat semasa memuat maklumat permainan.
nl: Je huidige spel zal niet verschijnen op je Discord activiteit, omdat er een fout is opgetreden bij het laden van de spelinformatie.
pt_br: Seu jogo atual não será exibido na sua presença no Discord porque ocorreu um erro ao carregar as informações do jogo.
ru: Ваша текущая игра не будет отображаться в статусе активности Discord из-за возникшей ошибки при загрузке информации об игре.
sv_se: Ditt nuvarande spel kommer inte att visas på din Discord-profil eftersom ett fel uppstod när spelinformationen hämtades.
th: เกมปัจจุบันของคุณจะไม่แสดงในสถานะของคุณบน Discord เนื่องจากเกิดข้อผิดพลาดในการโหลดข้อมูลเกม
tr: Oyun bilgilerini yüklemeye çalışırken bir sorun yaşandığı için şu anki oynadığınız oyun Discord profilinizde görünmeyecektir.
uk: Ваша поточна гра не буде відображатися у вашому статусі Discord, оскільки сталася помилка при завантаженні інформації про гру.
vi: Trò chơi hiện tại của bạn sẽ không hiển thị trên Discord vì đã xảy ra lỗi khi tải thông tin trò chơi.
zh_hans_cn: 由于加载游戏信息时发生错误；您当前的游戏状态将不会在您的 Discord 活动状态 上显示。
zh_hant_tw: 由於載入遊戲資訊時發生錯誤，您當前的遊戲將不會在您的 Discord 活動狀態上顯示。

# ContextMenu.GameHistory.Description
source: Game history is only recorded for your current Roblox session. Games will appear here as you leave them or teleport within them. Not all servers will be rejoinable.
ar: سجل الألعاب مسجل فقط لجلسة Roblox الحالية. ستظهر الألعاب هنا عندما تتركها أو تنتقل داخلها. لن تكون جميع السيرفرات قابلة للانضمام مرة أخرى.
bg: Легендата на игри се записва само за текущата ви сесия. Игрите ще се появят тук, когато ги напуснете или се телепортирате в тях. Не всички сървъри ще могат да се преизбират.
cs: Historie her je zaznamenána pouze pro tuto relaci Robloxu. Hry se zde objeví, když je opustíte nebo se teleportujete na jiný server. Nebudete schopni se zpátky připojit na všechny servery.
da: Spilhistorikken er kun optaget for din nuværende Roblox-session. Spil vil blive vist her, når du forlader dem eller teleporterer i dem. Ikke alle servere vil kunne tilsluttes tilbage til.
de: Der Spielverlauf wird nur für deine aktuelle Roblox-Sitzung aufgezeichnet. Spiele werden hier erscheinen, wenn du sie verlässt, oder in sie teleportierst. Nicht alle Server werden erneut Beitretbar sein.
es_es: El historial de experiencias solo se registra para tu sesión actual de Roblox. Las experiencias aparecerán aquí cuando las abandones o te teletransportes dentro de ellas. No será posible volver a unirte a todos los servidores.
fa: تاریخچه بازی فقط برای همین نشست روبلاکس ضبط می‌شود. بازی‌ها در این لیست، زمانی که از آن‌ها خارج می‌شوید یا تلپورت می‌کنید نمایان می‌شوند. همه سرورها قابل وارد شدن مجدد نخواهند بود.
fi: Pelihistoria tallennetaan ainoastaan nykyiselle Roblox-istunnollesi. Pelit ilmestyvät tänne, kun lähdet niistä tai teleporttaat niiden sisällä. Kaikki palvelimet eivät ole uudelleenliityttäviä.
fil: Ang Game History ay nakarecord lamang para sa Roblox session mo ngayon. Ang mga laro ay nakalitaw dito kapag nakaalis ka o magteleport ka sa kanila. Hindi lahat ng servers ay rejoinable.
fr: L'historique des jeux n'est enregistré que pour votre session Roblox actuelle. Les jeux apparaîtront ici au fur et à mesure que vous les quitterez ou changerez d'univers. Tous les serveurs ne seront pas rejoignables.
hr: Povijest igara je snimljena samo za Vašu trenutnu Roblox sesiju. Igre će se pojaviti ovdje kada izađete iz njih ili se teleportirate unutar njih. Ne može se ponovno pridružiti u sve servere.
hu: A játékelőzmények csak az aktuális Roblox-munkamenetre vonatkozóan kerülnek rögzítésre. A játékok akkor jelennek meg itt, amikor elhagyod őket, vagy teleportálsz bennük. Nem minden szerverhez lehet majd újra csatlakozni.
id: Riwayat permainan hanya direkam untuk sesi Roblox Anda saat ini. Permainan akan muncul di sini saat Anda meninggalkannya atau berteleportasi di dalamnya. Tidak semua server dapat digabung kembali.
it: La cronologia dei giochi sarà registrata solo per questa sessione. I giochi appariranno qui quando esci o entri all'interno di essi. Non potrai rientrare dentro tutti i server.
ja: ゲーム履歴はRobloxの起動から終了までにプレイしたゲームのみ記録されます。ゲームから退出したり、ゲーム内でのテレポートの後に表示されます。すべてのサーバーに再参加できるわけではありません。
ko: 게임 기록은 현재 Roblox 세션 관련으로만 기록됩니다. 게임에서 나가거나 게임 내에서 순간이동하였을 때 여기에 표시됩니다. 모든 서버에 다시 접속할 수 있는 것은 아닙니다.
lt: Žaidimo istorija įrašoma tik dabartinės „Roblox“ seanso metu. Žaidimai čia bus rodomi, kai juos paliksite arba teleportuositės į juos. Ne į visus serverius bus galima prisijungti iš naujo.
lv: Spēļu vēsture tiek ierakstīta tikai jūsu pašreizējai Roblox sesijai. Spēles šeit parādīsies, kad jūs tās pametīsiet, vai teleportēsieties iekš tām. Ne visiem serveriem var pievienoties vēlreiz.
ms: Rekod sejarah permainan anda hanya akan disimpan untuk sesi Roblox yang sedang aktif. Permainan akan dipaparkan di sini apabila anda meninggalkannya atau meretas jarak di dalam permainan. Tidak semua server boleh dimasuki semula.
nl: Spelgeschiedenis is alleen opgenomen voor je huidige Roblox sessie. Spellen zullen hier verschijnen terwijl je ze verlaat of teleporteert binnen hen. Je kan niet opnieuw alle servers joinen.
pt_br: O histórico do jogo só é gravado na sua sessão do Roblox atual. Os jogos aparecerão aqui quando você sair ou teletransportar dentro deles. Nem todos os servidores serão reconectáveis.
ru: История игр будет сохраняться только в текущей сессии Roblox. Игры будут появляться здесь, когда вы выйдете или зайдёте в них. Не ко всем серверам можно будет перезайти.
sv_se: Spelhistorik sparas bara för din nuvarande Roblox session. Spel kommer att visas här när du lämnar dem eller teleporterar inom dem. Du kommer inte att kunna omansluta till alla servrar.
th: ประวัติเกมจะถูกบันทึกเฉพาะสำหรับเซสชัน Roblox ปัจจุบันของคุณ เกมจะปรากฏที่นี่เมื่อคุณออกจากเกมหรือเทเลพอร์ตภายในเกมนั้น ๆ ไม่ใช่ทุกเซิร์ฟเวอร์ที่จะสามารถเข้าร่วมใหม่ได้
tr: Oyun geçmişi yalnızca şu anki Roblox oturumunuz için kayıt edilir. Oyunlar çıktığınızda veya onların içinden başka bir oyuna ışınlandığınızda burada görünecektir. Tüm sunucular yeniden katılabilir olmayacaktır.
uk: Історія ігор записується лише для вашої поточної сесії Roblox. Ігри з’являться тут, коли ви покинете їх або телепортуєтеся в них. Не всі сервери будуть доступні для повторного приєднання.
vi: Lịch sử trò chơi chỉ được ghi lại cho phiên Roblox hiện tại. Trò chơi sẽ xuất hiện ở đây khi bạn thoát hoặc dịch chuyển trong đó. Không phải tất cả máy chủ có thể được tham gia lại.
zh_hans_cn: 仅记录您当前 Roblox 会话的游戏历史记录；关于游戏的具体信息将会在您离开游戏或传送至其他游戏时出现在此处。并非所有服务器都可以重新加入。
zh_hant_tw: 遊戲歷史僅在您當前的 Roblox 工作階段中記錄下來。當您離開遊戲或在遊戲中傳送時，您所遊玩的遊戲將出現在這裡。並非所有伺服器都可以重新加入。

# ActivityWatcher.LocationQueryFailed
source: The server location could not be queried. You may be joining games too quickly.
ar: لا يمكن الاستعلام عن موقع السيرفر. قد تنضم إلى الألعاب بسرعة كبيرة.
bg: Местоположението на сървъра не можа да бъде запитано. Може би се присъединявате към игрите твърде бързо.
cs: Nepodařilo se získat polohu serveru. Možná se připojujete do her příliš rychle.
da: Serverplaceringen kunne ikke forespørges. Du deltager måske i spil for hurtig.
de: Der Serverstandort konnte nicht abgerufen werden. Eventuell trittst du Aktuell zu vielen Spielen bei.
es_es: No se ha podido consultar la ubicación del servidor. Puede que te estés uniendo a las experiencias demasiado rápido.
fa: مکان سرور را نمی توان جستجو کرد. ممکن است بخاطر سریع وارد شدن به بازی ها باشد.
fi: Palvelimen sijaintia ei voitu hakea. Saatat liittyä peleihin liian nopeasti.
fil: Ang server location ay hindi makapagusisa. Baka nagjoin ka ng mga laro na masyong mabilis.
fr: L'emplacement du serveur n'a pas pu être obtenu. Vous rejoignez peut-être des expériences trop rapidement.
hr: Lokacija servera nije mogla biti upitana. Možda se pridružujete u igre prebrzo.
hu: A szerver helyét nem lehetett lekérni. Lehet, hogy túl gyorsan csatlakozik a játékokhoz.
id: Lokasi server tidak dapat dinyatakan. Mungkin Anda bergabung ke permainan terlalu cepat.
it: La posizione del server non può essere ottenuta. Potrebbe essere dovuto al fatto che entri nei giochi troppo velocemente.
ja: サーバー地域の取得に失敗しました。短時間でのゲームに参加しすぎの可能性があります。
ko: 서버 위치를 조회할 수 없습니다. 게임에 너무 빨리 접속하고 있을 수 있습니다.
lt: Nepavyko užklausti serverio vietos. Gali būti, kad per greitai prisijungiate prie žaidimų.
lv: Nevarēja iegūt servera atrašanās vietu. Varētu būt, ka jūs pievienojaties spēlēm pārāk ātri.
ms: Lokasi server tidak dapat dicari. Anda berkemungkinan menyertai permainan terlalu cepat.
nl: De serverlocatie kon niet worden opgevraagd. Het zou mogelijk kunnen zijn dat je te snel games speelt.
pt_br: A localização do servidor não pôde ser consultada. Você pode estar entrando em jogos muito rápido.
ru: Не удалось запросить местоположение сервера. Возможно, вы слишком быстро присоединяетесь к играм.
sv_se: Serverns plats kunde inte visas. Det kan bero på att du ansluter till spel för snabbt.
th: ไม่สามารถสอบถามตำแหน่งเซิร์ฟเวอร์ได้ คุณอาจเข้าร่วมเกมเร็วเกินไป
tr: Sunucu konumu sorgulanılamadı. Oyunlara çok hızlı katılıyor olabilirsiniz.
uk: Місцеперебування сервера не вдалося визначити. Можливо, ви надто швидко приєднуєтесь до ігор.
vi: Không thể truy vấn vị trí máy chủ. Có thể bạn đang tham gia trò chơi quá nhanh.
zh_hans_cn: 可能由于您加入游戏的频次太频繁了；因此无法获取到您当前所处服务器的具体地点。
zh_hant_tw: 無法查詢伺服器位置。您可能加入遊戲的速度太快了。

# Dialog.Connectivity.TryAgainLater
source: Please try again later.
ar: الرجاء المحاولة في وقت لاحق.
bg: Моля, опитайте отново по-късно.
cs: Zkuste to prosím později.
da: Forsøg igen senere.
de: Bitte versuche es später erneut.
es_es: Por favor inténtelo de nuevo más tarde.
fa: لطفا بعدا دوباره تلاش کنید.
fi: Yritä myöhemmin uudelleen.
fil: Pakisubukang muli mamaya.
fr: Veuillez réessayer ultérieurement.
hr: Molimo pokušajte ponovno kasnije.
hu: Kérjük, próbálja meg később újra.
id: Silahkan coba lagi nanti.
it: Per favore riprova più tardi.
ja: 再度お試しください。
ko: 나중에 다시 시도해 주세요.
lt: Bandykite dar kartą vėliau.
lv: Lūdzu mēģiniet vēlreiz vēlāk.
ms: Sila cuba lagi nanti.
nl: Probeer later opnieuw.
pt_br: Por favor, tente novamente mais tarde.
ru: Пожалуйста, повторите попытку позже.
sv_se: Vänligen försök igen senare.
th: กรุณาลองอีกครั้งในภายหลัง
tr: Lütfen daha sonra tekrar deneyin.
uk: Будь ласка, спробуйте пізніше.
vi: Vui lòng thử lại sau.
zh_hans_cn: 请稍后再试。
zh_hant_tw: 請稍後再試。

# Dialog.Connectivity.RobloxUpgradeSkip
source: For this launch, Roblox will not be checked for upgrades, and changes to mods will not be applied.
ar: لهذا الاطلاق، لن يتم التحقق من Roblox للتحديثات، ولن يتم تطبيق التغييرات على المودات.
bg: За това стартиране Roblox няма да бъде проверяван за актуализации, и промените в добавките няма да бъдат приложени.
cs: Pro toto spuštění nebude Roblox kontrolován pro aktualizace a změny v módech nebudou aplikovány.
da: Ved denne opstart vil Roblox ikke blive tjekket for opdateringer, og ændringer til mods vil ikke blive anvendt.
de: Für diesen Start wird Roblox nicht auf Upgrades überprüft und Änderungen an Mods werden nicht angewendet.
es_es: Para este lanzamiento, no se comprobarán las actualizaciones de Roblox ni se aplicarán los cambios a los mods.
fa: در این اجرا، روبلاکس بروزرسانیی را بررسی نخواهد کرد، و تغییرات در مود ها هم اعمال نخواهد شد.
fi: Tänä käynnistyksenä Robloxin päivityksiä ei tarkisteta, eivätkä muutokset modeihin astu voimaan.
fil: Para sa launch nito, hindi makatingin ang Roblox para sa mga upgrades, at mga pagkakaiba sa mods ay hindi ilalapat.
fr: Pour ce lancement, Roblox ne sera pas vérifié pour les mises à jour, et les modifications des mods ne seront pas appliquées.
hr: Za ovaj pokret, Roblox se neće provjeriti za nadogradnje i promjene modifikacijama se neće primijeniti.
hu: A mostani induláskor a Roblox nem lesz ellenőrizve frissítések szempontjából, és a modok módosításai nem lesznek alkalmazva.
id: Pada peluncuran ini, Roblox tidak akan diperiksa untuk pembaruan, dan perubahan pada modifikasi tidak akan diterapkan.
it: Per questo avvio, Roblox non sarà controllato per gli aggiornamenti, e le modifiche alle mod non saranno applicate.
ja: この起動では、Robloxのアップデートを確認せず、Modの変更も適用されません。
ko: 이번에 시작할 때, Roblox의 업그레이드를 확인하지 않으며 모드에 대한 변경 사항도 적용되지 않습니다.
lt: Šiam paleidimui „Roblox“ nebus tikrinama, ar nėra atnaujinimų, ir modifikacijų pakeitimai nebus taikomi.
lv: Šajā palaišanas reizē, Roblox netiks pārbaudīts priekš atjauninājumiem, un izmaiņas modifikācijām netiks pielietotas.
ms: Untuk pelancaran ini, Roblox tidak akan diperiksa untuk kemas kini, dan tiada perubahan kepada mod yang akan diterapkan.
nl: Voor deze launch zal Roblox niet gecontroleerd worden op upgrades, en wijzigingen aan mods zullen niet toegepast worden.
pt_br: Nesta execução, o Roblox não será verificado para atualizações, e as alterações nos mods não serão aplicadas.
ru: При этом запуске, Roblox не будет проверять обновления, и изменения в модификациях не будут применяться.
sv_se: För denna start kommer aliceestrap inte kolla efter Roblox-uppgraderingar, och ändringar av moddar kommer inte att tillämpas.
th: ในการเปิดใช้งานครั้งนี้ Roblox จะไม่ถูกตรวจสอบการอัปเกรด และการเปลี่ยนแปลงม็อดจะไม่ถูกนำไปใช้
tr: Bu başlatma için, Roblox güncellemeler için kontrol edilmeyecek, ve modlara değişiklikler uygulanmayacaktır.
uk: Для цього запуску Roblox не буде перевірятися на оновлення, і зміни до модів не будуть застосовані.
vi: Trong lần chạy này, Roblox sẽ không được kiểm tra để cập nhật, và những thay đổi đối với các mod sẽ không áp dụng.
zh_hans_cn: 此次启动将不会检查 Roblox 更新，对模组的更改也将不会被应用。
zh_hant_tw: 此次啟動將不會檢查 Roblox 更新，對模組的更改將不會被套用。
