Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.GPSEditor.FramerateCap.Title
source: Framerate Limit
ar: حد معدل الإطارات
bg: Ограничение на кадрите
cs: Limit snímků
da: Billedhastighedsgrænse
de: Bildratenlimit
es_es: Límite de fotogramas
fa: محدودیت نرخ فریم
fi: Ruudunpäivitysraja
fil: Limit ng framerate
fr: Limite d'images par seconde
hr: Ograničenje sličica
hu: Képkockasebesség-korlát
id: Batas frame rate
it: Limite di fotogrammi
ja: フレームレート制限
ko: 프레임 제한
lt: Kadrų dažnio riba
lv: Kadru nomaiņas ātruma ierobežojums
ms: Had kadar bingkai
nl: Framerate-limiet
pt_br: Limite de quadros
ru: Ограничение частоты кадров
sv_se: Bildfrekvensgräns
th: ขีดจำกัดเฟรมเรต
tr: Kare hızı sınırı
uk: Обмеження частоти кадрів
vi: Giới hạn khung hình
zh_hans_cn: 帧率限制
zh_hant_tw: 畫面更新率限制

# Menu.Integrations.DesktopApp.Description
source: Roblox will fully close when you leave a game instead of going back to the app. Some things may not work as expected.
ar: ستُغلق Roblox بالكامل عند مغادرتك للعبة بدلًا من العودة إلى التطبيق. قد لا تعمل بعض الأشياء كما هو متوقع.
bg: Roblox ще се затваря напълно, когато излезете от игра, вместо да се връща в приложението. Някои неща може да не работят според очакванията.
cs: Roblox se po opuštění hry úplně zavře, místo aby se vrátil do aplikace. Některé věci nemusí fungovat podle očekávání.
da: Roblox lukker helt, når du forlader et spil, i stedet for at vende tilbage til appen. Nogle ting virker måske ikke som forventet.
de: Roblox wird beim Verlassen eines Spiels vollständig geschlossen, statt zur App zurückzukehren. Manche Dinge funktionieren eventuell nicht wie erwartet.
es_es: Roblox se cerrará por completo al salir de un juego en lugar de volver a la aplicación. Algunas cosas pueden no funcionar como se espera.
fa: Roblox هنگام خروج از بازی به‌جای بازگشت به برنامه کاملاً بسته می‌شود. ممکن است برخی چیزها طبق انتظار کار نکنند.
fi: Roblox sulkeutuu kokonaan, kun poistut pelistä, eikä palaa sovellukseen. Jotkin asiat eivät välttämättä toimi odotetusti.
fil: Ganap na magsasara ang Roblox kapag umalis ka sa laro sa halip na bumalik sa app. Maaaring may mga bagay na hindi gumana gaya ng inaasahan.
fr: Roblox se fermera complètement quand vous quittez un jeu au lieu de revenir à l'application. Certaines choses peuvent ne pas fonctionner comme prévu.
hr: Roblox će se potpuno zatvoriti kad napustiš igru, umjesto da se vrati u aplikaciju. Neke stvari možda neće raditi kako se očekuje.
hu: A Roblox teljesen bezárul, amikor kilépsz egy játékból, ahelyett hogy visszatérne az alkalmazásba. Néhány dolog nem biztos, hogy a várt módon működik.
id: Roblox akan tertutup sepenuhnya saat kamu keluar dari game, bukan kembali ke aplikasi. Beberapa hal mungkin tidak berjalan sesuai harapan.
it: Roblox si chiuderà completamente quando esci da un gioco invece di tornare all'app. Alcune cose potrebbero non funzionare come previsto.
ja: ゲームを抜けたときにアプリに戻らず、Roblox を完全に終了します。一部の機能が正常に動作しない場合があります。
ko: 게임에서 나가면 앱으로 돌아가지 않고 Roblox가 완전히 종료됩니다. 일부 기능이 예상대로 작동하지 않을 수 있습니다.
lt: Išėjus iš žaidimo, Roblox visiškai užsidarys, užuot grįžęs į programą. Kai kas gali veikti ne taip, kaip tikimasi.
lv: Roblox pilnībā aizvērsies, kad pametīsiet spēli, nevis atgriezīsies lietotnē. Dažas lietas var nedarboties, kā paredzēts.
ms: Roblox akan ditutup sepenuhnya apabila anda keluar dari permainan dan bukannya kembali ke aplikasi. Sesetengah perkara mungkin tidak berfungsi seperti dijangka.
nl: Roblox sluit volledig af als je een spel verlaat, in plaats van terug te gaan naar de app. Sommige dingen werken mogelijk niet zoals verwacht.
pt_br: O Roblox vai fechar completamente quando você sair de um jogo, em vez de voltar ao aplicativo. Algumas coisas podem não funcionar como esperado.
ru: Roblox будет полностью закрываться при выходе из игры вместо возврата в приложение. Некоторые вещи могут работать не так, как ожидается.
sv_se: Roblox stängs helt när du lämnar ett spel i stället för att gå tillbaka till appen. Vissa saker kanske inte fungerar som väntat.
th: Roblox จะปิดลงทั้งหมดเมื่อคุณออกจากเกม แทนที่จะกลับไปที่แอป บางอย่างอาจทำงานไม่เป็นไปตามที่คาดไว้
tr: Bir oyundan çıktığında Roblox uygulamaya dönmek yerine tamamen kapanır. Bazı şeyler beklendiği gibi çalışmayabilir.
uk: Roblox повністю закриватиметься після виходу з гри замість повернення до застосунку. Деякі речі можуть працювати не так, як очікується.
vi: Roblox sẽ đóng hoàn toàn khi bạn rời trò chơi thay vì quay về ứng dụng. Một số thứ có thể không hoạt động như mong đợi.
zh_hans_cn: 离开游戏时 Roblox 会完全关闭，而不是返回应用。部分功能可能无法正常工作。
zh_hant_tw: 離開遊戲時 Roblox 會完全關閉，而不是回到應用程式。部分功能可能無法正常運作。

# Menu.Integrations.EnableWindowManipulation.Description
source: Allows aliceestrap to access Roblox's window handle allowing for better customization and features.
ar: يسمح لـ aliceestrap بالوصول إلى نافذة Roblox لتخصيص أفضل وميزات أكثر.
bg: Позволява на aliceestrap да достъпва прозореца на Roblox за повече персонализация и функции.
cs: Umožní aliceestrap přístup k oknu Robloxu pro lepší přizpůsobení a další funkce.
da: Giver aliceestrap adgang til Roblox' vindue for bedre tilpasning og flere funktioner.
de: Erlaubt aliceestrap den Zugriff auf das Fenster-Handle von Roblox für bessere Anpassung und mehr Funktionen.
es_es: Permite que aliceestrap acceda a la ventana de Roblox para ofrecer más personalización y funciones.
fa: به aliceestrap اجازه می‌دهد برای شخصی‌سازی و قابلیت‌های بیشتر به پنجرهٔ Roblox دسترسی داشته باشد.
fi: Antaa aliceestrapille pääsyn Robloxin ikkunaan paremman mukauttamisen ja lisäominaisuuksien vuoksi.
fil: Pinapayagan ang aliceestrap na i-access ang window ng Roblox para sa mas mahusay na pag-customize at mga feature.
fr: Permet à aliceestrap d'accéder à la fenêtre de Roblox pour offrir plus de personnalisation et de fonctionnalités.
hr: Omogućuje aliceestrap pristup prozoru Robloxa za bolju prilagodbu i više značajki.
hu: Hozzáférést ad az aliceestrapnak a Roblox ablakához a jobb testreszabás és több funkció érdekében.
id: Mengizinkan aliceestrap mengakses jendela Roblox untuk kustomisasi dan fitur yang lebih baik.
it: Consente ad aliceestrap di accedere alla finestra di Roblox per offrire più personalizzazione e funzioni.
ja: aliceestrap が Roblox のウィンドウにアクセスできるようにし、カスタマイズや機能を強化します。
ko: aliceestrap이 Roblox 창에 접근해 더 많은 사용자 지정과 기능을 제공할 수 있게 합니다.
lt: Leidžia aliceestrap pasiekti Roblox langą, kad būtų daugiau pritaikymo galimybių ir funkcijų.
lv: Ļauj aliceestrap piekļūt Roblox logam, lai nodrošinātu labāku pielāgošanu un vairāk funkciju.
ms: Membenarkan aliceestrap mengakses tetingkap Roblox untuk penyesuaian dan ciri yang lebih baik.
nl: Geeft aliceestrap toegang tot het venster van Roblox voor meer aanpassingen en functies.
pt_br: Permite que o aliceestrap acesse a janela do Roblox, oferecendo mais personalização e recursos.
ru: Даёт aliceestrap доступ к окну Roblox для большей настройки и новых возможностей.
sv_se: Ger aliceestrap åtkomst till Roblox fönster för bättre anpassning och fler funktioner.
th: อนุญาตให้ aliceestrap เข้าถึงหน้าต่างของ Roblox เพื่อการปรับแต่งและฟีเจอร์ที่ดีขึ้น
tr: aliceestrap'in Roblox penceresine erişmesine izin vererek daha fazla özelleştirme ve özellik sağlar.
uk: Надає aliceestrap доступ до вікна Roblox для більшого налаштування та нових можливостей.
vi: Cho phép aliceestrap truy cập cửa sổ của Roblox để tùy chỉnh và có thêm tính năng.
zh_hans_cn: 允许 aliceestrap 访问 Roblox 的窗口，以提供更多自定义选项和功能。
zh_hant_tw: 允許 aliceestrap 存取 Roblox 的視窗，以提供更多自訂選項和功能。

# Menu.Integrations.EnableWindowManipulation.Title
source: Enable window manipulation
ar: تفعيل التحكم في النافذة
bg: Включване на управление на прозореца
cs: Zapnout manipulaci s oknem
da: Slå vinduesstyring til
de: Fenstermanipulation aktivieren
es_es: Activar la manipulación de ventanas
fa: فعال‌سازی کنترل پنجره
fi: Ota ikkunan hallinta käyttöön
fil: I-enable ang pagkontrol ng window
fr: Activer la manipulation de la fenêtre
hr: Uključi upravljanje prozorom
hu: Ablakkezelés bekapcsolása
id: Aktifkan manipulasi jendela
it: Attiva la manipolazione della finestra
ja: ウィンドウ操作を有効にする
ko: 창 조작 사용
lt: Įjungti lango valdymą
lv: Ieslēgt loga pārvaldību
ms: Dayakan manipulasi tetingkap
nl: Vensterbeheer inschakelen
pt_br: Ativar manipulação de janela
ru: Включить управление окном
sv_se: Aktivera fönsterstyrning
th: เปิดใช้การควบคุมหน้าต่าง
tr: Pencere denetimini etkinleştir
uk: Увімкнути керування вікном
vi: Bật điều khiển cửa sổ
zh_hans_cn: 启用窗口操控
zh_hant_tw: 啟用視窗操控

# Menu.Integrations.FakeVulkanBorderless.Description
source: Lets you use a fake version of borderless fullscreen while using Vulkan.
ar: يتيح لك استخدام نسخة محاكاة من ملء الشاشة بدون حدود عند استخدام Vulkan.
bg: Позволява да използвате симулиран цял екран без рамка, докато използвате Vulkan.
cs: Umožní používat napodobený celoobrazovkový režim bez okrajů při použití Vulkanu.
da: Lader dig bruge en simuleret kantløs fuld skærm, når du bruger Vulkan.
de: Ermöglicht eine nachgebildete Version von randlosem Vollbild bei Verwendung von Vulkan.
es_es: Te permite usar una versión simulada de pantalla completa sin bordes al usar Vulkan.
fa: به شما اجازه می‌دهد هنگام استفاده از Vulkan از نسخهٔ شبیه‌سازی‌شدهٔ تمام‌صفحهٔ بدون حاشیه استفاده کنید.
fi: Antaa käyttää jäljiteltyä reunatonta koko näyttöä Vulkanin kanssa.
fil: Hinahayaan kang gumamit ng pekeng borderless fullscreen habang gumagamit ng Vulkan.
fr: Vous permet d'utiliser une version simulée du plein écran sans bordure avec Vulkan.
hr: Omogućuje korištenje simuliranog cijelog zaslona bez obruba uz Vulkan.
hu: Lehetővé teszi egy utánzott keret nélküli teljes képernyő használatát Vulkannal.
id: Memungkinkan kamu menggunakan versi tiruan layar penuh tanpa bingkai saat memakai Vulkan.
it: Ti permette di usare una versione simulata dello schermo intero senza bordi con Vulkan.
ja: Vulkan 使用時に疑似的なボーダーレスフルスクリーンを使えるようにします。
ko: Vulkan 사용 시 가짜 테두리 없는 전체 화면을 쓸 수 있습니다.
lt: Leidžia naudoti imituotą viso ekrano režimą be rėmelio naudojant Vulkan.
lv: Ļauj izmantot imitētu pilnekrāna režīmu bez apmales, lietojot Vulkan.
ms: Membolehkan anda menggunakan versi tiruan skrin penuh tanpa sempadan semasa menggunakan Vulkan.
nl: Hiermee gebruik je een nagebootste versie van randloos volledig scherm met Vulkan.
pt_br: Permite usar uma versão simulada de tela cheia sem bordas ao usar o Vulkan.
ru: Позволяет использовать имитацию полноэкранного режима без рамки при работе с Vulkan.
sv_se: Låter dig använda en simulerad kantlös helskärm när du använder Vulkan.
th: ให้คุณใช้โหมดเต็มจอแบบไร้ขอบจำลองขณะใช้ Vulkan
tr: Vulkan kullanırken taklit edilmiş bir kenarlıksız tam ekran kullanmanı sağlar.
uk: Дає змогу використовувати імітацію повноекранного режиму без рамки з Vulkan.
vi: Cho phép bạn dùng chế độ toàn màn hình không viền giả lập khi dùng Vulkan.
zh_hans_cn: 在使用 Vulkan 时使用模拟的无边框全屏。
zh_hant_tw: 在使用 Vulkan 時使用模擬的無邊框全螢幕。

# Menu.Integrations.FakeVulkanBorderless.Title
source: Enable Borderless Fullscreen for Vulkan
ar: تفعيل ملء الشاشة بدون حدود لـ Vulkan
bg: Включване на цял екран без рамка за Vulkan
cs: Zapnout celou obrazovku bez okrajů pro Vulkan
da: Slå kantløs fuld skærm til for Vulkan
de: Randloses Vollbild für Vulkan aktivieren
es_es: Activar pantalla completa sin bordes para Vulkan
fa: فعال‌سازی تمام‌صفحهٔ بدون حاشیه برای Vulkan
fi: Ota reunaton koko näyttö käyttöön Vulkanille
fil: I-enable ang Borderless Fullscreen para sa Vulkan
fr: Activer le plein écran sans bordure pour Vulkan
hr: Uključi cijeli zaslon bez obruba za Vulkan
hu: Keret nélküli teljes képernyő bekapcsolása Vulkanhoz
id: Aktifkan layar penuh tanpa bingkai untuk Vulkan
it: Attiva lo schermo intero senza bordi per Vulkan
ja: Vulkan でボーダーレスフルスクリーンを有効にする
ko: Vulkan에서 테두리 없는 전체 화면 사용
lt: Įjungti viso ekrano režimą be rėmelio Vulkan
lv: Ieslēgt pilnekrāna režīmu bez apmales Vulkan
ms: Dayakan skrin penuh tanpa sempadan untuk Vulkan
nl: Randloos volledig scherm voor Vulkan inschakelen
pt_br: Ativar tela cheia sem bordas para Vulkan
ru: Включить полноэкранный режим без рамки для Vulkan
sv_se: Aktivera kantlös helskärm för Vulkan
th: เปิดใช้โหมดเต็มจอแบบไร้ขอบสำหรับ Vulkan
tr: Vulkan için kenarlıksız tam ekranı etkinleştir
uk: Увімкнути повноекранний режим без рамки для Vulkan
vi: Bật toàn màn hình không viền cho Vulkan
zh_hans_cn: 为 Vulkan 启用无边框全屏
zh_hant_tw: 為 Vulkan 啟用無邊框全螢幕

# Menu.Integrations.RequiresActivityTracking
source: This feature requires activity tracking to be enabled and the Discord desktop app to be installed and running.
ar: تتطلب هذه الميزة تفعيل تتبع النشاط وأن يكون تطبيق Discord لسطح المكتب مثبتًا ويعمل.
bg: Тази функция изисква включено проследяване на активността и инсталирано и работещо приложение Discord.
cs: Tato funkce vyžaduje zapnuté sledování aktivity a nainstalovanou a spuštěnou aplikaci Discord.
da: Denne funktion kræver, at aktivitetssporing er slået til, og at Discord-appen er installeret og kører.
de: Diese Funktion erfordert aktivierte Aktivitätsverfolgung und eine installierte, laufende Discord-Desktop-App.
es_es: Esta función requiere tener activado el seguimiento de actividad y la aplicación de escritorio de Discord instalada y abierta.
fa: این قابلیت نیاز دارد ردیابی فعالیت روشن باشد و برنامهٔ دسکتاپ Discord نصب و در حال اجرا باشد.
fi: Tämä ominaisuus vaatii toiminnan seurannan olevan päällä ja Discord-sovelluksen olevan asennettuna ja käynnissä.
fil: Kailangan ng feature na ito na naka-on ang activity tracking at naka-install at tumatakbo ang Discord desktop app.
fr: Cette fonctionnalité nécessite le suivi d'activité ainsi que l'application Discord installée et ouverte.
hr: Ova značajka zahtijeva uključeno praćenje aktivnosti te instaliranu i pokrenutu aplikaciju Discord.
hu: Ehhez a funkcióhoz be kell kapcsolni a tevékenységkövetést, és telepítve kell lennie és futnia kell a Discord asztali alkalmazásnak.
id: Fitur ini memerlukan pelacakan aktivitas yang aktif serta aplikasi desktop Discord yang terpasang dan berjalan.
it: Questa funzione richiede il monitoraggio delle attività attivo e l'app desktop di Discord installata e aperta.
ja: この機能を使うには、アクティビティの追跡を有効にし、Discord デスクトップアプリをインストールして起動しておく必要があります。
ko: 이 기능을 사용하려면 활동 추적이 켜져 있어야 하고, 디스코드 데스크톱 앱이 설치되어 실행 중이어야 합니다.
lt: Šiai funkcijai reikia įjungto veiklos stebėjimo ir įdiegtos bei veikiančios Discord programos.
lv: Šai funkcijai nepieciešama ieslēgta aktivitātes izsekošana un instalēta un palaista Discord lietotne.
ms: Ciri ini memerlukan penjejakan aktiviti didayakan dan aplikasi desktop Discord dipasang serta sedang berjalan.
nl: Voor deze functie moet activiteitsregistratie aan staan en moet de Discord-app geïnstalleerd zijn en draaien.
pt_br: Este recurso requer o rastreamento de atividade ativado e o aplicativo do Discord instalado e aberto.
ru: Для этой функции нужно включить отслеживание активности, а приложение Discord должно быть установлено и запущено.
sv_se: Den här funktionen kräver att aktivitetsspårning är på och att Discord-appen är installerad och körs.
th: ฟีเจอร์นี้ต้องเปิดการติดตามกิจกรรม และต้องติดตั้งและเปิดแอป Discord บนเดสก์ท็อปไว้
tr: Bu özellik için etkinlik takibinin açık olması ve Discord masaüstü uygulamasının kurulu ve çalışır durumda olması gerekir.
uk: Для цієї функції потрібно ввімкнути відстеження активності, а застосунок Discord має бути встановлений і запущений.
vi: Tính năng này cần bật theo dõi hoạt động và ứng dụng Discord trên máy tính phải được cài đặt và đang chạy.
zh_hans_cn: 此功能需要启用活动追踪，并安装且运行 Discord 桌面应用。
zh_hant_tw: 此功能需要啟用活動追蹤，並安裝且執行 Discord 桌面應用程式。

# Menu.Integrations.ShowGameActivity.Description
source: The Roblox game you're playing will be shown on your Discord profile.
ar: ستظهر لعبة Roblox التي تلعبها في ملفك الشخصي على Discord.
bg: Играта в Roblox, която играете, ще се показва в профила ви в Discord.
cs: Hra v Robloxu, kterou hrajete, se zobrazí na vašem profilu Discord.
da: Det Roblox-spil, du spiller, bliver vist på din Discord-profil.
de: Das Roblox-Spiel, das du spielst, wird in deinem Discord-Profil angezeigt.
es_es: El juego de Roblox al que estás jugando se mostrará en tu perfil de Discord.
fa: بازی Roblox که انجام می‌دهید در پروفایل Discord شما نمایش داده می‌شود.
fi: Pelaamasi Roblox-peli näkyy Discord-profiilissasi.
fil: Ipapakita sa Discord profile mo ang larong Roblox na nilalaro mo.
fr: Le jeu Roblox auquel vous jouez sera affiché sur votre profil Discord.
hr: Roblox igra koju igraš prikazat će se na tvom Discord profilu.
hu: A Roblox-játék, amivel játszol, megjelenik a Discord-profilodon.
id: Game Roblox yang sedang kamu mainkan akan ditampilkan di profil Discord kamu.
it: Il gioco Roblox a cui stai giocando verrà mostrato sul tuo profilo Discord.
ja: プレイ中の Roblox のゲームが Discord のプロフィールに表示されます。
ko: 플레이 중인 Roblox 게임이 디스코드 프로필에 표시됩니다.
lt: Roblox žaidimas, kurį žaidžiate, bus rodomas jūsų Discord profilyje.
lv: Roblox spēle, kuru spēlējat, tiks rādīta jūsu Discord profilā.
ms: Permainan Roblox yang anda mainkan akan dipaparkan pada profil Discord anda.
nl: Het Roblox-spel dat je speelt wordt op je Discord-profiel getoond.
pt_br: O jogo do Roblox que você está jogando será exibido no seu perfil do Discord.
ru: Игра Roblox, в которую вы играете, будет отображаться в вашем профиле Discord.
sv_se: Roblox-spelet du spelar visas på din Discord-profil.
th: เกม Roblox ที่คุณกำลังเล่นจะแสดงบนโปรไฟล์ Discord ของคุณ
tr: Oynadığın Roblox oyunu Discord profilinde gösterilir.
uk: Гра Roblox, у яку ви граєте, показуватиметься у вашому профілі Discord.
vi: Trò chơi Roblox bạn đang chơi sẽ hiển thị trên hồ sơ Discord của bạn.
zh_hans_cn: 你正在玩的 Roblox 游戏将显示在你的 Discord 个人资料上。
zh_hant_tw: 你正在玩的 Roblox 遊戲將顯示在你的 Discord 個人檔案上。

# Menu.Integrations.StatusDisplay.Description
source: Select the type of status display you want.
ar: اختر نوع عرض الحالة الذي تريده.
bg: Изберете какъв статус искате да се показва.
cs: Vyberte typ zobrazovaného stavu.
da: Vælg hvilken type status du vil vise.
de: Wähle die gewünschte Art der Statusanzeige.
es_es: Selecciona el tipo de estado que quieres mostrar.
fa: نوع نمایش وضعیت مورد نظر را انتخاب کنید.
fi: Valitse, millainen tila näytetään.
fil: Piliin ang uri ng status na gusto mong ipakita.
fr: Sélectionnez le type d'affichage du statut souhaité.
hr: Odaberi vrstu statusa koju želiš prikazati.
hu: Válaszd ki, milyen állapotot szeretnél megjeleníteni.
id: Pilih jenis tampilan status yang kamu inginkan.
it: Seleziona il tipo di stato che vuoi mostrare.
ja: 表示するステータスの種類を選びます。
ko: 표시할 상태 유형을 선택하세요.
lt: Pasirinkite norimą būsenos rodymo tipą.
lv: Izvēlieties vēlamo statusa rādīšanas veidu.
ms: Pilih jenis paparan status yang anda mahu.
nl: Kies welk soort status je wilt tonen.
pt_br: Selecione o tipo de status que deseja exibir.
ru: Выберите, какой статус показывать.
sv_se: Välj vilken typ av status du vill visa.
th: เลือกประเภทการแสดงสถานะที่คุณต้องการ
tr: İstediğin durum gösterimi türünü seç.
uk: Виберіть, який статус показувати.
vi: Chọn kiểu hiển thị trạng thái bạn muốn.
zh_hans_cn: 选择你想要的状态显示类型。
zh_hant_tw: 選擇你想要的狀態顯示類型。

# Menu.Integrations.StatusDisplay.Title
source: Discord status display
ar: عرض الحالة في Discord
bg: Статус в Discord
cs: Stav na Discordu
da: Discord-status
de: Discord-Statusanzeige
es_es: Estado de Discord
fa: نمایش وضعیت Discord
fi: Discord-tilan näyttö
fil: Status sa Discord
fr: Affichage du statut Discord
hr: Discord status
hu: Discord állapot megjelenítése
id: Tampilan status Discord
it: Stato su Discord
ja: Discord のステータス表示
ko: 디스코드 상태 표시
lt: Discord būsenos rodymas
lv: Discord statusa rādīšana
ms: Paparan status Discord
nl: Discord-status
pt_br: Status no Discord
ru: Статус в Discord
sv_se: Discord-status
th: การแสดงสถานะ Discord
tr: Discord durum gösterimi
uk: Статус у Discord
vi: Hiển thị trạng thái Discord
zh_hans_cn: Discord 状态显示
zh_hant_tw: Discord 狀態顯示

# Menu.Presets.Channels.Add.Title
source: Save a channel
ar: حفظ قناة
bg: Запазване на канал
cs: Uložit kanál
da: Gem en kanal
de: Kanal speichern
es_es: Guardar un canal
fa: ذخیرهٔ کانال
fi: Tallenna kanava
fil: Mag-save ng channel
fr: Enregistrer un canal
hr: Spremi kanal
hu: Csatorna mentése
id: Simpan channel
it: Salva un canale
ja: チャンネルを保存
ko: 채널 저장
lt: Išsaugoti kanalą
lv: Saglabāt kanālu
ms: Simpan saluran
nl: Kanaal opslaan
pt_br: Salvar um canal
ru: Сохранить канал
sv_se: Spara en kanal
th: บันทึกช่อง
tr: Kanal kaydet
uk: Зберегти канал
vi: Lưu một kênh
zh_hans_cn: 保存频道
zh_hant_tw: 儲存頻道

# Menu.Presets.Channels.Current
source: In use
ar: قيد الاستخدام
bg: В употреба
cs: Používá se
da: I brug
de: In Verwendung
es_es: En uso
fa: در حال استفاده
fi: Käytössä
fil: Ginagamit
fr: Utilisé
hr: U upotrebi
hu: Használatban
id: Digunakan
it: In uso
ja: 使用中
ko: 사용 중
lt: Naudojamas
lv: Tiek izmantots
ms: Sedang digunakan
nl: In gebruik
pt_br: Em uso
ru: Используется
sv_se: Används
th: กำลังใช้
tr: Kullanımda
uk: Використовується
vi: Đang dùng
zh_hans_cn: 使用中
zh_hant_tw: 使用中

# Menu.Presets.Channels.Empty
source: No channels saved yet.
ar: لا توجد قنوات محفوظة بعد.
bg: Все още няма запазени канали.
cs: Zatím nemáte uložené žádné kanály.
da: Ingen gemte kanaler endnu.
de: Noch keine Kanäle gespeichert.
es_es: Aún no hay canales guardados.
fa: هنوز کانالی ذخیره نشده است.
fi: Tallennettuja kanavia ei vielä ole.
fil: Wala pang naka-save na channel.
fr: Aucun canal enregistré pour l'instant.
hr: Još nema spremljenih kanala.
hu: Még nincs mentett csatorna.
id: Belum ada channel tersimpan.
it: Nessun canale salvato.
ja: 保存したチャンネルはまだありません。
ko: 저장된 채널이 아직 없습니다.
lt: Išsaugotų kanalų dar nėra.
lv: Vēl nav saglabātu kanālu.
ms: Belum ada saluran yang disimpan.
nl: Nog geen kanalen opgeslagen.
pt_br: Nenhum canal salvo ainda.
ru: Сохранённых каналов пока нет.
sv_se: Inga sparade kanaler ännu.
th: ยังไม่มีช่องที่บันทึกไว้
tr: Henüz kayıtlı kanal yok.
uk: Збережених каналів поки немає.
vi: Chưa có kênh nào được lưu.
zh_hans_cn: 还没有保存任何频道。
zh_hant_tw: 尚未儲存任何頻道。

# Menu.Presets.Channels.Title
source: Deployment channels
ar: قنوات النشر
bg: Канали за разпространение
cs: Kanály nasazení
da: Udrulningskanaler
de: Bereitstellungskanäle
es_es: Canales de implementación
fa: کانال‌های استقرار
fi: Julkaisukanavat
fil: Mga deployment channel
fr: Canaux de déploiement
hr: Kanali distribucije
hu: Telepítési csatornák
id: Channel deployment
it: Canali di distribuzione
ja: デプロイチャンネル
ko: 배포 채널
lt: Diegimo kanalai
lv: Izvietošanas kanāli
ms: Saluran penggunaan
nl: Uitrolkanalen
pt_br: Canais de implantação
ru: Каналы развёртывания
sv_se: Distributionskanaler
th: ช่องการเผยแพร่
tr: Dağıtım kanalları
uk: Канали розгортання
vi: Kênh triển khai
zh_hans_cn: 部署频道
zh_hant_tw: 部署頻道
