Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Appearance.CustomThemes.RenameFailed
source: Failed to rename custom theme {0}: {1}
ar: فشل في حذف موضوع مخصص {0}: {1}
bg: Неуспешно преименуване на тема {0}: {1}
cs: Nepodařilo se přejmenovat vlastní šablonu {0}: {1}
da: Kunne ikke omdøbe tilpasset tema {0}: {1}
de: Fehler beim Umbenennen des benutzerdefinierten Designs {0}: {1}
es_es: Error al renombrar el tema personalizado {0}: {1}
fa: ناموفق در تغییرنام تم دلخواه {0}: {1}
fi: Mukautetun teeman {0} uudelleennimeäminen epäonnistui: {1}
fil: Nabigong palitan ang custom na theme {0}: {1}
fr: Impossible de renommer le thème personnalisé {0}: {1}
hr: Nije uspjelo učitavanje prilagođene teme {0}: {1}
hu: Nem sikerült átnevezni az egyéni témát {0}: {1}
id: Gagal mengganti nama tema kustom {0}: {1}
it: L'eliminazione del tema personalizzato {0} fallita: {1}
ja: テーマ「{0}」の名前を変更できませんでした。 {1}
ko: 사용자 지정 테마 {0} 이름 변경에 실패했습니다: {1}
lt: Nepavyko pervadinti pasirinktinės temos {0}: {1}.
lv: Neizdevās mainīt nosaukumu pielāgotajai tēmai {0}: {1}
ms: Tidak berjaya menamakan semula tema tersuai {0}: {1}
nl: Hernoemen van aangepast thema {0} mislukt: {1}
pt_br: Falha ao renomear o tema personalizado {0}: {1}
ru: Не удалось переименовать пользовательскую тему {0}: {1}
sv_se: Det gick inte att byta namn på eget tema {0}: {1}
th: ไม่สามารถเปลี่ยนชื่อธีมกําหนดเองได้ {0}: {1}
tr: Özel tema {0}: {1} adlandırılırken hata oluştu
uk: Не вдалося перейменувати особисту тему {0}: {1}
vi: Không thể đổi tên chủ đề tùy chỉnh {0}: {1}
zh_hans_cn: 无法重命名自定义主题 {0}: {1}
zh_hant_tw: 無法重命名自訂主題 {0}: {1}

# CustomTheme.Templates.Blank.UIElements
source: Put UI elements here
ar: ضع عناصر واجهة المستخدم هنا
bg: Поставете UI елементи тук
cs: Sem vložte prvky UI
da: Sæt UI elementer her
de: Platziere UI-Elemente hier
es_es: Coloca elementos de interfaz de usuario aquí
fa: عناصر رابط کاربری را اینجا قرار دهید
fi: Laita käyttöliittymän elementit tähän
fil: Ilagay ang mga UI element dito
fr: Mettez les éléments de l'interface utilisateur ici
hr: Stavite UI elemente ovdje
hu: UI elemek elhelyezése ide
id: Letakkan elemen UI di sini
it: Inserisci qui gli elementi dell'interfaccia utente
ja: ここにUI要素を記述してください
ko: 여기에 UI 요소를 추가하세요
lt: Įdėkite čia NS elementus
lv: Likt UI elementus šeit
ms: Letakkan elemen UI di sini
nl: Zet UI elementen hier
pt_br: Coloque os elementos UI aqui
ru: Поместите сюда элементы в пользовательский интерфейс
sv_se: Sätt användargränssnittselement här
th: นำองค์ประกอบของ UI ไว้ตรงนี้
tr: Arayüz öğelerini buraya yerleştirin
uk: Помістіть елементи інтерфейсу сюди
vi: Đặt các thành phần giao diện tại đây
zh_hans_cn: 在此放置 UI 元素
zh_hant_tw: 將 UI 元素放在這裡

# CustomTheme.DefaultName
source: Custom Theme {0}
ar: المظهر المخصص {0}
bg: Персонализирана тема {0}
cs: Vlastní motiv {0}
da: Tilpasset Tema {0}
de: Benutzerdefiniertes Design {0}
es_es: Tema Personalizado {0}
fa: تم سفارشی {0}
fi: Mukautettu teema {0}
fr: Thème personnalisé {0}
hr: Prilagođena Tema {0}
hu: Egyedi téma {0}
id: Tema Kustom {0}
it: Tema Personalizzato {0}
ja: カスタムテーマ {0}
ko: 사용자 지정 테마 {0}
lt: Pasirinktinė tema {0}
lv: Pielāgota tēma {0}
ms: Tema Suai {0}
nl: Aangepast thema {0}
pt_br: Tema Personalizado {0}
ru: Пользовательская тема {0}
sv_se: Eget tema {0}
th: ธีมกําหนดเอง {0}
tr: Özel Tema {0}
uk: Особиста тема {0}
vi: Giao diện tuỳ chỉnh {0}
zh_hans_cn: 自定义主题 {0}
zh_hant_tw: 自訂主題 {0}

# CustomTheme.Editor.Save.Success.Description
source: Your theme has been saved!
ar: تم حفظ المظهر الخاص بك!
bg: Вашата тема е запазена!
cs: Váš motiv byl uložen!
da: Dit tema er gemt!
de: Dein Design wurde gespeichert!
es_es: ¡Su tema ha sido guardado!
fa: تم شما با موفقیت ذخیره شد!
fi: Teemasi on tallennettu!
fil: Ang iyong theme ay na save!
fr: Votre thème a été sauvegardé !
hr: Vaša tema je spremljena!
hu: A témád el lett mentve!
id: Temamu telah disimpan!
it: Il tuo tema è stato salvato!
ja: テーマの保存が完了しました。
ko: 테마가 저장되었습니다!
lt: Jūsų tema išsaugota.
lv: Jūsu tēma ir saglabāta!
ms: Tema anda telah disimpan!
nl: Uw thema is opgeslagen!
pt_br: Seu tema foi salvo!
ru: Ваша тема сохранена!
sv_se: Ditt tema har sparats!
th: บันทึกธีมของคุณเเล้ว!
tr: Temanız kaydedildi!
uk: Ваша тема була успішно збережена!
vi: Giao diện của bạn đã được lưu!
zh_hans_cn: 您的主题已保存！
zh_hant_tw: 您的主題已成功儲存！

# Bootstrapper.ModificationsFailed.Title
source: Failed to apply modifications
ar: فشل في تطبيق جميع التعديلات
bg: Неуспешно прилагане на всички модификации
cs: Nepodařilo se použít modifikace
da: Kunne ikke anvende ændringer
de: Fehler bei der Anwendung der Modifikationen
es_es: Fallo al aplicar modificaciones
fa: اعمال تغییرات با شکست مواجه شد
fi: Muutoksia ei voitu ottaa käyttöön
fil: Nabigo mag-apply ang modifications
fr: Échec de l'application des modifications
hr: Neuspjela primjena modifikacija
hu: Nem sikerült alkalmazni a módosításokat
id: Gagal menerapkan modifikasi
it: Applicazione delle modifiche non riuscita
ja: Modの適用に失敗
ko: 변경 사항을 적용하지 못했습니다
lt: Nepavyko pritaikyti modifikacijų
lv: Neizdevās pielietot visas modifikācijas
ms: Gagal menerapkan pengubahsuaian
nl: Toepassen van wijzigingen mislukt
pt_br: Falha ao aplicar modificações
ru: Не удалось применить модификации
sv_se: Det gick inte att tillämpa ändringarna
th: ไม่สามารถบันทึกการเปลี่ยนเเปลงได้
tr: Değişiklikler uygulanamadı
uk: Не вдалось застосувати модифікацію
vi: Không thể áp dụng các chỉnh sửa
zh_hans_cn: 应用修改失败
zh_hant_tw: 無法套用所有修改

# Bootstrapper.ModificationsFailed.Message
source: Not all modifications will be present in the current launch.
ar: لن تكون جميع التعديلات موجودة في عملية الإطلاق الحالية.
bg: Не всички модификации ще бъдат приложени при текущото стартиране.
cs: Ne všechny modifikace budou přítomny při aktuálním spuštění.
da: Ikke alle ændringer vil være til stede i den nuværende lancering.
de: Nicht alle Modifikationen werden in dieser Sitzung verfügbar sein.
es_es: No todas las modificaciones estarán presentes en el lanzamiento actual.
fa: همه تغییرات در راه‌اندازی فعلی وجود نخواهند داشت.
fi: Kaikki muutokset eivät ole läsnä nykyisessä käynnistyksessä.
fil: Hindi lahat ang modifications ay makikita sa current launch.
fr: Toutes les modifications ne seront pas présentes au lancement actuel.
hr: Sve modifikacije neće biti prisutne u trenutnom pokretanju.
hu: Nem minden módosítás lesz jelen a jelenlegi indításban.
id: Tidak semua modifikasi akan ada di rilisan sekarang.
it: Non tutte le modifiche saranno presenti nell'avvio corrente.
ja: 今回の起動では、一部のModが適用されていません。
ko: 이번 실행에서 모든 변경 사항이 적용되지는 않습니다.
lt: Ne visos modifikacijos bus pateiktos dabartiniame paleidime.
lv: Ne visas modifikācijas tiks pielietotas šajā palaišanas reizē.
ms: Tidak semua pengubahsuaian akan muncul dalam pelancaran.
nl: Niet alle wijzigingen zullen aanwezig zijn in de huidige lancering.
pt_br: Nem todas as modificações estarão presentes nesta execução.
ru: Не все изменения будут присутствовать при текущем запуске.
sv_se: Inte alla ändringar kommer att finnas med i denna session.
th: การแก้ไขทั้งหมดอาจไม่ปรากฏในการเปิดเกมรอบนี้
tr: Tüm Değişiklikler şimdiki girişte olmayacak.
uk: Не всі модифікації будуть діяти під час наступного запуску.
vi: Các chỉnh sửa sẽ không được áp dụng trong lần chạy này.
zh_hans_cn: 并非所有修改都会在本次启动中生效。
zh_hant_tw: 並非所有修改都會出現在本次啟動中。

# Bootstrapper.ExtractionFailed.Title
source: Failed to extract files
ar: فشل في استخراج جميع الملفات
bg: Неуспешно разархивиране на всички файлове
cs: Extrahování souborů se nezdařilo
da: Kunne ikke udpakke filer
de: Fehler bei der Extraktion der Dateien
es_es: Fallo al extraer archivos
fa: استخراج فایل‌ها با شکست مواجه شد
fi: Tiedostojen purku epäonnistui
fil: Nabigo pagkuha ng files
fr: Impossible d'extraire les fichiers
hr: Neuspjelo izdvajanje datoteka
hu: Nem sikerült extraktálni a fájlokat
id: Gagal mengekstrak berkas
it: Estrazione dei file non riuscita
ja: ファイルの抽出に失敗
ko: 파일을 추출하는데 실패했습니다
lt: Nepavyko išskleisti failų
lv: Neizdevās izvilkt visus failus
ms: Gagal untuk mengekstrak fail
nl: Kon niet alle bestanden uitpakken
pt_br: Falha ao extrair arquivos
ru: Не удалось извлечь файлы
sv_se: Det gick inte att extrahera filerna
th: ไม่สามารถเเตกไฟล์ได้
tr: Dosyaları ayıklama başarısız oldu
uk: Не вдалось отримати файл
vi: Không thể giải nén các tập tin
zh_hans_cn: 解压文件失败
zh_hant_tw: 無法解壓縮所有檔案

# Bootstrapper.ExtractionFailed.Message
source: Some content may be missing. Force a Roblox reinstallation in settings to fix this.
ar: قد يكون بعض المحتوى مفقود. قم بإعادة تثبيت Roblox في الإعدادات لإصلاح هذا.
bg: Възможно е да липсват някои файлове. Преинсталирайте Roblox от настройките, за да поправите това.
cs: Některý obsah může chybět. Přeinstalujte Roblox v nastavení pro opravení.
da: Noget indhold kan mangle. Tving en Roblox geninstallation i indstillinger for at løse dette.
de: Einige Dateien scheinen zu fehlen. Erzwinge eine Reinstallation von Roblox in den Einstellungen, um dieses Problem zu beheben.
es_es: Algunas cosas pueden faltar. Fuerce una reinstalación de Roblox en las configuración para arreglar esto.
fa: ممکن است برخی از محتواها گم شده باشند. برای رفع این مشکل، نصب مجبوری مجدد روبلاکس را در تنظیمات اجباری کنید.
fi: Jotakin sisältöä saattaa puuttua. Pakota Robloxin uudelleenasennus asetuksista korjataksesi tämän.
fil: May content na maaaring nawawala. Pilitin ang Roblox Installation sa settings para ayusin ito.
fr: Certains contenus peuvent être manquants. Forcez une réinstallation de Roblox dans les paramètres pour résoudre ce problème.
hr: Možda nedostaje neki sadržaj. Prisilite reinstalaciju u postavkama za popravak.
hu: Néhány tartalom hiányozhat. A Roblox újratelepítésének kényszerítése a beállítások között javítja ezt.
id: Beberapa konten mungkin hilang. Paksa penginstalan ulang Roblox di pengaturan untuk memperbaikinya.
it: Alcuni contenuti potrebbero mancare. Forza la reinstallazione di Roblox nelle impostazioni per risolverlo.
ja: 一部のファイルが不足している可能性があります。設定からRobloxの強制再インストールを行ってください。
ko: 콘텐츠 일부가 누락되었을 수 있습니다. Roblox를 강제 재설치하여 이를 해결하세요.
lt: Kai kurio turinio gali trūkti. Kad tai ištaisytumėte, nustatymuose priverskite iš naujo įdiegti „Roblox“.
lv: Daļa no satura varētu būt pazudusi. Piespiedu kārtā lieciet Roblox pārinstalēšanu iestatījumos, lai šo salabotu.
ms: Sebahagian kandungan mungkin hilang. Sila pergi ke bahagian tetapan untuk memaksa pemasangan semula Roblox bagi membetulkan masalah ini.
nl: Er kan inhoud ontbreken. Forceer een Roblox herinstallatie in de instellingen om dit op te lossen.
pt_br: Algum conteúdo pode estar faltando. Force uma reinstalação do Roblox nas configurações para consertar isso.
ru: Некоторое содержимое может быть нету. Чтобы исправить это, сделайте принудительную переустановку Роблокса в настройках.
sv_se: Vissa filer verkar saknas. Genomför en ominstallation av Roblox i inställningarna för att åtgärda problemet.
th: คอนเทนต์บางอย่างอาจหายไป บังคับติดตั้ง Roblox ใหม่อีกครั้งในตั้งค่าเพื่อแก้ไขปัญหานี้
tr: Bazı içerikler eksik olabilir. Düzeltmek için Roblox'un yeniden kurulmasını zorlayın.
uk: Деякий вміст може бути відсутнім. Примусово перевстановіть roblox в налаштування аби виправити це.
vi: Một số nội dung có thể bị thiếu. Cài đặt lại Roblox để sửa lỗi này.
zh_hans_cn: 部分内容可能缺失；请前往设置强制重新安装 Roblox 以解决此问题。
zh_hant_tw: 某些內容可能已經損毁或遺失。 請在設定中強制重新安裝 Roblox 以修復此問題。

# Common.Rename
source: Rename
ar: إعادة تسمية
bg: Преименувай
cs: Přejmenovat
da: Omdøb
de: Umbenennen
es_es: Renombrar
fa: تغییرنام
fi: Nimeä uudelleen
fil: Palitan ng pangalan
fr: Renommer
hr: Preimenuj
hu: Átnevezés
id: Ubah Nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
lt: Pervadinti
lv: Mainīt nosaukumu
ms: Namakan Semula
nl: Hernoemen
pt_br: Renomear
ru: Переименовать
sv_se: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh_hans_cn: 重命名
zh_hant_tw: 重新命名

# Common.CreateNew
source: Create New
ar: إنشاء جديد
bg: Създай нова
cs: Vytvořit nový
da: Opret ny
de: Neu erstellen
es_es: Crear nuevo
fa: ایجاد مورد جدید
fi: Luo uusi
fil: Gumawa ng bago
fr: Créer un nouveau
hr: Izradi novo
hu: Új létrehozása
id: Buat Baru
it: Crea Nuovo
ja: 新規作成
ko: 새로 만들기
lt: Kurti naują
lv: Izveidot Jaunu
ms: Buat baharu
nl: Maak nieuw
pt_br: Criar Novo
ru: Создать новый
sv_se: Skapa ny
th: สร้างใหม่
tr: Yeni Oluştur
uk: Створити нове
vi: Khởi tạo
zh_hans_cn: 新建
zh_hant_tw: 新建

# Menu.Behaviour.BackgroundUpdates.Title
source: Background updates
ar: تحديثات الخلفية
bg: Актуализации във фонов режим
cs: Aktualizace v pozadí
da: Baggrundsopdateringer
de: Hintergrund Updates
es_es: Actualizaciones de fondo
fa: به‌روزرسانی‌های پس‌زمینه‌ای
fi: Päivitä taustalla
fr: Mises à jour en arrière-plan
hr: Ažuriranja u pozadini
hu: Háttérfrissítések
id: Pembaruan latar belakang
it: Aggiornamenti in background
ja: バックグラウンド更新を有効にする
ko: 백그라운드 업데이트
lt: Fono naujinimai
lv: Fona atjauninājumi
ms: Kemas kini latar belakang
nl: Updates op de achtergrond
pt_br: Atualizações em segundo plano
ru: Фоновые обновления
sv_se: Bakgrundsuppdateringar
th: อัพเดทในพื้นหลัง
tr: Arka plan güncellemeleri
uk: Оновлення у фоновому режимі
vi: Cập nhật ở nền
zh_hans_cn: 后台更新
zh_hant_tw: 背景更新

# Menu.Behaviour.BackgroundUpdates.Description
source: Update Roblox in the background instead of waiting. Not recommended for slow networks. At least 3GB of free storage space is required for this feature to work.
ar: تحديث Roblox في الخلفية بدلاً من الانتظار. لا ينصح بالشبكات البطيئة. مطلوب على الأقل 3 جيغابايت من مساحة التخزين الحرة لكي تعمل هذه الميزة.
bg: Вместо да чакате, актуализирайте Roblox във фона. Не се препоръчва за бавни мрежи. За да работи тази функция, е необходм минимум 3GB свободно място.
cs: Aktualizuje Roblox v pozadí místo čekání. Není doporučeno pro pomalé sítě. Alespoň 3GB volného úložiště je potřeba, aby tato funkce fungovala.
da: Opdater Roblox i baggrunden i stedet for at vente. Ikke anbefalet for langsomme netværk. Mindst 3GB af ledig lagerplads kræves for at denne funktion kan fungere.
de: Roblox im Hintergrund aktualisieren anstatt zu warten. Nicht empfohlen für langsame Netzwerke. Mindestens 3GB freier Speicherplatz ist erforderlich, damit diese Funktion funktioniert.
es_es: Actualizar Roblox en segundo plano en lugar de esperar. No es recomendado para redes lentas. Se necesitan al menos 3GB de espacio de almacenamiento libre para que esta característica funcione.
fa: روبلاکس را در پس‌زمینه به‌روزرسانی کنید به‌جای منتظر ماندن. برای اینترنت های کند توصیه نمی‌شود. برای فعال شدن این قابلیت، حداقل ۳ گیگابایت فضای خالی نیاز است.
fi: Päivitä Roblox taustalla odotttamisen sijaan. Ei suositeltu hitaille verkkoyhteyksille. Ainakin 3GB vapaata tallennustilaa vaaditaan, jotta tämä ominaisuus toimisi.
fil: i-Update ang Roblox sa background kesa sa pag-hintay. Hindi ito inirerekomenda sa mga mabagal na network. Kailangan ng 3GB na libreng storage space para mapagana ang feature na ito.
fr: Mettre à jour Roblox en arrière-plan au lieu d'attendre. Non recommandé pour les réseaux lents. Au moins 3 Go d'espace de stockage libre sont nécessaires pour que cette fonctionnalité fonctionne.
hr: Ažuriraj Roblox u pozadini umjesto čekanja. Ne preporuča se slabijim vezama. Najmanje 3GB slobodne memorije treba za rad ove značajke.
hu: Várakozás helyett a háttérben frissítheti a Robloxot. Lassú hálózatokon nem ajánlott. A funkció működéséhez legalább 3GB szabad tárhely szükséges.
id: Perbarui Roblox di latar belakang daripada menunggu. Tidak disarankan untuk jaringan yang lambat. Setidaknya diperlukan ruang penyimpanan kosong sebesar 3GB agar fitur ini dapat berfungsi.
it: Aggiorna Roblox in background invece di attendere. Non consigliato per reti lente. Per far funzionare questa funzione è necessario almeno 3GB di spazio di archiviazione libero.
ja: Robloxをバックグラウンドで更新することで、Robloxの起動時間を短縮することができます。インターネット回線の速度が遅い場合はおすすめしません。この機能を使用する際は、3GBの空き容量が必要です。
ko: 기다리는 대신 백그라운드에서 Roblox를 업데이트합니다. 느린 네트워크 환경에서는 권장되지 않습니다. 이 기능이 작동하려면 최소 3GB의 저장 공간이 필요합니다.
lt: Atnaujinkite „Roblox“ fone vietoj to, kad lauktumėte. Nerekomenduojama naudoti lėtuose tinkluose. Kad ši funkcija veiktų, reikia bent 3 GB laisvos vietos saugykloje.
lv: Atjaunināt Roblox fonā, nevis gaidīt. Nav ieteicams, ja tev ir lēns internets. Vismaz 3GB ar brīvu vietu ir nepieciešami, lai šī funkcija varētu strādāt.
ms: Kemas kini Roblox di latar belakang tanpa menunggu. Ciri ini tidak disarankan untuk internet yang perlahan dan memerlukan sekurang-kurangnya 3GB ruang storan kosong untuk ia berfungsi dengan baik.
nl: Update Roblox op de achtergrond in plaats van te wachten. Niet aanbevolen voor langzame netwerken. Ten minste 3 GB aan vrije opslagruimte is vereist om deze functie te laten werken.
pt_br: Atualize o Roblox em segundo plano ao invés de ficar esperando. Não recomendado para conexões lentas. É necessário pelo menos 3GB de armazenamento livre em disco para este recurso funcionar.
ru: Обновите Roblox в фоновом режиме вместо ожидания. Не рекомендуется для медленных сетей. Для корректной работы этой функции требуется как минимум 3ГБ свободного места на диске.
sv_se: Uppdatera Roblox i bakgrunden istället för att vänta. Rekommenderas inte för långsamma nätverk. Minst 3 GB ledigt lagringsutrymme krävs för att den här funktionen ska fungera.
th: อัพเดท Roblox ในพื้นหลังระหว่างรอ ไม่แนะนำสำหรับเครือข่ายที่ช้าเกินไป ต้องมีพื้นที่เก็บข้อมูลอย่างน้อย 3GB เพื่อให้ฟีเจอร์นี้ทำงานได้อย่างสมบูรณ์.
tr: Beklemek yerine Roblox'u arkada güncelleyin. Yavaş ağlar için tavsiye edilmez. Bu özelliğin kullanılması için en az 3GB boş alan olmalı.
uk: Обновіть Roblox у фоновому режимі замість очікування роботи. Не рекомендується для мереж з повільною швидкістю. Для роботи необхідно щонайменше 3 ГБ вільного місця.
vi: Cập nhật Roblox ở nền thay vì đợi. Không khuyến khích cho mạng chậm. Cần ít nhất 3GB bộ nhớ trống để tính năng này hoạt động.
zh_hans_cn: 无需等待即可在后台更新 Roblox；不推荐在网速较慢的情况下使用。此功能需要至少 3GB 的可用存储空间。
zh_hant_tw: 無需等待即可在背景更新 Roblox。不建議在網速較慢的情況下使用此功能。此功能至少需要 3 GB 的可用儲存空間才能正常運作。

# Common.Import
source: Import
ar: استيراد
bg: Импортиране
cs: Importovat
da: Importer
de: Importieren
es_es: Importar
fa: وارد کردن
fi: Tuo
fil: Mag-import
fr: Importer
hr: Uvedi
hu: Importálás
id: Impor
it: Importa
ja: インポート
ko: 가져오기
lt: Importuoti
lv: Importēt
nl: Importeer
pt_br: Importar
ru: Импортировать
sv_se: Importera
th: นำเข้า
tr: İçeri Aktar
uk: Імпортувати
vi: Nhập
zh_hans_cn: 导入
zh_hant_tw: 匯入

# Common.Edit
source: Edit
ar: حرّر
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
es_es: Editar
fa: ويرايش
fi: Muokkaa
fil: I-edit
fr: Modifier
hr: Uredi
hu: Módosítás
id: Ubah
it: Modifica
ja: 編集
ko: 편집
lt: Redaguoti
lv: Rediģēt
nl: Aanpassen
pt_br: Editar
ru: Изменить
sv_se: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hans_cn: 编辑
zh_hant_tw: 編輯

# About.Title
source: About aliceestrap
ar: حول aliceestrap
bg: За aliceestrap
cs: O Aliceestrapu
da: Om aliceestrap
de: Über aliceestrap
es_es: Acerca de aliceestrap
fa: درباره بلاکسترپ
fi: Tietoja Aliceestrapista
fil: Tungkol sa aliceestrap
fr: À propos de aliceestrap
hr: O Aliceestrapu
hu: A Aliceestrapről
id: Tentang aliceestrap
it: Riguardante aliceestrap
ja: aliceestrapについて
ko: aliceestrap 정보
lt: Apie „aliceestrap“
lv: Par aliceestrap
ms: Perihal aliceestrap
nl: Over aliceestrap
pt_br: Sobre o aliceestrap
ru: О aliceestrap
sv_se: Om aliceestrap
th: เกี่ยวกับ aliceestrap
tr: aliceestrap Hakkında
uk: Про aliceestrap
vi: Về aliceestrap
zh_hans_cn: 关于 aliceestrap
zh_hant_tw: 關於 aliceestrap

# Boostrapper.Dialog.UnauthorizedChannel
source: The channel you're currently on ({0}) has now been restricted from public use. You will now be on the default channel ({1}).
ar: القناة التي تستخدمها حاليًا ({0}) لم تعد متاحة للعامة. ستنتقل الآن إلى القناة الافتراضية ({1}).
bg: Каналът, на който сте в момента ({0}), вече не е публично достъпен. Отсега нататък ще сте на канала по подразбиране ({1}).
cs: Kanál, na kterém právě jste ({0}), už není veřejně dostupný. Nyní budete na výchozím kanálu ({1}).
da: Kanalen, du bruger lige nu ({0}), er ikke længere offentligt tilgængelig. Du bruger nu standardkanalen ({1}).
de: Der Kanal, auf dem du dich gerade befindest ({0}), ist nicht mehr öffentlich zugänglich. Du wirst jetzt auf den Standardkanal ({1}) umgestellt.
es_es: El canal en el que estás ({0}) ya no es de acceso público. A partir de ahora estarás en el canal predeterminado ({1}).
fa: کانالی که الان روی آن هستید ({0}) دیگر برای عموم در دسترس نیست. از این پس روی کانال پیش‌فرض ({1}) خواهید بود.
fi: Kanava, jolla olet nyt ({0}), ei ole enää julkisesti käytettävissä. Käytät nyt oletuskanavaa ({1}).
fil: Ang channel na gamit mo ngayon ({0}) ay hindi na bukas sa publiko. Nasa default na channel ({1}) ka na ngayon.
fr: Le canal que vous utilisez actuellement ({0}) n'est plus accessible au public. Vous allez maintenant utiliser le canal par défaut ({1}).
hr: Kanal na kojem se trenutno nalaziš ({0}) više nije javno dostupan. Sada ćeš biti na zadanom kanalu ({1}).
hu: A csatorna, amelyen most vagy ({0}), már nem nyilvános. Mostantól az alapértelmezett csatornán ({1}) leszel.
id: Channel yang sedang kamu gunakan ({0}) sudah tidak tersedia untuk umum. Sekarang kamu akan menggunakan channel default ({1}).
it: Il canale che stai usando ({0}) non è più accessibile al pubblico. D'ora in poi userai il canale predefinito ({1}).
ja: 現在使用中のチャンネル（{0}）は一般公開が終了しました。今後はデフォルトのチャンネル（{1}）を使用します。
ko: 현재 사용 중인 채널({0})은 더 이상 공개적으로 사용할 수 없습니다. 이제 기본 채널({1})을 사용합니다.
lt: Kanalas, kuriame šiuo metu esate ({0}), nebėra viešai prieinamas. Dabar būsite numatytajame kanale ({1}).
lv: Kanāls, kurā jūs pašlaik esat ({0}), vairs nav publiski pieejams. Turpmāk jūs būsiet noklusējuma kanālā ({1}).
ms: Saluran yang anda gunakan sekarang ({0}) tidak lagi terbuka kepada umum. Anda kini akan berada di saluran lalai ({1}).
nl: Het kanaal dat je nu gebruikt ({0}) is niet meer openbaar beschikbaar. Je gebruikt nu het standaardkanaal ({1}).
pt_br: O canal em que você está ({0}) não está mais disponível para o público. Agora você estará no canal padrão ({1}).
ru: Канал, на котором вы сейчас находитесь ({0}), больше не доступен для всех. Теперь вы будете на канале по умолчанию ({1}).
sv_se: Kanalen du använder just nu ({0}) är inte längre öppen för allmänheten. Du använder nu standardkanalen ({1}).
th: ช่องที่คุณใช้อยู่ ({0}) ไม่เปิดให้ใช้งานแบบสาธารณะแล้ว ตอนนี้คุณจะใช้ช่องเริ่มต้น ({1}) แทน
tr: Şu anda bulunduğun kanal ({0}) artık herkese açık değil. Bundan sonra varsayılan kanalda ({1}) olacaksın.
uk: Канал, на якому ви зараз перебуваєте ({0}), більше не доступний для всіх. Тепер ви будете на каналі за замовчуванням ({1}).
vi: Kênh bạn đang dùng ({0}) không còn được mở công khai. Bây giờ bạn sẽ dùng kênh mặc định ({1}).
zh_hans_cn: 你当前所在的频道（{0}）已不再公开。你现在将使用默认频道（{1}）。
zh_hant_tw: 你目前所在的頻道（{0}）已不再公開。你現在將使用預設頻道（{1}）。
