Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Shortcuts.General.Title
source: General
ar: عام
bg: Общи
cs: Obecný
da: Generelt
de: Allgemein
fa: عمومی
fi: Yleinen
fr: Général
hr: Općenito
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
lt: Bendrieji
lv: Vispārīgi
ms: Umum
nl: Algemeen
pt_br: Geral
ru: Общие
sv_se: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_hans_cn: 通用类
zh_hant_tw: 一般設定

# Menu.Shortcuts.General.Description
source: These are the shortcuts that bring up the multi-choice launch menu.
ar: هذه هي الاختصارات التي ترفع قائمة الاطلاق متعددة الخيارات.
bg: Това са преките пътища, които отварят меню за стартиране.
cs: Toto jsou zkratky, které zobrazí spouštěcí nabídku s více možnostmi.
da: Disse er genveje, der åbner startmenuen med flere valgmuligheder.
de: Dies sind die Verknüpfungen, die das Multi-Choice-Startmenü aufrufen.
es_es: Estos son los accesos directos que abren el menú de inicio de varias opciones.
fa: این‌ها میانبرهایی هستند که منوی راه‌اندازی چندگزینه‌ای را نمایش می‌دهند.
fi: Nämä ovat pikakuvakkeet, jotka tuovat esiin monivalintavalikon.
fil: Ito ang mga pangkalahatang mga shortcuts na ilabas ang multi-choice launch menu.
fr: Ce sont les raccourcis qui ouvrent le menu de lancement à choix multiple.
hr: Ovo su prečaci koji pokažu izbornik za pokretanje s više izbora.
hu: Ezekkel a parancsikonokkal jelenik meg a többválasztós indítási menü.
id: Ini adalah pintasan yang memunculkan banyak pilihan menu peluncuran.
it: Queste sono le scorciatoie che aprono il menu di avvio multi-scelta.
ja: 操作を選択する画面を表示するショートカットです。
ko: 이것은 다중 선택 시작 메뉴를 불러오는 바로 가기입니다.
lt: Tai – nuorodos, kurios iškelia daugiapasirinkimų paleidimo meniu.
lv: Šie ir īsceļi, kas atver multi-izvēļu izvēlni.
ms: Ini adalah pintasan yang memaparkan menu pelancaran pelbagai pilihan.
nl: Dit zijn de snelkoppelingen die het opstart menu met meerdere keuzes openen.
pt_br: Esses são os atalhos que abrem o menu de múltiplas opções.
ru: Эти ярлыки вызывают меню запуска с несколькими вариантами.
sv_se: Dessa är de genvägar som visar flervals-startmenyn.
th: นี่คือตัวลัดที่นำไปสู่เมนูการเปิดใช้งานหลายตัวเลือก
tr: Bunlar çoktan seçmeli başlatma menüsünü getiren kısayollardır.
uk: Це ярлики, які відкривають меню запуску з кількома варіантами.
vi: Đây là những phím tắt mở ra menu chạy nhiều lựa chọn.
zh_hans_cn: 这些是调出 “多选启动菜单” 的快捷方式。
zh_hant_tw: 這些是調出多選啟動選單的捷徑。

# Menu.Shortcuts.Function.Title
source: Function
ar: وظيفة
bg: Функция
cs: Funkce
da: Funktion
de: Funktion
es_es: Función
fa: کارکرد
fi: Toiminto
fr: Fonction
hr: Funkcija
hu: Funkció
id: Fungsi
it: Funzione
ja: 機能
ko: 기능
lt: Funkcija
lv: Funkcija
ms: Fungsi
nl: Functie
pt_br: Função
ru: Функции
sv_se: Funktion
th: ฟังก์ชัน
tr: Fonksiyon
uk: Функція
vi: Chức năng
zh_hans_cn: 功能类
zh_hant_tw: 功能

# Menu.Shortcuts.Function.Description
source: Create shortcuts for quick access to specific functions. These will all be placed on the Desktop.
ar: إنشاء اختصارات للوصول السريع إلى وظائف محددة. سيتم وضعها جميعها على سطح المكتب.
bg: Създайте преки пътища за бърз достъп до определени функции. Всички те ще бъдат поставени на работния плот.
cs: Vytvořte zkratky pro rychlý přístup k určitým funkcím. Tyto zkratky budou všechny umístěny na plochu.
da: Opret genveje for hurtig adgang til specifikke funktioner. Disse vil alle blive placeret på skrivebordet.
de: Erstelle Verknüpfungen für den schnellen Zugriff auf bestimmte Funktionen. Diese werden alle auf dem Desktop platziert.
es_es: Cree accesos directos para acceder rápidamente a funciones específicas. Todos ellos se colocarán en el Escritorio.
fa: ایجاد میانبر برای دسترسی سریع به عملکردهای خاص. همه اینها روی دسکتاپ قرار می‌گیرند.
fi: Luo pikakuvakkeita käyttääksesi tiettyjä toimintoja nopeasti. Nämä kaikki asetetaan työpöydälle.
fil: Gumawa ng shortcut para may quick access sa mga specific na function. Lahat ng ito ay ilalagay sa Desktop.
fr: Créez des raccourcis pour un accès rapide à des fonctions spécifiques. Tous ces raccourcis seront placés sur le Bureau.
hr: Kreirajte prečace za brzi pristup specifičnim funkcijama. Ovi prečaci će se pojaviti na Desktopu.
hu: Hozzon létre parancsikonokat az egyes funkciók gyors eléréséhez. Ezek mind az Asztalon kerülnek elhelyezésre.
id: Buat pintasan untuk akses cepat ke fungsi khusus. Semuanya akan ditempatkan di Desktop.
it: Servono per la creazione di scorciatoie per accedere rapidamente a funzioni specifiche. Questi saranno tutti posizionati sul Desktop.
ja: 特定の機能を実行するショートカットを作成できます。すべてデスクトップに作成されます。
ko: 특정 기능에 빠르게 액세스할 수 있는 바로 가기를 만들 수 있습니다. 이러한 바로 가기는 모두 데스크톱에 배치됩니다.
lt: Kurkite nuorodas, kad greitai pasiektumėte konkrečias funkcijas. Visos jos bus patalpintos darbalaukyje.
lv: Izveido īsceļus ātrai piekļuvei pie specifiskām funkcijām. Šie visi tiks novieti uz darbavirsmas.
ms: Buat pintasan untuk akses yang lebih cepat pada fungsi tertentu. Semua ini akan diletakkan di Desktop.
nl: Maak snelkoppelingen voor snelle toegang tot specifieke functies. Deze worden allemaal op het bureaublad geplaatst.
pt_br: Crie um atalho para acesso rápido a funções específicas. Estes serão colocados na área de trabalho.
ru: Создайте ярлыки для быстрого доступа к определенным функциям. Они будут размещены на рабочем столе.
sv_se: Skapa genvägar för snabb åtkomst till specifika funktioner. Dessa kommer att placeras på skrivbordet.
th: สร้างทางลัดสำหรับการเข้าถึงฟังก์ชันเฉพาะได้อย่างรวดเร็ว ทางลัดเหล่านี้จะถูกวางไว้บนเดสก์ท็อปทั้งหมด
tr: Bazı fonksiyonlara hızlıca ulaşmak için kısayollar oluşturun. Bunların hepsi Masaüstüne yerleştirilecektir.
uk: Створіть ярлики для швидкого доступу до конкретних функцій. Усі вони будуть розміщені на Робочому столі.
vi: Tạo phím tắt để truy cập nhanh vào các chức năng cụ thể. Chúng sẽ được đặt ở màn hình nền.
zh_hans_cn: 您可以在此处创建快速访问特定功能的快捷方式；它们将会放置在桌面上。
zh_hant_tw: 創建捷徑以快速訪問特定功能。這些將會全部放置在桌面上。

# ContextMenu.ServerInformation.Notification.Title.Private
source: Connected to private server
ar: متصل بالسيرفر الخاص
bg: Свързани сте с частен сървър
cs: Připojeno k soukromému serveru
da: Tilsluttet privat server
de: Mit privatem Server verbunden
es_es: Conectado a un servidor privado
fa: به سرور شخصی وصل شدید
fi: Yhdistetty yksityiseen palvelimeen
fil: Nakakonekta sa private server
fr: Connecté au serveur privé
hr: Spojen na privatan server
hu: Csatlakozva egy privát szerverhez
id: Terhubung ke server pribadi
it: Connesso al server privato
ja: プライベートサーバーに接続しました
ko: 비공개 서버에 연결됨
lt: Prisijungta prie privataus serverio
lv: Savienots ar privāto serveri
ms: Disambungkan ke server peribadi
nl: Verbonden met een privéserver
pt_br: Conectado ao servidor privado
ru: Подключён к приватному серверу
sv_se: Ansluten till en privat server
th: เชื่อมต่อกับเซิร์ฟเวอร์ส่วนตัว
tr: Özel sunucuya bağlanıldı
uk: Під'єднано до приватного сервера
vi: Đã kết nối đến máy chủ riêng
zh_hans_cn: 已连接至 私人 服务器
zh_hant_tw: 已連接至私人伺服器

# ContextMenu.ServerInformation.Notification.Title.Reserved
source: Connected to reserved server
ar: متصل بالسيرفر الخاص
bg: Свързани сте с резервиран сървър
cs: Připojeno k rezervovanému serveru
da: Tilsluttet til reserveret server
de: Mit reserviertem Server verbunden
es_es: Conectado a un servidor reservado
fa: به سرور رزرو شده وصل شدید
fi: Yhdistetty varattuun palvelimeen
fil: Nakakonekta sa nakareserbang server
fr: Connecté au serveur réservé
hr: Spojen na rezerviran server
hu: Csatlakozás zárt szerverhez
id: Terhubung ke server yang dikhususkan
it: Connesso a un server riservato
ja: 予約済みサーバーに接続しました
ko: 예약된 서버에 연결됨
lt: Prisijungta prie rezervuoto serverio
lv: Savienots ar rezervētu serveri
ms: Disambungkan ke server khas
nl: Verbonden met een reserveerde server
pt_br: Conectado ao servidor reservado
ru: Подключён к зарезервированному серверу
sv_se: Ansluten till reserverad server
th: เชื่อมต่อกับเซิร์ฟเวอร์ที่สงวนไว้
tr: Rezerve sunucuya bağlanıldı
uk: Під'єднано до зарезервованого сервера
vi: Đã kết nối đến máy chủ dự phòng
zh_hans_cn: 已连接至 预留 服务器
zh_hant_tw: 已連接至後備伺服器

# Dialog.AlreadyRunning.Installer
source: Please wait for installation to finish.
ar: الرجاء الانتظار حتى ينتهي التثبيت.
bg: Моля, изчакайте инсталацията да завърши.
cs: Prosím počkejte, až se instalace dokončí.
da: Vent venligst på at installationen er færdig.
de: Bitte warte, bis die Installation abgeschlossen ist.
es_es: Por favor, espere a que la instalación termine.
fa: لطفا صبر کنید تا نصب به اتمام برسد.
fi: Odota, että asennus on valmis.
fil: Paki antaying tapusin ang installation.
fr: Veuillez attendre la fin de l'installation.
hr: Molimo čekajte da instalacija dovrši.
hu: Kérjük, várjon a telepítés befejezéséig.
id: Harap tunggu untuk instalasi selesai.
it: Per favore aspetta che l'installazione finisca.
ja: インストールが完了するまでお待ちください。
ko: 설치가 완료될 때까지 기다려주세요.
lt: Palaukite, kol diegimas bus baigtas.
lv: Lūdzu uzgaidiet, kamēr instalācija beidzas.
ms: Sila tunggu sehingga pemasangan selesai.
nl: Wacht alstublieft tot de installatie klaar is.
pt_br: Por favor, aguarde a instalação terminar.
ru: Пожалуйста, дождитесь окончания установки.
sv_se: Vänligen vänta tills installationen är slutförd.
th: กรุณารอให้การติดตั้งเสร็จสิ้น
tr: Lütfen yükleme işleminin bitmesini bekleyin.
uk: Будь ласка, дочекайтеся завершення встановлення.
vi: Hãy đợi cho quá trình cài đặt được hoàn thành.
zh_hans_cn: 请等待安装完成。
zh_hant_tw: 請等待安裝完成。

# Dialog.AlreadyRunning.Uninstaller
source: Please wait for uninstallation to finish.
ar: الرجاء الانتظار حتى ينتهي إلغاء التثبيت.
bg: Моля, изчакайте деинсталирането да приключи.
cs: Prosím počkejte, až se odinstalace dokončí.
da: Vent venligst på at afinstallationen er færdig.
de: Bitte warte, bis die Deinstallation abgeschlossen ist.
es_es: Por favor, espere a que la desinstalación termine.
fa: اطفا صبر کنید تا حذف نصب کردن به اتمام برسد.
fi: Odota, että asennuksen poisto on valmis.
fil: Paki antaying tapusin ang uninstallation.
fr: Veuillez attendre la fin de la désinstallation.
hr: Molimo pričekajte da deinstalacija dovrši.
hu: Kérjük, várjon, amíg az eltávolítás befejeződik.
id: Harap tunggu untuk pencopotan instalasi selesai.
it: Per favore attendi che la disinstallazione finisca.
ja: アンインストールが完了するまでお待ちください。
ko: 제거가 완료될 때까지 기다려주세요.
lt: Palaukite, kol išdiegimas bus baigtas.
lv: Lūdzu uzgaidiet, kamēr atinstalācija beidzas.
ms: Sila tunggu sehingga nyahpasang selesai.
nl: Wacht alstublieft tot het klaar is met verwijderen.
pt_br: Por favor, aguarde a desinstalação terminar.
ru: Пожалуйста, дождитесь окончания удаления.
sv_se: Vänligen vänta tills avinstallationen är slutförd.
th: กรุณารอให้การถอนการติดตั้งเสร็จสิ้น
tr: Lütfen kaldırma işleminin bitmesini bekleyin.
uk: Будь ласка, дочекайтеся завершення видалення.
vi: Hãy đợi cho quá trình gỡ cài đặt được hoàn thành.
zh_hans_cn: 请等待卸载完成。
zh_hant_tw: 請等待解除安裝完成。

# About.Licenses.Title
source: Licenses
ar: التراخيص
bg: Лицензи
cs: Licence
da: Licenser
de: Lizenzen
es_es: Licencias
fa: مجوز ها
fi: Lisenssit
fil: Mga lisensya
fr: Licences
hr: Licence
hu: Licencek
id: Lisensi
it: Licenze
ja: ライセンス
ko: 라이선스
lt: Licencijos
lv: Licences
ms: Lisensi
nl: Licenties
pt_br: Licenças
ru: Лицензии
sv_se: Licenser
th: ใบอนุญาต
tr: Lisanslar
uk: Ліцензії
vi: Các giấy phép
zh_hans_cn: 许可证
zh_hant_tw: 授權條款

# Menu.UnsavedChanges
source: You have unsaved changes. Are you sure you want to close without saving?
ar: لديك تغييرات غير محفوظة. هل أنت متأكد من أنك تريد الإغلاق دون الحفظ؟
bg: Имате незапазени промени. Сигурни ли сте, че искате да затворите без запазване?
cs: Máte neuložené změny. Opravdu chcete ukončit bez uložení?
da: Du har ugemte ændringer. Er du sikker på, at du vil lukke uden at gemme?
de: Du hast ungespeicherte Änderungen. Bist du dir sicher, dass du ohne Speichern beenden willst?
es_es: Tiene cambios sin guardar ¿Estás seguro de que quieres cerrar sin guardar?
fa: شما تغییرات ذخیره‌نشده دارید. آیا مطمئن هستید که می‌خواهید بدون ذخیره کردن ببندید؟
fi: Sinulla on tallentamattomia muutoksia. Oletko varma, että tahdot sulkea tallentamatta?
fil: Meron kang nabago at hindi pa naka-save. Sigurado ka bang gusto mo isara nang hindi naka-save?
fr: Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir fermer sans enregistrer ?
hr: Imate promjene koje niste spremili. Jeste li sigurni da želite zatvoriti bez spremanja?
hu: El nem mentett módosításai vannak. Biztos, hogy mentés nélkül akarja bezárni?
id: Anda memiliki perubahan yang belum disimpan. Apakah Anda yakin ingin menutup tanpa menyimpan?
it: Hai delle modifiche non salvate. Sei sicuro che vuoi chiudere senza salvare?
ja: 未保存の変更があります。保存せずに閉じますか？
ko: 저장되지 않은 변경사항이 있습니다. 저장하지 않고 닫으시겠습니까?
lt: Turite neišsaugotų pakeitimų. Ar tikrai norite uždaryti neišsaugojus?
lv: Jums ir nesaglabātas izmaiņas. Vai esat pārliecināts, ka gribat aizvērt bez saglabāšanas?
ms: Anda mempunyai perubahan yang tidak disimpan. Adakah anda pasti ingin menutup tanpa menyimpan?
nl: U hebt wijzigingen dat niet opgeslagen zijn. Bent u zeker dat u wilt afsluiten zonder op te slaan?
pt_br: Você tem alterações não salvas. Tem certeza que deseja fechar sem salvar?
ru: У вас есть несохранённые изменения. Вы уверены, что хотите закрыть без сохранения?
sv_se: Du har osparade ändringar. Är du säker på att du vill stänga utan att spara?
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก คุณแน่ใจหรือไม่ว่าต้องการปิดโดยไม่บันทึก?
tr: Kaydedilmemiş değişiklikleriniz var. Kaydetmeden kapatmak istediğinizden emin misiniz?
uk: У вас є незбережені зміни. Ви впевнені, що хочете закрити без збереження?
vi: Bạn có những thay đổi chưa được lưu. Bạn có chắc chắn muốn đóng mà không lưu không?
zh_hans_cn: 您有未保存的更改；您确定要在不保存的情况下关闭吗？
zh_hant_tw: 您有未儲存的變更。確定要在不儲存的情況下關閉嗎？

# InstallChecker.VersionLessThanInstalled
source: The version of aliceestrap you've launched is older than the version you currently have installed. Issues may occur and your settings may be altered. A reinstall is recommended. Are you sure you want to continue?
ar: الإصدار من aliceestrap الذي قمت بتشغيله أقدم من الإصدار الذي قمت بتثبيته الأن. قد تحدث مشاكل وقد يتم تغيير إعداداتك. يوصى بإعادة التثبيت. هل أنت متأكد من أنك تريد المتابعة؟
bg: Версията на aliceestrap, която сте стартирали, е по-стара от версията, която сте инсталирали в момента. Възможно е да възникнат проблеми и вашите настройки може да бъдат променени. Препоръчва се преинсталиране. Сигурни ли сте, че искате да продължите?
cs: Verze Aliceestrapu, kterou jste spustili, je starší než ta, kterou máte právě nainstalovanou. Mohou nastat problémy a vaše nastavení mohou být změněny. Doporučuje se přeinstalovat. Opravdu chcete pokračovat?
da: Den version af aliceestrap, du har kørt, er ældre end den version, du i øjeblikket har installeret. Problemer kan forekomme og dine indstillinger kan blive ændret. En geninstallation anbefales. Er du sikker på, at du vil fortsætte?
de: Die ausgeführte Version von aliceestrap ist älter als die Version, welche gerade installiert ist. Probleme können auftreten und deine Einstellungen können geändert werden. Eine Neuinstallation wird empfohlen. Bist du sicher, dass du fortfahren möchtest?
es_es: La versión de aliceestrap que has lanzado es anterior a la versión que tienes instalada actualmente. Pueden producirse problemas y su configuración puede verse alterada. Se recomienda una reinstalación. ¿Está seguro de que desea continuar?
fa: نسخه بلاکسترپ که اکنون باز کرده اید از نسخه ای که نصب دارید قدیمی تر است. امکان دارد مشکلاتی به وجود بیاید و تنظیمات شما دچار اشکال شود. پیشنهاد میشود یک نصب مجدد انجام شود. آیا مطمئن هستید که میخواهید ادامه دهید؟
fi: Käynnistämäsi aliceestrap-versio on vanhempi kuin versio, joka sinulla on tällä hetkenä asennettuna. Ongelmia voi esiintyä ja asetuksesi saattavat muuttua. Uudelleenasennus on suositeltavaa. Oletko varma, että tahdot jatkaa?
fil: Ang version ng aliceestrap na nabuksan mo ay mas matanda kaysa sa version na install mo ngayon. Mayroong issues na mangyayari at yung settings mo ay maiiba. Ang pag-reinstall ay rekomendado. Sigurado kang gusto mo bang ituloy?
fr: La version de aliceestrap que vous avez lancée est plus ancienne que la version que vous avez installée. Des problèmes peuvent survenir et vos paramètres peuvent être modifiés. Une réinstallation est recommandée. Êtes-vous sûr de vouloir continuer ?
hr: Verzija Aliceestrapa koju ste pokrenuli je starija od verzije koju trenutno imate instaliranu. Problemi se mogu pojaviti i postavke će se možda promijeniti. Reinstalacija je preporučena. Jeste li sigurni da želite nastaviti?
hu: A aliceestrap elindított verziója régebbi, mint a jelenleg telepített verzió. Problémák léphetnek fel, és a beállításai megváltozhatnak. Ajánlott az újratelepítés. Biztos, hogy folytatni szeretné?
id: Versi aliceestrap yang kamu jalankan adalah versi lama dari versi yang Anda sudah pasang. Masalah mungkin terjadi dan pengaturan Anda mungkin dapat berubah. Melakukan pemasangan ulang direkomendasikan. Apakah Anda yakin untuk melanjutkan?
it: La versione di aliceestrap che hai avviato è più vecchia di quella installata attualmente. Potresti riscontrare dei problemi e alcune impostazioni potrebbero cambiare. Una reinstallazione è consigliata. Sei sicuro di voler continuare?
ja: 起動したaliceestrapは、インストールされているaliceestrapよりも古いバージョンです。 問題が発生したり、設定が変更されるおそれがあります。再インストールをおすすめします。 このまま続行しますか？
ko: 실행한 aliceestrap의 버전이 현재 설치한 버전보다 오래된 버전입니다. 문제가 발생하고 설정이 변경될 수 있습니다. 재설치가 권장됩니다. 계속하시겠습니까?
lt: Paleista „aliceestrap“ versija yra senesnė už šiuo metu įdiegtą versiją. Gali kilti problemų ir gali būti pakeisti jūsų nustatymai. Rekomenduojama iš naujo įdiegti. Ar tikrai norite tęsti?
lv: Tā aliceestrap versija, kuru esat palaiduši, ir vecāka nekā versija, kas jums jau ir instalēta. Var notikt problēmas un jūsu iestatījumi var tikt mainīti. Pārinstalācija ir ieteicama. Vai jūs esat drošs, ka vēlaties turpināt?
ms: Versi aliceestrap yang anda lancarkan adalah lebih lama daripada versi yang anda pasang sekarang. Masalah mungkin berlaku dan tetapan anda mungkin diubah. Pemasangan semula disyorkan. Adakah anda pasti ingin meneruskan?
nl: De versie van aliceestrap die u hebt geopend is ouder dan de versie die je nu hebt geïnstalleerd. Er kunnen problemen zijn, en uw instellingen kunnen veranderd worden. Het is aanbevolen om aliceestrap te herinstalleren. Bent u zeker dat u wilt doorgaan?
pt_br: A versão do aliceestrap que você executou é mais antiga do que a versão que você tem instalada atualmente. Problemas podem ocorrer e suas configurações podem ser alteradas. Uma reinstalação é recomendada. Tem certeza que deseja continuar?
ru: Версия aliceestrap, которую вы запустили, старше той, что установлена у вас сейчас. Могут возникнуть проблемы, и измениться настройки. Рекомендуется переустановка. Вы уверены, что хотите продолжить?
sv_se: Den version av aliceestrap du har startat är äldre än den version du just nu har installerat. Problem kan uppstå och dina inställningar kan ändras. En ominstallation rekommenderas. Är du säker på att du vill fortsätta?
th: เวอร์ชันของ aliceestrap ที่คุณเปิดใช้งานนั้นเก่ากว่าเวอร์ชันที่คุณติดตั้งอยู่ในขณะนี้ อาจเกิดปัญหาและการตั้งค่าของคุณอาจถูกเปลี่ยนแปลง แนะนำให้ทำการติดตั้งใหม่ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tr: Başlattığınız aliceestrap sürümü sizde şu an yüklü olan sürümden daha eski. Sorunlar ortaya çıkabilir ve ayarlarınız değişebilir. Bir yeniden yükleme önerilir. Devam etmek istediğinizden emin misiniz?
uk: Версія aliceestrap, яку ви запустили, старіша за версію, яку ви наразі маєте встановленою. Можуть виникнути проблеми, і ваші налаштування можуть бути змінені. Рекомендується перевстановлення. Ви дійсно бажаєте продовжити?
vi: Phiên bản aliceestrap mà bạn khởi chạy cũ hơn so với phiên bản bạn đã cài đặt. Có thể xảy ra sự cố và các tùy chỉnh của bạn có thể bị thay đổi. Khuyến khích nên cài đặt lại. Bạn có muốn tiếp tục không?
zh_hans_cn: 您启动的 aliceestrap 版本早于您当前安装的版本。 可能会出现问题，您的设置也可能被更改；建议重新安装。 您确定要继续吗？
zh_hant_tw: 您啟動的 aliceestrap 版本比當前已安裝的版本舊。 可能會發生問題，並且您的設定可能會被更改，請建議重新安裝。 您確定要繼續嗎？

# Dialog.PlayerError.FailedLaunch
source: Roblox failed to launch.
ar: فشل Roblox في التشغيل.
bg: Roblox не успя да стартира.
cs: Roblox se nepodařil spustit.
da: Roblox kunne ikke startes.
de: Roblox konnte nicht gestartet werden.
es_es: Roblox no se pudo ejecutar.
fa: روبلاکس نتوانستد اجرا شود.
fi: Roblox ei onnistunut käynnistymään.
fil: Nabigo ang Roblox sa pag-launch.
fr: Roblox n'a pas pu se lancer.
hr: Roblox se nije uspio pokrenuti.
hu: A Roblox nem tudott elindulni.
id: Roblox gagal diluncurkan.
it: Roblox non è riuscito ad avviarsi.
ja: Robloxの起動に失敗しました。
ko: Roblox가 실행에 실패했습니다.
lt: Nepavyko paleisti „Roblox“.
lv: Roblox nespēja tikt palaists.
ms: Roblox tidak berjaya untuk dilancarkan.
nl: Roblox kon niet starten.
pt_br: Roblox falhou ao iniciar.
ru: Не удалось запустить Roblox.
sv_se: Roblox misslyckades med att starta.
th: Roblox ไม่สามารถเปิดใช้งานได้
tr: Roblox başlatılamadı.
uk: Не вдалося запустити Roblox.
vi: Không thể khởi chạy Roblox.
zh_hans_cn: Roblox 启动失败。
zh_hant_tw: Roblox 啟動失敗。

# Dialog.PlayerError.Crash
source: Roblox has crashed.
ar: لقد تحطم Roblox.
bg: Roblox се срина.
cs: Roblox spadl.
da: Roblox har crashet.
de: Roblox ist abgestürzt.
es_es: Roblox se ha crasheado.
fa: روبلاکس کرش کرد.
fi: Roblox on kaatunut.
fil: Nag-crash ang Roblox.
fr: Roblox a planté.
hr: Roblox se je srušio.
hu: A Roblox összeomlott.
id: Roblox mengalami kerusakan.
it: Roblox è crashato.
ja: Robloxがクラッシュしました。
ko: Roblox가 충돌했습니다.
lt: „Roblox“ sutriko.
lv: Roblox nespēja tikt palaists.
ms: Roblox telah mengalami ralat.
nl: Roblox is gecrasht.
pt_br: O Roblox crashou.
ru: Roblox крашнулся.
sv_se: Roblox har kraschat.
th: Roblox เกิดการขัดข้อง
tr: Roblox çöktü.
uk: Roblox аварійно завершив роботу.
vi: Roblox đã sập.
zh_hans_cn: Roblox 已崩溃。
zh_hant_tw: Roblox 已崩潰。

# Common.Loading
source: Loading, please wait...
ar: جاري التحميل، الرجاء الانتظار...
bg: Зареждане, моля изчакайте...
cs: Načítání, počkejte prosím...
da: Indlæser, vent venligst...
de: Wird geladen, bitte warten...
es_es: Cargando. Por favor, espere...
fa: در حال بارگذاری؛ لطفا صبر کنید...
fi: Ladataan, odota hetki...
fil: Naglo-loading, maaring maghintay...
fr: Chargement, veuillez patienter...
hr: Učitavanje, molimo pričekajte...
hu: Betöltés, kis türelmet...
id: Memuat, mohon tunggu...
it: Caricamento, aspetta per favore...
ja: 読み込み中です。しばらくお待ちください...
ko: 불러오는 중, 잠시만 기다려주세요...
lt: Įkeliama. Palaukite...
lv: Ielādē, lūdzu uzgaidiet...
ms: Memuat, sila tunggu...
nl: Bezig met laden, even wachten...
pt_br: Carregando, por favor aguarde...
ru: Загрузка, пожалуйста подождите...
sv_se: Laddar, var vänlig vänta...
th: กำลังโหลด กรุณารอสักครู่...
tr: Yükleniyor, lütfen bekleyin...
uk: Завантаження, будь ласка, зачекайте...
vi: Đang tải, xin vui lòng chờ...
zh_hans_cn: 正在加载，请稍后...
zh_hant_tw: 正在載入，請稍等...
