Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Dialog.Connectivity.RobloxUpgradeNeeded
source: Because Roblox needs to be installed or upgraded, aliceestrap cannot continue.
ar: لا يمكن متابعة aliceestrap, لأن Roblox بحاجة إلى تثبيت أو ترقية.
bg: Тъй като Roblox трябва да бъде инсталиран или надстроен, aliceestrap не може да продължи.
cs: Jelikož Roblox musí být nainstalován nebo potřebuje aktualizaci, aliceestrap nemůže pokračovat.
da: Da Roblox skal installeres eller opgraderes, kan aliceestrap ikke fortsætte.
de: Da Roblox installiert oder aktualisiert werden muss, kann aliceestrap nicht fortfahren.
es_es: Debido a que Roblox necesita ser instalado o actualizado, aliceestrap no puede continuar.
fa: بخاطر اینکه روبلاکس نیازمند نصب شدن و یا بروزرسانی شدن است، بلاکسترپ نمیتواند ادامه دهد.
fi: Koska Roblox on asennettava tai päivitettävä, aliceestrap ei voi jatkaa.
fil: Dahil kailangan ng Roblox na maginstall o magupgrade, hindi makapagtuloy ang aliceestrap.
fr: Parce que Roblox doit être installé ou mis à jour, aliceestrap ne peut pas continuer.
hr: aliceestrap ne može nastaviti zato što Roblox treba biti instaliran ili nadograđen.
hu: Mivel a Robloxot telepíteni vagy frissíteni kell, a aliceestrap nem tud folytatódni.
id: Karena Roblox perlu dipasang atau diperbarui, aliceestrap tidak dapat dilanjutkan.
it: Dato che Roblox deve essere installato o aggiornato, aliceestrap non può continuare.
ja: 続けるにはRobloxのインストールまたはアップデートが必要です。
ko: Roblox를 설치하거나 업그레이드해야 하므로 aliceestrap이 계속할 수 없습니다.
lt: Kadangi „Roblox“ reikia įdiegti arba atnaujinti, „aliceestrap“ negalima tęsti.
lv: Tāpēc, ka Roblox vajag tikt instalētam vai jauninātam, aliceestrap nevar turpināt.
ms: aliceestrap tidak dapat diteruskan kerana Roblox perlu dipasang atau dikemas kini semula.
nl: Omdat Roblox geïnstalleerd of geüpdate moet worden, aliceestrap kan niet doorgaan.
pt_br: O Roblox precisa ser instalado ou atualizado, aliceestrap não consegue continuar.
ru: Поскольку Roblox нуждается в установке или обновлении, aliceestrap не может продолжить работу.
sv_se: Roblox behöver installeras eller uppgraderas och aliceestrap kan inte fortsätta.
th: เนื่องจาก Roblox จำเป็นต้องติดตั้งหรือต้องการการอัปเกรด aliceestrap จึงไม่สามารถดำเนินการต่อได้
tr: Roblox'un yüklenmesi veya yükseltilmesi gerektiği için aliceestrap devam edemiyor.
uk: Оскільки Roblox потрібно встановити або оновити, aliceestrap не може продовжити.
vi: Vì Roblox cần được cài đặt hoặc cập nhật, aliceestrap không thể tiếp tục.
zh_hans_cn: 由于 Roblox 需要安装或更新，aliceestrap 目前无法继续执行。
zh_hant_tw: 因為 Roblox 需要安裝或更新，aliceestrap 無法繼續執行。

# Installer.Install.CannotOverwrite
source: aliceestrap has been installed to this location before and is still present, however the installer cannot overwrite the old executable. Please manually delete aliceestrap.exe from the install location or try restarting your system, and then retry installation afterwards.
ar: تم تثبيت aliceestrap إلى هذا الموقع من قبل ولا يزال موجودا، ولكن المثبت لا يمكنه الكتابة فوق قابلة التنفيذ القديمة. الرجاء حذف aliceestrap.exe يدويًا من موقع التثبيت أو محاولة إعادة تشغيل النظام، ثم إعادة محاولة التثبيت بعد ذلك.
bg: aliceestrap е бил инсталиран на това място преди и все още е наличен, но инсталаторът не може да презапише стария файл. Моля, ръчно изтрийте aliceestrap.exe от инсталационната локация или рестартирате системата си и след това опитайте отново.
cs: aliceestrap byl nainstalován na toto místo a je stále přítomen, ale instalátor nemůže přepsat starý.exe soubor. Prosím manuálně smažte aliceestrap.exe z instalačního místa nebo zkuste restartovat systém a poté zkuste instalaci znovu.
da: aliceestrap er blevet installeret på denne placering før og er stadig til stede, men installationsprogrammet kan ikke overskrive den gamle eksekverbare. Slet venligst aliceestrap.exe manuelt fra installationsplaceringen eller prøv at genstarte dit system, og prøv derefter at genstarte installationen bagefter.
de: aliceestrap wurde an diesem Pfad bereits installiert und ist immer noch vorhanden, aber der Installer kann die alte .exe-Datei nicht überschreiben. Bitte lösche aliceestrap.exe manuell aus dem Installationsverzeichnis oder versuche dein System neu zu starten, um danach die Installation erneut zu versuchen.
es_es: aliceestrap ha sido instalado en esta ubicación anteriormente y todavía está presente, sin embargo el instalador no puede sobrescribir el antiguo ejecutable. Elimine manualmente aliceestrap.exe de la ubicación de instalación o reinicie el sistema y vuelva a intentar la instalación.
fa: بلاکسترپ قبلا در این مسیر نصب شده و هنوز در این مسیر وجود دارد، اما نصب کننده نمیتواند فایل اجرایی قدیمی را بازنویسی کند. لطفا به طور دستی "aliceestrap.exe" را از مسیر نصب کننده پاک کنید و یا سیستم خود را خاموش و روشن کنید، و بعد از آن دوباره نصب کننده را اجرا کنید.
fi: aliceestrap on asennettu tähän sijaintiin ennen ja on edelleen läsnä, mutta asennusohjelma ei voi korvata vanhaa ohjelmaa. Ole hyvä ja poista aliceestrap.exe manuaalisesti asennussijainnista tai käynnistä järjestelmäsi uudelleen ja yritä sitten asentaa uudelleen.
fil: Ang aliceestrap ay naka install sa isang lokasyon dati at andito pa rin, pero hindi ma-overwrite ng installer ang dating executable. Pakialisin mismo ang aliceestrap.exe sa install location o subukan mong i-restart ang systema, at ulitin mo yung installation pagkatapos.
fr: aliceestrap a déjà été installé à cet emplacement et est toujours présent. Cependant, l'installateur ne peut pas supprimer l'ancien exécutable. Veuillez supprimer manuellement aliceestrap.exe de l'emplacement d'installation ou essayez de redémarrer votre système, puis réessayez l'installation.
hr: aliceestrap se je prije instalirao na ovu lokaciju i još dalje je prisutan, ali instalator ne može prebrisati staru izvršnu datoteku. Molimo ručno izbrišite aliceestrap.exe iz lokacije instalacije ili pokušajte ponovno pokrenuti Vaš sustav, i onda ponovno probajte instalirati nakon.
hu: A aliceestrap már korábban is települt erre a helyre, és még mindig jelen van, azonban a telepítő nem tudja felülírni a régi futtatható fájlt. Kérjük, manuálisan törölje a aliceestrap.exe fájlt a telepítési helyről, vagy próbálja meg újraindítani a rendszert, majd ezt követően próbálja meg újra a telepítést.
id: aliceestrap sudah pernah dipasang di lokasi ini sebelumnya dan masih ada, tetapi instalasi tidak dapat menulis ulang aplikasi yang lama. Tolong hapus aliceestrap.exe secara manual dari lokasi pemasangan atau coba untuk menyalakan ulang sistem anda, dan coba untuk menjalankan instalasi lagi.
it: aliceestrap è stato installato in questa posizione prima che ed è ancora presente, tuttavia l'installer non può sovrascrivere il vecchio eseguibile. Per favore elimina manualmente aliceestrap.exe dalla posizione d'installazione o prova a riavviare il sistema, e poi riprovare l'installazione.
ja: aliceestrapはすでにこの場所にインストールされていますが、古いプログラムに上書きすることができませんでした。 インストール場所から手動でaliceestrap.exeを削除、またはPCの再起動を行ってから、再度インストールをお試しください。
ko: aliceestrap이 이전에 이 위치에 설치되었으며 여전히 존재하지만, 설치 관리자가 이전 실행 파일을 덮어쓸 수 없습니다. 설치 위치에서 aliceestrap.exe를 수동으로 삭제하거나 시스템을 다시 시작한 다음 설치를 다시 시도해 보세요.
lt: „aliceestrap“ į šią vietą buvo įdiegta anksčiau ir vis dar yra, bet diegyklė negali perrašyti senos vykdomosios programos. Rankiniu būdu ištrinkite aliceestrap.exe iš diegimo vietos arba bandykite iš naujo paleisti sistemą, o po to dar kartą bandykite įdiegti.
lv: aliceestrap jau ir ticis instalēts šajā vietā iepriekš un joprojām te atrodas, bet instalētājs nevar pārrakstīt veco izpildāmo failu. Lūdzu manuāli dzēsiet aliceestrap.exe no instalēšanas vietas, vai pamēģiniet restartēt datoru, un tad vēlreiz mēģiniet instalēt.
ms: aliceestrap telah dipasang di lokasi ini sebelum ini dan masih ada, akan tetapi pemasang tidak dapat menggantikan fail executable lama. Sila buang fail aliceestrap.exe secara manual dari lokasi pemasangan atau cuba mulakan semula sistem anda, dan kemudian cuba semula pemasangan selepas itu.
nl: aliceestrap is geïnstalleerd op deze locatie en is nog steeds aanwezig, maar het installatieprogramma kan het oude uitvoerbare niet overschrijven. Verwijder handmatig aliceestrap.EXE van de installatielocatie of probeer je systeem opnieuw op te starten, en probeer daarna opnieuw te installeren.
pt_br: O aliceestrap já foi instalado neste local antes e ainda está presente, mas o instalador não consegue substituir o executável antigo. Por favor, exclua manualmente o arquivo aliceestrap.exe do local de instalação ou tente reiniciar o sistema, e depois tente instalar novamente.
ru: aliceestrap был установлен в это место раньше и до сих пор присутствует, однако программа установки не может перезаписать старый исполняемый файл. Пожалуйста, удалите вручную aliceestrap.exe из местоположения установки или попробуйте перезапустить систему, а затем попробуйте установить снова.
sv_se: aliceestrap har installerats på den här platsen tidigare och är fortfarande installerad här, men installationsprogrammet kan inte skriva över den gamla programfilen. Ta manuellt bort aliceestrap.exe från installationsplatsen eller försök starta om ditt system och pröva att försöka installera aliceestrap igen.
th: aliceestrap ได้ถูกติดตั้งในตำเเหน่งนี้มาก่อนเเละยังคงมีอยู่ อย่างไรก็ตาม โปรเเกรมติดตั้งไม่สามารถเขียนทับไฟล์เก่าได้ กรุณาลบ aliceestrap.exe จากตำเเหน่งติดตั้งด้วยตนเอง หรือลองรีสตารท์ระบบของคุณ จากนั้นลองติดตั้งใหม่อีกครั้ง
tr: aliceestrap önceden bu yola yüklendi ve hâlâ burada, fakat yükleyici eski çalıştırılabilirin üzerine yazamıyor. Lütfen manuel olarak yükleme yolundan aliceestrap.exe'yi silin veya sisteminizi yeniden başlatmayı deneyin, ve sonra yüklemeyi yeniden deneyin.
uk: aliceestrap вже був встановлений у цьому місці та все ще присутній, однак установник не може перезаписати старий виконуваний файл. Будь ласка, вручну видаліть aliceestrap.exe з місця встановлення або спробуйте перезавантажити систему, а потім повторіть установку.
vi: aliceestrap đã được cài đặt vào vị trí này trước đây và vẫn còn ở đó, tuy nhiên trình cài đặt không thể ghi đè lên tệp cài đặt cũ. Vui lòng xóa thủ công aliceestrap.exe khỏi vị trí cài đặt hoặc thử khởi động lại hệ thống của bạn, sau đó thử cài đặt lại sau đó.
zh_hans_cn: aliceestrap 此前已安装到此位置，且安装文件仍然存在；但安装程序无法覆盖旧的可执行文件。 请从安装位置 手动删除 “aliceestrap.exe” 或尝试 重新启动系统，最后再重试安装 aliceestrap。
zh_hant_tw: aliceestrap 之前已安裝到此位置並且仍然存在，但安裝程式無法覆蓋舊的可執行文件。 請手動刪除安裝位置中的 aliceestrap.exe，或者嘗試重啟系統，然後再嘗試重新安裝。

# Common.NotAvailable
source: Not available
ar: غير متوفر
bg: Не е налично
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
es_es: No disponible
fa: در دسترس نیست
fi: Ei saatavilla
fil: Hindi magagamit
fr: Indisponible
hr: Nije dostupno
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
lt: Nepasiekiama
lv: Nav pieejams
ms: Tidak tersedia
nl: Niet beschikbaar
pt_br: Não disponível
ru: Недоступно
sv_se: Inte tillgänglig
th: ไม่พร้อมใช้งาน
tr: Mevcut değil
uk: Недоступно
vi: Không có sẵn
zh_hans_cn: 暂不可用
zh_hant_tw: 無法使用

# Menu.Mods.Misc.CompatibilitySettings.Title
source: Manage compatibility settings
ar: إدارة إعدادات التوافق
bg: Управление на настройките за съвместимост
cs: Spravovat nastavení kompatibility
da: Administrer kompatibilitetsindstillinger
de: Kompatibilitätseinstellungen verwalten
es_es: Administrar ajustes de compatibilidad
fa: مدیریت تنظیمات سازگاری
fi: Hallitse yhteensopivuusasetuksia
fil: I-manage ang compatibility settings
fr: Gérer les paramètres de compatibilité
hr: Upravljajte postavkama kompatibilnosti
hu: Kompatibilitás beállítások kezelése
id: Kelola pengaturan kompabilitas
it: Gestisci le impostazioni di compatibilità
ja: 互換性設定を変更する
ko: 호환성 설정 관리
lt: Tvarkyti suderinamumo nustatymus
lv: Pārvaldīt saderības iestatījumus
ms: Urus tetapan kesesuaian
nl: Compatibiliteitsinstellingen beheren
pt_br: Gerenciar configurações de compatibilidade
ru: Управление параметрами совместимости
sv_se: Hantera kompatibilitetsinställningar
th: จัดการการตั้งค่าความเข้ากันได้
tr: Uyumluluk ayarlarını yönetin
uk: Керувати налаштуваннями сумісності
vi: Quản lý cài đặt tương thích
zh_hans_cn: 管理兼容性设置
zh_hant_tw: 管理相容性設定

# Menu.Mods.Misc.CompatibilitySettings.Description
source: Configure application parameters such as DPI scaling behaviour and [fullscreen optimizations]({0}).
ar: تكوين معلمات التطبيق مثل سلوك قياس إدارة شؤون الإعلام و [تحسينات ملء الشاشة]({0}).
bg: Конфигурирайте параметри, като поведение при мащабиране на DPI и [оптимизации на цял екран]({0}).
cs: Konfigurace parametrů aplikace, jako je škálování DPI a [optimalizace pro rozlišení celé obrazovky]({0}).
da: Konfigurere applikationsparametre såsom DPI skalering adfærd og [fuldskærm optimeringer]({0}).
de: Konfiguriere Anwendungsparameter wie DPI-Skalierungsverhalten und [Vollbildoptimierungen]({0}).
es_es: Configurar parámetros de la aplicación como el comportamiento de escalado DPI o las [optimizaciones a pantalla completa]({0}).
fa: پارامترهای برنامه مانند رفتار مقیاس DPI و [بهینه‌سازی تمام صفحه]({0}) را پیکربندی کنید.
fi: Määritä sovellusparametreja, kuten DPI-skaalauksen käyttäytymistä ja [koko näytön tilan optimointeja]({0}).
fil: I-configure ang mga application parameters kagaya ng DPI scaling behaviour at [fullscreen optimizations]({0}).
fr: Configurer les paramètres de l'application tels que le comportement de mise à l'échelle du DPI et les [optimisations en plein écran]({0}).
hr: Konfigurirajte parametre aplikacije kao što je ponašanje DPI skaliranja i [optimizacije cijelog zaslona]({0}).
hu: Az alkalmazás paramétereinek konfigurálása, például a DPI-skálázási viselkedés és a [teljes képernyős optimalizálás]({0}).
id: Atur parameter aplikasi seperti sifat penskalaan DPI dan [optimasi layar penuh]({0}).
it: Configura i parametri della applicazione come lo scaling dei DPI e le [ottimizzazioni a schermo intero]({0}).
ja: DPI設定の動作や[全画面表示の最適化]({0})などを設定できます。
ko: DPI 크기 조정 동작 및 [전체 화면 최적화]({0})와 같은 애플리케이션 매개 변수를 구성합니다.
lt: Konfigūruokite programos parametrus, pavyzdžiui, DPI mastelio keitimo elgseną ir [viso ekrano optimizavimą]({0}).
lv: Konfigurēt aplikācijas parametrus, kā DPI mēroga uzvedība un [pilnekrāna optimizācijas]({0}).
ms: Konfigurasi pada parameter aplikasi seperti tingkah laku skala DPI dan [pengoptimumam pada skrin penuh]({0}).
nl: Configureer applicatie parameters zoals DPI scaling behaviour en [fullscreen optimizations]({0}).
pt_br: Configure os parâmetros do aplicativo, como o comportamento de escala de DPI e as [otimizações de tela cheia]({0}).
ru: Настройте параметры приложения, такие как поведение масштабирования DPI и [полноэкранные оптимизации]({0}).
sv_se: Konfigurera applikationsparametrar som DPI-skalning och [helskärmsoptimeringar]({0}).
th: กำหนดค่าพารามิเตอร์ของแอปพลิเคชัน เช่น พฤติกรรมการปรับขนาด DPI และ [การเพิ่มประสิทธิภาพแบบเต็มหน้าจอ]({0})
tr: DPI ölçeklendirme ve [tam ekran optimizasyonları]({0}) gibi uygulama parametrelerini yapılandırın.
uk: Налаштуйте параметри застосунку, такі як поведінка масштабування DPI та [оптимізації повноекранного режиму] ({0}).
vi: Cấu hình các thông số ứng dụng như hành vi thay đổi tỷ lệ DPI và [tối ưu hóa toàn màn hình]({0}).
zh_hans_cn: 您可以在此处配置应用程序参数；例如 “DPI 缩放行为”，以及 “[全屏优化]({0})”。
zh_hant_tw: 配置應用程式參數，例如 DPI 縮放行為和 [全螢幕最佳化]({0})。

# Common.RobloxNotInstalled
source: Roblox has not yet been installed. Please launch Roblox using aliceestrap at least once before trying to use this option.
ar: لم يتم تثبيت Roblox بعد. الرجاء تشغيل Roblox باستخدام aliceestrap مرة واحدة في الأقل قبل محاولة استخدام هذا الاختيار.
bg: Roblox все още не е инсталиран. Моля, стартирайте Roblox с aliceestrap поне веднъж, преди да опитате да използвате тази опция.
cs: Roblox již nebyl nainstalován. Před použitím této možnosti spusťte aliceestrap alespoň jednou.
da: Roblox er endnu ikke installeret. Start Roblox ved hjælp af aliceestrap mindst én gang før du forsøger at bruge denne indstilling.
de: Roblox wurde noch nicht installiert. Bitte starte Roblox durch aliceestrap mindestens einmal, bevor du diese Option nutzt.
es_es: Roblox aún no ha sido instalado. Por favor inicia Roblox utilizando aliceestrap al menos una vez antes de intentar utilizar esta opción.
fa: روبلاکس در حال حاضر نصب نشده است. لطفا قبل از استفاده کردن از این روبلاکس حداقل یک بار آن را با بلاکسترپ اجرا کنید.
fi: Robloxia ei ole vielä asennettu. Käynnistä Roblox Aliceestrapilla ainakin kerran ennen kuin yrität käyttää tätä asetusta.
fil: Hindi pa nakainstall ang Roblox. Paki-launch mo yung Roblox gamit ng aliceestrap kahit minsan lang bago subukang gamitin itong option.
fr: Roblox n'a pas encore été installé. Veuillez lancer Roblox en utilisant aliceestrap au moins une fois avant d'utiliser cette option.
hr: Roblox još nije bio instaliran. Molimo pokrenite Roblox koristeći aliceestrap barem jednom prije pokušavanja korištenja ove opcije.
hu: A Roblox még nem lett telepítve. Kérjük, legalább egyszer indítsa el a Robloxot a aliceestrap segítségével, mielőtt megpróbálná használni ezt az opciót.
id: Roblox belum dipasang. Tolong jalankan Roblox menggunakan aliceestrap setidaknya sekali sebelum mencoba menggunakan opsi ini.
it: Roblox non è ancora stato installato. Si prega di avviare Roblox utilizzando aliceestrap almeno una volta prima di provare a utilizzare questa opzione.
ja: Robloxはまだインストールされていません。aliceestrapを介してRobloxを起動してからこの設定を行ってください。
ko: Roblox가 아직 설치되지 않았습니다. 이 옵션을 사용하기 전에 aliceestrap을 사용하여 Roblox를 한 번 이상 실행해 보세요.
lt: „Roblox“ kol kas neįdiegta. Prieš bandydami naudoti šią parinktį, bent kartą paleiskite „Roblox“ naudojant „aliceestrap“.
lv: Roblox vēl nav ticis instalēts. Lūdzu atveriet Roblox izmantojot aliceestrap vismaz vienu reizi, pirms cenšaties izmantot šo opciju.
ms: Roblox masih belum dipasang. Sila lancarkan Roblox menggunakan aliceestrap sekurang-kurangnya sekali sebelum mencuba menggunakan opsyen ini.
nl: Roblox is nog niet geïnstalleerd. Start Roblox minstens eenmaal op via aliceestrap voordat u probeert deze optie te gebruiken.
pt_br: O Roblox ainda não foi instalado. Por favor, inicie o Roblox usando o aliceestrap pelo menos uma vez antes de tentar usar esta opção.
ru: Roblox ещё не установлен. Пожалуйста, запустите Roblox используя aliceestrap хотя бы один раз перед тем, как использовать эту опцию.
sv_se: Roblox har ännu inte installerats. Starta Roblox med aliceestrap minst en gång innan du försöker använda det här alternativet.
th: Roblox ยังไม่ได้ติดตั้ง กรุณาเปิด Roblox ผ่าน aliceestrap อย่างน้อยหนึ่งครั้งก่อนที่จะลองใช้ตัวเลือกนี้
tr: Roblox henüz yüklenmedi. Bu seçeneği kullanmaya çalışmadan önce lütfen Roblox'u aliceestrap'ı kullanarak en az bir kere başlatın.
uk: Roblox ще не встановлено. Будь ласка, запустіть Roblox за допомогою aliceestrap принаймні один раз перед спробою використати цю опцію.
vi: Roblox chưa được cài đặt. Vui lòng khởi chạy Roblox bằng aliceestrap ít nhất một lần trước khi thử sử dụng tùy chọn này.
zh_hans_cn: Roblox 尚未安装；在尝试使用此选项之前，请至少使用 aliceestrap 启动一次 Roblox。
zh_hant_tw: Roblox 尚未安裝。請至少使用 aliceestrap 啟動一次 Roblox，然後再嘗試使用此選項。

# Installer.ShouldCancel
source: Are you sure you want to cancel the installation?
ar: هل أنت متأكد من أنك تريد إلغاء التثبيت؟
bg: Сигурни ли сте, че искате да отмените инсталацията?
cs: Opravdu chcete zrušit instalaci?
da: Er du sikker på, at du vil annullere installationen?
de: Bist du sicher, dass du die Installation abbrechen möchtest?
es_es: ¿Está seguro de que desea cancelar la instalación?
fa: آیا مطمئن هستید که می خواهید نصب را لغو کنید?
fi: Oletko varma, että haluat peruuttaa asennuksen?
fil: Sigurado ka bang gusto mo i-cancel ang pag install?
fr: Êtes-vous sûr de vouloir annuler l'installation ?
hr: Jeste li sigurni da želite prekinuti instalaciju?
hu: Biztos, hogy le akarja állítani a telepítést?
id: Apakah Anda yakin ingin membatalkan pemasangan?
it: Sei sicuro di volere annullare l'installazione?
ja: インストールをキャンセルしますか？
ko: 설치를 취소하시겠습니까?
lt: Ar tikrai norite atšaukti diegimą?
lv: Vai jūs esat drošs, ka vēlaties atcelt instalāciju?
ms: Adakah anda pasti ingin membatalkan pemasangan ini?
nl: Bent u zeker dat u de installatie wilt stoppen?
pt_br: Tem certeza que deseja cancelar a instalação?
ru: Вы уверены, что хотите отменить установку?
sv_se: Är du säker på att du vill avbryta installationen?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการติดตั้ง?
tr: Yüklemeyi iptal etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скасувати встановлення?
vi: Bạn có chắc chắn muốn hủy cài đặt không?
zh_hans_cn: 您确定要取消安装吗？
zh_hant_tw: 您確定要取消安裝嗎？

# Bootstrapper.JsonManagerSaveFailed
source: Failed to save {0}: {1}
ar: فشل في حفظ {0}: {1}
bg: Неуспешно запазване на {0}: {1}
cs: Nepodařilo se uložit {0}: {1}
da: Kunne ikke gemme {0}: {1}
de: Fehler beim Speichern von {0}: {1}
es_es: No se pudo guardar {0}: {1}
fa: نتوانست ذخیره شود {0}: {1}
fi: Ei voitu tallentaa {0}: {1}
fil: Sumablay ang pag-save {0}: {1}
fr: Impossible d'enregistrer {0}: {1}
hr: Nije uspjelo spremanje {0}: {1}
hu: Nem sikerült menteni {0}: {1}
id: Gagal untuk menyimpan {0}: {1}
it: Salvataggio non riuscito di {0}: {1}
ja: {0}の保存に失敗しました。{1}
ko: {0}을(를) 저장하지 못했습니다: {1}
lt: Nepavyko išsaugoti {0}: {1}
lv: Neizdevās saglabāt {0}: {1}
ms: Gagal menyimpan {0}: {1}
nl: Opslaan van {0} is mislukt: {1}
pt_br: Falha ao salvar {0}: {1}
ru: Не удалось сохранить {0}: {1}
sv_se: Det gick inte att spara {0}: {1}
th: บันทึกไม่สำเร็จ {0}: {1}
tr: {0}: {1} kaydetme başarısız oldu
uk: Не вдалося зберегти {0}: {1}
vi: Lưu thất bại {0}: {1}
zh_hans_cn: 无法保存 {0}: {1}
zh_hant_tw: 無法儲存 {0}: {1}

# Dialog.IconLoadFailed
source: The chosen bootstrapper icon could not be loaded. {0}
ar: لم يتم تحميل أيقونة أداة تمهيد المختارة. {0}
bg: Избраната икона не можа да бъде заредена {0}
cs: Zvolenou ikonu bootstrapperu nelze načíst. {0}
da: Det valgte bootstrapper ikon kunne ikke indlæses. {0}
de: Das gewählte Bootstrapper Symbol konnte nicht geladen werden. {0}
es_es: No se ha podido cargar el icono del lanzador elegido. {0}
fa: ایکون بوت استرپر انتخابی بارگیری نشد. {0}
fi: Valittua käynnistysohjelman kuvaketta ei voitu ladata. {0}
fil: Ang piniling icon ng bootstrapper ay hindi maka-load. {0}
fr: L'icône de bootstrapper choisie n'a pas pu être chargée. {0}
hr: Odabrana ikona pokretača se ne može učitati. {0}
hu: A kiválasztott indító ikon nem tudott betöltődni. {0}
id: Bootstrapper yang dipilih tidak dapat dimuat. {0}
it: Impossibile caricare l'icona di bootstrapper scelta. {0}
ja: 選択したカスタムランチャーのアイコンの読み込みに失敗しました。 {0}
ko: 선택한 부트스트래퍼 아이콘을 불러오지 못했습니다. {0}
lt: Nepavyko įkelti pasirinktos pakopinės paleidyklės piktogramos. {0}
lv: Izvēlētā palaišanas ielādētāja ikona nevarēja tikt ielādēta. {0}
ms: Ikon bootstrapper yang dipilih tidak dapat dimuat. {0}
nl: De gekozen bootstrapper icoon kon niet worden geladen. {0}
pt_br: O ícone do inicializador escolhido não pôde ser carregado. {0}
ru: Выбранный значок для лаунчера не может быть загружен. {0}
sv_se: Den valda startprogramsikonen kunde inte laddas. {0}
th: ไม่สามารถโหลดไอคอน boostrapper ที่เลือกได้ {0}
tr: Seçilen bootstrapper simgesi yüklenemedi. {0}
uk: Обраний значок завантажувача не вдалося завантажити. {0}
vi: Không thể tải biểu tượng trình khởi động đã chọn. {0}
zh_hans_cn: 当前选中的启动器图标无法被加载。 {0}
zh_hant_tw: 無法加載所選擇的啟動器圖標。 {0}
