Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# App.OSDeprecation.Win7_81
source: Roblox no longer supports Windows 7 or 8.1. To continue playing Roblox, please upgrade to Windows 10 or newer.
ar: لم يعد Roblox يدعم Windows 7 أو 8.1. لمواصلة تشغيل Roblox، يرجى الترقية إلى Windows 10 أو أحدث.
bg: Roblox вече не поддържа Windows 7 или 8.1. За да продължите да играете Roblox, моля, надстройте до Windows 10 или по-нова версия.
cs: Roblox již nepodporuje Windows 7 ani 8.1. Pokud chcete dále hrát Roblox, aktualizujte prosím na Windows 10 nebo novější.
da: Roblox understøtter ikke længere Windows 7 eller 8.1. For at fortsætte med at spille Roblox, bedes du opgradere til Windows 10 eller nyere.
de: Windows 7 und 8.1 werden von Roblox nicht mehr unterstützt. Um weiterhin Roblox zu spielen, müsstest du auf Windows 10 oder höher upgraden.
es_es: Roblox ya no soporta Windows 7 o 8.1. Para seguir jugando Roblox, por favor actualice a Windows 10 o posterior.
fa: روبلاکس دیگر بر روی ویندوز 7 و یا 8.1 پشتیبانی نمیشود. جهت ادامه دادن به بازی در روبلاکس، لطفا به ویندوز 10 یا جدیدتر بروزرسانی کنید.
fi: Roblox ei enää tue Windows 7 tai 8.1, jatkaaksesi Robloxin pelaamista, ole hyvä ja päivitä Windows 10 tai uudempaan.
fil: Hindi na sinusuportahan Windows 7 or 8.1 ang Roblox. Upang magpatuloy sa paglaro ng Roblox, mag-upgrade sa Windows 10 o mas bago.
fr: Roblox ne prend plus en charge Windows 7 ou 8.1. Pour continuer à jouer à Roblox, veuillez mettre à niveau vers Windows 10 ou version ultérieure.
hr: Roblox više ne podržava Windows 7 i 8.1. Da biste nastavili igrati Roblox, nadogradite na Windows 10 ili novije.
hu: A Roblox már nem támogatja a Windows 7 vagy 8.1 operációs rendszert. A Roblox játék folytatásához kérjük, frissítsen Windows 10-re vagy újabb verzióra.
id: Roblox tidak lagi mendukung Windows 7 atau 8,1. Untuk terus memainkan Roblox, harap perbarui ke Windows 10 atau yang lebih baru.
it: Roblox non supporta più Windows 7 o 8.1. Per continuare a giocare Roblox, si prega di aggiornare a Windows 10 o più recente.
ja: RobloxはWindows 7や8.1のサポートを終了しました。Robloxをプレイしたい場合は、Windows 10以降にアップグレードしてください。
ko: Roblox는 Windows 7 또는 8.1을 더 이상 지원하지 않습니다. 계속 플레이하려면 Windows 10 이상으로 업그레이드하세요.
lt: „Roblox“ nebepalaiko „Windows 7“ arba „8.1“. Kad tęstumėte žaisti „Roblox“, atnaujinkite į „Windows 10“ ar naujesnę versiją.
lv: Roblox vairs neatbalsta Windows 7 vai 8.1. Lai turpinātu spēlēt Roblox, lūdzu atjauniniet Windows uz 10 vai jaunāku.
ms: Roblox tidak lagi menyokong Windows 7 atau 8.1. Untuk terus bermain Roblox, sila naik taraf ke Windows 10 atau versi yang lebih baharu.
nl: Roblox ondersteunt niet meer Windows 7 of 8.1. Voor Roblox te blijven spelen, upgrade naar Windows 10 of nieuwer.
pt_br: O Roblox não é mais compatível com o Windows 7 ou 8.1. Para continuar jogando, atualize para o Windows 10 ou uma versão mais recente.
ru: Roblox больше не поддерживает Windows 7 или 8.1. Чтобы продолжить играть в Roblox, обновитесь до Windows 10 или выше.
sv_se: Roblox stödjer inte längre Windows 7 eller 8.1. För att fortsätta spela, uppgradera till Windows 10 eller senare.
th: Roblox ไม่รองรับ Windows 7 หรือ Windows 8.1 เพื่อเล่น Roblox ต่อไปโปรดอัปเกรดเป็น Windows 10 หรือใหม่กว่า
tr: Roblox artık Windows 7 ve 8,1. desteklemiyor. Roblox'u oynamaya devam etmek için Windows 10 veya daha üst versiyona geçiş yapınız.
uk: Roblox більше не підтримує Windows 7 або 8.1. Аби продовжити грати, оновіть ваш Windows до версії 10 чи новіше.
vi: Roblox không còn hỗ trợ Windows 7 hoặc 8.1 nữa. Xin hãy nâng cấp lên Windows 10 hoặc mới hơn.
zh_hans_cn: Roblox 已停止支持 Windows 7 及 8.1 系统；若需继续畅玩，请与时俱进升级至 Windows 10 或更高版本。
zh_hant_tw: Roblox 已不再支援 Windows 7 和 8.1。 如果您想要繼續遊玩的話，請更新至 Windows 10 或更新的作業系統。

# Enums.CustomThemeTemplate.Blank
source: Blank
ar: فارغ
bg: Празeн
cs: Prázdný
es_es: En blanco
fa: خالی
fi: Tyhjä
fil: Blangko
fr: Vide
hr: Prazno
hu: Üres
id: Kosong
it: Vuoto
ja: なし
ko: 비어 있음
lt: Tuščia
lv: Tukšs
ms: Kosong
nl: Blanco
pt_br: Vazio
ru: Пустой
sv_se: Tom
th: ว่างเปล่า
tr: Boş
uk: Пустий
vi: Trống
zh_hans_cn: 空白
zh_hant_tw: 空白

# Enums.CustomThemeTemplate.Simple
source: Simple
ar: بسيط
bg: Опростено
cs: Jednoduchý
da: Simpel
de: Einfach
fa: ساده
fi: Yksinkertainen
hr: Jednostavno
hu: Egyszerű
id: Sederhana
it: Semplice
ja: シンプル
ko: 심플
lt: Paprasta
lv: Vienkāršs
ms: Ringkas
nl: Simpel
pt_br: Simples
ru: Простой
sv_se: Simpel
th: เรียบง่าย
tr: Basit
uk: Простий
vi: Đơn giản
zh_hans_cn: 简约
zh_hant_tw: 簡潔

# CustomTheme.Errors.ElementTypeCreationFailed
source: {0} failed to create {1}: {2}
ar: {0} فشل في إنشاء {1}: {2}
bg: {0} не успя да създаде {1}: {2}
cs: {0} se nepodařilo vytvořit {1}: {2}
da: {0} kunne ikke oprette {1}: {2}
de: {0} Konnte nicht {1} erstellen: {2}
es_es: {0} no se pudo crear {1}: {2}
fa: {0} نتوانست بسازد {1}: {2}
fi: {0} ei onnistunut luomaan {1}: {2}
fil: Nabigo ang {0} maggawa ng {1}: {2}
fr: {0} n'a pas réussi à créer {1}: {2}
hr: {0} nije uspjelo izraditi {1}: {2}
hu: {0} nem sikerült létrehozni {1}: {2}
id: {0} gagal membuat {1}: {2}
it: {0} ha fallito a creare {1}: {2}
ja: 「{0}」における「{1}」の生成に失敗しました。 {2}
ko: {0}이(가) {1}을(를) 생성할 수 없습니다: {2}
lt: {0} nepavyko sukurti {1}: {2}.
lv: {0} neizdevās izveidot {1}: {2}
ms: {0} tidak berjaya mencipta {1}: {2}
nl: {0} is mislukt om te maken {1}: {2}
pt_br: {0} falhou ao criar {1}: {2}
ru: Элементу {0} не удалось создать {1}: {2}
sv_se: {0} misslyckades att skapa {1}: {2}
th: {0} ไม่สามารถสร้าง {1}: {2}
tr: {0} oluştururken hata oluştu {1}: {2}
uk: {0} не вдалося створити {1}: {2}
vi: {0} không thể tạo {1}: {2}
zh_hans_cn: {0} 创建 {1} 失败：{2}
zh_hant_tw: {0} 無法建立 {1}：{2}

# CustomTheme.Editor.Title
source: Editing "{0}"
ar: تعديل "{0}"
bg: Редактиране на '{0}'
cs: Upravování "{0}"
da: Redigerer "{0}"
de: Modifiziere "{0}"
es_es: Editando "{0}"
fa: ویرایش "{0}"
fi: Muokataan "{0}"
fil: Ini-edit "{0}"
fr: Édition de "{0}"
hr: Uređivanje "{0}"
hu: Szerkesztése „{0}”
id: Mengedit "{0}"
it: Modificando "{0}"
ja: 「{0}」 を編集中
ko: "{0}" 편집 중
lt: Redaguojama „{0}“
lv: Rediģē "{0}"
ms: Menyunting "{0}"
nl: Bewerken "{0}"
pt_br: Editando "{0}"
ru: Редактирование "{0}"
sv_se: Redigerar "{0}"
th: กําลังเเก้ไข "{0}"
tr: "{0}" düzenleniyor
uk: Редагування "{0}"
vi: Đang chỉnh sửa "{0}"
zh_hans_cn: 正在编辑「{0}」
zh_hant_tw: 正在編輯 "{0}"

# CustomTheme.Editor.Save.Success
source: Theme successfully saved!
ar: تم حفظ المظهر بنجاح!
bg: Темата бе успешно запазена!
cs: Motiv byl úspěšně uložen!
da: Tema gemt!
de: Design erfolgreich gespeichert!
es_es: ¡El tema se ha guardado correctamente!
fa: تم با موفقیت ذخیره شد!
fi: Teema tallennettu onnistuneesti!
fil: Successfully nai-save ang theme!
fr: Thème enregistré avec succès !
hr: Tema uspješno spremljena!
hu: Téma sikeresen mentve!
id: Tema berhasil disimpan!
it: Il tema è stato salvato correttamente!
ja: テーマが保存されました
ko: 테마를 성공적으로 저장했습니다!
lt: Tema sėkmingai išsaugota.
lv: Tēma veiksmīgi saglabāta!
ms: Tema berjaya disimpan!
nl: Thema succesvol opgeslagen!
pt_br: Tema salvo com sucesso!
ru: Тема успешно сохранена!
sv_se: Temat har sparats!
th: บันทึกธีมเรียบร้อย!
tr: Tema başarıyla kaydedildi!
uk: Тему було успішно збережено!
vi: Đã lưu chủ đề!
zh_hans_cn: 主题保存成功！
zh_hant_tw: 主題儲存成功！

# CustomTheme.Editor.Save.Error
source: An error occurred while saving your theme.
ar: حدث خطأ أثناء حفظ المظهر الخاصة بك.
bg: Възникна грешка при запазването на вашата тема.
cs: Došlo k chybě při ukládání motivu.
da: Der opstod en fejl under gemmelse af dit tema.
de: Während der Speicherung deines Designs ist ein Fehler aufgetreten.
es_es: Se ha producido un error al guardar su tema.
fa: مشکلی در حین ذخیره کردن تم شما به وجود آمد.
fi: Teemaa tallennettaessa tapahtui virhe.
fil: May naganap na error habang ipinag-save ang iyong theme.
fr: Une erreur s'est produite lors de l'enregistrement de votre thème.
hr: Pojavila se greška kod spremanja vaše teme.
hu: Hiba történt a téma mentése közben.
id: Terjadi kesalahan saat menyimpan tema Anda.
it: Si è verificato un errore durante il salvataggio del tuo tema.
ja: テーマの保存中にエラーが発生しました。
ko: 테마를 저장하는 중 오류가 발생했습니다.
lt: Įvyko klaida išsaugant jūsų temą.
lv: Notika kļūda saglabājot jūsu tēmu.
ms: Ralat berlaku semasa menyimpan tema anda.
nl: Er is een fout opgetreden bij het opslaan van uw thema.
pt_br: Ocorreu um erro ao salvar o seu tema.
ru: Произошла ошибка при сохранении вашей темы.
sv_se: Ett fel inträffade när ditt tema skulle sparas.
th: เกิดข้อผิดพลาดระหว่างบันทึกธีมของคุณ
tr: Temanızı kaydederken hata oluştu.
uk: Сталася помилка під час збереження теми.
vi: Đã có lỗi xảy ra khi đang lưu chủ đề.
zh_hans_cn: 保存主题时发生错误。
zh_hant_tw: 儲存主題時發生錯誤。

# CustomTheme.Editor.ConfirmSave
source: Save changes to {0}?
ar: حفظ التغييرات إلى {0}؟
bg: Запази промените към {0}?
cs: Uložit změny do {0}?
da: Gem ændringer til {0}?
de: Änderungen von {0} Speichern?
es_es: ¿Guardar cambios a {0}?
fa: ذخیره تغییرات در {0}؟
fi: Tallennetaanko muutokset {0}?
fil: I-save ang changes sa {0}?
fr: Enregistrer les modifications de {0} ?
hr: Spremiti promjene na {0}?
hu: Változások mentése {0}?
id: Simpan perubahan ke {0}?
it: Salvare le modifiche a {0}?
ja: 編集内容を「{0}」に保存しますか？
ko: {0}에 대한 변경 사항을 저장할까요?
lt: Išsaugoti pakeitimus į {0}?
lv: Saglabāt izmaiņas {0}?
ms: Simpan perubahan pada {0}?
nl: Wijzigingen opslaan in {0}?
pt_br: Salvar alterações em {0}?
ru: Сохранить изменения в {0}?
sv_se: Spara ändringar till {0}?
th: บันทึกการเปลี่ยนเเปลงไป {0}?
tr: Değişikleri şuna kaydet {0}?
uk: Зберегти зміни до {0}?
vi: Lưu thay đổi cho {0}?
zh_hans_cn: 是否保存对 {0} 的更改？
zh_hant_tw: 對 {0} 做出更動？

# CustomTheme.Editor.Save
source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
es_es: Guardar
fa: ذخيره
fi: Tallenna
fil: I-save
fr: Enregistrer
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
lv: Saglabāt
ms: Simpan
nl: Opslaan
pt_br: Salvar
ru: Сохранить
sv_se: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans_cn: 保存
zh_hant_tw: 儲存

# CustomTheme.Editor.Preview
source: Preview
ar: عرض
bg: Преглед
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es_es: Vista previa
fa: پیش‌نمایش
fi: Esikatselu
fil: I-preview
fr: Aperçu
hr: Pretpregled
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
lt: Peržiūrėti
lv: Priekšskats
ms: Previu
nl: Voorbeeld
pt_br: Pré-visualizar
ru: Предпросмотр
sv_se: Förhandsgranska
th: ดูตัวอย่าง
tr: Önizleme
uk: Перегляд
vi: Xem trước
zh_hans_cn: 预览
zh_hant_tw: 預覽

# CustomTheme.Editor.OpenThemeDirectory
source: Open Theme Directory
ar: فتح دليل المظهر
bg: Отвори директория за теми
cs: Otevřít složku motivů
da: Åben Temamappe
de: Design Ordner öffnen
es_es: Abrir el directorio de temas
fa: باز کردن دایرکتوری تم
fi: Avaa Teemahakemisto
fil: Buksan ang theme directory
fr: Ouvrir le dossier du thème
hr: Otvori imenik tema
hu: Téma könvyvtár kinyitása
id: Buka Direktori Tema
it: Apri cartella dei temi
ja: テーマファイルを開く
ko: 테마 위치 열기
lt: Atidaryti temų katalogą
lv: Atvērt Tēmas Direktoriju
ms: Buka Direktori Tema
nl: Open themamap
pt_br: Abrir pasta de temas
ru: Открыть папку темы
sv_se: Öppna temamappen
th: เปิดที่ตั้งของธีม
tr: Tema Rehberini Aç
uk: Відкрити теку з темами
vi: Mở thư mục chủ đề
zh_hans_cn: 打开主题目录
zh_hant_tw: 開啟主題目錄

# CustomTheme.Add.Title
source: Add Custom Theme
ar: إضافة مظهر مخصص
bg: Добавяне на тема
cs: Přidat vlastní motiv
da: Tilføj Tilpasset Tema
de: Benutzerdefiniertes Design hinzufügen
es_es: Añadir tema personalizado
fa: اضافه کردن تم دلخواه
fi: Lisää Mukautettu teema
fil: Magdagdag ng Custom Theme
fr: Ajouter un thème personnalisé
hr: Uvedi prilagođenu temu
hu: Egyéni téma hozzáadása
id: Tambahkan Tema Kustom
it: Aggiungi un tema personalizzato
ja: カスタムテーマを追加
ko: 사용자 지정 테마 추가
lt: Pridėti pasirinktinę temą
lv: Pievienot Pielāgotu Tēmu
ms: Tambah Tema Suai
nl: Aangepaste thema toevoegen
pt_br: Adicionar Tema Personalizado
ru: Добавить пользовательскую тему
sv_se: Lägg till eget tema
th: เพิ่มธีมของตัวเอง
tr: Özel Tema Ekle
uk: Додати власну тему
vi: Thêm chủ đề tùy chỉnh
zh_hans_cn: 添加自定义主题
zh_hant_tw: 新增自訂主題

# Common.Template
source: Template
ar: قالب
bg: Шаблон
cs: Šablona
da: Skabelon
de: Vorlage
es_es: Plantilla
fa: قالب
fi: Pohja
fr: Modèle
hr: Šablona
hu: Sablon
id: Templat
it: Modello
ja: テンプレート
ko: 템플릿
lt: Šablonas
lv: Šablons
ms: Templat
nl: Sjabloon
pt_br: Modelo
ru: Шаблон
sv_se: Mall
th: ต้นแบบ
tr: Şablon
uk: Шаблон
vi: Bảng mẫu
zh_hans_cn: 模板
zh_hant_tw: 範本

# CustomTheme.Add.Errors.NameEmpty
source: Name cannot be empty
ar: الاسم لا يمكن أن يكون فارغاً
bg: Името не може да бъде празно
cs: Název nemůže být prázdný
da: Navnet må ikke være tomt
de: Name kann nicht leer sein
es_es: El nombre no puede estar vacío
fa: نام نمی‌تواند خالی باشد
fi: Nimi ei voi olla tyhjä
fil: Ang pangalan ay bawal walang laman
fr: Le nom ne peut pas être vide
hr: Ime ne može biti prazno
hu: A név megadása kötelező
id: Kolom nama tidak boleh kosong
it: Il nome non può essere vuoto
ja: 名前を入力してください
ko: 이름은 비어 있을 수 없습니다
lt: Pavadinimas negali būti tuščias.
lv: Nosaukums nevar būt tukšs
ms: Nama tidak boleh kosong
nl: Naam kan niet leeg zijn
pt_br: O nome não pode estar vazio
ru: Имя не может быть пустым
sv_se: Namnet kan inte vara tomt
th: ชื่อไม่สามารถเว้นว่างได้
tr: İsim boş bırakılamaz
uk: Назва не може бути порожньою
vi: Không thể để tên trống
zh_hans_cn: 名称不能为空
zh_hant_tw: 名稱不可為空

# CustomTheme.Add.Errors.NameIllegalCharacters
source: Name contains illegal characters
ar: الاسم يحتوي على أحرف غير قانونية
bg: Името съдържа незаконни символи
cs: Název obsahuje nepovolené znaky
da: Navnet indeholder ulovlige tegn
de: Name hat nicht erlaubte Zeichen
es_es: El nombre contiene caracteres inválidos
fa: نام دارای کاراکترهای غیرمجاز
fi: Nimi sisältää kiellettyjä merkkejä
fil: Ang pangalan ay may illegal na karakter
fr: Le nom contient des caractères illégaux
hr: Ime sadržava nepodržane znakove
hu: A név tiltott karaktereket tartalmaz
id: Nama mengandung karakter yang tidak sah
it: Il nome contiene caratteri non validi
ja: 名前に無効な文字が含まれています
ko: 이름에 허용되지 않는 문자가 포함되어 있습니다
lt: Pavadinimas turi neleistinų simbolių.
lv: Nosaukumā ir nelegālas rakstzīmes
ms: Nama mengandungi aksara yang tidak sah
nl: Naam bevat ongeldige tekens
pt_br: O nome contém caracteres inválidos
ru: Имя содержит недопустимые символы
sv_se: Namnet innehåller ogiltiga tecken
th: ชื่อมีตัวอักษรที่ใช้ไม่ได้
tr: İsim uyumsuz karakterler içeriyor
uk: Назва містить неприпустимі символи
vi: Tên chưa ký tự không hợp lệ
zh_hans_cn: 该名称包含非法字符
zh_hant_tw: 名稱包含不可用字體

# CustomTheme.Add.Errors.NameReserved
source: Name cannot be used
ar: الاسم لا يمكن استخدامه
bg: Името не може да бъде използвано
cs: Název nelze použít
da: Navnet kan ikke bruges
de: Name kann nicht verwendet werden
es_es: No se puede utilizar el nombre
fa: نام نمیتواند استفاده شود
fi: Nimeä ei voi käyttää
fil: Ang pangalan ay hindi magamit
fr: Le nom ne peut pas être utilisé
hr: Ime ne može biti korišteno
hu: A név nem használható
id: Nama tidak bisa digunakan
it: Il nome non può essere utilizzato
ja: この名前は使用できません
ko: 이름을 사용할 수 없습니다
lt: Pavadinimas negali būti naudojamas.
lv: Nosaukums nevar tikt izmantots
ms: Nama tidak boleh digunakan
nl: Naam kan niet gebruikt worden
pt_br: Este nome não pode ser utilizado
ru: Имя не может быть использовано
sv_se: Namnet kan inte användas
th: ชื่อไม่สามารถใช้ได้
tr: İsim kullanılamaz
uk: Назва не може бути використана
vi: Không thể sử dụng tên
zh_hans_cn: 该名称不可用
zh_hant_tw: 名稱不可用

# CustomTheme.Add.Errors.Unknown
source: Unknown error
ar: ‏‏خطأ غير معروف
bg: Неизвестна грешка
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
es_es: Error desconocido
fa: خطای ناشناس
fi: Tuntematon virhe
fr: Erreur inconnue
hr: Nepoznata greška
hu: Ismeretlen hiba
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류
lt: Nežinoma klaida.
lv: Nezināma kļūda
ms: Ralat tidak diketahui
nl: Onbekende fout
pt_br: Erro desconhecido
ru: Неизвестная ошибка
sv_se: Okänt fel
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata
uk: Невідома помилка
vi: Lỗi không xác định
zh_hans_cn: 未知错误
zh_hant_tw: 未知錯誤

# CustomTheme.Add.Errors.NameTaken
source: Name is already in use
ar: الاسم مستخدم مسبقاً
bg: Името вече е заето
cs: Název je již používán
da: Navnet er allerede i brug
de: Name wird bereits verwendet
es_es: El nombre ya está en uso
fa: نام استفاده شده است
fi: Nimi on jo käytössä
fil: Ang pangalan ay ginagamit na
fr: Le nom est déjà utilisé
hr: Ime se već koristi
hu: A név már használatban van
id: Nama sudah digunakan
it: Il nome è già in uso
ja: この名前はすでに使用されています
ko: 이름이 이미 사용 중입니다
lt: Pavadinimas jau naudojamas.
lv: Nosaukums jau tiek izmantots
ms: Nama sudah digunakan
nl: Naam wordt al gebruikt
pt_br: Este nome já está em uso
ru: Имя уже используется
sv_se: Namnet används redan
th: ชื่อถูกใช้เเล้ว
tr: Bu ad zaten kullanılıyor
uk: Назва вже використовується
vi: Tên đã được dùng
zh_hans_cn: 该名称已被占用
zh_hant_tw: 名稱已被使用

# CustomTheme.Add.Errors.FileNotZip
source: File must be a ZIP
ar: يجب أن يكون الملف مضغوط (ZIP)
bg: Файлът трябва да бъде ZIP
cs: Soubor musí být ZIP
da: Filen skal være en ZIP
de: Datei muss eine ZIP Datei sein
es_es: El archivo debe ser un ZIP
fa: فایل باید یک ZIP باشد
fi: Tiedoston on oltava ZIP
fil: Ang file ay dapat maging ZIP
fr: Le fichier doit être un ZIP
hr: Datoteka mora biti ZIP
hu: A fájlnak ZIP-nek kell lennie
id: Berkas harus berupa ZIP
it: Il file dev'essere un ZIP
ja: ZIP形式のファイルを選択してください
ko: 파일은 ZIP 형식이여야 합니다
lt: Failas turi būti ZIP.
lv: Failam vajag būt ZIP formātā
ms: Fail mesti dalam format ZIP
nl: Bestand moet een ZIP zijn
pt_br: O Arquivo deve ser um ZIP
ru: Файл должен быть ZIP
sv_se: Filen måste vara en ZIP-fil
th: ไฟล์จําเป็นต้องเป็น ZIP
tr: Dosya ZIP olmalı
uk: Файл повинен бути ZIP
vi: Tệp phải ở định dạng ZIP
zh_hans_cn: 文件必须是 ZIP 格式
zh_hant_tw: 檔案必須是 ZIP 格式

# CustomTheme.Add.Errors.ZipMissingThemeFile
source: Theme file could not be found in the ZIP file
ar: تعذر العثور على ملف الموضوع في ملف ZIP
bg: Файлът трябва да е ZIP
cs: Soubor motivu nebyl nalezen v ZIP archivu
da: Temafil kunne ikke findes i ZIP-filen
de: Design Datei konnte nicht innerhalb der ZIP Datei gefunden werden
es_es: El archivo del tema no se pudo encontrar en el archivo ZIP
fa: فایل تم در فایل ZIP پیدا نشد
fi: Teematiedostoa ei löytynyt ZIP-tiedostosta
fil: Ang Theme File ay hindi nahanap sa loob ng ZIP file
fr: Le fichier du thème n'a pas pu être trouvé dans le fichier ZIP
hr: Datoteka teme ne može se naći u ZIP obliku
hu: A témafájl nem található a ZIP fájlban
id: Berkas tema tidak dapat ditemukan dalam berkas ZIP
it: Il tema del file non è stato trovato nel file ZIP
ja: このZIPファイル内にテーマファイルがありません
ko: ZIP 파일에서 테마 파일을 찾을 수 없습니다
lt: Temos failo nepavyko rasti ZIP faile.
lv: Tēmas fails netika atrasts ZIP failā
ms: Fail tema tidak dapat ditemui dalam fail ZIP
nl: Thema bestand kon niet worden gevonden in het ZIP bestand
pt_br: O arquivo de tema não foi encontrado no arquivo ZIP
ru: Не удалось найти файл темы в ZIP файле
sv_se: Temafilen kunde inte hittas i ZIP-filen
th: ไฟล์ธีมจะไม่ถูกพบในไฟล์ ZIP
tr: Tema dosyası ZIP dosyası içinde bulunamadı
uk: Файл теми не знайдено у ZIP-файлі
vi: Không tìm thấy tệp chủ đề trong tệp ZIP
zh_hans_cn: ZIP 文件中未找到主题文件
zh_hant_tw: 無法在 ZIP 檔裡找到主題檔案

# CustomTheme.Add.Errors.ZipInvalidData
source: Invalid or corrupted ZIP file
ar: ملف ZIP غير صحيح أو تالف
bg: Невалиден или повреден ZIP архив
cs: Neplatný nebo poškozený ZIP soubor
da: Ugyldig eller beskadiget ZIP-fil
de: Ungültige oder korrupte ZIP Datei
es_es: Archivo ZIP inválido o corrupto
fa: نامعتبر و فایل زیپ خراب
fi: Virheellinen tai vaurioitunut ZIP-tiedosto
fil: Invalid o corrupted na ZIP file
fr: Fichier ZIP invalide ou corrompu
hr: Nevaljana ili pokvarena ZIP datoteka
hu: Érvénytelen vagy sérült ZIP fájl
id: Berkas ZIP tidak valid atau rusak
it: File ZIP non valido o corrotto
ja: ZIPファイルが無効、または破損しています
ko: 유효하지 않거나 손상된 ZIP 파일
lt: Netinkamas arba sugadintas ZIP failas.
lv: Nederīgs vai korumpēts ZIP fails
ms: Fail ZIP tidak wujud atau telah rosak
nl: Ongeldig of beschadigd ZIP bestand
pt_br: Arquivo ZIP inválido ou corrompido
ru: Неверный или поврежденный ZIP файл
sv_se: Ogiltig eller korrupt ZIP-fil
th: ไฟล์ ZIP ไม่ถูกต้องหรือเสียหาย
tr: Geçersiz yada bozulmuş ZIP dosyası
uk: Неприпустимий або пошкоджений ZIP-файл
vi: Tệp ZIP không hợp lệ hoặc bị hỏng
zh_hans_cn: ZIP 文件无效或损坏
zh_hant_tw: 無效或已損毀的 ZIP 檔

# Menu.Appearance.CustomThemes.NoneSelected
source: No custom theme selected.
ar: لم يتم تحديد موضوع مخصص.
bg: Няма избрана тема.
cs: Není vybrán žádný vlastní motiv.
da: Intet tilpasset tema valgt.
de: Kein benutzerdefiniertes Design ausgewählt.
es_es: No se ha seleccionado ningún tema personalizado.
fa: هیچ تم دلخواهی انتخاب نشده است.
fi: Mukautettua teemaa ei ole valittu.
fil: Walang custom theme napili.
fr: Aucun thème personnalisé sélectionné.
hr: Nije odabrana niti jedna prilagođena tema.
hu: Nincs egyéni téma kiválasztva.
id: Tidak ada tema kustom yang dipilih.
it: Nessun tema personalizzato scelto.
ja: カスタムテーマが選択されていません。
ko: 사용자 지정 테마가 선택되지 않았습니다.
lt: Nepasirinkta jokia pasirinktinė tema.
lv: Neviena pielāgota tēma nav izvēlēta.
ms: Tiada tema suai dipilih.
nl: Geen aangepaste thema geselecteerd.
pt_br: Nenhum tema personalizado selecionado.
ru: Пользовательская тема не выбрана.
sv_se: Inget eget tema valt.
th: ไม่มีธีมกําหนดเองเลือกไว้
tr: Özel tema seçilmedi.
uk: Не вибрано жодної особистої теми.
vi: Chưa chọn chủ đề tùy chỉnh nào.
zh_hans_cn: 未选择自定义主题。
zh_hant_tw: 未選取自訂主題。

# Menu.Appearance.CustomThemes.DeleteFailed
source: Failed to delete custom theme {0}: {1}
ar: فشل في حذف موضوع مخصص {0}: {1}
bg: Неуспешно изтриване на тема {0}: {1}
cs: Nepodařilo se odstranit vlastní motiv {0}: {1}
da: Kunne ikke slette tilpasset tema {0}: {1}
de: Fehler beim Löschen des benutzerdefinierten Designs {0}: {1}
es_es: Error al eliminar el tema personalizado {0}: {1}
fa: ناموفق در حذف نصب تم دلخواه {0}: {1}
fi: Mukautetun teeman {0} poistaminen epäonnistui: {1}
fil: Nabigo I-delete ang custom theme {0}: {1}
fr: Échec de la suppression du thème personnalisé {0}: {1}
hr: Nije uspjelo brisanje prilagođene teme {0}: {1}
hu: Nem sikerült törölni az egyéni témát {0}: {1}
id: Gagal menghapus tema kustom {0}: {1}
it: L'eliminazione del tema personalizzato {0} non riuscita: {1}
ja: テーマ「{0}」を削除できませんでした。 {1}
ko: 사용자 지정 테마 {0} 삭제에 실패했습니다: {1}
lt: Nepavyko ištrinti pasirinktinės temos {0}: {1}.
lv: Neizdevās izdzēst pielāgotu tēmu {0}: {1}
ms: Gagal memadam tema tersuai {0}: {1}
nl: Aangepast thema verwijderen mislukt {0}: {1}
pt_br: Falha ao excluir o tema personalizado {0}: {1}
ru: Не удалось удалить пользовательскую тему {0}: {1}
sv_se: Misslyckades att radera eget tema {0}: {1}
th: ไม่สามารถลบธีมกําหนดเองได้ {0}: {1}
tr: Özel tema {0}: {1} silinemedi
uk: Не вдалося видалити особисту тему {0}: {1}
vi: Không thể xóa chủ đề tùy chỉnh {0}: {1}
zh_hans_cn: 无法删除自定义主题 {0}: {1}
zh_hant_tw: 無法刪除自訂主題 {0}: {1}
