Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Shortcuts.ExtractIcons.Title
source: Extract Roblox icons to folder
ar: استخراج أيقونات Roblox للمجلد
bg: Извлечете иконите на Roblox в папка
cs: Extrahovat ikony Robloxu do složky
da: Udpak Roblox ikoner til mappe
de: Extrahiere Roblox Icons zu einem Ordner
es_es: Extraer los iconos de Roblox a una carpeta
fa: استخراج کردن ایکون های روبلاکس در فولدر
fi: Vie Roblox-kuvakkeet kansioon
fil: I-extract ang mga icon ng Roblox sa folder
fr: Extraire les icônes Roblox vers le dossier
hr: Izdvojite Roblox ikone u mapu
hu: Roblox ikonok átmásolása mappába
id: Ekstrak ikon Roblox ke direktori
it: Estrai le icone di Roblox nella cartella
ja: Robloxアイコンをフォルダに抽出する
ko: Roblox 아이콘을 폴더로 추출하기
lt: Išskleisti „Roblox“ piktogramas į aplanką
lv: Izvilkt Roblox ikonas uz mapi
ms: Ekstrak ikon Roblox ke fail
nl: Extract Roblox iconen naar folder
pt_br: Extrair ícones do Roblox para a pasta
ru: Извлечь значки Roblox в папку
sv_se: Extrahera Roblox-ikoner till en mapp
th: แตกไฟล์ไอคอน Roblox ไปยังโฟลเดอร์
tr: Roblox simgelerini klasöre çıkar
uk: Видобути значки Roblox до папки
vi: Trích xuất biểu tượng Roblox vào thư mục
zh_hans_cn: 提取 Roblox 图标至 aliceestrap 安装目录
zh_hant_tw: 提取 Roblox 圖示到資料夾

# Dialog.RegistryWriteError
source: aliceestrap is unable to write to the Windows Registry. An antivirus is likely interfering and causing issues. Please check to make sure there isn't anything that would restrict aliceestrap's operation.
ar: aliceestrap غير قادر على الكتابة إلى سجل ويندوز. من المحتمل أن تتدخل مكافحة الفيروسات وتسبب مشكلات. الرجاء التحقق للتأكد من عدم وجود أي شيء من شأنه أن يقيد عملية aliceestrap.
bg: aliceestrap не може да редактира регистъра на Windows. Най вероятно антивирусна програма пречи и причинява проблеми. Моля, проверете дали няма нещо, което би ограничило правата на aliceestrap.
cs: aliceestrap není schopen zapisovat do registru Windows. Antivirus pravděpodobně zasahuje a způsobuje problémy. Prosím zkontrolujte, zda nemáte nic, co by omezilo funkci Aliceestrapu.
da: aliceestrap er ude af stand til at skrive til registreringsdatabasen i Windows. En antivirus vil sandsynligvis forstyrre og forårsage problemer. Tjek venligst for at sikre, at der ikke er noget, der vil begrænse aliceestrap's operation.
de: aliceestrap kann keine Veränderungen im Windows Registry übernehmen. Ein Antivirenprogramm verursacht womöglich Komplikationen. Bitte stelle sicher, dass nichts aliceestrap an seinen Operationen einschränkt.
es_es: aliceestrap no puede escribir en el registro de Windows. Es probable que un antivirus esté interfiriendo y causando problemas. Por favor, compruebe que no hay nada que pueda restringir el funcionamiento de aliceestrap.
fa: بلاکسترپ قادر به نوشتن در رجیستری ویندوز نیست. یک آنتی ویروس به احتمال زیاد درحال ایجاد تداخل است و درحال ایجاد مشکلات است. لطفاً بررسی کنید تا مطمئن شوید چیزی وجود ندارد که عملکرد بلاکسترپ را محدود کند.
fi: aliceestrap ei pysty kirjoittamaan Windowsin rekisteriin. Antivirusohjelma todennäköisesti häiritsee ja aiheuttaa ongelmia. Ole hyvä ja tarkista, ettei ole mitään, joka rajoittaisi Aliceestrapin toimintaa.
fil: Hindi makapagsulat sa Windows Registry ang aliceestrap. Malamang ang antivirus ay nakialam at nagdudulot ng mga isyu. Pakitignan para sigurado na walang anumang bagay na pumipigil sa operasyon ng aliceestrap.
fr: aliceestrap n'est pas en mesure d'écrire dans le registre Windows. Un antivirus interfère probablement et cause des problèmes. Veuillez vérifier qu'il n'y a rien qui restreigne le fonctionnement de aliceestrap.
hr: aliceestrap ne može pisati u Windows Registar. Antivirus se vjerojatno miješa i proizvodi poteškoće. Molimo provjerite postoji li išta što bi moglo ograničiti Aliceestrapove operacije.
hu: A aliceestrap nem tud írni a Windows Registry-be. Valószínűleg egy vírusirtó zavarja és problémákat okoz. Kérjük, ellenőrizze, hogy nincs-e valami, ami korlátozná a aliceestrap működését.
id: aliceestrap gagal menulis ke Registry Windows. Kemungkinan ada antivirus yang menghalangi dan menyebabkan masalah. Mohon dilihat jika ada yang mengganggu operasi aliceestrap.
it: aliceestrap non è in grado di scrivere nel Registro di Windows. Probabilmente un antivirus sta interferendo e causando problemi. Assicurati che non ci sia nulla che possa limitare le operazioni di aliceestrap.
ja: Windowsレジストリに書き込むことができません。ウイルス対策ソフトが干渉している可能性があります。 aliceestrapの動作を制限するものがないか確認してください。
ko: aliceestrap이 Windows 레지스트리 작성에 실패했습니다. 안티바이러스의 방해로 인해 문제가 발생할 가능성이 높습니다. aliceestrap의 작동을 제한할 수 있는 요인이 있는지 확인해 주세요.
lt: „aliceestrap“ negali įrašyti į „Windows“ registrą. Greičiausiai trukdo antivirusinė programa ir sukelia problemų. Patikrinkite, ar nėra nieko, kas ribotų „aliceestrap“ veikimą.
lv: aliceestrap nespēj rakstīt iekš Windows Registry. Visticamāk, antivīruss iejaucas un rada problēmas. Lūdzu pārbaudiet, vai nav nekas, kas varētu traucēt aliceestrap darbībām.
ms: aliceestrap tidak dapat menulis ke Windows Registry, berkemungkinan antivirus sedang mengganggu dan menyebabkan masalah. Sila semak dan pastikan tiada apa-apa yang menghalang operasi aliceestrap.
nl: aliceestrap kan niet naar het Windows-register schrijven. Een antivirus programma kan mogelijk storen en problemen veroorzaken. Controleer of er niet iets is dat de aliceestrap werking zou beperken.
pt_br: aliceestrap não conseguiu escrever no registro do Windows. Um antivírus provavelmente está interferindo e causando problemas. Por favor, verifique se não há nada que restrinja a operação do aliceestrap.
ru: aliceestrap не может записать данные в реестр Windows. Вероятно, в работу программы вмешивается антивирус, и вызывает проблемы. Пожалуйста, убедитесь, что нет ничего, что могло бы ограничить работу aliceestrap.
sv_se: aliceestrap kan inte skriva till Windows-registret. Det beror förmodligen på ett antivirus som orsakar problem. Kontrollera att det inte finns något som skulle begränsa Aliceestraps funktion.
th: aliceestrap ไม่สามารถเขียนลงใน Windows Registry ได้ อาจมีซอฟต์เเวร์ป้องกันไวรัสที่เข้ามาขัดขวางเเละทำให้เกิดปัญหา กรุณาตรวจสอบเพื่อให้เเน่ใจว่าไม่มีอะไรที่จำกัดการทำงานของ aliceestrap
tr: aliceestrap Windows Kayıt Defterine yazamıyor. Bir antivirüs yazılımı muhtemelen müdahale ediyor ve sorunlara neden oluyor. Lütfen aliceestrap'ın operasyonunu sınırlayan bir şeyin olmadığını kontrol edin.
uk: aliceestrap не може записати до реєстру Windows. Ймовірно, антивірус заважає і викликає проблеми. Будь ласка, перевірте, щоб переконатися, що немає нічого, що обмежує роботу aliceestrap.
vi: aliceestrap không thể ghi vào Registry của Windows. Có thể một phần mềm diệt virus đang can thiệp và gây ra vấn đề. Vui lòng kiểm tra để đảm bảo không có gì làm ảnh hưởng aliceestrap.
zh_hans_cn: aliceestrap 目前无法写入 Windows 注册表；可能是杀毒软件的干扰导致了问题。 请检查以确保没有任何东西会限制 aliceestrap 的运行。
zh_hant_tw: aliceestrap 無法寫入進 Windows 登錄檔。可能是防毒軟體干擾並導致問題。請檢查是否有任何會限制 aliceestrap 操作的應用程式。

# Menu.FastFlags.Reset.Title
source: Reset everything to defaults
ar: إعادة تعيين كل شيء إلى الإعدادات الأصلية
bg: Нулирайте всичко до настройките по подразбиране
cs: Obnovit vše na výchozí
da: Nulstil alt til standardindstillinger
de: Alles auf Standardwerte zurücksetzen
es_es: Restablecer todo a los valores por defecto
fa: همه چیز را به حالت پیش فرض برگردانید
fi: Palauta kaikki oletuksiin
fil: I-balik lahat sa default
fr: Tout remettre par défaut
hr: Resetira sve na zadane postavke
hu: Minden visszaállítása alapértelmezettbe
id: Ubah semuanya ke bawaan
it: Ripristina tutto ai valori predefiniti
ja: すべてをデフォルトにリセットする
ko: 전부 기본값으로 재설정
lt: Iš naujo nustatyti viską į numatytąsias
lv: Atiestatīt visu uz noklusējumu
ms: Set semula semua kepada tetapan asal
nl: Alle standaard instellingen herstellen
pt_br: Redefinir tudo para os padrões
ru: Сбросить все по умолчанию
sv_se: Återställ allt till standard
th: รีเซ็ตทุกอย่างเป็นค่าเริ่มต้น
tr: Her şeyi varsayılanlara sıfırla
uk: Скинути все до стандартних значень
vi: Đặt tất cả cài đặt về mặc định
zh_hans_cn: 重置所有设置为默认值
zh_hant_tw: 將所有設定重設為預設值

# Dialog.Exception.Report
source: Report exception
ar: الإبلاغ عن استثناء
bg: Сигнализирайте за проблем
cs: Nahlásit výjimku
da: Rapporter undtagelse
de: Ausnahme melden
es_es: Reportar una excepción
fa: گزارش استثنا
fi: Raportoi poikkeus
fr: Signaler une exception
hr: Prijavi iznimku
hu: Kivétel bejelentése
id: Laporkan Kesalahan
it: Segnala eccezione
ja: エラーを報告する
ko: 오류 신고하기
lt: Pranešti apie išimtį
lv: Ziņot par izņēmumu
ms: Laporkan pengecualian
nl: Meld exceptie
pt_br: Reportar exceção
ru: Сообщить об ошибке
sv_se: Rapportera fel
th: รายงานข้อผิดพลาด
tr: İstisna bildir
uk: Повідомити про виняток
vi: Báo cáo lỗi
zh_hans_cn: 报告异常
zh_hant_tw: 報告錯誤

# Menu.TestMode
source: Test mode
ar: وضع الاختبار
bg: Тестови режим
cs: Zkušební režim
da: Test-tilstand
de: Testmodus
es_es: Modo de prueba
fa: حالت آزمایش
fi: Testaustila
fr: Mode test
hr: Testni mod
hu: Teszt mód
id: Mode tes
it: Modalità di prova
ja: テストモード
ko: 테스트 모드
lt: Bandymo režimas
lv: Testēšanas režīms
ms: Mod pengujian
nl: Test modus
pt_br: Modo de teste
ru: Режим тестирования
sv_se: Testläge
th: โหมดสำหรับการทดสอบ
tr: Test modu
uk: Тестовий режим
vi: Chế độ thử nghiệm
zh_hans_cn: 测试模式
zh_hant_tw: 測試模式

# Menu.TestMode.Prompt
source: Test mode makes it easier to iteratively test how your settings affect Roblox. While enabled, it will automatically launch Roblox after closing Settings, and reopen Settings after closing Roblox, in a cycle until you disable it. Would you like to enable test mode?
ar: يجعل وضع الاختبار أسهل لك اختبار كيفية تأثير إعداداتك على Roblox بشكل متكرر. خلال تمكينه، سيتم تشغيل Roblox تلقائيًا بعد إغلاق الإعدادات، وإعادة فتح الإعدادات بعد إغلاق Roblox، في دورة حتى تعطيله. هل ترغب في تمكين وضع الاختبار؟
bg: Тестовият режим улеснява итеративното тестване на вашите настройки. Докато е активиран, Roblox автоматично ще се стартира след затваряне на настройките, които ще се отворят отново след затваряне на Roblox в цикъл, докато не го деактивирате. Искате ли да активирате тестовия режим?
cs: Testovací režim usnadňuje opakované testování vlivu vašich nastavení na Roblox. Pokud je zapnut, po zavření nastavení automaticky spustí Roblox a po zavření Robloxu znovu otevře nastavení v cyklu, dokud jej nevypnete. Chcete zapnout testovací režim?
da: Testtilstand gør det nemmere at teste, hvordan dine indstillinger påvirker Roblox iterativt. Når den er aktiveret, vil den automatisk starte Roblox efter lukning af Indstillinger og åbne Indstillinger igen efter lukning af Roblox, i en cyklus, indtil du deaktiverer den. Vil du aktivere testtilstand?
de: Der Testmodus macht es einfacher zu testen, wie sich deine Einstellungen auf Roblox auswirken. Bei aktiviertem Testmodus werden die Einstellungen für dich nach dem Schließen von Roblox automatisch geöffnet. Ebenfalls führt das schließen der Einstellungen zum Starten von Roblox. Dieser Zyklus hält an, bis du den Testmodus deaktivierst. Möchtest du den Testmodus aktivieren?
es_es: El modo de prueba facilita la prueba iterativa de cómo tus ajustes afectan a Roblox. Mientras esté activado, se iniciará automáticamente Roblox después de cerrar la Configuración, y volverá a abrir la Configuración después de cerrar Roblox, en un ciclo hasta que lo desactives. ¿Quieres activar el modo de prueba?
fa: حالت آزمایشی مکرر نحوه تأثیرگزاری تنظیمات شما را بر روی روبلاکس آسان‌تر می‌کند. در حالی که فعال است، پس از بستن تنظیمات، روبلاکس به صورت خودکار راه‌اندازی می شود و پس از بستن روبلاکس، در یک چرخه تا زمانی که آنرا غیرفعال نکنید، تنظیمات را دوباره باز می کند. آیا می خواهید حالت آزمایشی را فعال کنید؟
fi: Testaustila tekee helpommaksi testata, miten asetuksesi vaikuttavat Robloxiin. Kun se on päällä, se käynnistää Robloxin automaattisesti, kun suljet asetukset ja avaa asetukset kun suljet Robloxin, jatkuvassa kierteessä kunnes otat sen pois käytöstä. Haluaisitko ottaa testaustilan käyttöön?
fil: Pinapadali ang "Test Mode" para paulit-ulit na masubok kung paano ina-apekto ang settings mo sa Roblox. Habang naka-enable, kusang bubukas ang Roblox pagkatapos isara ang mga settings, at bubuksan ulit ang mga settings pagkatapos isara ang Roblox, sa isang cycle hanggang sa i-disable mo ito. Gusto mo bang i-enable ang "Test Mode"?
fr: Le mode Test permet de tester de manière itérative comment vos paramètres affectent Roblox. Lorsque cette option est activée, Roblox se lancera automatiquement après la fermeture des paramètres, et rouvrira les paramètres après la fermeture de Roblox, dans un cycle jusqu'à ce que vous le désactiviez. Voulez-vous activer le mode test ?
hr: Testni mod olakšava iterativno testiranje kako Vaše postavke utječu na Roblox. Kada uključen, automatski će pokrenuti Roblox nakon zatvaranja postavki, i ponovno otvoriti postavke nakon zatvaranja Roblox-a, u krugu sve dok ga ne isključite. Želite li uključiti testni mod?
hu: A tesztmód megkönnyíti a beállítások Robloxra gyakorolt hatásának iteratív tesztelését. Amíg engedélyezve van, a beállítások bezárása után automatikusan elindítja a Robloxot, és a Roblox bezárása után újra megnyitja a beállításokat, egy ciklusban, amíg le nem tiltod. Szeretné engedélyezni a teszt üzemmódot?
id: Mode Uji Coba memudahkan untuk menguji secara berulang bagaimana pengaturan Anda memengaruhi Roblox. Saat diaktifkan, Roblox akan secara otomatis dijalankan setelah menutup Pengaturan, dan membuka Pengaturan kembali setelah menutup Roblox, dalam siklus hingga Anda menonaktifkannya. Apakah Anda ingin mengaktifkan mode uji coba?
it: La modalità di prova facilita la verifica iterativa dell'effetto delle impostazioni su Roblox. Quando è attiva, avvierà automaticamente Roblox dopo aver chiuso le Impostazioni e riaprirà le Impostazioni dopo aver chiuso Roblox, in un ciclo che dura fino a quando non la si disattiva. Vuoi abilitare la modalità di prova?
ja: テストモードでは、aliceestrapでの設定によるRobloxの影響を確認しやすくなります。 オンの場合、設定画面を閉じたのちに自動的にRobloxが起動し、終了した際には再度設定画面が表示されます。オフにするまで繰り返します。 テストモードをオンにしますか？
ko: 테스트 모드는 변경된 설정을 더 쉽게 확인할 수 있도록 도움을 줍니다. 활성화되어 있을 때, 설정을 닫을 때마다 자동으로 Roblox가 실행되고, 다시 설정을 열 때 Roblox가 꺼집니다. 이는 꺼지기 전까지 반복됩니다. 테스트 모드를 활성화하시겠습니까?
lt: Bandymo režimas padeda lengviau kartotinai išbandyti, kaip jūsų nustatymai paveiks „Roblox“. Kai režimas įjungtas, jis automatiškai paleis „Roblox“ uždarius nustatymus ir vėl atidarys nustatymus uždarius „Roblox“ cikle, tol, kol jį išjungsite. Ar norėtumėte įjungti bandymo režimą?
lv: Testēšanas režīms padara testēšanu daudz vieglāku, redzot, kā tavi iestatījumi maina Roblox. Kamēr iespējots, tas automātiski atvērs Roblox pēc iestatījumu aizvēršanas, un no jauna atvērs Iestatījumus pēc Roblox aizvēršanas, ciklā, kamēr jūs to atspējosiet. Vai jūs vēlaties iespējot testēšanas režīmu?
ms: Mod pengujian memudahkan anda menguji atau mencuba secara berulang bagaimana sesuatu tetapan anda tetapkan akan mempengaruhi Roblox. Semasa mod ini diaktifkan, ia akan melancarkan Roblox secara automatik selepas menutup menu Tetapan, dan membuka semula menu Tetapan selepas menutup Roblox, secara berulang sehingga anda mematikan ciri ini. Adakah anda ingin mengaktifkan mod pengujian?
nl: Test modus maakt het gemakkelijker om iteratief te testen hoe uw instellingen Roblox beïnvloeden. Wanneer ingeschakeld, zal Roblox automatisch starten na het sluiten van de instellingen, en de Instellingen heropenen na het sluiten van Roblox, in een cyclus totdat u het uitschakelt. Wilt u de testmodus inschakelen?
pt_br: O modo de teste facilita testar de forma iterativa como suas configurações afetam o Roblox. Enquanto ativo, ele iniciará o Roblox automaticamente após fechar as Configurações e reabrirá as Configurações após fechar o Roblox, em um ciclo até que você o desative. Gostaria de habilitar o modo de teste?
ru: Тестовый режим позволяет в итеративном порядке протестировать, как ваши настройки влияют на Roblox. Если включено, то после закрытия настроек автоматически запустится Roblox и настройки откроются снова после закрытия Roblox, в цикле, пока вы не отключите его. Хотите включить тестовый режим?
sv_se: Testläget gör det enklare att snabbt testa hur dina inställningar påverkar Roblox. När testläge är aktiverat kommer aliceestrap automatiskt att starta Roblox efter att du stänger inställningsmenyn, och kommer sedan öppna inställningsmenyn igen varje gång du stänger Roblox, tills du inaktiverar testläget. Vill du aktivera testläge?
th: โหมดทดสอบทำให้การทดสอบการตั้งค่าที่มีผลต่อ Roblox ง่ายขึ้น เมื่อเปิดใช้งาน มันจะเปิด Roblox โดยอัตโนมัติหลังจากปิดการตั้งค่า และจะเปิดการตั้งค่าอีกครั้งหลังจากปิด Roblox ในลูปจนกว่าคุณจะปิดใช้งานมัน คุณต้องการเปิดใช้งานโหมดทดสอบหรือไม่?
tr: Test modu yinelemelik olarak ayarlarınızın Roblox'u nasıl etkilediğini test etmeyi kolaylaştırır. Etkinken, kapatana kadar bir döngü içerisinde Ayarları kapattıktan sonra otomatik olarak Roblox'u başlatacak, ve Roblox'u kapattıktan sonra Ayarları yeniden açacak. Test modu açmak ister misiniz?
uk: Тестовий режим полегшує ітеративне тестування того, як ваші налаштування впливають на Roblox. Поки він увімкнений, він автоматично запускатиме Roblox після закриття Налаштувань і знову відкриватиме Налаштування після закриття Roblox, у циклі, доки ви не вимкнете його. Бажаєте увімкнути тестовий режим?
vi: Chế độ thử nghiệm giúp bạn dễ dàng kiểm tra các cài đặt ảnh hưởng đến Roblox như thế nào. Khi được bật, nó sẽ tự động khởi chạy Roblox sau khi đóng Cài Đặt, và mở lại Cài Đặt sau khi đóng Roblox, lặp lại theo chu kỳ cho đến khi bạn tắt chế độ này. Bạn có muốn bật chế độ thử nghiệm không?
zh_hans_cn: “测试模式” 是一种可以更方便地反复测试 aliceestrap 特定设置对 Roblox 造成影响的功能。 （例如微调 设置/FFlags 后可以更方便地调试具体参数对 Roblox 造成的影响） 启用后，它将会在每次关闭设置后自动启动 Roblox；而关闭 Roblox 则会重新打开设置。 如此循环，直到您禁用为止。 您想启用 “测试模式” 吗？
zh_hant_tw: 「測試模式」使您更輕鬆地反覆測試您的設定是如何影響 Roblox 的。 啟用後，它將在關閉設定視窗後自動啟動 Roblox，並在關閉 Roblox 後重新打開設定視窗，如此循環，直到您關閉該功能。 您想要啟用測試模式嗎？

# Common.Navigation.Install
source: Install
ar: تثبيت
bg: Инсталирай
cs: Instalovat
da: Installér
de: Installieren
es_es: Instalar
fa: نصب
fi: Asentaa
fil: I-install
fr: Installer
hr: Instaliraj
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
lt: Diegti
lv: Instalēt
ms: Pasang
nl: Installeer
pt_br: Instalar
ru: Установить
sv_se: Installera
th: ติดตั้ง
tr: Yükle
uk: Встановити
vi: Cài đặt
zh_hans_cn: 安装
zh_hant_tw: 安裝

# Paths.Icons
source: Icons
ar: الأيقونات
bg: Икони
cs: Ikony
da: Ikoner
es_es: Iconos
fa: آیکون ها
fi: Kuvakkeet
fil: Mga icon
fr: Icônes
hr: Ikone
hu: Ikonok
id: Ikon
it: Icone
ja: アイコン
ko: 아이콘
lt: Piktogramos
lv: Ikonas
ms: Ikon
nl: Iconen
pt_br: Ícones
ru: Иконки
sv_se: Ikoner
th: ไอคอน
tr: Simgeler
uk: Іконки
vi: Biểu tượng
zh_hans_cn: 已提取的图标 (Icons)
zh_hant_tw: 圖示

# LaunchMenu.LaunchRobloxStudio
source: Launch Roblox Studio
ar: تشغيل Roblox Studio
bg: Стартирай Roblox Studio
cs: Spustit Roblox Studio
da: Start Roblox Studio
de: Roblox Studio starten
es_es: Iniciar Roblox Studio
fa: بازکردن روبلاکس استودیو
fi: Käynnistä Roblox Studio
fil: I-launch ang Roblox Studio
fr: Lancer Roblox Studio
hr: Pokreni Roblox Studio
hu: Roblox Studio elindítása
id: Buka Roblox Studio
it: Avvia Roblox Studio
ja: Roblox Studioを起動
ko: Roblox Studio 실행하기
lt: Paleisti „Roblox Studio“
lv: Palaist Roblox Studio
ms: Lancarkan Roblox Studio
nl: Start Roblox Studio
pt_br: Iniciar o Roblox Studio
ru: Запустить Roblox Studio
sv_se: Starta Roblox Studio
th: เปิด Roblox Studio
tr: Roblox Studio'u başlat
uk: Запустити Roblox Studio
vi: Khởi chạy Roblox Studio
zh_hans_cn: 启动 Roblox Studio
zh_hant_tw: 啟動 Roblox Studio

# Dialog.Exception.Version
source: Version {0}
ar: الإصدار {0}
bg: Версия {0}
cs: Verze {0}
es_es: Versión {0}
fa: ورژن {0}
fi: Versio {0}
hr: Verzija {0}
hu: Verzió {0}
id: Versi {0}
it: Versione {0}
ja: Ver. {0}
ko: 버전 {0}
lt: {0} versija
lv: Versija {0}
ms: Versi {0}
nl: Versie {0}
pt_br: Versão {0}
ru: Версия {0}
th: เวอร์ชั่น {0}
tr: Sürüm {0}
uk: Версія {0}
vi: Phiên bản {0}
zh_hans_cn: 版本 {0}
zh_hant_tw: 版本 {0}

# Enums.BootstrapperStyle.CustomDialog
source: Custom
ar: مخصص
bg: по избор
cs: Vlastní
da: Tilpasset
de: Benutzerdefiniert
es_es: Personalizado
fa: دلخواه
fi: Mukautettu
fr: Personnalisé
hr: Prilagođeno
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
lt: Pasirinktinis
lv: Pielāgot
ms: Tersuai
nl: Aangepast
pt_br: Personalizado
ru: Пользовательский
sv_se: Egen
th: กำหนดเอง
tr: Özel
uk: Особистий
vi: Tuỳ chọn
zh_hans_cn: 自定义
zh_hant_tw: 自訂

# FileTypes.ZipArchive
source: Zip archive
ar: أرشيف الملفات المضغوطة
bg: Zip архив
cs: Archiv Zip
da: Zip-arkiv
de: Zip Archiv
es_es: Archivo Zip
fa: فایل فشرده Zip
fi: Zip-arkisto
fr: Archive Zip
hr: Zip arhiva
hu: Zip archívum
id: Arsip zip
it: Archivio zip
ja: zip 形式
ko: Zip 압축 파일
lt: ZIP archyvas
lv: Zip arhīvs
ms: Arkib zip
nl: Zip archief
pt_br: Arquivo Zip
ru: ZIP-архив
sv_se: Zip-arkiv
th: ไฟล์ซิป
tr: Zip arşivi
uk: Архів Zip
vi: Nén thành tệp Zip
zh_hans_cn: 压缩文件
zh_hant_tw: Zip 壓縮檔

# Common.Export
source: Export
ar: تصدير
bg: Експортирай
cs: Exportovat
da: Eksport
de: Exportieren
es_es: Exportar
fa: صدور
fi: Vie
fil: I-export
fr: Exporter
hr: Izvezi
hu: Exportálás
id: Ekspor
it: Esportazione
ja: エクスポート
ko: 내보내기
lt: Eksportuoti
lv: Eksportēt
ms: Eksport
nl: Exporteer
pt_br: Exportar
ru: Экспортировать
sv_se: Exportera
th: ส่งออก
tr: Dışa aktar
uk: Експорт
vi: Xuất ra
zh_hans_cn: 导出
zh_hant_tw: 導出
