Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Channel.Presets.InvalidName
source: A channel name can only use letters, numbers, dots, dashes and underscores.
ar: يمكن أن يحتوي اسم القناة على أحرف وأرقام ونقاط وشرطات وشرطات سفلية فقط.
bg: Името на канала може да съдържа само букви, цифри, точки, тирета и долни черти.
cs: Název kanálu může obsahovat jen písmena, čísla, tečky, pomlčky a podtržítka.
da: Et kanalnavn må kun indeholde bogstaver, tal, punktummer, bindestreger og understreger.
de: Ein Kanalname darf nur Buchstaben, Zahlen, Punkte, Bindestriche und Unterstriche enthalten.
es_es: Un nombre de canal solo puede contener letras, números, puntos, guiones y guiones bajos.
fa: نام کانال فقط می‌تواند شامل حروف، اعداد، نقطه، خط تیره و زیرخط باشد.
fi: Kanavan nimessä voi olla vain kirjaimia, numeroita, pisteitä, yhdysmerkkejä ja alaviivoja.
fil: Ang pangalan ng channel ay puwede lang maglaman ng mga titik, numero, tuldok, gitling, at underscore.
fr: Un nom de canal ne peut contenir que des lettres, des chiffres, des points, des tirets et des tirets bas.
hr: Naziv kanala smije sadržavati samo slova, brojeve, točke, crtice i podvlake.
hu: A csatorna neve csak betűket, számokat, pontokat, kötőjeleket és aláhúzásjeleket tartalmazhat.
id: Nama channel hanya boleh berisi huruf, angka, titik, tanda hubung, dan garis bawah.
it: Il nome di un canale può contenere solo lettere, numeri, punti, trattini e trattini bassi.
ja: チャンネル名に使えるのは英字、数字、ドット、ハイフン、アンダースコアのみです。
ko: 채널 이름에는 영문자, 숫자, 점, 하이픈, 밑줄만 사용할 수 있습니다.
lt: Kanalo pavadinime gali būti tik raidės, skaičiai, taškai, brūkšneliai ir pabraukimai.
lv: Kanāla nosaukumā var būt tikai burti, cipari, punkti, domuzīmes un pasvītras.
ms: Nama saluran hanya boleh mengandungi huruf, nombor, titik, sengkang dan garis bawah.
nl: Een kanaalnaam mag alleen letters, cijfers, punten, streepjes en underscores bevatten.
pt_br: O nome do canal só pode ter letras, números, pontos, hifens e sublinhados.
ru: Название канала может содержать только буквы, цифры, точки, дефисы и подчёркивания.
sv_se: Ett kanalnamn får bara innehålla bokstäver, siffror, punkter, bindestreck och understreck.
th: ชื่อช่องใช้ได้เฉพาะตัวอักษร ตัวเลข จุด ขีดกลาง และขีดล่าง
tr: Kanal adı yalnızca harf, rakam, nokta, tire ve alt çizgi içerebilir.
uk: Назва каналу може містити лише літери, цифри, крапки, дефіси та підкреслення.
vi: Tên kênh chỉ được chứa chữ cái, số, dấu chấm, dấu gạch ngang và dấu gạch dưới.
zh_hans_cn: 频道名称只能包含字母、数字、点、连字符和下划线。
zh_hant_tw: 頻道名稱只能包含字母、數字、點、連字號和底線。

# Menu.Channel.Presets.NamePlaceholder
source: Channel name
ar: اسم القناة
bg: Име на канала
cs: Název kanálu
da: Kanalnavn
de: Kanalname
es_es: Nombre del canal
fa: نام کانال
fi: Kanavan nimi
fil: Pangalan ng channel
fr: Nom du canal
hr: Naziv kanala
hu: Csatorna neve
id: Nama channel
it: Nome del canale
ja: チャンネル名
ko: 채널 이름
lt: Kanalo pavadinimas
lv: Kanāla nosaukums
ms: Nama saluran
nl: Kanaalnaam
pt_br: Nome do canal
ru: Название канала
sv_se: Kanalnamn
th: ชื่อช่อง
tr: Kanal adı
uk: Назва каналу
vi: Tên kênh
zh_hans_cn: 频道名称
zh_hant_tw: 頻道名稱

# Menu.Channel.Presets.Use
source: Use
ar: استخدام
bg: Използване
cs: Použít
da: Brug
de: Verwenden
es_es: Usar
fa: استفاده
fi: Käytä
fil: Gamitin
fr: Utiliser
hr: Koristi
hu: Használat
id: Gunakan
it: Usa
ja: 使用
ko: 사용
lt: Naudoti
lv: Izmantot
ms: Guna
nl: Gebruiken
pt_br: Usar
ru: Использовать
sv_se: Använd
th: ใช้
tr: Kullan
uk: Використати
vi: Dùng
zh_hans_cn: 使用
zh_hant_tw: 使用

# Menu.Channel.RobloxDomain.Description
source: Set what domain Roblox and aliceestrap will use. Enter only trusted domains.
ar: حدد النطاق الذي ستستخدمه Roblox و aliceestrap. أدخل نطاقات موثوقة فقط.
bg: Задайте кой домейн да използват Roblox и aliceestrap. Въвеждайте само надеждни домейни.
cs: Nastavte, jakou doménu budou Roblox a aliceestrap používat. Zadávejte jen důvěryhodné domény.
da: Angiv hvilket domæne Roblox og aliceestrap skal bruge. Indtast kun domæner, du stoler på.
de: Lege fest, welche Domain Roblox und aliceestrap verwenden. Gib nur vertrauenswürdige Domains ein.
es_es: Establece qué dominio usarán Roblox y aliceestrap. Introduce solo dominios de confianza.
fa: دامنه‌ای را که Roblox و aliceestrap استفاده می‌کنند تعیین کنید. فقط دامنه‌های مورد اعتماد را وارد کنید.
fi: Aseta, mitä verkkotunnusta Roblox ja aliceestrap käyttävät. Syötä vain luotettuja verkkotunnuksia.
fil: Itakda kung anong domain ang gagamitin ng Roblox at aliceestrap. Maglagay lang ng mga pinagkakatiwalaang domain.
fr: Définissez le domaine utilisé par Roblox et aliceestrap. Saisissez uniquement des domaines de confiance.
hr: Postavi koju će domenu koristiti Roblox i aliceestrap. Unosi samo pouzdane domene.
hu: Add meg, milyen domaint használjon a Roblox és az aliceestrap. Csak megbízható domaineket adj meg.
id: Atur domain yang digunakan Roblox dan aliceestrap. Masukkan hanya domain tepercaya.
it: Imposta quale dominio useranno Roblox e aliceestrap. Inserisci solo domini affidabili.
ja: Roblox と aliceestrap が使うドメインを設定します。信頼できるドメインのみ入力してください。
ko: Roblox와 aliceestrap이 사용할 도메인을 설정합니다. 신뢰할 수 있는 도메인만 입력하세요.
lt: Nustatykite, kokį domeną naudos Roblox ir aliceestrap. Įveskite tik patikimus domenus.
lv: Iestatiet, kādu domēnu izmantos Roblox un aliceestrap. Ievadiet tikai uzticamus domēnus.
ms: Tetapkan domain yang akan digunakan oleh Roblox dan aliceestrap. Masukkan domain yang dipercayai sahaja.
nl: Stel in welk domein Roblox en aliceestrap gebruiken. Vul alleen vertrouwde domeinen in.
pt_br: Defina qual domínio o Roblox e o aliceestrap vão usar. Digite apenas domínios confiáveis.
ru: Укажите домен, который будут использовать Roblox и aliceestrap. Вводите только надёжные домены.
sv_se: Ange vilken domän Roblox och aliceestrap ska använda. Ange bara betrodda domäner.
th: ตั้งค่าโดเมนที่ Roblox และ aliceestrap จะใช้ ใส่เฉพาะโดเมนที่เชื่อถือได้
tr: Roblox ve aliceestrap'in hangi alan adını kullanacağını ayarla. Yalnızca güvendiğin alan adlarını gir.
uk: Укажіть домен, який використовуватимуть Roblox і aliceestrap. Вводьте лише надійні домени.
vi: Đặt tên miền mà Roblox và aliceestrap sẽ dùng. Chỉ nhập tên miền đáng tin cậy.
zh_hans_cn: 设置 Roblox 和 aliceestrap 使用的域名。请只输入可信的域名。
zh_hant_tw: 設定 Roblox 和 aliceestrap 使用的網域。請只輸入可信任的網域。

# Menu.Channel.RobloxDomain.InvalidDomain
source: The domain you've entered appears to be invalid. Please don't change this setting unless you know what you're doing.
ar: يبدو أن النطاق الذي أدخلته غير صالح. لا تغيّر هذا الإعداد إلا إذا كنت تعرف ما تفعله.
bg: Въведеният домейн изглежда невалиден. Не променяйте тази настройка, освен ако не знаете какво правите.
cs: Zadaná doména se zdá být neplatná. Neměňte toto nastavení, pokud nevíte, co děláte.
da: Det indtastede domæne ser ud til at være ugyldigt. Ændr ikke denne indstilling, medmindre du ved, hvad du gør.
de: Die eingegebene Domain scheint ungültig zu sein. Bitte ändere diese Einstellung nur, wenn du weißt, was du tust.
es_es: El dominio que has introducido parece no ser válido. No cambies esta opción a menos que sepas lo que haces.
fa: دامنه‌ای که وارد کردید نامعتبر به نظر می‌رسد. اگر نمی‌دانید چه می‌کنید، این تنظیم را تغییر ندهید.
fi: Syöttämäsi verkkotunnus näyttää virheelliseltä. Älä muuta tätä asetusta, ellet tiedä mitä teet.
fil: Mukhang hindi valid ang domain na inilagay mo. Huwag baguhin ang setting na ito maliban kung alam mo ang ginagawa mo.
fr: Le domaine saisi semble invalide. Ne modifiez pas ce paramètre sauf si vous savez ce que vous faites.
hr: Unesena domena čini se nevaljanom. Ne mijenjaj ovu postavku ako ne znaš što radiš.
hu: A megadott domain érvénytelennek tűnik. Ne módosítsd ezt a beállítást, hacsak nem tudod, mit csinálsz.
id: Domain yang kamu masukkan tampaknya tidak valid. Jangan ubah pengaturan ini kecuali kamu tahu apa yang kamu lakukan.
it: Il dominio inserito sembra non valido. Non modificare questa impostazione se non sai cosa stai facendo.
ja: 入力したドメインは無効のようです。 よくわからない場合はこの設定を変更しないでください。
ko: 입력한 도메인이 올바르지 않은 것 같습니다. 잘 모른다면 이 설정을 변경하지 마세요.
lt: Įvestas domenas atrodo netinkamas. Nekeiskite šio nustatymo, jei nežinote, ką darote.
lv: Ievadītais domēns šķiet nederīgs. Nemainiet šo iestatījumu, ja nezināt, ko darāt.
ms: Domain yang anda masukkan nampaknya tidak sah. Jangan tukar tetapan ini melainkan anda tahu apa yang anda lakukan.
nl: Het ingevulde domein lijkt ongeldig. Wijzig deze instelling niet, tenzij je weet wat je doet.
pt_br: O domínio digitado parece ser inválido. Não altere esta configuração a menos que saiba o que está fazendo.
ru: Похоже, введённый домен недействителен. Не меняйте этот параметр, если не знаете, что делаете.
sv_se: Domänen du angav verkar vara ogiltig. Ändra inte den här inställningen om du inte vet vad du gör.
th: โดเมนที่คุณใส่ดูเหมือนจะไม่ถูกต้อง อย่าเปลี่ยนการตั้งค่านี้หากคุณไม่แน่ใจว่ากำลังทำอะไร
tr: Girdiğin alan adı geçersiz görünüyor. Ne yaptığını bilmiyorsan bu ayarı değiştirme.
uk: Схоже, введений домен недійсний. Не змінюйте цей параметр, якщо не знаєте, що робите.
vi: Tên miền bạn nhập có vẻ không hợp lệ. Đừng thay đổi cài đặt này nếu bạn không biết mình đang làm gì.
zh_hans_cn: 你输入的域名似乎无效。 除非你清楚自己在做什么，否则请不要更改此设置。
zh_hant_tw: 你輸入的網域似乎無效。 除非你清楚自己在做什麼，否則請不要變更此設定。

# Menu.Channel.RobloxDomain.Title
source: Roblox domain
ar: نطاق Roblox
bg: Домейн на Roblox
cs: Doména Robloxu
da: Roblox-domæne
es_es: Dominio de Roblox
fa: دامنهٔ Roblox
fi: Robloxin verkkotunnus
fil: Domain ng Roblox
fr: Domaine Roblox
hr: Roblox domena
id: Domain Roblox
it: Dominio di Roblox
ja: Roblox のドメイン
ko: Roblox 도메인
lt: Roblox domenas
lv: Roblox domēns
ms: Domain Roblox
nl: Roblox-domein
pt_br: Domínio do Roblox
ru: Домен Roblox
sv_se: Roblox-domän
th: โดเมนของ Roblox
tr: Roblox alan adı
uk: Домен Roblox
vi: Tên miền Roblox
zh_hans_cn: Roblox 域名
zh_hant_tw: Roblox 網域

# Menu.Channel.StaticDirectory.Description
source: Switch from version-xxx to BinaryType based install directories.
ar: ينتقل من مجلدات التثبيت version-xxx إلى مجلدات تعتمد على BinaryType.
bg: Превключва от папки за инсталация version-xxx към папки на база BinaryType.
cs: Přepne instalační složky z version-xxx na složky podle BinaryType.
da: Skifter fra version-xxx til installationsmapper baseret på BinaryType.
de: Wechselt von version-xxx zu auf BinaryType basierenden Installationsordnern.
es_es: Cambia de carpetas de instalación version-xxx a carpetas basadas en BinaryType.
fa: پوشه‌های نصب را از version-xxx به پوشه‌های مبتنی بر BinaryType تغییر می‌دهد.
fi: Vaihtaa version-xxx-asennuskansioista BinaryType-pohjaisiin kansioihin.
fil: Lumilipat mula sa mga install folder na version-xxx papunta sa mga folder na batay sa BinaryType.
fr: Passe des dossiers d'installation version-xxx à des dossiers basés sur BinaryType.
hr: Prebacuje s mapa za instalaciju version-xxx na mape temeljene na BinaryType.
hu: A version-xxx telepítési mappákról BinaryType alapú mappákra vált.
id: Beralih dari folder instalasi version-xxx ke folder berbasis BinaryType.
it: Passa da cartelle di installazione version-xxx a cartelle basate su BinaryType.
ja: インストール先を version-xxx から BinaryType ベースのフォルダーに切り替えます。
ko: 설치 폴더를 version-xxx에서 BinaryType 기반 폴더로 바꿉니다.
lt: Perjungia iš version-xxx diegimo aplankų į BinaryType pagrindu sukurtus aplankus.
lv: Pārslēdz no version-xxx instalēšanas mapēm uz mapēm, kuru pamatā ir BinaryType.
ms: Beralih daripada folder pemasangan version-xxx kepada folder berasaskan BinaryType.
nl: Schakelt over van version-xxx naar installatiemappen op basis van BinaryType.
pt_br: Muda de pastas de instalação version-xxx para pastas baseadas em BinaryType.
ru: Переключает папки установки с version-xxx на папки по BinaryType.
sv_se: Byter från version-xxx till installationsmappar baserade på BinaryType.
th: เปลี่ยนจากโฟลเดอร์ติดตั้งแบบ version-xxx เป็นโฟลเดอร์ตาม BinaryType
tr: version-xxx klasörlerinden BinaryType tabanlı kurulum klasörlerine geçer.
uk: Перемикає теки встановлення з version-xxx на теки за BinaryType.
vi: Chuyển từ thư mục cài đặt version-xxx sang thư mục dựa trên BinaryType.
zh_hans_cn: 将安装目录从 version-xxx 切换为基于 BinaryType 的目录。
zh_hant_tw: 將安裝目錄從 version-xxx 切換為以 BinaryType 為基礎的目錄。

# Menu.Channel.StaticDirectory.Title
source: Static directory
ar: مجلد ثابت
bg: Постоянна папка
cs: Pevná složka
da: Fast mappe
de: Statischer Ordner
es_es: Carpeta fija
fa: پوشهٔ ثابت
fi: Kiinteä kansio
fil: Nakapirming folder
fr: Dossier fixe
hr: Stalna mapa
hu: Állandó mappa
id: Folder tetap
it: Cartella fissa
ja: 固定フォルダー
ko: 고정 폴더
lt: Pastovus aplankas
lv: Pastāvīga mape
ms: Folder tetap
nl: Vaste map
pt_br: Pasta fixa
ru: Постоянная папка
sv_se: Fast mapp
th: โฟลเดอร์คงที่
tr: Sabit klasör
uk: Постійна тека
vi: Thư mục cố định
zh_hans_cn: 固定目录
zh_hant_tw: 固定目錄

# Menu.Channel.Switcher.Fetching
source: Fetching latest deploy info, please wait...
ar: جارٍ جلب أحدث معلومات النشر، يرجى الانتظار...
bg: Извличане на най-новата информация за разпространение, моля изчакайте...
cs: Načítání nejnovějších informací o nasazení, čekejte prosím...
da: Henter de nyeste udrulningsoplysninger, vent venligst...
de: Neueste Bereitstellungsinfos werden abgerufen, bitte warten...
es_es: Obteniendo la información de implementación más reciente, espera...
fa: در حال دریافت آخرین اطلاعات استقرار، لطفاً صبر کنید...
fi: Haetaan uusimpia julkaisutietoja, odota...
fil: Kinukuha ang pinakabagong impormasyon ng deployment, pakihintay...
fr: Récupération des dernières infos de déploiement, veuillez patienter...
hr: Dohvaćanje najnovijih podataka o distribuciji, pričekaj...
hu: A legfrissebb telepítési adatok lekérése, kérlek várj...
id: Mengambil info deployment terbaru, harap tunggu...
it: Recupero delle ultime informazioni di distribuzione, attendi...
ja: 最新のデプロイ情報を取得しています。お待ちください...
ko: 최신 배포 정보를 가져오는 중입니다. 잠시 기다려 주세요...
lt: Gaunama naujausia diegimo informacija, palaukite...
lv: Iegūst jaunāko izvietošanas informāciju, lūdzu, uzgaidiet...
ms: Mendapatkan maklumat penggunaan terkini, sila tunggu...
nl: Nieuwste uitrolinformatie ophalen, even geduld...
pt_br: Buscando as informações de implantação mais recentes, aguarde...
ru: Получение последних сведений о развёртывании, подождите...
sv_se: Hämtar senaste distributionsinformationen, vänta...
th: กำลังดึงข้อมูลการเผยแพร่ล่าสุด โปรดรอสักครู่...
tr: En son dağıtım bilgileri alınıyor, lütfen bekle...
uk: Отримання останніх відомостей про розгортання, зачекайте...
vi: Đang lấy thông tin triển khai mới nhất, vui lòng chờ...
zh_hans_cn: 正在获取最新的部署信息，请稍候...
zh_hant_tw: 正在取得最新的部署資訊，請稍候...

# Menu.Channel.Switcher.Unauthorized
source: The specified channel either doesn't exist or is private
ar: القناة المحددة غير موجودة أو خاصة
bg: Посоченият канал не съществува или е частен
cs: Zadaný kanál neexistuje nebo je soukromý
da: Den angivne kanal findes ikke eller er privat
de: Der angegebene Kanal existiert nicht oder ist privat
es_es: El canal indicado no existe o es privado
fa: کانال مشخص‌شده وجود ندارد یا خصوصی است
fi: Annettua kanavaa ei ole olemassa tai se on yksityinen
fil: Ang tinukoy na channel ay hindi umiiral o pribado
fr: Le canal indiqué n'existe pas ou est privé
hr: Navedeni kanal ne postoji ili je privatan
hu: A megadott csatorna nem létezik vagy privát
id: Channel yang ditentukan tidak ada atau bersifat privat
it: Il canale indicato non esiste o è privato
ja: 指定したチャンネルは存在しないか、非公開です
ko: 지정한 채널이 존재하지 않거나 비공개입니다
lt: Nurodytas kanalas neegzistuoja arba yra privatus
lv: Norādītais kanāls neeksistē vai ir privāts
ms: Saluran yang dinyatakan tidak wujud atau adalah peribadi
nl: Het opgegeven kanaal bestaat niet of is privé
pt_br: O canal informado não existe ou é privado
ru: Указанный канал не существует или является закрытым
sv_se: Den angivna kanalen finns inte eller är privat
th: ไม่มีช่องที่ระบุ หรือช่องนั้นเป็นแบบส่วนตัว
tr: Belirtilen kanal ya yok ya da özel
uk: Зазначений канал не існує або є приватним
vi: Kênh được chỉ định không tồn tại hoặc là kênh riêng tư
zh_hans_cn: 指定的频道不存在或为私有频道
zh_hant_tw: 指定的頻道不存在或為私人頻道

# Menu.ChannelChanger.Description
source: Choose deployment channel. Don't change unless you know what you're doing.
ar: اختر قناة النشر. لا تغيّرها إلا إذا كنت تعرف ما تفعله.
bg: Изберете канал за разпространение. Не го сменяйте, освен ако не знаете какво правите.
cs: Vyberte kanál nasazení. Neměňte ho, pokud nevíte, co děláte.
da: Vælg udrulningskanal. Ændr den ikke, medmindre du ved, hvad du gør.
de: Wähle den Bereitstellungskanal. Ändere ihn nur, wenn du weißt, was du tust.
es_es: Elige el canal de implementación. No lo cambies a menos que sepas lo que haces.
fa: کانال استقرار را انتخاب کنید. اگر نمی‌دانید چه می‌کنید، تغییرش ندهید.
fi: Valitse julkaisukanava. Älä muuta, ellet tiedä mitä teet.
fil: Piliin ang deployment channel. Huwag baguhin maliban kung alam mo ang ginagawa mo.
fr: Choisissez le canal de déploiement. Ne le changez pas sauf si vous savez ce que vous faites.
hr: Odaberi kanal distribucije. Ne mijenjaj ako ne znaš što radiš.
hu: Válassz telepítési csatornát. Ne módosítsd, hacsak nem tudod, mit csinálsz.
id: Pilih channel deployment. Jangan ubah kecuali kamu tahu apa yang kamu lakukan.
it: Scegli il canale di distribuzione. Non cambiarlo se non sai cosa stai facendo.
ja: デプロイチャンネルを選びます。よくわからない場合は変更しないでください。
ko: 배포 채널을 선택하세요. 잘 모른다면 변경하지 마세요.
lt: Pasirinkite diegimo kanalą. Nekeiskite, jei nežinote, ką darote.
lv: Izvēlieties izvietošanas kanālu. Nemainiet, ja nezināt, ko darāt.
ms: Pilih saluran penggunaan. Jangan tukar melainkan anda tahu apa yang anda lakukan.
nl: Kies het uitrolkanaal. Wijzig dit niet, tenzij je weet wat je doet.
pt_br: Escolha o canal de implantação. Não altere a menos que saiba o que está fazendo.
ru: Выберите канал развёртывания. Не меняйте, если не знаете, что делаете.
sv_se: Välj distributionskanal. Ändra inte om du inte vet vad du gör.
th: เลือกช่องการเผยแพร่ อย่าเปลี่ยนหากคุณไม่แน่ใจว่ากำลังทำอะไร
tr: Dağıtım kanalını seç. Ne yaptığını bilmiyorsan değiştirme.
uk: Виберіть канал розгортання. Не змінюйте, якщо не знаєте, що робите.
vi: Chọn kênh triển khai. Đừng thay đổi nếu bạn không biết mình đang làm gì.
zh_hans_cn: 选择部署频道。除非你清楚自己在做什么，否则请不要更改。
zh_hant_tw: 選擇部署頻道。除非你清楚自己在做什麼，否則請不要變更。

# Menu.Deployment.Channel.OutOfDate
source: This channel is out of date, and is likely no longer being updated. Please use another channel.
ar: هذه القناة قديمة ومن المرجح أنها لم تعد تُحدَّث. يرجى استخدام قناة أخرى.
bg: Този канал е остарял и вероятно вече не се обновява. Моля, използвайте друг канал.
cs: Tento kanál je zastaralý a pravděpodobně se už neaktualizuje. Použijte jiný kanál.
da: Denne kanal er forældet og bliver sandsynligvis ikke opdateret længere. Brug en anden kanal.
de: Dieser Kanal ist veraltet und wird wahrscheinlich nicht mehr aktualisiert. Bitte verwende einen anderen Kanal.
es_es: Este canal está desactualizado y probablemente ya no se actualiza. Usa otro canal.
fa: این کانال قدیمی است و احتمالاً دیگر به‌روزرسانی نمی‌شود. لطفاً از کانال دیگری استفاده کنید.
fi: Tämä kanava on vanhentunut, eikä sitä todennäköisesti enää päivitetä. Käytä toista kanavaa.
fil: Luma na ang channel na ito at malamang hindi na ina-update. Gumamit ng ibang channel.
fr: Ce canal est obsolète et n'est probablement plus mis à jour. Veuillez utiliser un autre canal.
hr: Ovaj kanal je zastario i vjerojatno se više ne ažurira. Koristi drugi kanal.
hu: Ez a csatorna elavult, és valószínűleg már nem frissül. Használj másik csatornát.
id: Channel ini sudah usang dan kemungkinan tidak lagi diperbarui. Gunakan channel lain.
it: Questo canale è obsoleto e probabilmente non viene più aggiornato. Usa un altro canale.
ja: このチャンネルは古く、もう更新されていない可能性があります。別のチャンネルを使ってください。
ko: 이 채널은 오래되어 더 이상 업데이트되지 않을 가능성이 큽니다. 다른 채널을 사용하세요.
lt: Šis kanalas pasenęs ir greičiausiai nebeatnaujinamas. Naudokite kitą kanalą.
lv: Šis kanāls ir novecojis un, visticamāk, vairs netiek atjaunināts. Lūdzu, izmantojiet citu kanālu.
ms: Saluran ini sudah lapuk dan mungkin tidak lagi dikemas kini. Sila gunakan saluran lain.
nl: Dit kanaal is verouderd en wordt waarschijnlijk niet meer bijgewerkt. Gebruik een ander kanaal.
pt_br: Este canal está desatualizado e provavelmente não recebe mais atualizações. Use outro canal.
ru: Этот канал устарел и, скорее всего, больше не обновляется. Используйте другой канал.
sv_se: Den här kanalen är inaktuell och uppdateras troligen inte längre. Använd en annan kanal.
th: ช่องนี้ล้าสมัยแล้วและอาจไม่ได้รับการอัปเดตอีก โปรดใช้ช่องอื่น
tr: Bu kanal eski ve muhtemelen artık güncellenmiyor. Lütfen başka bir kanal kullan.
uk: Цей канал застарів і, найімовірніше, більше не оновлюється. Використайте інший канал.
vi: Kênh này đã cũ và có lẽ không còn được cập nhật. Vui lòng dùng kênh khác.
zh_hans_cn: 此频道已过时，可能不再更新。请使用其他频道。
zh_hant_tw: 此頻道已過時，可能不再更新。請使用其他頻道。

# Menu.FastFlagEditor.ExportJson.IncludePresets
source: Would you like to include preset FFlags?
ar: هل تريد تضمين FFlags الجاهزة؟
bg: Искате ли да включите предварително зададените FFlags?
cs: Chcete zahrnout přednastavené FFlagy?
da: Vil du inkludere forudindstillede FFlags?
de: Möchtest du voreingestellte FFlags einschließen?
es_es: ¿Quieres incluir las FFlags preestablecidas?
fa: می‌خواهید FFlagهای پیش‌فرض هم گنجانده شوند؟
fi: Haluatko sisällyttää valmiit FFlagit?
fil: Gusto mo bang isama ang mga preset na FFlag?
fr: Voulez-vous inclure les FFlags prédéfinis ?
hr: Želiš li uključiti unaprijed postavljene FFlagove?
hu: Szeretnéd a beépített FFlageket is belevenni?
id: Apakah kamu ingin menyertakan FFlag preset?
it: Vuoi includere le FFlag predefinite?
ja: プリセットの FFlag も含めますか？
ko: 프리셋 FFlag도 포함할까요?
lt: Ar norite įtraukti iš anksto nustatytas FFlags?
lv: Vai vēlaties iekļaut iepriekš iestatītos FFlags?
ms: Adakah anda mahu memasukkan FFlag praset?
nl: Wil je vooraf ingestelde FFlags meenemen?
pt_br: Deseja incluir as FFlags predefinidas?
ru: Включить предустановленные FFlags?
sv_se: Vill du ta med förinställda FFlags?
th: ต้องการรวม FFlag ที่ตั้งไว้ล่วงหน้าด้วยหรือไม่?
tr: Hazır FFlag'ler de eklensin mi?
uk: Додати попередньо встановлені FFlags?
vi: Bạn có muốn bao gồm các FFlag cài sẵn không?
zh_hans_cn: 要包含预设的 FFlag 吗？
zh_hant_tw: 要包含預設的 FFlag 嗎？

# Menu.FastFlags.EditorInfo
source: Roblox only applies whitelisted FFlags.
ar: لا تطبق Roblox إلا FFlags المسموح بها.
bg: Roblox прилага само разрешени FFlags.
cs: Roblox používá jen povolené FFlagy.
da: Roblox anvender kun tilladte FFlags.
de: Roblox wendet nur freigegebene FFlags an.
es_es: Roblox solo aplica las FFlags permitidas.
fa: Roblox فقط FFlagهای مجاز را اعمال می‌کند.
fi: Roblox käyttää vain sallittuja FFlageja.
fil: Ang mga pinapayagang FFlag lang ang inilalapat ng Roblox.
fr: Roblox n'applique que les FFlags autorisés.
hr: Roblox primjenjuje samo dopuštene FFlagove.
hu: A Roblox csak az engedélyezett FFlageket alkalmazza.
id: Roblox hanya menerapkan FFlag yang diizinkan.
it: Roblox applica solo le FFlag consentite.
ja: Roblox は許可リストにある FFlag のみ適用します。
ko: Roblox는 허용된 FFlag만 적용합니다.
lt: Roblox taiko tik leidžiamas FFlags.
lv: Roblox piemēro tikai atļautos FFlags.
ms: Roblox hanya menggunakan FFlag yang dibenarkan.
nl: Roblox past alleen toegestane FFlags toe.
pt_br: O Roblox só aplica FFlags permitidas.
ru: Roblox применяет только разрешённые FFlags.
sv_se: Roblox tillämpar bara tillåtna FFlags.
th: Roblox ใช้เฉพาะ FFlag ที่อยู่ในรายการที่อนุญาต
tr: Roblox yalnızca izin verilen FFlag'leri uygular.
uk: Roblox застосовує лише дозволені FFlags.
vi: Roblox chỉ áp dụng các FFlag được cho phép.
zh_hans_cn: Roblox 只会应用白名单中的 FFlag。
zh_hant_tw: Roblox 只會套用白名單中的 FFlag。
