Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Dialog.Connectivity.UnableToDownloadReason
source: Roblox cannot be downloaded at this time. Check your connection, or try switching the deployment channel back to production.
ar: لا يمكن تنزيل Roblox حاليًا. تحقق من اتصالك، أو جرّب إعادة قناة النشر إلى production.
bg: В момента Roblox не може да бъде изтеглен. Проверете връзката си или опитайте да върнете канала за разпространение на production.
cs: Roblox teď nelze stáhnout. Zkontrolujte připojení nebo zkuste přepnout kanál nasazení zpět na production.
da: Roblox kan ikke downloades lige nu. Tjek din forbindelse, eller prøv at skifte udrulningskanalen tilbage til production.
de: Roblox kann gerade nicht heruntergeladen werden. Prüfe deine Verbindung oder wechsle den Bereitstellungskanal zurück auf production.
es_es: Roblox no se puede descargar en este momento. Comprueba tu conexión o vuelve a poner el canal de implementación en production.
fa: در حال حاضر نمی‌توان Roblox را دانلود کرد. اتصال خود را بررسی کنید یا کانال استقرار را دوباره روی production بگذارید.
fi: Robloxia ei voi ladata juuri nyt. Tarkista yhteys tai vaihda julkaisukanava takaisin production-kanavalle.
fil: Hindi ma-download ang Roblox sa ngayon. Suriin ang koneksyon mo, o subukang ibalik ang deployment channel sa production.
fr: Roblox ne peut pas être téléchargé pour le moment. Vérifiez votre connexion ou essayez de remettre le canal de déploiement sur production.
hr: Roblox trenutno nije moguće preuzeti. Provjeri vezu ili pokušaj vratiti kanal distribucije na production.
hu: A Roblox most nem tölthető le. Ellenőrizd a kapcsolatot, vagy próbáld visszaállítani a telepítési csatornát production-re.
id: Roblox tidak dapat diunduh saat ini. Periksa koneksi kamu, atau coba ganti channel deployment kembali ke production.
it: Al momento non è possibile scaricare Roblox. Controlla la connessione o prova a riportare il canale di distribuzione su production.
ja: 現在 Roblox をダウンロードできません。接続を確認するか、デプロイチャンネルを production に戻してみてください。
ko: 지금은 Roblox를 다운로드할 수 없습니다. 연결을 확인하거나 배포 채널을 production으로 되돌려 보세요.
lt: Šiuo metu Roblox atsisiųsti nepavyksta. Patikrinkite ryšį arba pabandykite perjungti diegimo kanalą atgal į production.
lv: Pašlaik Roblox nevar lejupielādēt. Pārbaudiet savienojumu vai mēģiniet pārslēgt izvietošanas kanālu atpakaļ uz production.
ms: Roblox tidak dapat dimuat turun sekarang. Semak sambungan anda, atau cuba tukar saluran penggunaan kembali ke production.
nl: Roblox kan nu niet worden gedownload. Controleer je verbinding of zet het uitrolkanaal terug op production.
pt_br: Não é possível baixar o Roblox no momento. Verifique sua conexão ou tente voltar o canal de implantação para production.
ru: Сейчас не удаётся загрузить Roblox. Проверьте подключение или попробуйте вернуть канал развёртывания на production.
sv_se: Roblox kan inte laddas ned just nu. Kontrollera din anslutning eller byt tillbaka distributionskanalen till production.
th: ไม่สามารถดาวน์โหลด Roblox ได้ในขณะนี้ ตรวจสอบการเชื่อมต่อ หรือลองเปลี่ยนช่องการเผยแพร่กลับเป็น production
tr: Roblox şu anda indirilemiyor. Bağlantını kontrol et veya dağıtım kanalını tekrar production olarak değiştirmeyi dene.
uk: Зараз не вдається завантажити Roblox. Перевірте з'єднання або спробуйте повернути канал розгортання на production.
vi: Hiện không thể tải Roblox. Hãy kiểm tra kết nối, hoặc thử chuyển kênh triển khai về lại production.
zh_hans_cn: 目前无法下载 Roblox。请检查网络连接，或尝试将部署频道切换回 production。
zh_hant_tw: 目前無法下載 Roblox。請檢查網路連線，或嘗試將部署頻道切換回 production。

# Dialog.Exception.Info.1
source: An exception occurred while running aliceestrap
ar: حدث استثناء أثناء تشغيل aliceestrap
bg: Възникна изключение при работата на aliceestrap
cs: Při běhu aliceestrap došlo k výjimce
da: Der opstod en undtagelse under kørsel af aliceestrap
de: Beim Ausführen von aliceestrap ist ein Fehler aufgetreten
es_es: Se produjo una excepción al ejecutar aliceestrap
fa: هنگام اجرای aliceestrap خطایی رخ داد
fi: aliceestrapin suorituksessa tapahtui poikkeus
fil: Nagkaroon ng exception habang tumatakbo ang aliceestrap
fr: Une exception s'est produite lors de l'exécution d'aliceestrap
hr: Došlo je do iznimke tijekom rada aliceestrap
hu: Kivétel történt az aliceestrap futása közben
id: Terjadi pengecualian saat menjalankan aliceestrap
it: Si è verificata un'eccezione durante l'esecuzione di aliceestrap
ja: aliceestrap の実行中に例外が発生しました
ko: aliceestrap 실행 중 예외가 발생했습니다
lt: Vykdant aliceestrap įvyko išimtis
lv: aliceestrap darbības laikā radās izņēmums
ms: Pengecualian berlaku semasa menjalankan aliceestrap
nl: Er is een fout opgetreden tijdens het uitvoeren van aliceestrap
pt_br: Ocorreu uma exceção ao executar o aliceestrap
ru: Во время работы aliceestrap произошло исключение
sv_se: Ett undantag uppstod när aliceestrap kördes
th: เกิดข้อผิดพลาดขณะเรียกใช้ aliceestrap
tr: aliceestrap çalışırken bir istisna oluştu
uk: Під час роботи aliceestrap сталася помилка
vi: Đã xảy ra ngoại lệ khi chạy aliceestrap
zh_hans_cn: 运行 aliceestrap 时发生异常
zh_hant_tw: 執行 aliceestrap 時發生例外狀況

# Dialog.Exception.Info.2.Alt
source: The log file has the full details. Open it with the button below, or copy its contents if it could not be written to disk.
ar: يحتوي ملف السجل على جميع التفاصيل. افتحه بالزر أدناه، أو انسخ محتواه إذا تعذرت كتابته على القرص.
bg: Файлът с журнала съдържа всички подробности. Отворете го с бутона по-долу или копирайте съдържанието му, ако не е могъл да бъде записан на диска.
cs: Soubor protokolu obsahuje všechny podrobnosti. Otevřete ho tlačítkem níže, nebo zkopírujte jeho obsah, pokud se ho nepodařilo zapsat na disk.
da: Logfilen indeholder alle detaljer. Åbn den med knappen herunder, eller kopiér indholdet, hvis den ikke kunne gemmes på disken.
de: Die Logdatei enthält alle Details. Öffne sie mit der Schaltfläche unten oder kopiere ihren Inhalt, falls sie nicht gespeichert werden konnte.
es_es: El archivo de registro tiene todos los detalles. Ábrelo con el botón de abajo o copia su contenido si no se pudo guardar en el disco.
fa: همه جزئیات در فایل گزارش است. با دکمهٔ زیر آن را باز کنید، یا اگر روی دیسک نوشته نشد، محتوایش را کپی کنید.
fi: Lokitiedostossa on kaikki tiedot. Avaa se alla olevalla painikkeella tai kopioi sen sisältö, jos sitä ei voitu tallentaa levylle.
fil: Nasa log file ang lahat ng detalye. Buksan ito gamit ang button sa ibaba, o kopyahin ang laman nito kung hindi ito naisulat sa disk.
fr: Le fichier journal contient tous les détails. Ouvrez-le avec le bouton ci-dessous, ou copiez son contenu s'il n'a pas pu être enregistré sur le disque.
hr: Datoteka zapisnika sadrži sve pojedinosti. Otvori je gumbom ispod ili kopiraj njezin sadržaj ako se nije mogla spremiti na disk.
hu: A naplófájl tartalmazza az összes részletet. Nyisd meg az alábbi gombbal, vagy másold ki a tartalmát, ha nem sikerült lemezre írni.
id: File log berisi detail lengkapnya. Buka dengan tombol di bawah, atau salin isinya jika file tidak dapat ditulis ke disk.
it: Il file di log contiene tutti i dettagli. Aprilo con il pulsante qui sotto, oppure copiane il contenuto se non è stato possibile salvarlo su disco.
ja: 詳細はログファイルに記録されています。下のボタンで開くか、ディスクに書き込めなかった場合は内容をコピーしてください。
ko: 자세한 내용은 로그 파일에 있습니다. 아래 버튼으로 열거나, 디스크에 저장하지 못했다면 내용을 복사하세요.
lt: Žurnalo faile yra visa informacija. Atidarykite jį mygtuku žemiau arba nukopijuokite turinį, jei jo nepavyko įrašyti į diską.
lv: Žurnāla failā ir visa informācija. Atveriet to ar pogu zemāk vai nokopējiet tā saturu, ja to neizdevās ierakstīt diskā.
ms: Fail log mengandungi butiran penuh. Bukanya dengan butang di bawah, atau salin kandungannya jika ia tidak dapat ditulis ke cakera.
nl: Het logbestand bevat alle details. Open het met de knop hieronder, of kopieer de inhoud als het niet op schijf kon worden opgeslagen.
pt_br: O arquivo de log tem todos os detalhes. Abra-o com o botão abaixo ou copie o conteúdo caso ele não tenha sido salvo no disco.
ru: Все подробности есть в файле журнала. Откройте его кнопкой ниже или скопируйте его содержимое, если его не удалось записать на диск.
sv_se: Loggfilen innehåller alla detaljer. Öppna den med knappen nedan, eller kopiera innehållet om den inte kunde sparas på disken.
th: ไฟล์บันทึกมีรายละเอียดทั้งหมด เปิดด้วยปุ่มด้านล่าง หรือคัดลอกเนื้อหาหากไม่สามารถเขียนลงดิสก์ได้
tr: Günlük dosyasında tüm ayrıntılar var. Aşağıdaki düğmeyle aç ya da diske yazılamadıysa içeriğini kopyala.
uk: Усі подробиці є у файлі журналу. Відкрийте його кнопкою нижче або скопіюйте його вміст, якщо його не вдалося записати на диск.
vi: Tệp nhật ký chứa đầy đủ chi tiết. Mở tệp bằng nút bên dưới, hoặc sao chép nội dung nếu tệp không thể ghi vào ổ đĩa.
zh_hans_cn: 日志文件中有完整的详细信息。请用下方按钮打开它；如果无法写入磁盘，请复制其内容。
zh_hant_tw: 記錄檔中有完整的詳細資訊。請用下方按鈕開啟；如果無法寫入磁碟，請複製其內容。

# Dialog.LaunchOptions.Channel
source: Channel
ar: القناة
bg: Канал
cs: Kanál
da: Kanal
de: Kanal
es_es: Canal
fa: کانال
fi: Kanava
fr: Canal
hr: Kanal
hu: Csatorna
it: Canale
ja: チャンネル
ko: 채널
lt: Kanalas
lv: Kanāls
ms: Saluran
nl: Kanaal
pt_br: Canal
ru: Канал
sv_se: Kanal
th: ช่อง
tr: Kanal
uk: Канал
vi: Kênh
zh_hans_cn: 频道
zh_hant_tw: 頻道

# Dialog.LaunchOptions.Config
source: Config
ar: الإعداد
bg: Конфигурация
cs: Konfigurace
da: Konfiguration
de: Konfiguration
es_es: Configuración
fa: پیکربندی
fi: Määritys
fr: Configuration
hr: Konfiguracija
hu: Konfiguráció
id: Konfigurasi
it: Configurazione
ja: コンフィグ
ko: 구성
lt: Konfigūracija
lv: Konfigurācija
ms: Konfigurasi
nl: Configuratie
pt_br: Configuração
ru: Конфигурация
sv_se: Konfiguration
th: การกำหนดค่า
tr: Yapılandırma
uk: Конфігурація
vi: Cấu hình
zh_hans_cn: 配置
zh_hant_tw: 設定檔

# Dialog.LaunchOptions.DontChange
source: Don't change
ar: بدون تغيير
bg: Без промяна
cs: Neměnit
da: Ændr ikke
de: Nicht ändern
es_es: No cambiar
fa: تغییر نده
fi: Älä muuta
fil: Huwag baguhin
fr: Ne pas changer
hr: Ne mijenjaj
hu: Ne változzon
id: Jangan ubah
it: Non cambiare
ja: 変更しない
ko: 변경 안 함
lt: Nekeisti
lv: Nemainīt
ms: Jangan tukar
nl: Niet wijzigen
pt_br: Não alterar
ru: Не менять
sv_se: Ändra inte
th: ไม่เปลี่ยน
tr: Değiştirme
uk: Не змінювати
vi: Không thay đổi
zh_hans_cn: 不更改
zh_hant_tw: 不變更

# Dialog.LaunchOptions.FlagPreset
source: Fast flags
bg: Fast флагове
cs: Fast flagy
fa: Fast flagها
fi: Fast flagit
hr: Fast flagovi
hu: Fast flagek
id: Fast flag
it: Fast flag
ja: Fast Flag
ko: Fast Flag
lt: Fast flag'ai
lv: Fast flagi
ms: Fast flag
ru: Fast-флаги
th: Fast flag
tr: Fast flag'ler
uk: Fast-прапорці
vi: Fast flag

# Dialog.LaunchOptions.Launch
source: Launch
ar: تشغيل
bg: Стартиране
cs: Spustit
da: Start
de: Starten
es_es: Iniciar
fa: اجرا
fi: Käynnistä
fil: Ilunsad
fr: Lancer
hr: Pokreni
hu: Indítás
id: Jalankan
it: Avvia
ja: 起動
ko: 실행
lt: Paleisti
lv: Palaist
ms: Lancar
nl: Starten
pt_br: Iniciar
ru: Запустить
sv_se: Starta
th: เปิด
tr: Başlat
uk: Запустити
vi: Khởi chạy
zh_hans_cn: 启动
zh_hant_tw: 啟動

# Dialog.LaunchOptions.Title
source: Launch options
ar: خيارات التشغيل
bg: Опции за стартиране
cs: Možnosti spuštění
da: Startindstillinger
de: Startoptionen
es_es: Opciones de inicio
fa: گزینه‌های اجرا
fi: Käynnistysasetukset
fil: Mga opsyon sa paglunsad
fr: Options de lancement
hr: Opcije pokretanja
hu: Indítási beállítások
id: Opsi peluncuran
it: Opzioni di avvio
ja: 起動オプション
ko: 실행 옵션
lt: Paleidimo parinktys
lv: Palaišanas opcijas
ms: Pilihan pelancaran
nl: Startopties
pt_br: Opções de inicialização
ru: Параметры запуска
sv_se: Startalternativ
th: ตัวเลือกการเปิด
tr: Başlatma seçenekleri
uk: Параметри запуску
vi: Tùy chọn khởi chạy
zh_hans_cn: 启动选项
zh_hant_tw: 啟動選項

# Dialog.LaunchOptions.VR
source: Launch in VR
ar: التشغيل في VR
bg: Стартиране във VR
cs: Spustit ve VR
da: Start i VR
de: In VR starten
es_es: Iniciar en VR
fa: اجرا در VR
fi: Käynnistä VR:ssä
fil: Ilunsad sa VR
fr: Lancer en VR
hr: Pokreni u VR-u
hu: Indítás VR-ben
id: Jalankan dalam VR
it: Avvia in VR
ja: VR で起動
ko: VR로 실행
lt: Paleisti VR režimu
lv: Palaist VR režīmā
ms: Lancar dalam VR
nl: Starten in VR
pt_br: Iniciar em VR
ru: Запустить в VR
sv_se: Starta i VR
th: เปิดในโหมด VR
tr: VR'de başlat
uk: Запустити у VR
vi: Khởi chạy bằng VR
zh_hans_cn: 以 VR 启动
zh_hant_tw: 以 VR 啟動

# Dialog.PlayerError.HelpInformation
source: Try launching again. If it keeps happening, check whether Roblox starts with its own launcher. If it does not, the problem is with Roblox rather than aliceestrap.
ar: حاول التشغيل مرة أخرى. إذا استمر ذلك، فتحقق مما إذا كانت Roblox تعمل بمشغّلها الخاص. إذا لم تعمل، فالمشكلة في Roblox وليست في aliceestrap.
bg: Опитайте да стартирате отново. Ако продължава да се случва, проверете дали Roblox стартира със собствения си стартер. Ако не стартира, проблемът е в Roblox, а не в aliceestrap.
cs: Zkuste spustit znovu. Pokud se to opakuje, ověřte, zda se Roblox spustí přes vlastní spouštěč. Pokud ne, problém je v Robloxu, ne v aliceestrap.
da: Prøv at starte igen. Hvis det bliver ved, så tjek om Roblox starter med sin egen launcher. Hvis ikke, ligger problemet hos Roblox og ikke hos aliceestrap.
de: Versuche es erneut. Wenn es weiterhin passiert, prüfe, ob Roblox mit seinem eigenen Launcher startet. Falls nicht, liegt das Problem bei Roblox und nicht bei aliceestrap.
es_es: Intenta iniciarlo de nuevo. Si sigue ocurriendo, comprueba si Roblox se inicia con su propio lanzador. Si no lo hace, el problema es de Roblox y no de aliceestrap.
fa: دوباره اجرا کنید. اگر باز هم تکرار شد، بررسی کنید که آیا Roblox با لانچر خودش اجرا می‌شود یا نه. اگر نه، مشکل از Roblox است نه aliceestrap.
fi: Yritä käynnistää uudelleen. Jos ongelma jatkuu, tarkista, käynnistyykö Roblox omalla käynnistysohjelmallaan. Jos ei, vika on Robloxissa eikä aliceestrapissa.
fil: Subukang ilunsad ulit. Kung patuloy itong nangyayari, tingnan kung nagsisimula ang Roblox gamit ang sarili nitong launcher. Kung hindi, nasa Roblox ang problema at hindi sa aliceestrap.
fr: Réessayez de lancer le jeu. Si le problème persiste, vérifiez si Roblox démarre avec son propre lanceur. Si ce n'est pas le cas, le problème vient de Roblox et non d'aliceestrap.
hr: Pokušaj ponovno pokrenuti. Ako se nastavi događati, provjeri pokreće li se Roblox svojim pokretačem. Ako ne, problem je u Robloxu, a ne u aliceestrap.
hu: Próbáld újraindítani. Ha továbbra is előfordul, nézd meg, hogy a Roblox elindul-e a saját indítójával. Ha nem, a hiba a Robloxban van, nem az aliceestrapban.
id: Coba jalankan lagi. Jika terus terjadi, periksa apakah Roblox bisa berjalan dengan peluncurnya sendiri. Jika tidak, masalahnya ada pada Roblox, bukan aliceestrap.
it: Prova ad avviare di nuovo. Se continua a succedere, controlla se Roblox si avvia con il suo launcher. Se non si avvia, il problema è di Roblox e non di aliceestrap.
ja: もう一度起動してみてください。それでも続く場合は、Roblox が公式ランチャーで起動するか確認してください。起動しない場合、問題は aliceestrap ではなく Roblox 側にあります。
ko: 다시 실행해 보세요. 계속 발생하면 Roblox가 자체 런처로 실행되는지 확인하세요. 실행되지 않는다면 문제는 aliceestrap이 아니라 Roblox에 있습니다.
lt: Pabandykite paleisti dar kartą. Jei problema kartojasi, patikrinkite, ar Roblox pasileidžia per savo paleidyklę. Jei ne, problema yra Roblox, o ne aliceestrap.
lv: Mēģiniet palaist vēlreiz. Ja tas atkārtojas, pārbaudiet, vai Roblox palaižas ar savu palaidēju. Ja nē, problēma ir Roblox, nevis aliceestrap.
ms: Cuba lancar sekali lagi. Jika ia terus berlaku, semak sama ada Roblox boleh dimulakan dengan pelancarnya sendiri. Jika tidak, masalahnya ada pada Roblox, bukan aliceestrap.
nl: Probeer opnieuw te starten. Blijft het gebeuren, kijk dan of Roblox wel start met de eigen launcher. Zo niet, dan ligt het probleem bij Roblox en niet bij aliceestrap.
pt_br: Tente iniciar novamente. Se continuar acontecendo, veja se o Roblox abre pelo próprio inicializador. Se não abrir, o problema é do Roblox e não do aliceestrap.
ru: Попробуйте запустить ещё раз. Если ошибка повторяется, проверьте, запускается ли Roblox через свой собственный лаунчер. Если нет — проблема в Roblox, а не в aliceestrap.
sv_se: Försök starta igen. Om det fortsätter, kontrollera om Roblox startar med sitt eget startprogram. Om inte, ligger problemet hos Roblox och inte hos aliceestrap.
th: ลองเปิดอีกครั้ง หากยังเกิดขึ้นอยู่ ให้ตรวจสอบว่า Roblox เปิดได้ด้วยตัวเปิดของตัวเองหรือไม่ ถ้าเปิดไม่ได้ แสดงว่าปัญหาอยู่ที่ Roblox ไม่ใช่ aliceestrap
tr: Tekrar başlatmayı dene. Sorun devam ederse Roblox'un kendi başlatıcısıyla açılıp açılmadığını kontrol et. Açılmıyorsa sorun aliceestrap'te değil, Roblox'tadır.
uk: Спробуйте запустити ще раз. Якщо помилка повторюється, перевірте, чи запускається Roblox через власний лаунчер. Якщо ні — проблема в Roblox, а не в aliceestrap.
vi: Hãy thử khởi chạy lại. Nếu vẫn xảy ra, hãy kiểm tra xem Roblox có khởi động bằng trình khởi chạy riêng của nó không. Nếu không, lỗi nằm ở Roblox chứ không phải aliceestrap.
zh_hans_cn: 请再次尝试启动。如果问题持续，请检查 Roblox 能否通过自带的启动器启动。如果不能，问题出在 Roblox 而不是 aliceestrap。
zh_hant_tw: 請再試著啟動一次。如果問題持續，請檢查 Roblox 能否透過自己的啟動器啟動。如果不能，問題出在 Roblox 而不是 aliceestrap。

# Dialog.VRLaunch.Description
source: This sets Roblox's global VR setting before the game starts.
ar: يضبط هذا إعداد VR العام في Roblox قبل بدء اللعبة.
bg: Това задава глобалната VR настройка на Roblox преди началото на играта.
cs: Nastaví globální volbu VR v Robloxu před spuštěním hry.
da: Dette sætter Roblox' globale VR-indstilling, før spillet starter.
de: Dies setzt die globale VR-Einstellung von Roblox, bevor das Spiel startet.
es_es: Esto establece la configuración global de VR de Roblox antes de que empiece el juego.
fa: این گزینه تنظیم VR سراسری Roblox را پیش از شروع بازی تعیین می‌کند.
fi: Tämä asettaa Robloxin yleisen VR-asetuksen ennen pelin alkua.
fil: Itinatakda nito ang pandaigdigang VR setting ng Roblox bago magsimula ang laro.
fr: Ceci définit le paramètre VR global de Roblox avant le démarrage du jeu.
hr: Ovo postavlja globalnu VR postavku Robloxa prije početka igre.
hu: Ez beállítja a Roblox globális VR-beállítását a játék indulása előtt.
id: Ini mengatur pengaturan VR global Roblox sebelum game dimulai.
it: Imposta l'opzione VR globale di Roblox prima dell'avvio del gioco.
ja: ゲーム開始前に Roblox の VR 設定を切り替えます。
ko: 게임이 시작되기 전에 Roblox의 전역 VR 설정을 지정합니다.
lt: Tai nustato bendrą Roblox VR nustatymą prieš prasidedant žaidimui.
lv: Tas iestata Roblox globālo VR iestatījumu pirms spēles sākuma.
ms: Ini menetapkan tetapan VR global Roblox sebelum permainan bermula.
nl: Dit stelt de algemene VR-instelling van Roblox in voordat het spel start.
pt_br: Isso define a configuração global de VR do Roblox antes do jogo começar.
ru: Это задаёт глобальную настройку VR в Roblox перед запуском игры.
sv_se: Detta ställer in Roblox globala VR-inställning innan spelet startar.
th: ตั้งค่า VR ส่วนกลางของ Roblox ก่อนเริ่มเกม
tr: Bu, oyun başlamadan önce Roblox'un genel VR ayarını belirler.
uk: Це задає глобальне налаштування VR у Roblox перед запуском гри.
vi: Tùy chọn này đặt cài đặt VR chung của Roblox trước khi trò chơi bắt đầu.
zh_hans_cn: 这会在游戏开始前设置 Roblox 的全局 VR 选项。
zh_hant_tw: 這會在遊戲開始前設定 Roblox 的全域 VR 選項。

# Dialog.VRLaunch.Desktop
source: Non-VR
ar: بدون VR
bg: Без VR
cs: Bez VR
da: Uden VR
de: Ohne VR
es_es: Sin VR
fa: بدون VR
fi: Ilman VR:ää
fil: Walang VR
fr: Sans VR
hr: Bez VR-a
hu: VR nélkül
id: Tanpa VR
it: Senza VR
ja: VR なし
ko: VR 없이
lt: Be VR
lv: Bez VR
ms: Tanpa VR
nl: Zonder VR
pt_br: Sem VR
ru: Без VR
sv_se: Utan VR
th: ไม่ใช้ VR
tr: VR'siz
uk: Без VR
vi: Không VR
zh_hans_cn: 非 VR
zh_hant_tw: 非 VR

# Dialog.VRLaunch.Question
source: Do you want to run the game as VR or non-VR?
ar: هل تريد تشغيل اللعبة في وضع VR أم بدونه؟
bg: Искате ли да стартирате играта във VR или без VR?
cs: Chcete spustit hru ve VR, nebo bez VR?
da: Vil du køre spillet med eller uden VR?
de: Möchtest du das Spiel mit oder ohne VR starten?
es_es: ¿Quieres ejecutar el juego en VR o sin VR?
fa: می‌خواهید بازی را با VR اجرا کنید یا بدون VR؟
fi: Haluatko käynnistää pelin VR:ssä vai ilman VR:ää?
fil: Gusto mo bang patakbuhin ang laro nang may VR o walang VR?
fr: Voulez-vous lancer le jeu en VR ou sans VR ?
hr: Želiš li pokrenuti igru u VR-u ili bez VR-a?
hu: VR-rel vagy VR nélkül szeretnéd futtatni a játékot?
id: Apakah kamu ingin menjalankan game dengan VR atau tanpa VR?
it: Vuoi avviare il gioco in VR o senza VR?
ja: ゲームを VR で起動しますか、それとも VR なしで起動しますか？
ko: 게임을 VR로 실행할까요, VR 없이 실행할까요?
lt: Ar norite paleisti žaidimą su VR ar be VR?
lv: Vai vēlaties palaist spēli ar VR vai bez VR?
ms: Adakah anda mahu menjalankan permainan dengan VR atau tanpa VR?
nl: Wil je het spel met of zonder VR starten?
pt_br: Deseja executar o jogo em VR ou sem VR?
ru: Запустить игру в VR или без VR?
sv_se: Vill du köra spelet med eller utan VR?
th: ต้องการเล่นเกมแบบ VR หรือไม่ใช้ VR?
tr: Oyunu VR ile mi yoksa VR olmadan mı çalıştırmak istiyorsun?
uk: Запустити гру у VR чи без VR?
vi: Bạn muốn chạy trò chơi bằng VR hay không VR?
zh_hans_cn: 要以 VR 还是非 VR 模式运行游戏？
zh_hant_tw: 要以 VR 還是非 VR 模式執行遊戲？

# Enums.BootstrapperStyle.LegacyDialog2008
source: Legacy (2008 - 2011)
ar: تراثي (2008 - 2011)
da: Arv (2008 - 2011)
es_es: Clásico (2008 - 2011)
fa: قدیمی (2008 - 2011)
fi: Vanha (2008 - 2011)
hr: Nasledje (2008-2011)
hu: Régi (2008 - 2011)
id: Jadul (2008 - 2011)
ja: レガシー (2008 ~ 2011)
lt: „Legacy“ (2008-2011 m.)
lv: Vēsturisks (2008 - 2011)
ms: Legasi (2008 - 2011)
pt_br: Antigo (2008-2011)
sv_se: Gammal (2008 - 2011)
tr: Eski (2008-2011)
uk: Старий (2008 - 2011)
zh_hans_cn: 经典 (2008 - 2011)
zh_hant_tw: 經典（2008 - 2011）

# Enums.BootstrapperStyle.LegacyDialog2011
source: Legacy (2011 - 2014)
ar: تراثي (2011 - 2014)
da: Arv (2011 - 2014)
es_es: Clásico (2011 - 2014)
fa: قدیمی (2011 - 2014)
fi: Vanha (2011 - 2014)
hr: Nasledje (2011-2014)
hu: Régi (2011 - 2014)
id: Jadul (2011 - 2014)
ja: レガシー (2011 ~ 2014)
lt: „Legacy“ (2011-2014 m.)
lv: Vēsturisks (2011 - 2014)
ms: Legasi (2011 - 2014)
pt_br: Antigo (2011-2014)
sv_se: Gammal (2011 - 2014)
tr: Eski (2011-2014)
uk: Старий (2011- 2014)
zh_hans_cn: 经典 (2011 - 2014)
zh_hant_tw: 經典（2011 - 2014）

# Enums.CleanerOptions.Never
source: Never
ar: أبدًا
bg: Никога
cs: Nikdy
da: Aldrig
de: Nie
es_es: Nunca
fa: هرگز
fi: Ei koskaan
fil: Hindi kailanman
fr: Jamais
hr: Nikad
hu: Soha
id: Tidak pernah
it: Mai
ja: 削除しない
ko: 안 함
lt: Niekada
lv: Nekad
ms: Tidak sekali-kali
nl: Nooit
pt_br: Nunca
ru: Никогда
sv_se: Aldrig
th: ไม่ลบเลย
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_hans_cn: 从不
zh_hant_tw: 永不

# Enums.CleanerOptions.OneDay
source: After 1 day
ar: بعد يوم واحد
bg: След 1 ден
cs: Po 1 dni
da: Efter 1 dag
de: Nach 1 Tag
es_es: Después de 1 día
fa: پس از ۱ روز
fi: 1 päivän jälkeen
fil: Pagkalipas ng 1 araw
fr: Après 1 jour
hr: Nakon 1 dana
hu: 1 nap után
id: Setelah 1 hari
it: Dopo 1 giorno
ja: 1 日後
ko: 1일 후
lt: Po 1 dienos
lv: Pēc 1 dienas
ms: Selepas 1 hari
nl: Na 1 dag
pt_br: Após 1 dia
ru: Через 1 день
sv_se: Efter 1 dag
th: หลังจาก 1 วัน
tr: 1 gün sonra
uk: Через 1 день
vi: Sau 1 ngày
zh_hans_cn: 1 天后
zh_hant_tw: 1 天後

# Enums.CleanerOptions.OneMonth
source: After 1 month
ar: بعد شهر واحد
bg: След 1 месец
cs: Po 1 měsíci
da: Efter 1 måned
de: Nach 1 Monat
es_es: Después de 1 mes
fa: پس از ۱ ماه
fi: 1 kuukauden jälkeen
fil: Pagkalipas ng 1 buwan
fr: Après 1 mois
hr: Nakon 1 mjeseca
hu: 1 hónap után
id: Setelah 1 bulan
it: Dopo 1 mese
ja: 1 か月後
ko: 1개월 후
lt: Po 1 mėnesio
lv: Pēc 1 mēneša
ms: Selepas 1 bulan
nl: Na 1 maand
pt_br: Após 1 mês
ru: Через 1 месяц
sv_se: Efter 1 månad
th: หลังจาก 1 เดือน
tr: 1 ay sonra
uk: Через 1 місяць
vi: Sau 1 tháng
zh_hans_cn: 1 个月后
zh_hant_tw: 1 個月後
