Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Common.Value
source: Value
ar: القيمة
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
es_es: Valor
fa: مقدار
fi: Arvo
fr: Valeur
hr: Vrijednost
hu: Érték
id: Jumlah
it: Valore
ja: 値
ko: 값
lt: Reikšmė
lv: Vērtība
ms: Nilai
nl: Waarde
pt_br: Valor
ru: Значение
sv_se: Värde
th: ค่า
tr: Değer
uk: Значення
vi: Giá trị
zh_hans_cn: 值
zh_hant_tw: 數值

# Common.Warning
source: Warning
ar: تحذير
bg: Внимание
cs: Varování
da: Advarsel
de: Warnung
es_es: Advertencia
fa: هشدار
fi: Varoitus
fil: Babala
fr: Attention
hr: Upozorenje
hu: Figyelmeztetés
id: Peringatan
it: Avvertimento
ja: 警告
ko: 경고
lt: Įspėjimas
lv: Brīdinājums
ms: Amaran
nl: Waarschuwing
pt_br: Aviso
ru: Предупреждение
sv_se: Varning
th: คำเตือน
tr: Uyarı
uk: Увага
vi: Cảnh báo
zh_hans_cn: 注意
zh_hant_tw: 警告

# Common.Yes
source: Yes
ar: نعم
bg: Да
cs: Ano
da: Ja
de: Ja
es_es: Sí
fa: بله
fi: Kyllä
fil: Oo
fr: Oui
hr: Da
hu: Igen
id: Iya
it: Sì
ja: はい
ko: 예
lt: Taip
lv: Jā
ms: Ya
nl: Ja
pt_br: Sim
ru: Да
sv_se: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_hans_cn: 是
zh_hant_tw: 是

# ContextMenu.CloseRoblox
source: Close Roblox
ar: اغلاق Roblox
bg: Затвори Roblox
cs: Zavřít Roblox
da: Luk Roblox
de: Roblox schließen
es_es: Cerrar Roblox
fa: بستن روبلاکس
fi: Sulje Roblox
fil: Isara ang Roblox
fr: Fermer Roblox
hr: Zatvori Roblox
hu: Roblox bezárása
id: Tutup Roblox
it: Chiudi Roblox
ja: Robloxを終了する
ko: Roblox 종료
lt: Uždaryti „Roblox“
lv: Aizvērt Roblox
ms: Tutup Roblox
nl: Sluit Roblox
pt_br: Fechar o Roblox
ru: Закрыть Roblox
sv_se: Stäng Roblox
th: ปิด Roblox
tr: Roblox'u kapat
uk: Закрити Roblox
vi: Đóng Roblox
zh_hans_cn: 关闭 Roblox
zh_hant_tw: 關閉Roblox

# ContextMenu.CloseRobloxMessage
source: Are you sure you want to close Roblox? This will forcefully end the process.
ar: هل أنت متأكد انك تريد إغلاق Roblox؟ سيؤدي هذا إلى إنهاء جميع العمليات.
bg: Сигурни ли сте, че искате да затворите Roblox? Това ще прекрати процеса.
cs: Určitě chcete Roblox zavřít? Tohle nuceně proces ukončí.
da: Er du sikker på, at du vil lukke Roblox? Dette vil afslutte processen.
de: Bist du dir sicher, dass du Roblox Schließen möchtest? Dadurch wird die App zwangsweise beendet.
es_es: ¿Estás seguro de que quieres cerrar Roblox? Esto finalizará el proceso forzosamente.
fa: آیا مطمئن هستید که می خواهید روبلاکس را ببندید؟ این به صورت اجباری این روند را پایان می دهد.
fi: Oletko varma että haluat sulkea Robloxin? Tämä pakottaa sovelluksen lopetuksen.
fil: Sigurado ka bang gusto mong isara ang Roblox? Ito ay puwersahang tatapusin ang proseso.
fr: Êtes-vous sûr de vouloir fermer Roblox? Cela forcera l'arrêt du processus.
hr: Jeste li sigurni da želite zatvoriti Roblox? Ovo će prisilno završiti proces.
hu: Biztos, hogy beakarod zárni Robloxot? Ez teljesen leállítja az alkalmazást.
id: Apakah anda yakin ingin menutup Roblox? Tindakan ini akan memaksa mati proses.
it: Sei sicuro di voler chiudere Roblox? Questo chiuderà forzatamente il processo.
ja: Robloxを終了しますか？強制終了することになります。
ko: Roblox를 종료하시겠습니까? 이 작업은 프로세스를 강제로 종료합니다.
lt: Ar tikrai norite uždaryti „Roblox“? Tai priverstinai užbaigs procesą.
lv: Vai jūs esat pārliecināts, ka vēlaties aizvērt Roblox? Šis piespiedu kārtā beigs procesu.
ms: Adakah anda pasti ingin tutup aplikasi Roblox? Ia akan menutup proses secara paksa.
nl: Weet je zeker dat je Roblox wilt afsluiten? Dit zal het proces geforceerd beëindigen.
pt_br: Tem certeza de que quer fechar o Roblox? Isso vai forçadamente finalizar o seu processo.
ru: Вы уверены, что хотите закрыть Roblox? Это принудительно завершит его процесс.
sv_se: Är du säker på att du vill stänga Roblox? Detta kommer avsluta processen.
th: คุณต้องการปิด Roblox หรือไม่? นี่จะบังคับให้ปิดหน้าต่าง Roblox โดยทันที
tr: Roblox'u kapatmak istediğine emin misin? Bu işlemi zorla bitiricektir.
uk: Ви впевнені що хочете закрити Roblox? Це примусово завершить його процес.
vi: Bạn có thật sự muốn đóng Roblox? Điều này sẽ buộc kết thúc tiến trình.
zh_hans_cn: 您确定要关闭 Roblox 吗？这将强制结束其进程。
zh_hant_tw: 您確定想關閉Roblox嗎？這個會強制關閉所有Roblox程式。

# ContextMenu.CopyDeeplinkInvite
source: Copy invite deeplink
ar: نسخ رابط الدعوة
bg: Копирайте връзка за покана
cs: Kopírovat přímou pozvánku do aplikace
da: Kopier invitations-deeplink
de: Deeplink Einladung kopieren
es_es: Copiar el enlace de invitación directa
fa: کپی پیوند عمیق دعوت
fi: Kopioi kutsun deeplink
fil: Kopyahin ang invite deeplink
fr: Copier l'invitation deeplink
hr: Kopiraj invite deeplink
hu: Deeplink meghívó másolása
id: Salin undangan deeplink
it: Copia l'invito
ja: 招待リンクをコピー
ko: 초대 링크 복사
lt: Kopijuoti kvietimo gilų nuorodą
lv: Kopēt ielūguma dziļsaiti
ms: Salin pautan jemputan
nl: Deeplink naar uitnodiging kopiëren
pt_br: Copiar deeplink do convite
ru: Скопировать ссылку-приглашение
sv_se: Kopiera deeplink-inbjudan
th: คัดลอกคําเชิญ deeplink
tr: Davet deeplink'ini kopyala
uk: Скопіювати посилання "Deeplink"
vi: Sao chép liên kết lời mời trực tiếp
zh_hans_cn: 复制邀请链接
zh_hant_tw: 複製邀請連結

# ContextMenu.ServerInformation.CopyInstanceId
source: Copy Instance ID
ar: إنسخ Instance ID
bg: Копирайте идентификатора на сървъра
cs: Zkopírovat ID instance
da: Kopier Instans ID
de: Instanz ID kopieren
es_es: Copiar ID de la instancia
fa: کپی کردن شناسه‌ی نمونه
fi: Kopioi instanssin ID
fil: Kopyahin ang Instance ID
fr: Copier l'ID d'Instance
hr: Kopiraj ID slučaja
hu: Instance ID másolása
id: Salin Instansi ID
it: Copia ID dell'istanza
ja: インスタンスIDをコピー
ko: 인스턴스 아이디 복사
lt: Kopijuoti serverio ID
lv: Kopēt loga ID
ms: Meniru Instance ID
nl: Instantie-ID kopiëren
pt_br: Copiar ID do Servidor
ru: Скопировать ID сервера
sv_se: Kopiera instans-id
th: คัดลอก Instance ID
tr: İstemci ID'sini kopyala
uk: Скопіювати "Instance ID"
vi: Sao chép ID máy chủ
zh_hans_cn: 复制服务器 Job ID
zh_hant_tw: 複製伺服器Job ID

# ContextMenu.ServerInformation.InstanceId
source: Instance ID
bg: JobId
cs: ID instance
da: Instans ID
de: Instanz ID
es_es: ID de instancia
fa: شناسه‌ی نمونه
fi: Instanssin ID
fr: ID d'Instance
hr: ID Slučaja
hu: Instance azonosító
id: ID Instansi
it: ID dell'istanza
ja: インスタンスID
ko: 인스턴스 아이디
lt: Serverio ID
lv: Loga ID
nl: Instantie-ID
pt_br: ID do Servidor
ru: ID сервера
sv_se: Instans-id
tr: İstemci ID'si
vi: ID máy chủ
zh_hans_cn: 服务器 Job ID
zh_hant_tw: 伺服器Job ID

# ContextMenu.ServerInformation.Location
source: Location
ar: موقع
bg: Локация
cs: Lokace
da: Lokation
de: Standort
es_es: Ubicación
fa: مکان
fi: Sijainti
fil: Lokasyon
fr: Emplacement
hr: Lokacija
hu: Hely
id: Lokasi
it: Posizione
ja: 地域
ko: 위치
lt: Vieta
lv: Atrašanās vieta
ms: Lokasi
nl: Locatie
pt_br: Localização
ru: Местоположение
sv_se: Plats
th: ตำแหน่งที่ตั้ง
tr: Dosya Konumu
uk: Локація
vi: Vị trí
zh_hans_cn: 地点
zh_hant_tw: 地區

# ContextMenu.ServerInformation.Notification.Title.Public
source: Connected to public server
ar: متصل بالسيرفر العام
bg: Свързани сте с публичен сървър
cs: Připojeno k veřejnému serveru
da: Tilsluttet til offentlig server
de: Mit öffentlichem Server verbunden
es_es: Conectado a un servidor público
fa: به سرور همگانی متصل شدید
fi: Yhdistetty julkiseen palvelimeen
fil: Nakakonekta na sa publikong server
fr: Connecté au serveur public
hr: Spojen na javan server
hu: Csatlakozva egy nyilvános szerverhez
id: Terhubung ke server publik
it: Connesso a un server pubblico
ja: 公開サーバーに接続しました
ko: 공개 서버에 연결됨
lt: Prisijungta prie viešojo serverio
lv: Savienots ar publisku serveri
ms: Disambungkan ke server awam
nl: Verbonden aan een openbare server
pt_br: Conectado ao servidor público
ru: Подключён к публичному серверу
sv_se: Ansluten till en offentlig server
th: เชื่อมต่อกับเซิฟเวอร์สาธารณะ
tr: Herkese açık sunucuya bağlanıldı
uk: Під'єднано до публічного сервера
vi: Đã kết nối đến máy chủ công khai
zh_hans_cn: 已连接至 公共 服务器
zh_hant_tw: 已連接至公共伺服器

# ContextMenu.ServerInformation.Title
source: Server information
ar: معلومات السيرفر
bg: Информация за сървъра
cs: Informace Serveru
de: Server Informationen
es_es: Información del servidor
fa: اطلاعات سرور
fi: Palvelimen tiedot
fil: Impormasyon ng Server
fr: Informations du Serveur
hr: Informacije servera
hu: Szerver információ
id: Informasi server
it: Informazioni sul server
ja: サーバー情報
ko: 서버 정보
lt: Serverio informacija
lv: Servera informācija
ms: Informasi server
nl: Serverinformatie
pt_br: Informações do servidor
ru: Информация о сервере
th: ข้อมูลของเซิร์ฟเวอร์
tr: Sunucu detayları
uk: Інформація про сервер
vi: Thông tin máy chủ
zh_hans_cn: 服务器信息
zh_hant_tw: 伺服器資訊

# ContextMenu.ServerInformation.Type
source: Type
ar: نوع
bg: Тип
cs: Typ
de: Art
es_es: Tipo
fa: نوع
fi: Tyyppi
fil: Uri
hr: Vrsta
hu: Típus
id: Tipe
it: Scrivi
ja: 種類
ko: 종류
lt: Tipas
lv: Veids
ms: Taip
pt_br: Tipo
ru: Тип
sv_se: Typ
th: ชนิด
tr: Tür
uk: Тип
vi: Loại
zh_hans_cn: 类型
zh_hant_tw: 類型

# Dialog.AddFastFlag.Title
source: Add Fast Flag
ar: أضف FastFlag
bg: Добавете Fast Flag
cs: Přidat Fast Flag
da: Tilføj FastFlag
de: Fast Flag hinzufügen
es_es: Agregar Fast Flag
fa: اضافه کردن فست فلگ
fi: Lisää Fast Flag
fil: Maglagay ng Fast Flag
fr: Ajouter un Fast Flag
hr: Dodaj Brzu Zastavu (FastFlag)
hu: Fast Flag hozzáadása
id: Tambahkan Fast Flag
it: Aggiungi Fast Flag
ja: FastFlagを追加
ko: Fast Flag 추가
lt: Pridėti „Fast Flag“
lv: Pievienot Ātro Karogu
ms: Tambah "FastFlag"
nl: Voeg Fast Flag toe
pt_br: Adicionar Fast Flag
ru: Добавить Fast Flag
sv_se: Lägg till Fast Flag
th: เพิ่ม Fast Flag
tr: Fast Flag ekle
uk: Додати Fast Flag
vi: Thêm Fast Flag
zh_hans_cn: 添加 FFlag
zh_hant_tw: 新增 Fast Flag

# Dialog.Connectivity.MoreInfo
source: More information:
ar: المزيد من المعلومات:
bg: Повече информация:
cs: Více informací:
da: Flere oplysninger:
de: Weitere Informationen:
es_es: Más información:
fa: اطلاعات بیشتر:
fi: Lisätietoja:
fil: Ibang impormasyon:
fr: Plus d'informations :
hr: Više informacija:
hu: További információ:
id: Informasi lebih lanjut:
it: Più informazioni:
ja: 詳細情報:
ko: 더 많은 정보:
lt: Daugiau informacijos:
lv: Vairāk informācija:
ms: Informasi tambahan:
nl: Meer informatie:
pt_br: Mais informações:
ru: Больше информации:
sv_se: Mer information:
th: ข้อมูลเพิ่มเติม:
tr: Daha fazla bilgi:
uk: Більше інформації:
vi: Thông tin thêm:
zh_hans_cn: 更多信息：
zh_hant_tw: 更多資訊：

# Dialog.Connectivity.Title
source: Connectivity error
ar: خطأ في الاتصال
bg: Проблем с връзката
cs: Chyba připojení
da: Forbindelsesfejl
de: Verbindungsfehler
es_es: Error de conexión
fa: مشکل اتصال
fi: Yhteysvirhe
fr: Erreur de connectivité
hr: Greška sa povezivanjem
hu: Csatlakozási hiba
id: Kesalahan koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
lt: Ryšio klaida
lv: Savienojuma kļūda
ms: Sambungan ralat
nl: Verbindingsfout
pt_br: Erro de Conexão
ru: Ошибка подключения
sv_se: Anslutningsfel
th: เชื่อมต่อล้มเหลว
tr: Bağlantı hatası
uk: Помилка підключення
vi: Lỗi kết nối
zh_hans_cn: 连接错误
zh_hant_tw: 連接錯誤

# Dialog.Connectivity.UnableToConnect
source: aliceestrap is unable to connect to {0}
ar: aliceestrap غير قادر على الاتصال ب {0}
bg: aliceestrap не може да се свърже с {0}
cs: aliceestrap není schopen se připojit k {0}
da: aliceestrap kan ikke oprette forbindelse til {0}
de: aliceestrap kann keine Verbindung zu {0} herstellen
es_es: aliceestrap es incapaz de conectarse a {0}
fa: بلاکسترپ نمیتواند به {0} وصل شود
fi: aliceestrap ei voi yhdistää kohteeseen {0}
fil: Hindi maka-konek ang aliceestrap sa {0}
fr: aliceestrap n'arrive pas à se connecter à {0}
hr: aliceestrap se ne može povezati na {0}
hu: A aliceestrap nem tudott kapcsolódni a {0}-hoz/hez/höz
id: aliceestrap gagal menghubungkan ke {0}
it: aliceestrap non è in grado di connettersi a {0}
ja: {0}に接続できませんでした
ko: aliceestrap이 {0}에 연결할 수 없습니다
lt: „aliceestrap“ nepavyksta prisijungti prie {0}.
lv: aliceestrap nespēj savienoties ar {0}
ms: aliceestrap tidak dapat disambungkan ke {0}
nl: aliceestrap kan niet verbinden met {0}
pt_br: aliceestrap não consegue se conectar com {0}
ru: aliceestrap не может подключиться к {0}
sv_se: aliceestrap kan inte ansluta till {0}
th: aliceestrap ไม่สามารถเชื่อมต่อกับ {0} ได้
tr: aliceestrap {0} ile bağlantı kuramıyor
uk: aliceestrap не може під'єднатися до {0}
vi: aliceestrap không thể kết nối tới {0}
zh_hans_cn: aliceestrap 无法连接至 {0}
zh_hant_tw: aliceestrap 未能連接至 {0}

# Dialog.Exception.CopyLogContents
source: Copy log contents
ar: انسخ محتويات السجل
bg: Копирай съдържанието на log файла
cs: Kopírovat log obsah
da: Kopiér logindhold
de: Log Inhalt kopieren
es_es: Copiar contenido del registro
fa: کپی اطلاعات لاگ
fi: Kopioi lokin sisältö
fil: Kopyahin ang log contents
fr: Copier le contenu des logs
hr: Kopiraj sadržaj log datoteke
hu: Napló tartalmának másolása
id: Salin isi log
it: Copia il contenuto del registro
ja: ログをコピー
ko: 로그 내용 복사
lt: Kopijuoti žurnalo turinį
lv: Kopēt žurnāla saturu
ms: Salin kandungan log
nl: Inhoud van logboek kopiëren
pt_br: Copiar conteúdo do registro
ru: Скопировать содержимое журнала
sv_se: Kopiera loggfilsinnehåll
th: คัดลอกเนื้อหาที่บันทึกไว้
tr: Kayıt içeriğini kopyala
uk: Копіювати вміст логів
vi: Sao chép dữ liệu log
zh_hans_cn: 复制日志内容
zh_hant_tw: 複製日誌内容

# Dialog.Exception.Title
source: aliceestrap Exception
ar: استثناء aliceestrap
bg: Грешка в aliceestrap
cs: aliceestrap výjimka
da: aliceestrap Undtagelse
de: aliceestrap Fehler
es_es: Excepción de aliceestrap
fa: استثنا های بلاکسترپ
fi: aliceestrap-poikkeus
fr: Exception aliceestrap
hr: aliceestrap Izuzetak
hu: aliceestrap kivétel
id: Error aliceestrap
it: Errore di aliceestrap
ja: 例外エラー
ko: aliceestrap 예외 오류
lt: „aliceestrap“ išimtis
lv: aliceestrap Izņēmums
ms: Ralat pada aliceestrap
nl: aliceestrap-Uitzondering
pt_br: Exceção do aliceestrap
ru: Ошибка aliceestrap
sv_se: Aliceestrapsundantag
th: ข้อยกเว้นสำหรับ aliceestrap
tr: aliceestrap Istisnası
uk: Виняток для aliceestrap
vi: Lỗi ngoại lệ aliceestrap
zh_hans_cn: aliceestrap 出现异常
zh_hant_tw: aliceestrap異常

# Common.Custom
source: Custom
ar: مخصص
bg: Персонализиран
cs: Vlastní
da: Tilpasset
de: Benutzerdefiniert
es_es: Personalizado
fa: دلخواه
fi: Mukautettu
fr: Personnalisée
hr: Prilagođeno
hu: Saját
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
lt: Pasirinktinis
lv: Pielāgots
ms: Guna ikon sendiri
nl: Aangepast
pt_br: Personalizado
ru: Пользовательский
sv_se: Egen
th: กำหนดเอง
tr: Özel
uk: Користувацький
vi: Tuỳ chỉnh
zh_hans_cn: 自定义
zh_hant_tw: 自定義

# Enums.BootstrapperIcon.IconLate2015
source: Late 2015
ar: أواخر 2015
cs: Pozdější 2015
da: Sent 2015
de: Ende 2015
es_es: Finales de 2015
fa: اواخر 2015
fi: Myöhäis-2015
fr: Fin 2015
hr: Kasna 2015-ta
hu: Késő 2015
id: Akhir 2015
it: Fine 2015
ja: 2015後期
ko: 2015 말
lt: 2015 m. pabaiga
lv: Vēlais 2015
ms: Lewat 2015
nl: Eind 2015
pt_br: Final de 2015
ru: Поздний 2015
sv_se: Sent 2015
th: ช่วงท้ายปี 2015
tr: 2015'in Sonları
uk: Кінець 2015
vi: Cuối năm 2015
zh_hans_cn: 2015 后半年
zh_hant_tw: 2015年末

# Enums.BootstrapperStyle.ByfronDialog
source: Fake Byfron (2023)
ar: Byfron مزيفة (2023)
cs: Falešný Byfron (2023)
da: Falsk Byfron (2023)
es_es: Byfron Falso (2023)
fa: Byfron دروغی (2023)
fi: Feikki Byfron (2023)
hr: Lažni Byfron (2023)
hu: Kamu Byfron (2023)
id: Byfron Palsu (2023)
it: Finto Byfron (2023)
ja: ﾆｾByfron (2023)
ko: 가짜 Byfron (2023)
lt: Netikras „Byfron“ (2023 m.)
lv: Viltots Byfron (2023)
ms: Byfron palsu (2023)
nl: Nep-Byfron (2023)
pt_br: Byfron Falso (2023)
sv_se: Fejk Byfron (2023)
th: Byfron ปลอม (2023)
tr: Sahte Byfron (2023)
vi: Giả lập Byfron (2023)
zh_hans_cn: 仿 Byfron (2023)
zh_hant_tw: 僞Byfron（2023）

# Enums.BootstrapperStyle.ClassicFluentDialog
source: Fluent (Classic)
ar: Fluent (كلاسيكية)
bg: Fluent (Класическо)
cs: Fluent (Klasický)
da: Fluent (Klassisk)
de: Fluent (Klassisch)
es_es: Fluent (Clásico)
fa: Fluent (کلاسیک)
fi: Fluent (Klassinen)
fr: Fluent (Classique)
hr: Fluent (Klasično)
hu: Fluent (Klasszikus)
id: Fluent (Klasik)
it: Fluent (Classico)
ja: Fluent (クラシック)
ko: Fluent (클래식)
lt: „Fluent“ (klasikinis)
lv: Fluent (Klasiskais)
ms: Fluent (Klasik)
nl: Fluent (Klassiek)
pt_br: Fluent (Clássico)
ru: Fluent (Классический)
sv_se: Fluent (Klassisk)
th: Fluent (ดั้งเดิม)
tr: Fluent (Klasik)
uk: Fluent (Класичний)
vi: Fluent (Cổ điển)
zh_hans_cn: Fluent (经典)
zh_hant_tw: Fluent（經典）

# Enums.BootstrapperStyle.FluentAeroDialog
source: Fluent (Glass)
ar: Fluent (زجاج)
bg: Fluent (Прозрачно)
cs: Fluent (Sklo)
da: Fluent (Glas)
de: Fluent (Glas)
es_es: Fluent (Cristal)
fa: Fluent (شیشه ای)
fi: Fluent (Lasi)
fr: Fluent (Verre)
hr: Fluent (Stakleno)
hu: Fluent (Üveg)
id: Fluent (Kaca)
it: Fluent (Vetro)
ja: Fluent (透明)
ko: Fluent (투명)
lt: „Fluent“ (stiklinis)
lv: Fluent (Stikls)
ms: Fluent (Kaca)
nl: Fluent (Doorzichtig)
pt_br: Fluent (Transparente)
ru: Fluent (Прозрачный)
sv_se: Fluent (Glas)
tr: Fluent (Cam)
uk: Fluent (Скляний)
vi: Fluent (Xuyên thấu)
zh_hans_cn: Fluent (透明)
zh_hant_tw: Fluent（透明）

# Enums.BootstrapperStyle.ProgressDialog
source: Roblox (2014~2025)
ar: ‎Roblox (تقريبًا 2014)
bg: Roblox (~2014)
cs: Roblox (~2014)
da: Roblox (~2014)
de: Roblox (~2014)
es_es: Roblox (~2014)
fa: روبلاکس (~2014)
fi: Roblox (~2014)
fil: Roblox (~2014)
fr: Roblox (~2014)
hr: Roblox (~2014)
hu: Roblox (~2014)
id: Roblox (~2014)
it: Roblox (~2014)
ja: Roblox (~2014)
ko: Roblox (~2014)
lt: „Roblox“ (t. 2014 m.)
lv: Roblox (~2014)
ms: Roblox (~2014)
nl: Roblox (~2014)
pt_br: Roblox (~2014)
ru: Roblox (~2014)
sv_se: Roblox (~2014)
th: Roblox (~2014)
tr: Roblox (~2014)
uk: Roblox (~2014)
vi: Roblox (~2014)
zh_hans_cn: Roblox (~2014)
zh_hant_tw: Roblox (~2014)

# Enums.BootstrapperStyle.VistaDialog
source: Vista (2008 - 2011)
ar: ويندوز فيستا (2008 - 2011)
fa: ویستا (2008 - 2011)
lt: „Vista“ (2008-2011 m.)

# Enums.CursorType.From2006
source: 2006 (Cartoony)
ar: (كارتوني) 2006
cs: 2006 (Cartoonové)
da: 2006 (Tegneserie)
es_es: 2006 (Caricaturesco)
fa: 2006 (کارتونی)
fi: 2006 (Piirrosmainen)
fr: 2006 (Cartoonesque)
hr: 2006 (Crtani)
hu: 2006 (Rajzfilmes)
id: 2006 (Kartunis)
it: 2006 (Cartonizzato)
ja: 2006 (コミカル)
ko: 2006 (카툰)
lt: 2006 m. („Cartoony“)
lv: 2006 (Komikss)
ms: 2006 (Kartun)
nl: 2006 (Tekenfilmachtig)
pt_br: 2006 (Cartunesco)
ru: 2006 (Мультяшный)
sv_se: 2006 (Tecknad)
tr: 2006 (Karikatür)
uk: 2006 (Мультяшний)
zh_hans_cn: 2006 (卡通化)
zh_hant_tw: 2006 (卡通風)

# Enums.CursorType.From2013
source: 2013 (Angular)
ar: (الزاوي) 2013
cs: 2013 (Hranaté)
da: 2013 (Vinkelformet)
de: 2013 (Eckig)
fa: 2013 (زاویه ای)
fi: 2013 (Kulmikas)
fr: 2013 (Angulaire)
hr: 2013 (Kutni)
hu: 2013 (Szögletes)
it: 2013 (Angolare)
ja: 2013 (カクカク)
ko: 2013 (각진 모양)
lt: 2013 m. („Angular“)
lv: 2013 (Leņķisks)
ms: 2013 (Bersudut)
nl: 2013 (Hoekig)
pt_br: 2013 (Triangular)
ru: 2013 (Угловой)
sv_se: 2013 (Kantig)
tr: 2013 (Köşeli)
uk: 2013 (Кутовий)
zh_hans_cn: 2013 (棱角化)
zh_hant_tw: 2013 (菱角型)

# Enums.ServerType.Private
source: Private server
ar: السيرفر الخاص
bg: Личен сървър
cs: Soukromý server
da: Privat server
de: Privater Server
es_es: Servidor privado
fa: سرور شخصی
fi: Yksityinen palvelin
fil: Pribadong server
fr: Serveur privé
hr: Privatan server
hu: Privát szerver
id: Server pribadi
it: Server privato
ja: プライベートサーバー
ko: 비공개 서버
lt: Privatus serveris
lv: Privātais serveris
ms: Server peribadi
nl: Privéserver
pt_br: Servidor privado
ru: Приватный сервер
sv_se: Privat server
th: เซิร์ฟเวอร์ส่วนตัว
tr: Özel sunucu
uk: Приватний сервер
vi: Máy chủ riêng
zh_hans_cn: 私人服务器
zh_hant_tw: 私人伺服器

# Enums.ServerType.Public
source: Public server
ar: السيرفر العام
bg: Публичен сървър
cs: Veřejný server
da: Offentlig server
de: Öffentlicher Server
es_es: Servidor público
fa: سرور همگانی
fi: Julkinen palvelin
fil: Publikong serbiro
fr: Serveur public
hr: Javan server
hu: Nyilvános szerver
id: Server publik
it: Server pubblico
ja: 公開サーバー
ko: 공개 서버
lt: Viešasis serveris
lv: Publiskais serveris
ms: Server awam
nl: Openbare server
pt_br: Servidor público
ru: Публичный сервер
sv_se: Offentlig server
th: เซิร์ฟเวอร์สาธารณะ
tr: Herkese açık sunucu
uk: Публічний сервер
vi: Máy chủ công khai
zh_hans_cn: 公共服务器
zh_hant_tw: 公共伺服器

# Enums.ServerType.Reserved
source: Reserved server
ar: السيرفر الخاص
bg: Запазен сървър
cs: Rezervovaný server
da: Reserveret server
de: Reservierter Server
es_es: Servidor reservado
fa: سرور محفوظ شده
fi: Varattu palvelin
fil: Nakareserba na serbiro
fr: Serveur réservé
hr: Rezervirani server
hu: Fenntartott szerver
id: Server khusus
it: Server riservato
ja: 予約済みサーバー
ko: 예약된 서버
lt: Rezervuotas serveris
lv: Rezervēts serveris
ms: Server yang dikhaskan
nl: Gereserveerde server
pt_br: Servidor reservado
ru: Зарезервированный сервер
sv_se: Reserverad server
th: เซิฟเวอร์ที่สงวนไว้
tr: Rezerve edilmiş sunucu
uk: Зарезервований сервер
vi: Máy chủ dự phòng
zh_hans_cn: 预留服务器
zh_hant_tw: 後備伺服器

# Enums.Theme.Dark
source: Dark
ar: داكن
bg: Тъмна
cs: Tmavé
da: Mørk
de: Dunkel
es_es: Oscuro
fa: تیره
fi: Tumma
fr: Sombre
hr: Tamno
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 어두운 테마
lt: Tamsi
lv: Tumšs
ms: Gelap
nl: Donker
pt_br: Escuro
ru: Тёмная
sv_se: Mörkt
th: มืด
tr: Karanlık
uk: Темна
vi: Tối
zh_hans_cn: 深色
zh_hant_tw: 深暗

# Enums.Theme.Light
source: Light
ar: فاتح
bg: Светла
cs: Světlý
da: Lyst
de: Hell
es_es: Claro
fa: روشن
fi: Vaalea
fr: Clair
hr: Svjetlo
hu: Világos
id: Terang
it: Chiaro
ja: ライト
ko: 밝은 테마
lt: Šviesi
lv: Gaišs
ms: Cerah
nl: Licht
pt_br: Claro
ru: Светлая
sv_se: Ljust
th: สว่าง
tr: Aydınlık
uk: Світла
vi: Sáng
zh_hans_cn: 浅色
zh_hant_tw: 明亮

# InstallChecker.Updated
source: aliceestrap has been upgraded to v{0}
ar: تم تحديث aliceestrap إلى إصدار {0}
bg: aliceestrap е обновено на версия {0}
cs: aliceestrap byl aktualizován na v{0}
da: aliceestrap er blevet opgraderet til v{0}
de: aliceestrap wurde auf v{0} aktualisiert
es_es: aliceestrap ha actualizado a la versión {0}
fa: بلاکسترپ به نسخه {0} بروزرسانی شد
fi: aliceestrap on päivitetty versioon v{0}
fil: Na-upgrade na ang aliceestrap sa v{0}
fr: aliceestrap a été mis à jour vers la version v{0}
hr: aliceestrap je nadograđen na v{0}
hu: A aliceestrap frissítve lett v{0}-ra/re
id: aliceestrap telah diperbarui ke v{0}
it: aliceestrap è stato aggiornato alla versione {0}
ja: aliceestrapはVer. {0}に更新されました。
ko: aliceestrap이 v{0} (으)로 업그레이드되었습니다.
lt: „aliceestrap“ buvo atnaujintas į v{0}.
lv: aliceestrap ir ticis jaunināts uz v{0}
ms: aliceestrap telah dinaik taraf ke v{0}
nl: aliceestrap is bijgewerkt naar v{0}
pt_br: O aliceestrap atualizou para a versão {0}
ru: aliceestrap был обновлён до версии {0}
sv_se: aliceestrap har uppgraderats till v{0}
th: aliceestrap ได้รับการอัปเกรดเป็น v{0}
tr: aliceestrap v{0} sürümüne güncellendi
uk: aliceestrap було оновлено до версії {0}
vi: aliceestrap đã được cập nhật lên phiên bản v{0}
zh_hans_cn: aliceestrap 现已更新至 v{0}
zh_hant_tw: aliceestrap 已經更新至 v{0}
