Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.GBSEditor.Configs.Overwrite
source: A config called {0} already exists. Replace it?
ar: يوجد إعداد باسم {0} بالفعل. هل تريد استبداله؟
bg: Вече съществува конфигурация с име {0}. Да бъде ли заменена?
cs: Konfigurace s názvem {0} už existuje. Nahradit ji?
da: Der findes allerede en konfiguration ved navn {0}. Erstat den?
de: Eine Konfiguration namens {0} existiert bereits. Ersetzen?
es_es: Ya existe una configuración llamada {0}. ¿Reemplazarla?
fa: پیکربندی‌ای با نام {0} از قبل وجود دارد. جایگزین شود؟
fi: Määritys nimeltä {0} on jo olemassa. Korvataanko se?
fil: May config na na ang pangalan ay {0}. Palitan ito?
fr: Une configuration nommée {0} existe déjà. La remplacer ?
hr: Konfiguracija s nazivom {0} već postoji. Zamijeniti je?
hu: Már létezik {0} nevű konfiguráció. Lecseréled?
id: Konfigurasi bernama {0} sudah ada. Ganti?
it: Esiste già una configurazione chiamata {0}. Sostituirla?
ja: 「{0}」という名前のコンフィグはすでにあります。置き換えますか？
ko: {0}(이)라는 구성이 이미 있습니다. 바꿀까요?
lt: Konfigūracija pavadinimu {0} jau yra. Pakeisti ją?
lv: Konfigurācija ar nosaukumu {0} jau pastāv. Aizstāt to?
ms: Konfigurasi bernama {0} sudah wujud. Gantikan?
nl: Er bestaat al een configuratie met de naam {0}. Vervangen?
pt_br: Já existe uma configuração chamada {0}. Substituir?
ru: Конфигурация с именем {0} уже существует. Заменить её?
sv_se: En konfiguration som heter {0} finns redan. Ersätta den?
th: มีการกำหนดค่าชื่อ {0} อยู่แล้ว ต้องการแทนที่หรือไม่?
tr: {0} adında bir yapılandırma zaten var. Değiştirilsin mi?
uk: Конфігурація з назвою {0} уже існує. Замінити її?
vi: Đã có cấu hình tên {0}. Thay thế?
zh_hans_cn: 已存在名为 {0} 的配置。要替换吗？
zh_hant_tw: 已有名為 {0} 的設定檔。要取代嗎？

# Menu.GBSEditor.Configs.Save
source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
es_es: Guardar
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
lv: Saglabāt
ms: Simpan
nl: Opslaan
pt_br: Salvar
ru: Сохранить
sv_se: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans_cn: 保存
zh_hant_tw: 儲存

# Menu.GBSEditor.Configs.SaveFailed
source: That config couldn't be saved. The log has the details.
ar: تعذر حفظ هذا الإعداد. التفاصيل في السجل.
bg: Конфигурацията не можа да бъде запазена. Подробностите са в журнала.
cs: Konfiguraci se nepodařilo uložit. Podrobnosti najdete v protokolu.
da: Konfigurationen kunne ikke gemmes. Loggen har detaljerne.
de: Diese Konfiguration konnte nicht gespeichert werden. Details stehen im Log.
es_es: No se pudo guardar esa configuración. El registro tiene los detalles.
fa: ذخیرهٔ این پیکربندی ممکن نشد. جزئیات در گزارش است.
fi: Määritystä ei voitu tallentaa. Lokissa on tiedot.
fil: Hindi ma-save ang config na iyon. Nasa log ang mga detalye.
fr: Cette configuration n'a pas pu être enregistrée. Le journal contient les détails.
hr: Konfiguraciju nije bilo moguće spremiti. Pojedinosti su u zapisniku.
hu: A konfigurációt nem sikerült menteni. A részletek a naplóban vannak.
id: Konfigurasi itu tidak dapat disimpan. Detailnya ada di log.
it: Impossibile salvare questa configurazione. Il log contiene i dettagli.
ja: コンフィグを保存できませんでした。詳細はログを確認してください。
ko: 구성을 저장하지 못했습니다. 자세한 내용은 로그를 확인하세요.
lt: Nepavyko išsaugoti konfigūracijos. Išsami informacija žurnale.
lv: Konfigurāciju neizdevās saglabāt. Sīkāka informācija ir žurnālā.
ms: Konfigurasi itu tidak dapat disimpan. Butirannya ada dalam log.
nl: Die configuratie kon niet worden opgeslagen. Het log bevat de details.
pt_br: Não foi possível salvar essa configuração. O log tem os detalhes.
ru: Не удалось сохранить эту конфигурацию. Подробности в журнале.
sv_se: Konfigurationen kunde inte sparas. Loggen har detaljerna.
th: ไม่สามารถบันทึกการกำหนดค่านี้ได้ ดูรายละเอียดในบันทึก
tr: Yapılandırma kaydedilemedi. Ayrıntılar günlükte.
uk: Не вдалося зберегти цю конфігурацію. Подробиці в журналі.
vi: Không thể lưu cấu hình đó. Chi tiết có trong nhật ký.
zh_hans_cn: 无法保存该配置。详情请查看日志。
zh_hant_tw: 無法儲存該設定檔。詳細資訊請查看記錄。

# Menu.GBSEditor.Description
source: Set in-game settings from aliceestrap menu.
ar: اضبط إعدادات اللعبة من قائمة aliceestrap.
bg: Задайте настройки в играта от менюто на aliceestrap.
cs: Nastavte herní volby z nabídky aliceestrap.
da: Indstil spilindstillinger fra aliceestraps menu.
de: Lege Spieleinstellungen über das Menü von aliceestrap fest.
es_es: Ajusta la configuración del juego desde el menú de aliceestrap.
fa: تنظیمات داخل بازی را از منوی aliceestrap انجام دهید.
fi: Säädä pelin asetuksia aliceestrapin valikosta.
fil: Itakda ang mga setting sa laro mula sa menu ng aliceestrap.
fr: Définissez les paramètres en jeu depuis le menu d'aliceestrap.
hr: Postavi postavke igre iz izbornika aliceestrap.
hu: Játékbeli beállítások megadása az aliceestrap menüjéből.
id: Atur pengaturan dalam game dari menu aliceestrap.
it: Imposta le opzioni di gioco dal menu di aliceestrap.
ja: aliceestrap のメニューからゲーム内の設定を変更します。
ko: aliceestrap 메뉴에서 게임 설정을 지정합니다.
lt: Nustatykite žaidimo nustatymus iš aliceestrap meniu.
lv: Iestatiet spēles iestatījumus no aliceestrap izvēlnes.
ms: Tetapkan tetapan dalam permainan daripada menu aliceestrap.
nl: Stel spelinstellingen in via het menu van aliceestrap.
pt_br: Defina as configurações do jogo pelo menu do aliceestrap.
ru: Меняйте игровые настройки из меню aliceestrap.
sv_se: Ställ in spelinställningar från menyn i aliceestrap.
th: ตั้งค่าในเกมจากเมนูของ aliceestrap
tr: Oyun içi ayarları aliceestrap menüsünden yap.
uk: Змінюйте ігрові налаштування з меню aliceestrap.
vi: Đặt cài đặt trong trò chơi từ menu aliceestrap.
zh_hans_cn: 通过 aliceestrap 菜单设置游戏内选项。
zh_hant_tw: 透過 aliceestrap 選單設定遊戲內選項。

# Menu.GBSEditor.FontSize.Description
source: Choose how large the font should appear.
ar: اختر حجم الخط الذي يظهر.
bg: Изберете колко голям да бъде шрифтът.
cs: Vyberte, jak velké má být písmo.
da: Vælg hvor stor skriften skal være.
de: Wähle, wie groß die Schrift angezeigt werden soll.
es_es: Elige el tamaño con el que se muestra el texto.
fa: اندازهٔ نمایش فونت را انتخاب کنید.
fi: Valitse, kuinka suurena teksti näkyy.
fil: Piliin kung gaano kalaki ang font.
fr: Choisissez la taille d'affichage du texte.
hr: Odaberi koliko velik treba biti font.
hu: Válaszd ki, mekkora legyen a betűméret.
id: Pilih seberapa besar tampilan font.
it: Scegli quanto grande deve apparire il testo.
ja: 文字の大きさを選びます。
ko: 글꼴 크기를 선택하세요.
lt: Pasirinkite, kokio dydžio turi būti šriftas.
lv: Izvēlieties, cik lielam jābūt fontam.
ms: Pilih saiz fon yang dipaparkan.
nl: Kies hoe groot de tekst moet zijn.
pt_br: Escolha o tamanho do texto.
ru: Выберите размер шрифта.
sv_se: Välj hur stor texten ska vara.
th: เลือกขนาดตัวอักษรที่จะแสดง
tr: Yazı tipinin ne kadar büyük görüneceğini seç.
uk: Виберіть розмір шрифту.
vi: Chọn cỡ chữ hiển thị.
zh_hans_cn: 选择字体显示的大小。
zh_hant_tw: 選擇字型顯示的大小。

# Menu.GBSEditor.FontSize.Title
source: Font Size
ar: حجم الخط
bg: Размер на шрифта
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgröße
es_es: Tamaño de fuente
fa: اندازهٔ فونت
fi: Fonttikoko
fil: Laki ng font
fr: Taille du texte
hr: Veličina fonta
hu: Betűméret
id: Ukuran font
it: Dimensione del testo
ja: 文字サイズ
ko: 글꼴 크기
lt: Šrifto dydis
lv: Fonta lielums
ms: Saiz fon
nl: Tekstgrootte
pt_br: Tamanho da fonte
ru: Размер шрифта
sv_se: Textstorlek
th: ขนาดตัวอักษร
tr: Yazı tipi boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh_hans_cn: 字体大小
zh_hant_tw: 字型大小

# Menu.GBSEditor.GraphicsQuality.Description
source: Set the graphics quality of your game
ar: اضبط جودة الرسومات في لعبتك
bg: Задайте графичното качество на играта
cs: Nastavte grafickou kvalitu hry
da: Indstil spillets grafikkvalitet
de: Lege die Grafikqualität deines Spiels fest
es_es: Establece la calidad gráfica de tu juego
fa: کیفیت گرافیک بازی را تنظیم کنید
fi: Aseta pelin grafiikan laatu
fil: Itakda ang kalidad ng graphics ng laro mo
fr: Définissez la qualité graphique de votre jeu
hr: Postavi grafičku kvalitetu igre
hu: Állítsd be a játék grafikai minőségét
id: Atur kualitas grafis game kamu
it: Imposta la qualità grafica del gioco
ja: ゲームのグラフィック品質を設定します
ko: 게임의 그래픽 품질을 설정합니다
lt: Nustatykite žaidimo grafikos kokybę
lv: Iestatiet spēles grafikas kvalitāti
ms: Tetapkan kualiti grafik permainan anda
nl: Stel de grafische kwaliteit van je spel in
pt_br: Defina a qualidade gráfica do seu jogo
ru: Задайте качество графики в игре
sv_se: Ställ in spelets grafikkvalitet
th: ตั้งค่าคุณภาพกราฟิกของเกม
tr: Oyununun grafik kalitesini ayarla
uk: Задайте якість графіки в грі
vi: Đặt chất lượng đồ họa của trò chơi
zh_hans_cn: 设置游戏的画质
zh_hant_tw: 設定遊戲的畫質

# Menu.GBSEditor.GraphicsQuality.Title
source: Graphics Quality
ar: جودة الرسومات
bg: Графично качество
cs: Grafická kvalita
da: Grafikkvalitet
de: Grafikqualität
es_es: Calidad gráfica
fa: کیفیت گرافیک
fi: Grafiikan laatu
fil: Kalidad ng graphics
fr: Qualité graphique
hr: Grafička kvaliteta
hu: Grafikai minőség
id: Kualitas grafis
it: Qualità grafica
ja: グラフィック品質
ko: 그래픽 품질
lt: Grafikos kokybė
lv: Grafikas kvalitāte
ms: Kualiti grafik
nl: Grafische kwaliteit
pt_br: Qualidade gráfica
ru: Качество графики
sv_se: Grafikkvalitet
th: คุณภาพกราฟิก
tr: Grafik kalitesi
uk: Якість графіки
vi: Chất lượng đồ họa
zh_hans_cn: 画质
zh_hant_tw: 畫質

# Menu.GBSEditor.MasterVolume.Description
source: The same 0 to 10 scale as Roblox's own volume slider. Saved with your configs.
ar: نفس مقياس 0 إلى 10 الخاص بشريط مستوى الصوت في Roblox. يُحفظ مع إعداداتك.
bg: Същата скала от 0 до 10 като плъзгача за сила на звука в Roblox. Запазва се заедно с конфигурациите ви.
cs: Stejná stupnice 0 až 10 jako posuvník hlasitosti v Robloxu. Ukládá se s vašimi konfiguracemi.
da: Samme skala fra 0 til 10 som Roblox' egen lydstyrkeskyder. Gemmes med dine konfigurationer.
de: Dieselbe Skala von 0 bis 10 wie der Lautstärkeregler von Roblox. Wird mit deinen Konfigurationen gespeichert.
es_es: La misma escala de 0 a 10 que el control de volumen de Roblox. Se guarda con tus configuraciones.
fa: همان مقیاس ۰ تا ۱۰ نوار صدای خود Roblox. همراه پیکربندی‌های شما ذخیره می‌شود.
fi: Sama 0–10-asteikko kuin Robloxin omassa äänenvoimakkuuden liukusäätimessä. Tallennetaan määritysten mukana.
fil: Parehong 0 hanggang 10 na scale ng volume slider ng Roblox. Sine-save kasama ng mga config mo.
fr: La même échelle de 0 à 10 que le curseur de volume de Roblox. Enregistré avec vos configurations.
hr: Ista ljestvica od 0 do 10 kao Robloxov klizač glasnoće. Sprema se s tvojim konfiguracijama.
hu: Ugyanaz a 0–10-es skála, mint a Roblox saját hangerő-csúszkája. A konfigurációkkal együtt mentődik.
id: Skala 0 sampai 10 yang sama dengan penggeser volume Roblox. Disimpan bersama konfigurasi kamu.
it: La stessa scala da 0 a 10 del cursore del volume di Roblox. Salvato con le tue configurazioni.
ja: Roblox の音量スライダーと同じ 0〜10 の段階です。コンフィグと一緒に保存されます。
ko: Roblox 볼륨 슬라이더와 같은 0~10 단계입니다. 구성과 함께 저장됩니다.
lt: Ta pati 0–10 skalė kaip Roblox garsumo slankiklyje. Išsaugoma kartu su konfigūracijomis.
lv: Tā pati 0–10 skala kā Roblox skaļuma slīdnim. Tiek saglabāta kopā ar jūsu konfigurācijām.
ms: Skala 0 hingga 10 yang sama seperti peluncur kelantangan Roblox. Disimpan bersama konfigurasi anda.
nl: Dezelfde schaal van 0 tot 10 als de volumeschuif van Roblox. Wordt opgeslagen met je configuraties.
pt_br: A mesma escala de 0 a 10 do controle de volume do Roblox. Salvo com suas configurações.
ru: Та же шкала от 0 до 10, что и у ползунка громкости в Roblox. Сохраняется вместе с конфигурациями.
sv_se: Samma skala från 0 till 10 som Roblox eget volymreglage. Sparas med dina konfigurationer.
th: ใช้สเกล 0 ถึง 10 เหมือนแถบปรับเสียงของ Roblox บันทึกไว้พร้อมกับการกำหนดค่าของคุณ
tr: Roblox'un kendi ses kaydırıcısıyla aynı 0-10 ölçeği. Yapılandırmalarınla birlikte kaydedilir.
uk: Та сама шкала від 0 до 10, що й у повзунка гучності в Roblox. Зберігається разом із конфігураціями.
vi: Cùng thang 0 đến 10 như thanh âm lượng của Roblox. Được lưu cùng các cấu hình của bạn.
zh_hans_cn: 与 Roblox 自带音量滑块相同的 0 到 10 刻度。会随配置一起保存。
zh_hant_tw: 與 Roblox 內建音量滑桿相同的 0 到 10 刻度。會隨設定檔一起儲存。

# Menu.GBSEditor.MasterVolume.Title
source: Master volume
ar: مستوى الصوت الرئيسي
bg: Обща сила на звука
cs: Celková hlasitost
da: Samlet lydstyrke
de: Gesamtlautstärke
es_es: Volumen general
fa: صدای اصلی
fi: Pääänenvoimakkuus
fr: Volume principal
hr: Glavna glasnoća
hu: Fő hangerő
id: Volume utama
it: Volume generale
ja: マスター音量
ko: 마스터 볼륨
lt: Bendras garsumas
lv: Galvenais skaļums
ms: Kelantangan utama
nl: Hoofdvolume
pt_br: Volume geral
ru: Общая громкость
sv_se: Huvudvolym
th: ระดับเสียงหลัก
tr: Ana ses
uk: Загальна гучність
vi: Âm lượng chính
zh_hans_cn: 主音量
zh_hant_tw: 主音量

# Menu.GBSEditor.MouseSensitivity.Description
source: Change how fast the camera will move in-game.
ar: غيّر سرعة حركة الكاميرا داخل اللعبة.
bg: Променете колко бързо се движи камерата в играта.
cs: Změňte, jak rychle se kamera ve hře pohybuje.
da: Ændr hvor hurtigt kameraet bevæger sig i spillet.
de: Ändere, wie schnell sich die Kamera im Spiel bewegt.
es_es: Cambia la velocidad a la que se mueve la cámara en el juego.
fa: سرعت حرکت دوربین در بازی را تغییر دهید.
fi: Muuta, kuinka nopeasti kamera liikkuu pelissä.
fil: Baguhin kung gaano kabilis gumalaw ang camera sa laro.
fr: Modifiez la vitesse de déplacement de la caméra en jeu.
hr: Promijeni koliko se brzo kamera kreće u igri.
hu: Módosítsd, milyen gyorsan mozogjon a kamera a játékban.
id: Ubah seberapa cepat kamera bergerak di dalam game.
it: Cambia la velocità di movimento della telecamera nel gioco.
ja: ゲーム内でのカメラの移動速度を変更します。
ko: 게임에서 카메라가 움직이는 속도를 바꿉니다.
lt: Pakeiskite, kaip greitai žaidime juda kamera.
lv: Mainiet, cik ātri kamera pārvietojas spēlē.
ms: Tukar kelajuan kamera bergerak dalam permainan.
nl: Wijzig hoe snel de camera in het spel beweegt.
pt_br: Altere a velocidade com que a câmera se move no jogo.
ru: Измените скорость движения камеры в игре.
sv_se: Ändra hur snabbt kameran rör sig i spelet.
th: เปลี่ยนความเร็วในการเคลื่อนกล้องในเกม
tr: Kameranın oyunda ne kadar hızlı hareket edeceğini değiştir.
uk: Змініть швидкість руху камери в грі.
vi: Thay đổi tốc độ di chuyển của camera trong trò chơi.
zh_hans_cn: 更改游戏中镜头移动的速度。
zh_hant_tw: 變更遊戲中鏡頭移動的速度。

# Menu.GBSEditor.MouseSensitivity.Title
source: Mouse Sensitivity
ar: حساسية الفأرة
bg: Чувствителност на мишката
cs: Citlivost myši
da: Musefølsomhed
de: Mausempfindlichkeit
es_es: Sensibilidad del ratón
fa: حساسیت ماوس
fi: Hiiren herkkyys
fil: Sensitivity ng mouse
fr: Sensibilité de la souris
hr: Osjetljivost miša
hu: Egérérzékenység
id: Sensitivitas mouse
it: Sensibilità del mouse
ja: マウス感度
ko: 마우스 감도
lt: Pelės jautrumas
lv: Peles jutība
ms: Kepekaan tetikus
nl: Muisgevoeligheid
pt_br: Sensibilidade do mouse
ru: Чувствительность мыши
sv_se: Muskänslighet
th: ความไวของเมาส์
tr: Fare hassasiyeti
uk: Чутливість миші
vi: Độ nhạy chuột
zh_hans_cn: 鼠标灵敏度
zh_hant_tw: 滑鼠靈敏度

# Menu.GBSEditor.ReadOnly.Description
source: Prevent Roblox from overriding global settings.
ar: يمنع Roblox من استبدال الإعدادات العامة.
bg: Не позволява на Roblox да презаписва глобалните настройки.
cs: Zabrání Robloxu přepsat globální nastavení.
da: Forhindrer Roblox i at overskrive de globale indstillinger.
de: Verhindert, dass Roblox die globalen Einstellungen überschreibt.
es_es: Evita que Roblox sobrescriba la configuración global.
fa: از بازنویسی تنظیمات سراسری توسط Roblox جلوگیری می‌کند.
fi: Estää Robloxia korvaamasta yleisiä asetuksia.
fil: Pinipigilan ang Roblox na i-overwrite ang mga pandaigdigang setting.
fr: Empêche Roblox d'écraser les paramètres globaux.
hr: Sprječava Roblox da prepiše globalne postavke.
hu: Megakadályozza, hogy a Roblox felülírja a globális beállításokat.
id: Mencegah Roblox menimpa pengaturan global.
it: Impedisce a Roblox di sovrascrivere le impostazioni globali.
ja: Roblox がグローバル設定を上書きしないようにします。
ko: Roblox가 전역 설정을 덮어쓰지 못하게 합니다.
lt: Neleidžia Roblox perrašyti bendrųjų nustatymų.
lv: Neļauj Roblox pārrakstīt globālos iestatījumus.
ms: Menghalang Roblox daripada menulis ganti tetapan global.
nl: Voorkomt dat Roblox de algemene instellingen overschrijft.
pt_br: Impede que o Roblox sobrescreva as configurações globais.
ru: Не позволяет Roblox перезаписывать глобальные настройки.
sv_se: Hindrar Roblox från att skriva över de globala inställningarna.
th: ป้องกันไม่ให้ Roblox เขียนทับการตั้งค่าส่วนกลาง
tr: Roblox'un genel ayarların üzerine yazmasını engeller.
uk: Не дозволяє Roblox перезаписувати глобальні налаштування.
vi: Ngăn Roblox ghi đè cài đặt chung.
zh_hans_cn: 防止 Roblox 覆盖全局设置。
zh_hant_tw: 防止 Roblox 覆寫全域設定。

# Menu.GBSEditor.ReadOnly.Title
source: Set as Read-Only
ar: تعيين للقراءة فقط
bg: Само за четене
cs: Nastavit jen pro čtení
da: Sæt som skrivebeskyttet
de: Schreibgeschützt setzen
es_es: Establecer como solo lectura
fa: فقط‌خواندنی کردن
fi: Aseta vain luku -tilaan
fil: Gawing read-only
fr: Mettre en lecture seule
hr: Postavi samo za čitanje
hu: Csak olvashatóvá tétel
id: Jadikan hanya-baca
it: Imposta come sola lettura
ja: 読み取り専用にする
ko: 읽기 전용으로 설정
lt: Nustatyti tik skaitymui
lv: Iestatīt tikai lasāmu
ms: Tetapkan sebagai baca sahaja
nl: Instellen als alleen-lezen
pt_br: Definir como somente leitura
ru: Только для чтения
sv_se: Skrivskydda
th: ตั้งเป็นอ่านอย่างเดียว
tr: Salt okunur yap
uk: Лише для читання
vi: Đặt chỉ đọc
zh_hans_cn: 设为只读
zh_hant_tw: 設為唯讀

# Menu.GBSEditor.ReducedMotion.Description
source: Removes the animation on the escape menu.
ar: يزيل الحركة من قائمة Escape.
bg: Премахва анимацията на менюто Escape.
cs: Odstraní animaci nabídky Escape.
da: Fjerner animationen i Escape-menuen.
de: Entfernt die Animation des Escape-Menüs.
es_es: Quita la animación del menú de escape.
fa: انیمیشن منوی Escape را حذف می‌کند.
fi: Poistaa Esc-valikon animaation.
fil: Inaalis ang animation sa escape menu.
fr: Supprime l'animation du menu Échap.
hr: Uklanja animaciju izbornika Escape.
hu: Eltávolítja az Escape menü animációját.
id: Menghapus animasi pada menu escape.
it: Rimuove l'animazione del menu Esc.
ja: Esc メニューのアニメーションをなくします。
ko: Esc 메뉴의 애니메이션을 없앱니다.
lt: Pašalina Escape meniu animaciją.
lv: Noņem Escape izvēlnes animāciju.
ms: Membuang animasi pada menu escape.
nl: Verwijdert de animatie van het Escape-menu.
pt_br: Remove a animação do menu Esc.
ru: Убирает анимацию меню Escape.
sv_se: Tar bort animationen i Esc-menyn.
th: ลบแอนิเมชันของเมนู Escape
tr: Escape menüsündeki animasyonu kaldırır.
uk: Прибирає анімацію меню Escape.
vi: Bỏ hiệu ứng động của menu Esc.
zh_hans_cn: 移除 Esc 菜单的动画。
zh_hant_tw: 移除 Esc 選單的動畫。

# Menu.GBSEditor.ReducedMotion.Title
source: Reduced Motion
ar: تقليل الحركة
bg: Намалено движение
cs: Omezený pohyb
da: Reduceret bevægelse
de: Reduzierte Bewegung
es_es: Movimiento reducido
fa: کاهش حرکت
fi: Vähennetty liike
fil: Bawasan ang galaw
fr: Mouvements réduits
hr: Smanjeno kretanje
hu: Csökkentett mozgás
id: Kurangi gerakan
it: Movimento ridotto
ja: モーションを減らす
ko: 동작 줄이기
lt: Sumažintas judėjimas
lv: Samazināta kustība
ms: Kurangkan gerakan
nl: Minder beweging
pt_br: Movimento reduzido
ru: Уменьшение движения
sv_se: Minskad rörelse
th: ลดการเคลื่อนไหว
tr: Azaltılmış hareket
uk: Зменшення руху
vi: Giảm chuyển động
zh_hans_cn: 减少动态效果
zh_hant_tw: 減少動態效果

# Menu.GBSEditor.UITransparency.Description
source: Custom transparency for UI elements.
ar: شفافية مخصصة لعناصر الواجهة.
bg: Персонализирана прозрачност за елементите на интерфейса.
cs: Vlastní průhlednost prvků rozhraní.
da: Egen gennemsigtighed for brugerfladeelementer.
de: Eigene Transparenz für UI-Elemente.
es_es: Transparencia personalizada para los elementos de la interfaz.
fa: شفافیت سفارشی برای اجزای رابط کاربری.
fi: Oma läpinäkyvyys käyttöliittymän osille.
fil: Custom na transparency para sa mga elemento ng UI.
fr: Transparence personnalisée pour les éléments de l'interface.
hr: Prilagođena prozirnost za elemente sučelja.
hu: Egyedi átlátszóság a felület elemeihez.
id: Transparansi kustom untuk elemen UI.
it: Trasparenza personalizzata per gli elementi dell'interfaccia.
ja: UI 要素の透明度をカスタマイズします。
ko: UI 요소의 투명도를 직접 설정합니다.
lt: Pasirinktinis sąsajos elementų skaidrumas.
lv: Pielāgots saskarnes elementu caurspīdīgums.
ms: Ketelusan tersuai untuk elemen UI.
nl: Eigen transparantie voor interface-elementen.
pt_br: Transparência personalizada para os elementos da interface.
ru: Своя прозрачность для элементов интерфейса.
sv_se: Egen genomskinlighet för gränssnittselement.
th: ความโปร่งใสแบบกำหนดเองสำหรับองค์ประกอบ UI
tr: Arayüz öğeleri için özel saydamlık.
uk: Власна прозорість для елементів інтерфейсу.
vi: Độ trong suốt tùy chỉnh cho các thành phần giao diện.
zh_hans_cn: 自定义界面元素的透明度。
zh_hant_tw: 自訂介面元素的透明度。

# Menu.GBSEditor.UITransparency.Title
source: Transparency
ar: الشفافية
bg: Прозрачност
cs: Průhlednost
da: Gennemsigtighed
de: Transparenz
es_es: Transparencia
fa: شفافیت
fi: Läpinäkyvyys
fr: Transparence
hr: Prozirnost
hu: Átlátszóság
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
lt: Skaidrumas
lv: Caurspīdīgums
ms: Ketelusan
nl: Transparantie
pt_br: Transparência
ru: Прозрачность
sv_se: Genomskinlighet
th: ความโปร่งใส
tr: Saydamlık
uk: Прозорість
vi: Độ trong suốt
zh_hans_cn: 透明度
zh_hant_tw: 透明度

# Menu.GBSEditor.VREnabled.Title
source: VR Enabled
ar: تفعيل VR
bg: VR включен
cs: VR zapnuto
da: VR slået til
de: VR aktiviert
es_es: VR activada
fa: VR فعال
fi: VR käytössä
fil: Naka-on ang VR
fr: VR activée
hr: VR uključen
hu: VR bekapcsolva
id: VR aktif
it: VR attiva
ja: VR 有効
ko: VR 사용
lt: VR įjungta
lv: VR ieslēgts
ms: VR didayakan
nl: VR ingeschakeld
pt_br: VR ativado
ru: VR включён
sv_se: VR på
th: เปิดใช้ VR
tr: VR açık
uk: VR увімкнено
vi: Bật VR
zh_hans_cn: 启用 VR
zh_hant_tw: 啟用 VR

# Menu.GPSEditor.FramerateCap.Description
source: Unlock framerate limit for Roblox. Going above 240 FPS is not recommended.
ar: يلغي حد معدل الإطارات في Roblox. لا يُنصح بتجاوز 240 إطارًا في الثانية.
bg: Премахва ограничението на кадрите в Roblox. Над 240 FPS не се препоръчва.
cs: Odemkne limit snímků v Robloxu. Více než 240 FPS se nedoporučuje.
da: Fjerner billedhastighedsgrænsen i Roblox. Over 240 FPS anbefales ikke.
de: Hebt das Bildratenlimit von Roblox auf. Mehr als 240 FPS werden nicht empfohlen.
es_es: Desbloquea el límite de fotogramas de Roblox. No se recomienda superar los 240 FPS.
fa: محدودیت نرخ فریم Roblox را برمی‌دارد. بیشتر از 240 FPS توصیه نمی‌شود.
fi: Poistaa Robloxin ruudunpäivitysrajan. Yli 240 FPS:ää ei suositella.
fil: Inaalis ang limit ng framerate ng Roblox. Hindi inirerekomenda ang lampas 240 FPS.
fr: Débloque la limite d'images par seconde de Roblox. Dépasser 240 FPS n'est pas recommandé.
hr: Otključava ograničenje sličica u Robloxu. Više od 240 FPS nije preporučeno.
hu: Feloldja a Roblox képkockasebesség-korlátját. 240 FPS fölé nem ajánlott menni.
id: Membuka batas frame rate Roblox. Lebih dari 240 FPS tidak disarankan.
it: Sblocca il limite di fotogrammi di Roblox. Superare i 240 FPS non è consigliato.
ja: Roblox のフレームレート制限を解除します。240 FPS を超える設定はおすすめしません。
ko: Roblox의 프레임 제한을 해제합니다. 240 FPS 이상은 권장하지 않습니다.
lt: Panaikina Roblox kadrų dažnio ribą. Daugiau nei 240 FPS nerekomenduojama.
lv: Atbloķē Roblox kadru nomaiņas ātruma ierobežojumu. Vairāk par 240 FPS nav ieteicams.
ms: Membuka had kadar bingkai Roblox. Melebihi 240 FPS tidak digalakkan.
nl: Heft de framerate-limiet van Roblox op. Meer dan 240 FPS wordt afgeraden.
pt_br: Libera o limite de quadros do Roblox. Passar de 240 FPS não é recomendado.
ru: Снимает ограничение частоты кадров в Roblox. Выше 240 FPS не рекомендуется.
sv_se: Tar bort bildfrekvensgränsen i Roblox. Mer än 240 FPS rekommenderas inte.
th: ปลดล็อกขีดจำกัดเฟรมเรตของ Roblox ไม่แนะนำให้เกิน 240 FPS
tr: Roblox'un kare hızı sınırını kaldırır. 240 FPS'nin üzerine çıkmak önerilmez.
uk: Знімає обмеження частоти кадрів у Roblox. Понад 240 FPS не рекомендується.
vi: Mở khóa giới hạn khung hình của Roblox. Không khuyến nghị vượt quá 240 FPS.
zh_hans_cn: 解除 Roblox 的帧率限制。不建议超过 240 FPS。
zh_hant_tw: 解除 Roblox 的畫面更新率限制。不建議超過 240 FPS。
