Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Integrations.AllowActivityJoining.Description
source: Allows for anybody to join the game you're currently in through your Discord profile.
ar: يسمح لأي شخص بالانضمام إلى اللعبة التي تتواجد فيها حاليًا بواسطة ملف تعريف Discord الخاص بك.
bg: Позволява на всеки да се присъедини към играта, в която сте в момента, чрез вашия профил в Discord.
cs: Umožňuje komukoli připojit se ke hře, ve které se právě nacházíte, prostřednictvím vašeho Discord profilu.
da: Gør det muligt for alle at deltage i det spil, du er i, via din Discord profil.
de: Ermöglicht es jedem, dem Spiel, in dem du dich gerade befindest, über dein Discord-Profil beizutreten.
es_es: Permite a cualquiera unirse al juego en el que estás actualmente desde tu perfil de Discord.
fa: اجازه میدهد کسانی که بر روی پروفایلتان کلیک میکنند بتوانند وارد بازیتان شوند.
fi: Antaa kenelle tahansa luvan liittyä peliin jossa olet, Discord-profiilisi kautta.
fil: Ina-allow para sa kung sino man sumali sa game na kasalukuyang nakikita sa Discord profile.
fr: Permet à n'importe qui de rejoindre le jeu auquel vous jouez actuellement via votre profil Discord.
hr: Dopušta bilo kome da se pridruži igri u kojoj ste trenutno vi kroz vaš Discord profil.
hu: Lehetővé teszi, hogy a Discord-profilodon keresztül bárki csatlakozhasson a játékhoz, amelyt éppen játszol.
id: Memungkinkan siapa saja untuk bergabung ke permainan Anda lewat profil Discord.
it: Permette a tutti di entrare nel gioco a cui stai giocando attraverso il tuo profilo di Discord.
ja: 他の人がDiscordプロファイルからゲームに参加することを許可します。
ko: Discord 프로필을 통해 누구나 현재 플레이 중인 게임에 참여할 수 있도록 허용합니다.
lt: Leidžia bet kam prisijungti prie žaidimo, kuriame šiuo metu žaidžiate, per „Discord“ profilį.
lv: Ļaut jebkuram pievienoties spēlei, kuru pašlaik spēlejat, caur jūsu Discord profilu.
ms: Benarkan mana-mana pengguna menyertai permainan yang sedang anda mainkan melalui profil Discord.
nl: Hiermee kan iedereen meedoen aan het spel waar je op dat moment in zit via je Discord-profiel.
pt_br: Permite que qualquer um entre no servidor em que você está jogando pelo seu perfil do Discord.
ru: Разрешает любому человеку присоединиться к игре, в которой вы сейчас находитесь, через ваш профиль в Discord.
sv_se: Gör det möjligt för vem som helst att gå med i det spel du för närvarande spelar via din Discord-profil.
th: อนุญาตให้คนอื่นเข้าเกมที่คุณเล่นผ่านทางโปรไฟล์ Discord ของคุณได้
tr: Discord profiliniz aracılığıyla herhangi birinin o anda bulunduğunuz oyuna katılmasına izin verir.
uk: Дозволяє будь-кому приєднатися до гри, в якій ви зараз перебуваєте, через ваш профіль у Discord.
vi: Cho phép mọi người tham gia trò chơi bạn đang chơi hiện tại thông qua Discord của bạn.
zh_hans_cn: 启用此选项将会允许任何人通过您的 Discord 个人资料来加入您当前所在的游戏。
zh_hant_tw: 允許任何人透過你的Discord個人檔案來加入您正在玩的遊戲。

# Menu.Integrations.AllowActivityJoining.Title
source: Allow activity joining
ar: السماح بالانضمام إلى النشاط
bg: Разреши присъединяване към игра
cs: Povolit připojení k aktivitě
da: Tillad deltagelse i aktivitet
de: Aktivitätsbeitritt erlauben
es_es: Permitir unirse a la actividad
fa: اجازه وارد شدن به فعالیت
fi: Salli liittyminen aktiviteetin kautta
fil: Payagan ang activity joining
fr: Autoriser la participation aux activités
hr: Dopusti pridruživanje aktivnosti
hu: Tevékenységi csatlakozás engedélyezése
id: Izinkan gabung aktifitas
it: Permetti di unirsi all'attività
ja: プレイ中ゲームの参加
ko: 활동 추적 허용하기
lt: Leisti prisijungti prie veiklos
lv: Ļaut pievienošanos aktivitātēm
ms: Membenarkan penyertaan aktiviti
nl: Deelnemen via je activiteit toestaan
pt_br: Permitir a entrada de pessoas em seu jogo
ru: Разрешить присоединение через активность
sv_se: Tillåt aktivitetsanslutning
th: อนุญาตให้เข้าร่วมเกมได้
tr: Etkinliğe katılmaya izin ver
uk: Дозволити відстеження активності
vi: Cho phép tham gia hoạt động
zh_hans_cn: 允许外部方式加入游戏
zh_hant_tw: 允許其他人利用Discord活動狀態來加入遊戲

# Menu.Integrations.ShowAccountOnProfile.Description
source: Shows the Roblox account you're playing with on your Discord profile.
ar: يعرض حساب Roblox الذي تلعبه على ملف Discord الشخصي.
bg: Показва акаунта в Roblox, с който играете, във вашия профил в Discord.
cs: Zobrazí na kterém Roblox účtu hrajete na vašem Discord profilu.
da: Viser den Roblox profil, du spiller med, på din Discord profil.
de: Zeigt den Roblox-Account, mit welchem du spielst, in deinem Discord Profil.
es_es: Muestra la cuenta de Roblox con la que estás jugando en tu perfil de Discord.
fa: در دیسکورد نشان میدهد با چه اکانت روبلاکسی درحال بازی کردن هستید.
fi: Näyttää Roblox-tilin, jolla pelaat Discord-profiilissasi.
fil: Ipakita ang Roblox account na iyong nilalaro sa iyong Discord profile.
fr: Affiche le compte Roblox avec lequel vous jouez sur votre profil Discord.
hr: Pokazuje Roblox profil kojim igrate na Vašem Discord profilu.
hu: Megjeleníti a Roblox-fiókot, amellyel a Discord-profilodon játszol.
id: Menampilkan akun Roblox yang Anda gunakan untuk bermain di profil Discord.
it: Mostra l’account Roblox con cui stai giocando sul tuo profilo Discord.
ja: プレイ中のRobloxアカウントをDiscordプロファイルに表示します。
ko: 플레이 중인 Roblox 계정이 Discord 프로필에 표시됩니다.
lt: Rodo „Roblox“ paskyrą, su kuria žaidžiate „Discord“ profilyje.
lv: Rāda to Roblox kontu uz kā jūs spēlejat, jūsu Discord profilā.
ms: Aktiviti permainan Roblox anda akan dipaparkan dalam profil Discord anda.
nl: Laat het Roblox account zien waarmee je aan het spelen bent op jouw Discord profiel.
pt_br: Mostra a conta do Roblox com a qual você está jogando em seu perfil do Discord.
ru: Отображает текущий аккаунт Roblox в вашем профиле Discord.
sv_se: Visar det Roblox konto du använder på din Discord profil.
th: เเสดงบัญชี Roblox ที่คุณกำลังเล่นอยู่บนโปรไหล์ Discord ของคุณ
tr: Discord profilinizde oynadığınız Roblox hesabını gösterir.
uk: Показує обліковий запис Roblox, з яким ви граєте, у вашому профілі Discord.
vi: Hiển thị tài khoản Roblox bạn đang sử dụng lên trang cá nhân Discord của bạn.
zh_hans_cn: 启用此选项将会在您的 Discord 个人资料上显示您当前正在使用的 Roblox 帐户。
zh_hant_tw: 在您的 Discord 個人資料上顯示您正在使用的 Roblox 帳號。

# Menu.Integrations.ShowAccountOnProfile.Title
source: Show Roblox account
ar: إظهار حساب Roblox
bg: Показване на акаунта в Roblox
cs: Zobrazit Roblox účet
da: Vis Roblox Profil
de: Zeige Roblox Account
es_es: Mostrar cuenta de Roblox
fa: نشان دادن اکانت روبلاکس
fi: Näytä Roblox-tili
fil: Ipakita ang Roblox account
fr: Afficher le compte Roblox
hr: Pokaži Roblox profil
hu: Megjeleníti a Roblox-fiókot, amellyel a Discord-profilodon játszol
id: Tampilkan akun Roblox
it: Mostra account di Roblox
ja: Robloxアカウントを表示
ko: Roblox 계정 표시
lt: Rodyti „Roblox“ paskyrą
lv: Rādīt Roblox kontu
ms: Paparkan akaun Roblox
nl: Toon Roblox account
pt_br: Mostrar conta do Roblox
ru: Отображать аккаунт Roblox
sv_se: Visa Roblox konto
th: เเสดงบัญชี Roblox
tr: Roblox hesabı göster
uk: Показувати обліковий запис Roblox
vi: Hiển thị tài khoản Roblox
zh_hans_cn: 显示 Roblox 帐户
zh_hant_tw: 顯示 Roblox 帳號

# Menu.Integrations.Custom.AppLocation
source: Application Location
ar: مكان التطبيق
bg: Локация на апликацията
cs: Umístění aplikace
da: Applikation Placering
de: Anwendungsort
es_es: Ubicación de la Aplicación
fa: محل نرم‌افزار
fi: Sovelluksen sijainti
fil: Lokasyon ng Application
fr: Emplacement de l'application
hr: Lokacija aplikacije
hu: Alkalmazás helye
id: Lokasi aplikasi
it: Posizione dell'applicazione
ja: アプリケーションの場所
ko: 경로
lt: Programos vieta
lv: Aplikācijas Vieta
ms: Lokasi Aplikasi
nl: Toepassingslocatie
pt_br: Local do Aplicativo
ru: Расположение приложения
sv_se: Applikation
th: ตําเเหน่งของแอปพลิเคชั่น
tr: Uygulama Konumu
uk: Розташування програми
vi: Vị trí ứng dụng
zh_hans_cn: 应用路径
zh_hant_tw: 應用程式路徑

# Menu.Integrations.Custom.AutoClose
source: Auto close when Roblox closes
ar: الإغلاق التلقائي عند إغلاق Roblox
bg: Автоматично го затвори, когато Roblox се затвори
cs: Automatické zavření, když se zavře Roblox
da: Lukker automatisk, når Roblox lukker
de: Automatisch schließen, wenn Roblox schließt
es_es: Cerrar automáticamente cuando Roblox se cierre
fa: بسته شدن خودکار بعد از بسته شدن روبلاکس
fi: Sulje automaattisesti, kun Roblox sulkeutuu
fil: Awtomatikong isara kapag nagsara ang Roblox
fr: Fermer automatiquement lors de la fermeture de Roblox
hr: Automatski zatvori kada se Roblox zatvori
hu: Automatikus bezárás a Roblox bezárásakor
id: Tutup otomatis saat Roblox keluar
it: Chiudi automaticamente quando Roblox si chiude
ja: Robloxが終了したらこのアプリも終了する
ko: Roblox를 끄면 자동으로 끄기
lt: Automatiškai uždaryti, kai „Roblox“ užsidaro
lv: Automātiski aizvērt, kad aizveras Roblox
ms: Menutup secara automatik ketika Roblox ditutup
nl: Automatisch sluiten wanneer Roblox sluit
pt_br: Fechar automaticamente quando o Roblox fechar
ru: Автоматически закрывать при закрытии Roblox
sv_se: Stäng automatiskt när Roblox stängs
th: ปิดโดยอัตโนมัติเมื่อ Roblox ถูกปิด
tr: Roblox kapandığında otomatik olarak kapat
uk: Автоматичне закриття після закриття Roblox
vi: Tự động đóng khi Roblox đóng
zh_hans_cn: 当 Roblox 关闭时自动关闭其进程
zh_hant_tw: 當Roblox關閉的時候自動關閉

# Menu.Integrations.Custom.Description
source: Here, you can have other programs launch with Roblox automatically.
ar: هنا، يمكنك تشغيل برامج أخرى باستخدام Roblox تلقائيًا.
bg: Тук можете да зададете други програми, които да се пускат автоматично с Roblox.
cs: Zde můžete nechat další programy spouštět pomocí Roblox automaticky.
da: Her kan du få andre programmer til at starte automatisk sammen med Roblox.
de: Hier kannst du andere Programme automatisch mit Roblox starten lassen.
es_es: Aquí puedes hacer que otros programas se inicien con Roblox automáticamente.
fa: در اینجا شما میتوانید نرم‌افزار های دیگری را همزمان با روبلاکس باز کنید.
fi: Täällä voit saada muita ohjelmia käynnistymään Robloxin kanssa automaattisesti.
fil: Dito, maaari kang awtomatikong maglunsad ng iba pang mga programa gamit ang Roblox.
fr: Ici, vous pouvez configurer le lancement automatique d'autres programmes avec le lancement de Roblox.
hr: Ovdje možete podesiti da se drugi programi pokreću uz Roblox automatski.
hu: Itt más programokat is indíthatsz automatikusan a Robloxal együtt.
id: Di sini, Anda dapat meluncurkan program lain bersama Roblox secara otomatis.
it: Qui puoi scegliere se avere altri programmi che si avvieranno automaticamente con Roblox.
ja: Robloxと同時に自動的に起動するプログラムを設定できます。
ko: 여기서 다른 프로그램을 Roblox와 함께 자동으로 실행할 수 있습니다.
lt: Čia galite automatiškai paleisti kitas programas kartu su „Roblox“.
lv: Šeit, jūs varat pievienot citas programmas, kas palaidīsies automātiski ar Roblox.
ms: Disini, anda boleh memastikan aplikasi lain dilancarkan bersama Roblox secara automatik.
nl: Hier kun je andere programma's automatisch met Roblox laten starten.
pt_br: Aqui, você pode ter outros programas para abrirem automaticamente com o Roblox.
ru: Здесь вы можете включить автозапуск других программ при запуске Roblox.
sv_se: Här kan du ha andra program som startar tillsammans med Roblox automatiskt.
th: คุณสามารถเปิดโปรแกรมอื่นพร้อม Roblox ได้โดยอัตโนมัติ
tr: Burada, diğer programların Roblox ile otomatik olarak başlatılmasını sağlayabilirsiniz.
uk: Тут ви можете налаштувати автоматичний запуск інших програм разом з Roblox.
vi: Tại đây, bạn có thể chỉnh sửa các phần mềm sẽ được khởi động cùng Roblox khi Roblox khởi động.
zh_hans_cn: 在此处，您可以让其他程序与 Roblox 一起启动。
zh_hant_tw: 在這裡，你可以讓其他程式和Roblox一起啟動。

# Menu.Integrations.Custom.LaunchArgs
source: Launch Arguments
ar: حجج التشغيل
bg: Аргументи за стартиране
cs: Spusťte Argumenty
da: Start Argumenter
de: Startargumente
es_es: Argumentos de Inicio
fa: آرگومان‌های اجرا
fi: Käynnistysargumentit
fr: Arguments de lancement
hr: Argumenti pri pokretanju
hu: Indítási érvek
id: Argumen peluncuran
it: Argomenti di avvio
ja: 起動時の引数
ko: 실행 명령어
lt: Paleisti argumentus
lv: Palaišanas argumenti
ms: Argumen Pelancaran
nl: Start-Argumenten
pt_br: Argumentos de Inicialização
ru: Аргументы запуска
sv_se: Startargument
th: เปิดตัวแปร
tr: Başlatma Argümanları
uk: Аргументи для запуску
vi: Giá trị khởi chạy
zh_hans_cn: 启动参数
zh_hant_tw: 啟動參數

# Menu.Integrations.Custom.LaunchArgs.Placeholder
source: Roblox is running!
ar: يعمل Roblox!
bg: Roblox работи!
cs: Roblox je spuštěn!
da: Roblox kører!
de: Roblox wird ausgeführt!
es_es: ¡Roblox ya se está ejecutando!
fa: روبلاکس در حال اجرا است!
fi: Roblox on käynnissä!
fil: Tumatakbo ang Roblox!
fr: Roblox est en cours d'exécution !
hr: Roblox se pokreće!
hu: A Roblox elindult!
id: Roblox sedang berjalan!
it: Roblox è in esecuzione!
ja: Robloxをプレイ中
ko: Roblox가 실행 중입니다!
lt: „Roblox“ paleistas!
lv: Roblox jau darbojas!
ms: Roblox sedang berjalan!
nl: Roblox draait nu!
pt_br: Roblox está em execução!
ru: Roblox запущен!
sv_se: Roblox kör!
th: Roblox กำลังทำงาน!
tr: Roblox şu an çalışıyor!
uk: Roblox запущено!
vi: Roblox hiện đang chạy!
zh_hans_cn: Roblox 当前正在运行中！
zh_hant_tw: Roblox 正在運行！

# Menu.Integrations.Custom.NewIntegration
source: New Integration
ar: تكامل جديد
bg: Нова интеграция
cs: Nová integrace
da: Ny Integration
de: Neue Integration
es_es: Nueva Integración
fa: ادغام جدید
fi: Uusi integraatio
fil: Bagong Integrasyon
fr: Nouvelle intégration
hr: Nova integracija
hu: Új integráció
id: Integrasi baru
it: Nuova integrazione
ja: 新しい連携
ko: 새로운 연동 기능
lt: Nauja integracija
lv: Jauna Integrācija
ms: Integrasi Baru
nl: Nieuwe integratie
pt_br: Nova Integração
ru: Новая интеграция
sv_se: Ny integration
th: ส่วนเสริมใหม่
tr: Yeni Entegrasyon
uk: Нова інтеграція
vi: Tích hợp mới
zh_hans_cn: 新附属程序
zh_hant_tw: 新整合功能

# Menu.Integrations.Custom.NoneSelected
source: No integration selected, please select or add a new one
ar: لم يتم تحديد تكامل، يرجى تحديد أو إضافة تكامل جديد
bg: Няма избрана интеграция, моля изберете една или добавете нова
cs: Žádná integrace nebyla vybrána, prosím vyberte nebo přidejte novou
da: Ingen integration vælg venligst eller tilføj en ny.
de: Keine Integration ausgewählt, bitte wähle oder füge eine neue hinzu
es_es: No hay ninguna Integración seleccionada, por favor selecciona o añade una nueva
fa: هیچ ادغامی انتخاب نشده است، لطفاً یکی را انتخاب کنید یا یک مورد جدید اضافه کنید
fi: Ei valittua integraatiota, ole hyvä ja valitse tai lisää uusi
fil: Walang piniling integrasyon, Magselect o magdagdag ng bago
fr: Aucune intégration sélectionnée, veuillez en choisir une ou en ajouter une nouvelle
hr: Nijedna integracija nije odabrana, molimo odaberite jednu ili dodajte novu
hu: Nincs kiválasztott integráció, kérjük, válasszon vagy adjon hozzá egy újat
id: Tidak ada integrasi yang dipilih, mohon untuk memilih atau buat baru
it: Nessuna integrazione scelta, per favore scegli o aggiungine una nuova
ja: 連携が選択されていません。選択または新規作成を行ってください。
ko: 선택한 기능이 없습니다. 새 기능을 선택하거나 추가하세요.
lt: Integracija nepasirinkta. Pasirinkite arba pridėkite naują integraciją.
lv: Neviena integrācija nav izvēlēta, lūdzu izvēlaties vai pievenojat jaunu
ms: Tiada integrasi yang dipilih, sila pilih atau tambah integrasi baharu
nl: Geen integratie geselecteerd, selecteer of voeg een nieuwe toe
pt_br: Nenhuma integração selecionada, por favor selecione ou adicione uma nova
ru: Интеграция не выбрана, выберите или добавьте новую интеграцию
sv_se: Ingen integration vald, vänligen välj en eller lägg till en ny
th: ไม่มีส่วนเสริมไหนถูกเลือก โปรดเลือกหรือเพิ่มอันใหม่
tr: Seçili entegrasyon yok, lütfen seçin veya yeni bir tane ekleyin
uk: Інтеграцію не вибрано, будь ласка, виберіть або додайте нову
vi: Không có tích hợp nào được lựa chọn, xin hãy chọn hoặc thêm một cái mới
zh_hans_cn: 当前未选择任意一个附属程序；请选择一个或添加新的附属程序
zh_hant_tw: 沒有整合功能被選擇，請選擇或加一個新的。

# Menu.Integrations.Custom.Title
source: Custom Integrations
ar: عمليات تكامل المخصصة
bg: Персонализирани интеграции
cs: Vlastní Integrace
da: Brugerdefinerede Integrationer
de: Benutzerdefinierte Integrationen
es_es: Integraciones Personalizadas
fa: ادغام های دلخواه
fi: Mukautetut integraatiot
fr: Intégrations personnalisées
hr: Prilagodjene integracije
hu: Egyedi integrációk
id: Integrasi kustom
it: Integrazioni personalizzate
ja: カスタム連携
ko: 사용자 정의 연동 기능
lt: Pasirinktinės integracijos
lv: Pielāgotas Integrācijas
ms: Integrasi Tambahan
nl: Aangepaste integraties
pt_br: Integrações Personalizadas
ru: Пользовательские интеграции
sv_se: Egna integrationer
th: จัดการส่วนเสริมด้วยตัวเอง
tr: Özel Entegrasyonlar
uk: Користувацькі інтеграції
vi: Tích hợp tùy chỉnh
zh_hans_cn: 自定义附属程序
zh_hant_tw: 自訂整合功能

# Menu.Integrations.Description
source: Configure additional functionality to go alongside Roblox.
ar: قم بتكوين وظائف إضافية لتتوافق مع Roblox.
bg: Конфигурирайте допълнителни функции.
cs: Nakonfigurujte další funkcionality vedle Robloxu.
da: Konfigurer yderligere funktionalitet til at køre sammen med Roblox.
de: Konfiguriere zusätzliche Funktionalität für Roblox.
es_es: Configura funcionalidades adicionales para acompañar a Roblox.
fa: قابلیت های اضافی را برای همراهی با روبلاکس پیکربندی کنید.
fi: Konfiguroi ylimääräisiä toimintoja Robloxin rinnalle.
fil: I-configure ang mga karagdagang mga functionality na kasama sa Roblox.
fr: Configurer des fonctionnalités supplémentaires à utiliser avec Roblox.
hr: Konfigurirajte dodatne funkcionalnosti koje idu uz Roblox.
hu: További funkciók konfigurálása a Roblox mellett.
id: Konfigurasikan fungsi tambahan untuk berjalan bersama Roblox.
it: Configura funzionalità aggiuntive da fare andare con Roblox.
ja: Robloxと連携する機能を設定できます。
ko: Roblox와 함께 사용할 추가 기능을 구성해보세요.
lt: Sukonfigūruokite papildomas funkcijas, kurios būtų naudojamos kartu su „Roblox“.
lv: Konfigurē papildus funkcijas, kas iet kopā ar Roblox.
ms: Konfigurasi fungsi tambahan yang akan digunakan bersama dengan Roblox.
nl: Voeg extra functionaliteit toe die naast Roblox werkt.
pt_br: Configurar funcionalidades adicionais para iniciarem com o Roblox.
ru: Настройте дополнительную функциональность, чтобы идти параллельно с Roblox.
sv_se: Ställ in ytterligare funktionalitet vid sidan av Roblox.
th: ตั้งค่าฟังชั่นเพิ่มเติมที่ใช้พร้อมกับ Roblox
tr: Roblox'a eşlik edecek ek işlevleri ayarlayın.
uk: Налаштуйте додатковий функціонал для Roblox.
vi: Cấu hình chức năng bổ sung để đi kèm với Roblox.
zh_hans_cn: 您可以在此处配置 Roblox 的附属功能。
zh_hant_tw: 設定 Roblox 的附設功能。

# Menu.Integrations.DesktopApp.Title
source: Don't exit to desktop app
ar: عدم الخروج إلى تطبيق Roblox
bg: Не излизайте към десктоп приложението
cs: Neukončovat do menu
da: Afslut ikke til desktop app
de: Nicht zur Desktop-App zurückkehren
es_es: No salir a la aplicación de escritorio
fa: از دسکتاپ خارج نشوید
fi: Älä poistu työpöytäsovellukseen
fil: Huwag lumabas sa desktop app
fr: Ne pas quitter vers l'application
hr: Ne izlazite iz Desktop aplikacije
hu: Ne lépjen ki az asztali alkalmazásba
id: Jangan keluar ke aplikasi desktop
it: Non avviare l'applicazione del desktop alla chiusura
ja: デスクトップアプリを無効化
ko: 데스크톱 앱으로 나가지 않기
lt: Neišeiti iki darbalaukio programos
lv: Neiziet uz darbavirsmas aplikāciju
ms: Jangan kembalikan saya ke aplikasi desktop
nl: Niet afsluiten naar bureaublad-app
pt_br: Não sair para o aplicativo do Roblox
ru: Не выходить в приложение
sv_se: Avsluta inte till skrivbordsappen
th: ไม่ออกไปที่เเอป desktop
tr: Masaüstü uygulamasına çıkma
uk: Не виходити в десктопний додаток
vi: Không thoát ra màn hình chính của Roblox
zh_hans_cn: 禁止 Roblox 在离开游戏时退回到主界面
zh_hant_tw: 不要在離開遊戲後返回主介面

# Menu.Integrations.EnableActivityTracking.Description
source: Allows for aliceestrap to detect what Roblox game you're playing. Certain features may require this.
ar: يسمح لـ aliceestrap باكتشاف لُعْبَة Roblox التي تلعبها. قد تتطلب بعض الميزات ذلك.
bg: Разрешава на aliceestrap да засича коя Roblox игра играеш. Някои функции може да изискват това.
cs: Povoluje aliceestrap, aby detektoval, jaké hry na Robloxu hraješ. Určité funkce mohou vyžadovat toto.
da: Giver mulighed for aliceestrap at opdage hvad Roblox spil du spiller. Visse funktioner kan kræve dette.
de: Erlaube aliceestrap zu sehen, welches Roblox Spiel du spielst. Bestimmte Features benötigen dies.
es_es: Permite a aliceestrap detectar que juegos de Roblox estás jugando. Algunas características requieren esto.
fa: اجازه میدهد بلاکسترپ بفهمد چه بازی روبلاکسی ای دارید میکنید. بعضی از قابلیت ها نیازمند این هستند.
fi: Antaa Aliceestrapin tunnistaa, missä Roblox pelissä olet. Tietyt ominaisuudet voivat vaatia tämän.
fil: Pahintulutan ang aliceestrap na matukoy kung anong larong Roblox ang iyong nilalaro. Maaaring kailanganin ito ng ilang partikular na feature.
fr: Permet à aliceestrap de détecter à quel jeu Roblox vous jouez. Certaines fonctionnalités peuvent nécessiter cette permission.
hr: Dopušta Aliceestrapu da detektira koju Roblox igru igrate. Neki dodatci možda zahtjevaju ovo.
hu: Lehetővé teszi a aliceestrap számára, hogy felismerje, milyen Roblox játékkal játszol. Bizonyos funkciók megkövetelhetik ezt.
id: Izinkan aliceestrap untuk mendeteksi permainan Roblox apa yang Anda mainkan. Beberapa fitur mungkin membutuhkan ini.
it: Permetti a aliceestrap di rilevare il gioco di Roblox che stai giocando. Alcune funzionalità potrebbero richiederlo.
ja: aliceestrapがRobloxでプレイ中のゲームを検出できるようにします。一部機能に必要です。
ko: aliceestrap이 당신이 어떤 Roblox 게임을 플레이하는지 감지할 수 있도록 허용합니다. 특정 기능에는 이 설정이 필요할 수 있습니다.
lt: Leidžia „aliceestrap“ nustatyti, kokį „Roblox“ žaidimą žaidžiate. Tam tikroms funkcijoms to gali prireikti.
lv: Ļauj aliceestrap noteikt, kuru Roblox spēli jūs spēlējat. Dažām funkcijām šis var būt vajadzīgs.
ms: Membolehkan untuk aliceestrap mengesan permainan yang anda sedang mainkan di Roblox. Beberapa ciri lain juga memerlukan fungsi ini.
nl: Staat toe dat aliceestrap kan detecteren welk Roblox-spel je speelt. Bepaalde functies kunnen dit vereisen.
pt_br: Permitir que o aliceestrap detecte qual jogo do Roblox você está jogando. Alguns recursos podem precisar disto.
ru: Разрешить aliceestrap определять, в какую Roblox игру вы играете. Некоторые функции будут нуждаться в этом.
sv_se: Gör det möjligt för aliceestrap att upptäcka vilket Roblox-spel du spelar. Vissa funktioner kan kräva detta.
th: อนุญาตให้ aliceestrap ตรวจจับเกม Roblox ที่คุณกำลังเล่น ฟีเจอร์บางอย่างอาจต้องใช้สิ่งนี้
tr: aliceestrap'in hangi Roblox oyununu oynadığınızı algılamasını sağlar. Bazı özellikler bunu gerektirebilir.
uk: Дозволяє aliceestrap визначати, в яку гру Roblox ви граєте. Це може знадобитися для певних функцій.
vi: Cho phép aliceestrap phát hiện bạn đang chơi trò Roblox gì. Một vài chức năng yêu cầu tính năng này.
zh_hans_cn: 启用此选项将会允许 aliceestrap 检测您当前玩的 Roblox 游戏；某些功能可能需要这项功能打开。
zh_hant_tw: 允許aliceestrap偵測您正在游玩Roblox的游戲，某些功能需要此選項被啟用。

# Menu.Integrations.EnableActivityTracking.Title
source: Enable activity tracking
ar: تفعيل تتبع النشاط
bg: Проследяване на активността
cs: Povolit trackování aktivity
da: Aktiver aktivitetssporing
de: Aktivitätsverfolgung aktivieren
es_es: Habilitar seguimiento de actividad
fa: فعال سازی ردیابی فعالیت
fi: Ota käyttöön toiminnan seuranta
fil: Paganahin ang activity tracking
fr: Activer le suivi d'activité
hr: Odobrite praćenje aktivnosti
hu: Aktivitáskövetés engedélyezése
id: Nyalakan pelacak aktifitas
it: Abilita il tracciamento delle attività
ja: プレイ中ゲームの追跡
ko: 활동 추적 켜기
lt: Įjungti veiklos sekimą
lv: Iespējot aktivitātes izsekošanu
ms: Membenarkan aktiviti penjejak
nl: Activiteitentracking inschakelen
pt_br: Ativar rastreamento de atividades
ru: Включить отслеживание активности
sv_se: Aktivera aktivitetsspårning
th: เปิดตัวติดตามกิจกรรม
tr: Etkinlik takibini etkinleştirin
uk: Увімкнути відстеження активності
vi: Bật theo dõi hoạt động
zh_hans_cn: 启用游戏跟踪
zh_hant_tw: 開啟活動追蹤
