Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Installer.Completion.Launch.Description
source: Will drop you into the desktop app once everything's done
ar: سيتم إيقافك في تطبيق سطح المكتب بمجرد الانتهاء من كل شيء
bg: Ще ви пусне в приложението, след като всичко е готово
cs: Hodí vás do desktopové aplikace Robloxu po dokončení
da: Vil sende dig videre til desktop-appen, når alt er færdigt.
de: Wird dich in die Desktop-App bringen, wenn alles fertig ist
es_es: Te dejará en la aplicación de escritorio una vez que todo esté hecho
fa: پس از پایان همه مراحل، شما را وارد اپلیکیشن دسکتاپ خواهد کرد
fi: Pudottaa sinut työpöytäsovellukseen, kun kaikki on valmista
fil: Ilalagay ka sa loob ng desktop app kapag tapos na lahat
fr: Vous lancera dans l'application de bureau une fois que tout est prêt
hr: Prebacit će Vas u desktop aplikaciju kad je sve gotovo
hu: Az asztali alkalmazásba kerülsz, amint minden készen van
id: Akan membawa Anda ke aplikasi desktop setelah semuanya selesai
it: Ti porterà all'interno dell'app desktop una volta che tutto sarà finito
ja: インストール完了後にデスクトップアプリを表示します
ko: 모든 작업이 완료되면 프로그램을 실행합니다
lt: Kai viskas bus atlikta, pateksite į darbalaukio programą
lv: Jūs tiksiet ielikti darbavirsmas aplikācijā, kad viss būs gatavs
ms: Ia akan membawa anda kembali ke aplikasi desktop setelah semuanya selesai
nl: Opent de desktop app zodra alles gedaan is
pt_br: Você será direcionado ao aplicativo da área de trabalho quando tudo estiver pronto
ru: После того как все будет готово, вы перейдете в настольное приложение
sv_se: Kommer att starta skrivbordsappen när allt är klart
th: จะนำคุณเข้าสู่แอปบนเดสก์ท็อปเมื่อทุกอย่างเสร็จสิ้น
tr: Her şey bittikten sonra masaüstü uygulamasına bırakılacaksınız
uk: Після того як усе буде готово, ви перейдете у настільний додаток
vi: Sẽ đưa bạn đến ứng dụng màn hình nền một khi tất cả đã xong
zh_hans_cn: 一切就绪后，您将会跳转到 Roblox 桌面客户端。
zh_hant_tw: 一切完成後將帶您進入桌面應用程式

# Uninstaller.Title
source: Uninstall aliceestrap
ar: إلغاء تثبيت aliceestrap
bg: Деинсталирайте aliceestrap
cs: Odinstalovat aliceestrap
da: Afinstallere aliceestrap
de: Deinstalliere aliceestrap
es_es: Desinstalar aliceestrap
fa: حذف نصب بلاکسترپ
fi: Poista Aliceestrapin asennus
fil: I-uninstall ang aliceestrap
fr: Désinstaller aliceestrap
hr: Deinstaliraj aliceestrap
hu: aliceestrap eltávolítása
id: Hapus aliceestrap
it: Disinstalla aliceestrap
ja: aliceestrapをアンインストール
ko: aliceestrap 제거하기
lt: Išdiegti „aliceestrap“
lv: Atinstalēt aliceestrap
ms: Nyahpasang aliceestrap
nl: Verwijder aliceestrap
pt_br: Desinstalar aliceestrap
ru: Удаление aliceestrap
sv_se: Avinstallera aliceestrap
th: ถอนการติดตั้ง aliceestrap
tr: aliceestrap'ı kaldır
uk: Видалення aliceestrap
vi: Gỡ cài đặt aliceestrap
zh_hans_cn: 卸载 aliceestrap
zh_hant_tw: 解除安裝 aliceestrap

# Uninstaller.KeepData.Label
source: Keep my settings and mods
ar: احتفظ بإعداداتي و تعديلاتي
bg: Запази моите настройки и добавки
cs: Uložit moje nastavení a módy
da: Behold mine indstillinger og mods
de: Behalte meine Einstellungen und Mods
es_es: Mantener mis ajustes y mods
fa: تنظیمات و مود های من را ذخیره کن
fi: Säilytä asetukseni ja modini
fil: I-tabi ang aking settings at mods
fr: Garder mes paramètres et mods
hr: Zadrži moje postavke i modifikacije
hu: Tartsa meg a beállításaimat és modjaimat
id: Simpan pengaturan dan mod saya
it: Mantieni le mie impostazioni e mod
ja: 設定とModを残す
ko: 설정 및 모드 유지하기
lt: Išlaikyti mano nustatymus ir modifikacijas
lv: Paturēt manus iestatījumus un modifikācijas
ms: Simpan tetapan dan mod saya
nl: Mijn instellingen en modificaties behouden
pt_br: Manter minhas configurações e mods
ru: Оставить мои настройки и моды
sv_se: Behåll mina inställningar och moddar
th: เก็บการตั้งค่าและม็อดของฉันไว้
tr: Ayarlarımı ve modlarımı tut
uk: Зберегти мої налаштування та моди
vi: Giữ lại các cài đặt và mod của tôi
zh_hans_cn: 保留我的 aliceestrap 设置 和 Roblox 模组 (Mods)
zh_hant_tw: 保留我的設定和模組

# Uninstaller.KeepData.Description
source: They'll be kept where aliceestrap was installed, and will automatically be restored on a reinstall.
ar: سيتم إبقائهم حيث تم تثبيت aliceestrap، وسيتم إعادتهم تلقائيا عند إعادة التثبيت.
bg: Те ще се съхраняват там, където е инсталиран aliceestrap, и ще бъдат автоматично възстановени при преинсталиране.
cs: Zůstanou uchovány na instalačním místě Aliceestrapu, a budou automaticky obnoveny při přeinstalaci.
da: De vil blive bevaret, hvor aliceestrap blev installeret, og vil automatisk blive gendannet på en geninstallation.
de: Sie verbleiben am Installationsort von aliceestrap, und werden Automatisch bei einer Neuinstallation wiederhergestellt.
es_es: Se guardarán donde se instaló aliceestrap, y se restaurarán automáticamente en una reinstalación.
fa: آنها در مکانی که بلاکسترپ نصب شده است نگهداری میشوند، و در یک نصب مجدد به طور خودکار بازمیگردند.
fi: Ne pidetään siellä, missä aliceestrap asennettiin ja palautetaan uudelleenasennuksen yhteydessä.
fil: Matatabi din ito kung saan na-install ang aliceestrap, at mababalik din sa pag-reinstall.
fr: Ils seront conservés là où aliceestrap a été installé, et seront automatiquement restaurés lors d'une réinstallation.
hr: Biti će zadržani na mjestu gdje je aliceestrap bio instaliran, i bit će automatski vraćeni na reinstalaciji.
hu: Ezek ott maradnak, ahová a aliceestrap telepítve volt, és automatikusan visszaállnak egy újratelepítéskor.
id: File-file tersebut akan disimpan di lokasi tempat aliceestrap diinstal, dan akan secara otomatis dipulihkan saat diinstal ulang.
it: Verranno mantenuti dove aliceestrap è stato installato, e verranno ripristinati automaticamente su una reinstallazione.
ja: aliceestrapがインストールされている場所に保存され、再インストール時に自動的に復元されます。
ko: aliceestrap이 설치된 위치에 보관되며, 재설치 시 자동으로 복원됩니다.
lt: Jie bus saugomi ten, kur buvo įdiegta „aliceestrap“, ir bus automatiškai atkurti įdiegus iš naujo.
lv: Tie atradīsies vietā, kur aliceestrap tika instalēts, un automātiski tiks atgriezti, kad atkal instalēsiet aliceestrap.
ms: Fail-fail anda akan disimpan di tempat aliceestrap dipasang, dan akan dipulihkan secara automatik semasa pemasangan semula.
nl: Ze zullen bewaard worden waar aliceestrap geïnstalleerd was, en zal automatisch herstelt worden op een herinstallatie.
pt_br: Eles serão mantidos onde aliceestrap foi instalado, e serão automaticamente restaurados em uma reinstalação.
ru: Они будут храниться там, где был установлен aliceestrap, и будут автоматически восстановлены при переустановке.
sv_se: De kommer att behållas där aliceestrap installerades, och kommer automatiskt att återställas vid en ominstallation.
th: พวกมันจะถูกเก็บไว้ในตำแหน่งที่ aliceestrap ติดตั้งไว้ และจะถูกกู้คืนโดยอัตโนมัติเมื่อทำการติดตั้งใหม่
tr: aliceestrap'ın yüklü olduğu yerde tutulacak, ve bir yeniden yükleme de otomatik olarak geri yüklenecektir.
uk: Вони будуть збережені там, де встановлено aliceestrap, і автоматично відновляться при перевстановленні.
vi: Chúng sẽ được giữ lại nơi aliceestrap đã được cài đặt, và sẽ tự động khôi phục sau khi cài đặt lại.
zh_hans_cn: 它们将会保存在 aliceestrap 安装的位置；重新安装时则会自动恢复。
zh_hant_tw: 它們將保存在 aliceestrap 安裝的位置，並且會在重新安裝時自動恢復

# Uninstaller.Uninstall
source: Uninstall
ar: إلغاء التثبيت
bg: Деинсталирай
cs: Odinstalovat
da: Afinstaller
de: Deinstallieren
es_es: Desinstalar
fa: حذف نصب
fi: Poista asennus
fr: Désinstaller
hr: Deinstaliraj
hu: Eltávolítás
id: Hapus Instalasi
it: Disinstalla
ja: アンインストール
ko: 제거
lt: Išdiegti
lv: Atinstalēt
ms: Nyahpasang
nl: Verwijderen
pt_br: Desinstalar
ru: Удалить
sv_se: Avinstallera
th: ถอนการติดตั้ง
tr: Kaldır
uk: Видалити
vi: Gỡ cài đặt
zh_hans_cn: 卸载
zh_hant_tw: 解除安裝

# LaunchMenu.LaunchRoblox
source: Launch Roblox
ar: تشغيل Roblox
bg: Стартирай Roblox
cs: Spustit Roblox
da: Start Roblox
de: Roblox Starten
es_es: Iniciar Roblox
fa: اجرای روبلاکس
fi: Käynnistä Roblox
fil: I-launch ang Roblox
fr: Lancer Roblox
hr: Pokreni Roblox
hu: Roblox elindítása
id: Buka Roblox
it: Avvia Roblox
ja: Robloxを起動
ko: Roblox 실행
lt: Paleisti „Roblox“
lv: Palaist Roblox
ms: Lancarkan Roblox
nl: Open Roblox
pt_br: Iniciar o Roblox
ru: Запустить Roblox
sv_se: Starta Roblox
th: เปิด Roblox
tr: Roblox'u başlat
uk: Запустити Roblox
vi: Khởi chạy Roblox
zh_hans_cn: 启动 Roblox
zh_hant_tw: 啟動 Roblox

# LaunchMenu.ConfigureSettings
source: Configure settings
ar: ضبط الإعدادات
bg: Конфигурирай
cs: Nakonfigurovat nastavení
da: Konfigurér indstillinger
de: Einstellungen konfigurieren
es_es: Configurar ajustes
fa: پیکربندی تنظیمات ها
fi: Muokkaa asetuksia
fil: I-configure ang mga setting
fr: Configurer les paramètres
hr: Konfiguriraj postavke
hu: Beállítások konfigurálása
id: Atur setelan
it: Configurazione delle impostazioni
ja: 設定を変更する
ko: 설정 변경하기
lt: Konfigūruoti nustatymus
lv: Konfigurēt iestatījumus
ms: Konfigurasi tetapan
nl: Verander instellingen
pt_br: Definir configurações
ru: Настройка параметров
sv_se: Konfigurera inställningar
th: เปลี่ยนการตั้งค่า
tr: Ayarları yapılandır
uk: Налаштування параметрів
vi: Cài đặt cấu hình
zh_hans_cn: 更改设置
zh_hant_tw: 更改設定

# Bootstrapper.WebView2NotFound
source: You currently do not have the WebView2 runtime installed. Some Roblox features will not work properly without it, such as the desktop app. Would you like to download it now?
ar: ليس لديك حاليا وقت تشغيل WebView2. لن تعمل بعض ميزات Roblox بدونها، مثل تطبيق سطح المكتب. هل ترغب في تنزيله الآن؟
bg: WebView2 не е инсталиран. Някои функции на Roblox няма да работят правилно без него, като например десктоп приложението. Искате ли да го изтеглите сега?
cs: Nemáte momentálně nainstalovaný WebView2 runtime. Různé funkce Robloxu nebudou bez něj fungovat správně, jako například desktopová aplikace. Chcete jej nyní stáhnout?
da: Du har i øjeblikket ikke WebView2 runtime installeret. Nogle Roblox funktioner vil ikke fungere korrekt uden det, såsom desktop app. Vil du downloade det nu?
de: Du hast derzeit nicht die WebView2 Laufzeit installiert. Einige Roblox-Funktionen funktionieren ohne sie nicht, so wie die Desktop-App. Möchtest du es jetzt herunterladen?
es_es: Actualmente no tienes instalado el runtime WebView2. Algunas funciones de Roblox no funcionarán correctamente sin él, como la aplicación de escritorio. ¿Te gustaría descargarlo ahora?
fa: شما در حال حاضر "WebView2 runtime" را نصب ندارید. برخی از ویژگی‌های روبلاکس بدون آن به درستی کار نخواهند کرد، مانند برنامه دسکتاپ. آیا می‌خواهید آن را اکنون دانلود کنید؟
fi: Sinulla ei tällä hetkellä ole WebView2-ajoympäristöä asennettuna. Jotkin Robloxin ominaisuudet, kuten työpöytäohjelma, eivät toimi ilman sitä. Haluaisitko ladata sen nyt?
fil: Hindi mo pa nainstall ang WebView2 runtime. Hindi gagana ng maayos ang mga Roblox features kung wala pa yan, katulad ng desktop app. Gusto mong I-download ito ngayon?
fr: Vous n'avez actuellement pas le runtime WebView2 installé. Certaines fonctionnalités de Roblox ne fonctionneront pas correctement sans lui, dont l'application de bureau. Souhaitez-vous le télécharger maintenant ?
hr: Trenutno nemate WebView2 runtime instaliran. Neke Roblox-ove značajke neće raditi ispravno bez toga, poput desktop aplikacije. Želite li to sada preuzeti?
hu: Jelenleg nincs telepítve a WebView2 runtime. Egyes Roblox funkciók nem fognak megfelelően működni nélküle, például az asztali alkalmazás. Szeretnéd most letölteni?
id: Saat ini Anda belum menginstal runtime WebView2. Beberapa fitur Roblox tidak akan berfungsi dengan baik tanpanya, seperti aplikasi desktop. Apakah Anda ingin mengunduhnya sekarang?
it: Al momento non hai il runtime WebView2 installato. Alcune funzionalità di Roblox potrebbero non funzionare correttamente senza di esso, come l’applicazione desktop. Vorresti scaricarlo ora?
ja: 現在、WebView2のランタイムがインストールされていません。デスクトップアプリなどのRobloxの一部機能が動作しない可能性があります。今すぐダウンロードしますか？
ko: 현재 WebView2 런타임이 설치되어 있지 않습니다. 이 런타임이 없으면 데스크톱 애플리케이션과 같은 일부 Roblox 기능이 제대로 작동하지 않습니다. 지금 다운로드하시겠습니까?
lt: Šiuo metu neturite įdiegę „WebView2“ vykdyklės. Be jos kai kurios „Roblox“ funkcijos, pavyzdžiui, darbalaukio programa, neveiks tinkamai. Ar norėtumėte ją atsisiųsti dabar?
lv: Jums šobrīd nav instalēts WebView2 runtime. Dažas Roblox funkcijas nestrādās pareizi bez tā, piemēram, darbavirsmas aplikācija. Vai jūs vēlaties to lejupielādēt tagad?
ms: Anda tidak mempunyai WebView2 runtime yang terpasang. Beberapa ciri Roblox tidak akan berfungsi dengan baik tanpa itu, seperti aplikasi desktop. Adakah anda ingin memuat turunnya sekarang?
nl: De WebView2 runtime is momenteel niet geïnstalleerd. Sommige Roblox functies werken zonder deze niet goed, zoals de desktop app. Wilt u deze nu downloaden?
pt_br: No momento, você não tem o runtime WebView2 instalado. Alguns recursos do Roblox não funcionarão corretamente sem ele, como o aplicativo para desktop. Gostaria de baixá-lo agora?
ru: В настоящее время у вас отсутствует среда выполнения WebView2. Некоторые возможности Roblox не будут работать должным образом без неё, такие, как настольное приложение. Желаете ли вы загрузить её сейчас?
sv_se: Du har för närvarande inte WebView2 installerat. Vissa Roblox funktioner kommer inte att fungera korrekt utan det, såsom skrivbordsappen. Vill du installera det nu?
th: คุณยังไม่ได้ติดตั้ง WebView2 runtime บางฟีเจอร์ของ Roblox จะทำงานไม่ถูกต้องหากไม่มีมัน เช่น แอปบนเดสก์ท็อป คุณต้องการดาวน์โหลดตอนนี้ไหม?
tr: Şuan WebView2 runtime sizde yüklü değil. Masaüstü uygulaması gibi bazı Roblox özellikleri WebView2 runtime olmadan düzgün çalışmayacaktır. WebView2 runtime'yi şimdi indirmek ister misiniz?
uk: У вас наразі не встановлено середовище виконання WebView2. Деякі функції Roblox не працюватимуть належним чином без нього, такі як настільний додаток. Бажаєте завантажити його зараз?
vi: Hiện tại bạn chưa cài đặt WebView2 runtime. Một số tính năng của Roblox sẽ không hoạt động bình thường nếu không có nó, chẳng hạn như ứng dụng trên màn hình chính. Bạn có muốn tải nó ngay bây giờ không?
zh_hans_cn: 您目前尚未安装 “WebView2 Runtime”。没有它，某些 Roblox 功能将无法正常运行；例如 Roblox 桌面客户端。 您想现在下载它吗？
zh_hant_tw: 您目前未安裝 WebView2 執行階段。某些 Roblox 功能（例如桌面應用程式）在沒有它的情況下將無法正常運行。您想現在下載 WebView2 嗎？

# Dialog.CannotCreateShortcuts
source: aliceestrap was unable to create shortcuts for the Desktop and Start menu. Try creating them later through the settings.
ar: لم يتمكن aliceestrap من إنشاء اختصارات لقائمة سطح المكتب وبدء التشغيل. حاول إنشاءها لاحقاً من خلال الإعدادات.
bg: aliceestrap не успя да създаде преки пътища за работния плот и старт менюто. Опитайте да ги създадете по-късно чрез настройките.
cs: aliceestrap nebyl schopen vytvořit zkratky na ploše a v menu Start. Zkuste je vytvořit později v nastavení.
da: aliceestrap kunne ikke oprette genveje til Desktop og Start menuen. Prøv at oprette dem senere gennem indstillingerne.
de: aliceestrap konnte keine Verknüpfungen für den Desktop und das Startmenü erstellen. Versuche diese später über die Einstellungen zu erstellen.
es_es: aliceestrap no ha podido crear accesos directos para el Escritorio y el menú de Inicio. Intente crearlos más tarde a través de la configuración.
fa: بلاکسترپ نتوانست یک میانبر برای دسکتاپ و صفحه شروع بسازد. تلاش کنید که آنها را بعدا از طریق تنظیمات بسازید.
fi: aliceestrap ei pystynyt luomaan pikakuvakkeita työpöydälle ja aloitusvalikkoon. Yritä luoda ne myöhemmin asetuksista.
fil: Hindi kaya ng aliceestrap na gumawa ng shortcuts para sa Desktop at Start Menu. Subukan mong gawin ito sa ibang pagkakataon sa mga settings.
fr: aliceestrap n'a pas pu créer des raccourcis pour le bureau et le menu Démarrer. Essayez de les créer plus tard dans les paramètres.
hr: aliceestrap nije mogao kreirati prečace za Desktop i Start Meni. Pokušajte ih kreirati kasnije preko postavki.
hu: A aliceestrap nem tudott parancsikonokat létrehozni az Asztal és a Start menü számára. Próbálja meg később létrehozni őket a beállításokon keresztül.
id: aliceestrap tidak dapat membuat pintasan untuk Desktop dan Start menu. Coba membuatnya nanti melalui pengaturan.
it: aliceestrap non è stato in grado di creare scorciatoie per il Desktop e il menu Start. Prova a crearle più tardi tramite le impostazioni.
ja: デスクトップまたはスタートメニューにショートカットを作ることができませんでした。しばらくしてから再度お試しください。
ko: aliceestrap에서 데스크톱 및 시작 메뉴에 대한 바로 가기를 만들 수 없었습니다. 나중에 설정을 통해 생성해 보세요.
lt: „aliceestrap“ nepavyko sukurti darbalaukio ir pradžios meniu nuorodų. Bandykite juos sukurti vėliau per nustatymus.
lv: aliceestrap nespēja izveidot īsceļu priekš Darbavirsmas un Sākuma izvēlnes. Pamēģiniet tos uztaisīt caur iestatījumiem.
ms: aliceestrap tidak dapat membuat pintasan untuk desktop dan menu Start. Sila cuba lagi nanti melalui menu tetapan.
nl: aliceestrap kon geen snelkoppelingen maken voor het bureaublad en Start menu. Probeer ze later te maken via de instellingen.
pt_br: O aliceestrap não conseguiu criar atalhos para a área de trabalho e o menu Iniciar. Tente criá-los mais tarde através das configurações.
ru: aliceestrap не смог создать ярлыки для Рабочего стола и меню Пуск. Попробуйте создать их позже через настройки.
sv_se: aliceestrap kunde inte skapa genvägar på skrivbordet och för Start-menyn. Försök att skapa dem senare genom inställningarna.
th: aliceestrap ไม่สามารถสร้างทางลัดสำหรับเดสก์ท็อปและเมนูเริ่มต้นได้ ลองสร้างทางลัดเหล่านั้นในภายหลังผ่านการตั้งค่า
tr: aliceestrap Masaüstü ve Başlat menüsüne kısayollar oluşturamadı. Daha sonra ayarlardan oluşturmayı deneyin.
uk: aliceestrap не вдалося створити ярлики для Робочого столу та меню Пуск. Спробуйте створити їх пізніше через налаштування.
vi: aliceestrap không thể tạo phím tắt cho màn hình chính và Start Menu. Hãy thử tạo chúng thông qua cài đặt.
zh_hans_cn: aliceestrap 目前无法在 桌面 和 “开始”菜单 创建快捷方式；请尝试稍后通过设置手动创建快捷方式。
zh_hant_tw: aliceestrap 無法為桌面和開始功能表創建捷徑。請稍後通過設置創建捷徑。

# Installer.Install.Shortcuts.Description
source: These are general shortcuts that bring up a multi-choice launch menu. Shortcuts for specific functions can be created later in the settings.
ar: هذه اختصارات عامة تثير قائمة إطلاق متعددة الخيارات. يمكن إنشاء اختصارات لوظائف محددة في وقت لاحق في الإعدادات.
bg: Това са общи преки пътища, които отварят меню за стартиране с няколко опции. Преки пътища за конкретни функции могат да бъдат създадени по-късно в настройките.
cs: Tohle jsou obecné zkratky, které zobrazí spouštěcí nabídku s více možnostmi. Zkratky pro konkrétní funkce mohou být vytvořeny později v nastavení.
da: Disse er generelle genveje, der viser en multi-valgs startmenu. Genveje for specifikke funktioner kan oprettes senere i indstillingerne.
de: Dies sind allgemeine Verknüpfungen, die ein MultiChoice-Startmenü aufrufen. Verknüpfungen für bestimmte Funktionen können später in den Einstellungen erstellt werden.
es_es: Estos son accesos directos generales que abren un menú de inicio con varias opciones. Los accesos directos para funciones específicas pueden crearse posteriormente en los ajustes.
fa: این‌ها میانبرهای عمومی هستند که منوی راه‌اندازی چندگانه را نمایش می‌دهند. میانبرهای عملکرد خاص را می‌توان بعداً در تنظیمات ایجاد کرد.
fi: Nämä ovat yleisiä pikakuvakkeita, jotka tuovat esiin monivalintaisen käynnistysvalikon. Pikakuvakkeet tietyille toiminnoille voidaan luoda myöhemmin asetuksista.
fil: Ito ang mga pangkalahatang mga shortcuts na ilabas ang multi-choice launch menu. Ang mga shortcuts para sa mga tiyak na functions ay magagawa din sa susunod sa loob ng settings.
fr: Ce sont des raccourcis généraux qui ouvrent un menu de lancement à choix multiple. Des raccourcis pour des fonctions spécifiques peuvent être créés plus tard dans les paramètres.
hr: Ovo su opći prečaci koji pokažu izbornik za pokretanje s više izbora. Prečaci za specifične funkcije mogu biti kreirane kasnije u postavkama.
hu: Ezek általános parancsikonok, amelyek egy több választási lehetőséget tartalmazó indítási menüt hoznak létre. Az egyes funkciókhoz tartozó parancsikonok később a beállításokban hozhatók létre.
id: Ini adalah pintasan umum yang memunculkan banyak pilihan menu peluncuran. Pintasan untuk fungsi khusus dapat dibuat nanti di pengaturan.
it: Si trattano di scorciatoie generiche che consentono di visualizzare un menu di avvio a scelta multipla. I collegamenti per funzioni specifiche possono essere creati successivamente nelle impostazioni.
ja: 操作を選択する画面を表示するショートカットです。 特定の操作のショートカットは、のちほど設定から作成することができます。
ko: 이는 다중 선택 실행 메뉴를 불러오는 일반적인 바로 가기입니다. 특정 기능에 대한 바로 가기는 나중에 설정에서 만들 수 있습니다.
lt: Tai – bendrosios nuorodos, kurios iškelia daugiapasirinkimų paleidimo meniu. Konkrečių funkcijų nuorodas galima sukurti vėliau nustatymuose.
lv: Šie ir vispārēji īsceļi, kas atver multi-izvēļu izvēlni. Īsceļi priekš specifiskām funkcijām var tikt izveidoti vēlāk iestatījumos.
ms: Ini adalah pintasan umum yang akan memaparkan menu pelancaran pelbagai pilihan. Pintasan untuk fungsi yang tertentu boleh dibuat kemudian dalam tetapan.
nl: Dit zijn algemene snelkoppelingen die een opstart menu met meerdere keuzes opleveren. Snelkoppelingen voor specifieke functies kunnen later worden aangemaakt in de instellingen.
pt_br: Esses são atalhos gerais que abrem um menu de inicialização de múltipla escolha. Atalhos para funções específicas podem ser criados mais tarde nas configurações.
ru: Это общие ярлыки, которые вызывают меню запуска с несколькими вариантами выбора. Ярлыки для конкретных функций можно создать позже в настройках.
sv_se: Dessa är generella genvägar som visar en flervalsmeny. Genvägar för specifika funktioner kan skapas senare i inställningarna.
th: นี่คือตัวลัดทั่วไปที่นำไปสู่เมนูการเปิดใช้งานหลายตัวเลือก ตัวลัดสำหรับฟังก์ชันเฉพาะสามารถสร้างได้ในภายหลังในส่วนการตั้งค่า
tr: Bunlar, çoktan seçmeli bir başlatma menüsü getiren genel kısayollardır. Belirli fonksiyonlar için kısayollar daha sonra ayarlardan oluşturulabilir.
uk: Це загальні ярлики, які відкривають меню запуску з кількома варіантами. Ярлики для конкретних функцій можна створити пізніше в налаштуваннях.
vi: Đây là các phím tắt chung giúp mở menu khởi chạy với nhiều lựa chọn. Các phím tắt cho các chức năng cụ thể có thể được tạo sau trong phần cài đặt.
zh_hans_cn: 这些是调出 “多选启动菜单” 的通用快捷方式；稍后可以在设置中创建特定功能的快捷方式。
zh_hant_tw: 這些是調出多選啟動菜單的一般快捷鍵。特定功能的快捷鍵可以在設定中稍後創建。

# Menu.Shortcuts.Description
source: Configure how aliceestrap can be readily launched.
ar: تعديل كيفية تشغيل aliceestrap بسهولة.
bg: Конфигурирайте как aliceestrap може да се стартира.
cs: Nakonfigurujte, jak může být aliceestrap snadno spuštěn.
da: Konfigurer hvordan aliceestrap let kan startes.
de: Konfiguriere, wie aliceestrap problemlos gestartet werden kann.
es_es: Configurar cómo aliceestrap puede ser lanzado fácilmente.
fa: نحوه‌ای که می‌خواهید بلاکسترپ به‌سادگی اجرا شود را پیکربندی کنید.
fi: Määritä, miten aliceestrap voidaan käynnistää helposti.
fil: I-configure kung paano madaling i-launch ang aliceestrap.
fr: Configurer comment aliceestrap peut être facilement lancé.
hr: Konfigurirajte kako aliceestrap može biti spremno pokrenut.
hu: Annak beállítása, hogy a aliceestrap könnyen elindítható legyen.
id: Atur bagaimana aliceestrap telah siap untuk diluncurkan.
it: Configura il modo in cui aliceestrap può essere avviato.
ja: aliceestrapを簡単に起動する方法を設定できます。
ko: aliceestrap을 쉽게 실행할 수 있는 방법을 구성합니다.
lt: Konfigūruokite, kaip galima lengvai paleisti „aliceestrap“.
lv: Konfigurē, kā aliceestrap tiek palaists.
ms: Menetapkan cara untuk aliceestrap dilancarkan.
nl: Stel in hoe aliceestrap gemakkelijk gestart kan worden.
pt_br: Configure como o aliceestrap pode ser iniciado facilmente.
ru: Настройте, как можно легко запустить aliceestrap.
sv_se: Konfigurera hur aliceestrap kan startas enklare.
th: กำหนดวิธีการที่ aliceestrap สามารถเปิดใช้งานได้อย่างสะดวก
tr: aliceestrap'ın nasıl kolayca başlatılabileceğini yapılandırın.
uk: Налаштуйте, як можна легко запустити aliceestrap.
vi: Cấu hình cách aliceestrap có thể được khởi chạy.
zh_hans_cn: 您可以在此处配置 aliceestrap 的快捷启动方式。
zh_hant_tw: 設定 aliceestrap 的快速啟動方式。
