Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.FastFlags.Presets.FixDisplayScaling.Title
source: Preserve rendering quality with display scaling
ar: الحفاظ على جودة العرض مع تحجيم العرض
bg: Запазване на качеството на рендиране при мащабиране на дисплея
cs: Zachovat kvalitu renderování s měřítkem zobrazení
da: Bevar gengivelseskvalitet med visningsskalering
de: Erhaltung der Rendering-Qualität bei Anzeigeskalierung
es_es: Preservar la calidad de renderizado con escalado de resolución
fa: حفظ کیفیت رندرینگ با مقیاس‌بندی نمایشگر
fi: Säilytä renderöinnin laatua näytön skaalauksella
fil: Pangalagaan ang rendering quality kasama ang display scaling
fr: Maintenir la qualité de rendu avec mise à l'échelle de l'affichage
hr: Očuvajte kvalitetu renderiranja uz skaliranje zaslona
hu: A megjelenítés minőségének megőrzése a kijelző méretezésével
id: Menjaga kualitas rendering dengan display scaling
it: Mantiene la qualità del rendering con il ridimensionamento del display
ja: ディスプレイのスケール設定時に解像度を維持する
ko: 디스플레이 해상도와 함께 렌더링 품질 유지하기
lt: Išsaugoti atvaizdavimo kokybę su ekrano masteliu
lv: Saglabāt renderēšanas kvalitāte ar displeja mērogu
ms: Kekalkan kualiti "rendering" bersama dengan skala paparan
nl: De renderkwaliteit behouden bij het schalen van het scherm
pt_br: Preserve a qualidade de renderização com o dimensionamento da tela
ru: Сохранять качество рендеринга при масштабировании дисплея
sv_se: Behåll renderingskvalitet med skärmskalning
th: คงคุณภาพของการเรนเดอร์ด้วยการปรับขนาดของการแสดงผล
tr: Ekran ölçeklendirme ile rendering kalitesini koruma
uk: Зберегти якість рендерингу при масштабуванні дисплея
vi: Giữ chất lượng hiển thị với tỷ lệ hiển thị
zh_hans_cn: 不根据显示缩放比例改变其渲染质量
zh_hant_tw: 透過顯示縮放來保持渲染質量

# Menu.FastFlags.Presets.RenderingMode.Title
source: Rendering mode
ar: وضع العرض
bg: Режим на рендериране
cs: Režim renderování
da: Gengivelsestilstand
de: Rendermodus
es_es: Modo de renderizado
fa: حالت رندر کردن
fi: Renderöintitila
fr: Mode de rendu
hr: Vrsta rendera
hu: Renderelési mód
id: Mode rendering
it: Modalità di renderizzazione
ja: レンダラーの変更
ko: 렌더링 모드
lt: Atvaizdavimo režimas
lv: Renderēšanas režīms
ms: Mod "rendering"
nl: Rendermodus
pt_br: Modo de renderização
ru: Режим рендеринга
sv_se: Renderingsläge
th: โหมดการเรนเดอร์
tr: Rendering modu
uk: Режим рендерингу
vi: Chế độ kết xuất
zh_hans_cn: 渲染模式
zh_hant_tw: 渲染模式

# Menu.FastFlags.Title
source: FastFlags
ar: إعدادات محرك اللعبة
bg: Настройки
cs: Nastavení enginu
da: Engine Indstillinger
de: Engine Einstellungen
es_es: Configuración del cliente
fa: تنظیمات موتور
fi: Pelimoottorin asetukset
fil: Engine Settings
fr: Paramètres du moteur
hr: Pogon Igre
hu: Motor beállítások
id: Pengaturan engine
it: Impostazioni dell'engine
ja: エンジン設定
ko: 엔진 설정
lt: Variklio nustatymai
lv: Spēļu dzinēja Iestatījumi
ms: Tetapan Enjin
nl: Engine instellingen
pt_br: Configurações do Motor
ru: Настройки движка
sv_se: Motorinställningar
th: ตั้งค่าเกม Engine
tr: Motor Ayarları
uk: Налаштування движка
vi: Cài đặt Engine
zh_hans_cn: FFlags
zh_hant_tw: 引擎設定

# Menu.FontFiles
source: Font files
ar: ملفات الخطوط
bg: Файлове с шрифтове
cs: Font soubory
da: Skrifttype filer
de: Schriftart datein
es_es: Archivos de fuente
fa: فایل های فونت
fi: Fonttitiedostot
fr: Fichiers de polices d'écriture
hr: Font datoteke
hu: Betűtípus fájlok
id: File Font
it: File di font
ja: フォントファイル
ko: 글꼴 파일
lt: Sriftų failai
lv: Fonta faili
ms: Fail font
nl: Lettertype-bestanden
pt_br: Arquivos de fonte
ru: Файл шрифта
sv_se: Typsnittsfiler
tr: Yazı tipi dosyaları
uk: Файли зі шрифтами
vi: Các tệp phông chữ
zh_hans_cn: 字体文件
zh_hant_tw: 字體文件

# Menu.IconFiles
source: Icon files
ar: ملفات الإيقونات
bg: Файлове с икони
cs: Ikonové soubory
da: Ikon filer
de: Symboldateien
es_es: Archivos de icono
fa: فایل های آیکون
fi: Kuvaketiedostot
fr: Fichiers d'icônes
hr: Datoteke ikona
hu: Ikon fájlok
id: File ikon
it: File delle icone
ja: アイコンファイル
ko: 아이콘 파일
lt: Piktogramų failai
lv: Ikonu faili
ms: Fail Ikon
nl: Pictogrammenbestanden
pt_br: Aquivos de ícone
ru: Файл иконки
sv_se: Ikonfiler
tr: İkon Dosyaları
uk: Файли з іконками
vi: Các tệp biểu tượng
zh_hans_cn: 图标文件
zh_hant_tw: 圖標文件

# Menu.InstallLocation.CantInstall
source: aliceestrap cannot be installed here. Please choose a different location, or resort to using the default location by clicking the reset button.
ar: لا يمكن تثبيت aliceestrap هنا. يرجى اختيار موقع مختلف، أو اللجوء إلى استخدام الموقع الأصلي عن طريق النقر على زر إعادة الضبط.
bg: aliceestrap не може да бъде инсталиран тук. Моля изберете друга локация или използвайте локацията зададена по подразбиране, като щракнете върху бутона за нулиране.
cs: aliceestrap zde nelze nainstalovat. Zvolte prosím jiné umístění nebo se uchylte k použití výchozího umístění kliknutím na tlačítko reset.
da: aliceestrap kan ikke blive installeret her. Vælg venlight en anden placering eller brug standard placeringen ved at klikke nulstil knappen.
de: aliceestrap kann hier nicht installiert werden. Bitte wähle einen anderen Ort aus oder verwende den Standardort, indem du auf die Schaltfläche "Zurücksetzen" klickst.
es_es: aliceestrap no se puede instalar aquí. Elija una ubicación diferente o recurra a la ubicación predeterminada haciendo clic en el botón Restablecer.
fa: بلاکسترپ نمیتواند در اینجا نصب شود. لطفا محل دیگری را انتخاب کنید، و یا از محل پیش فرض با کلیک بر روی دکمه ریست استفاده نمایید.
fi: Aliceestrapia ei voi asentaa tänne. Valitse toinen kansio, tai käytä oletuskansiota painamalla 'nollaa' nappia.
fil: Hindi maaring i-install ang aliceestrap dito. Mangyaring pumili ng ibang location, o mapilitang gamitin ang Default location sa pamamagitan ng pagpindot ng reset button.
fr: aliceestrap ne peut pas être installé ici. Veuillez choisir un emplacement différent ou revenir à l'emplacement par défaut en cliquant sur le bouton de réinitialisation.
hr: aliceestrap ne može biti instaliran ovdje. Molimo, odaberite drugu lokaciju, ili koristite zadanu lokaciju tako da kliknete gumb za resetiranje.
hu: A aliceestrap nem telepíthető ide. Kérjük, válasszon másik helyet, vagy térjen vissza az alapértelmezett helyre a visszaállítás gombra kattintva.
id: aliceestrap tidak bisa di instal di sini. Mohon untuk memilih lokasi pemasangan yang berbeda, atau gunakan lokasi instal bawaan dengan memilih tombol Reset.
it: aliceestrap non può essere installato qui. Seleziona una cartella diversa, oppure utilizza la posizione predefinita cliccando il tasto reset.
ja: aliceestrapをこの場所にインストールすることはできません。他の場所を選択するか、リセットボタンを押してデフォルトの場所に変更してください。
ko: aliceestrap을 여기에 설치할 수 없습니다. 다른 위치를 선택하거나 초기화 버튼을 클릭하여 기본 경로를 사용하세요.
lt: Čia negalima įdiegti „aliceestrap“. Pasirinkite kitą vietą arba naudokite numatytąją vietą spustelėdami mygtuką Atkurti.
lv: aliceestrap nevar tikt instalēts šajā vietā. Lūdzu izvēlēties citu vietu, vai izmantojat noklusēja vietu, spiežot atiestatīšanas pogu.
ms: aliceestrap tidak dapat dimuat turun disini. Sila ubah lokasinya atau menggunakan lokasi asal dengan menekan butang tetapan semula.
nl: aliceestrap kan hier niet geïnstalleerd worden. Kies een andere locatie of gebruik de standaardlocatie door op de resetknop te klikken.
pt_br: O aliceestrap não pode ser instalado aqui. Por favor, escolha um local diferente para a instalação, ou use o local padrão clicando no botão de reinicialização.
ru: aliceestrap не может быть установлен здесь. Пожалуйста, выберите другой путь, или используйте стандартный путь нажав на кнопку Сброса.
sv_se: aliceestrap kan inte installeras här. Välj en annan plats eller använd standardplatsen genom att klicka på återställningsknappen.
th: aliceestrap ไม่สามารถติดตั้งได้ โปรดเลือกพื้นที่การติดตั้งอื่น หรือสามารถใช้พื้นที่การติดตั้งที่เป็นค่าเริ่มต้นได้โดยการกดปุ่ม reset
tr: aliceestrap buraya kurulamaz. Lütfen farklı bir konum seçin veya sıfırla düğmesine tıklayarak varsayılan konumu kullanmaya devam edin.
uk: aliceestrap не може бути встановлений тут. Будь ласка, виберіть інше місце або скористайтеся місцем за замовчуванням, натиснувши кнопку скидання.
vi: aliceestrap không thể được cài đặt ở đây. Vui lòng chọn một vị trí khác, hoặc sử dụng vị trí mặc định bằng cách nhấp vào nút đặt lại.
zh_hans_cn: aliceestrap 无法在此处安装；请选择在其他位置安装，或点击 “重置” 按钮来使用其默认安装路径。
zh_hant_tw: aliceestrap無法在此處資料夾安裝，請選擇在其他位置安裝，或點擊“重設”按鈕來使用其預設安裝路徑。

# Menu.InstallLocation.NotEmpty
source: The folder you've chosen to install aliceestrap to already exists and is NOT empty. It is strongly recommended for aliceestrap to be installed to its own independent folder. Changing to the following location is suggested: {0} Would you like to change to the suggested location? Selecting 'No' will ignore this warning and continue installation.
ar: المجلد الذي اخترته لتثبيت aliceestrap موجود فعلًا وليس فارغًا. يوصى بشدة بتثبيت aliceestrap في المجلد المستقل الخاص به. يقترح التغيير إلى الموقع التالي: {0} هل ترغب في التغيير إلى الموقع المقترح؟ سيؤدي تحديد "لا" إلى تجاهل هذا التحذير ومتابعة التثبيت.
bg: Папката, където сте избрали да инсталирате aliceestrap, вече съществува и НЕ Е празна. Силно се препоръчва aliceestrap да се инсталира в отделна папка. Препоръчителна локация за инсталация: {0} Искате ли да промените към тази локация? Ако изберете 'Не', ще игнорирате това предупреждение и ще продължите с инсталацията.
cs: Složka do které jste se rozhodli nainstalovat aliceestrap již existuje a NENÍ prázdná. Je důrazně doporučeno aby byl aliceestrap nainstalován do své vlastní nezávislé složky. Je navrhováno změnit umístění do následujícího umístění: {0} Chcete změnit umístění do navrhovaného umístění? Při výběru 'Ne' bude toto varování ignorováno a bude pokračovat v instalaci.
da: Mappen som du har valgt at installere aliceestrap eksistere alleredde og er ikke tom. Det anbefales kraftigt, at aliceestrap installeres i en selvstændig mappe. Ændring til følgende placering er foreslået: {0} Vil du ændre den til foreslåede placering? Hvis du vælger 'Nej', vil denne advarsel blive ignoreret, og installationen fortsætter.
de: Der Ordner, den du für die Installation von aliceestrap ausgewählt hast, existiert bereits und ist NICHT leer. Es wird dringend empfohlen, aliceestrap in einem eigenen unabhängigen Ordner zu installieren. Der Wechsel zum folgenden Ort wird empfohlen: {0} Möchtest du zum vorgeschlagenen Ort wechseln? Wenn du 'Nein' wählst, wird diese Warnung ignoriert und die Installation fortgesetzt.
es_es: La carpeta que elegiste para instalar aliceestrap ya existe y NO esta vacía. Es muy recomendable instalar aliceestrap en una carpeta independiente. Se te sugiera cambiar a la siguiente ubicación: {0} Te gustaría cambiar a la localización sugerida? Seleccionar "No" va a ignorar esta advertencia y continuara con la instalación.
fa: پوشه ای که برای نصب بلاکسترپ انتخاب کرده اید از قبل وجود دارد و خالی نیست. اکیداً توصیه می شود که بلاکسترپ در پوشه مستقل خود نصب شود. تغییر به مکان زیر پیشنهاد می شود: {0} آیا می خواهید به مکان پیشنهادی تغییر دهید؟ با انتخاب "نه" این هشدار نادیده گرفته می شود و نصب ادامه می یابد.
fi: Kansio jonka valitsit asentaaksesi Aliceestrapin on jo olemassa ja EI ole tyhjä. On hyvin suositeltua Aliceestrapin olla asennettuna omaan kansioonsa Vaihtaminen tähän kansioon on suositeltua: {0} Haluatko vaihtaa suositeltuun kansioon? Vastaus 'Ei' ohittaa tämän varoituksen ja jatkaa asentamista.
fil: Ang iyong piniling folder upang i-install ang aliceestrap ay umiiral na at HINDI walang laman. Ito ay malakas na ni rerecommenda para ma install ang aliceestrap sa kanyang independent na folder. Iminumungkahi na palitan ito sa: {0} Gusto mo ba palitan ito sa sa iminungkahing lokasyon? Ang pagpili ng 'Hindi' ay hindi papansinin ang babalang ito at itutuloy ang pag-install.
fr: Le dossier que vous avez choisi pour installer aliceestrap existe déjà et n'est PAS vide. Il est fortement recommandé d'installer aliceestrap dans son propre dossier indépendant. Il est suggéré de changer pour l'emplacement suivant : {0} Souhaitez-vous changer pour l'emplacement suggéré ? Sélectionner 'Non' ignorera cet avertissement et continuera l'installation.
hr: Mapa koju ste odabrali za instalaciju Aliceestrapa već postoji i NIJE prazna. Toplo se preporučuje da se aliceestrap instalira u nezavisnoj mapi. Promjena na iduću lokaciju je preporučena: {0} Želite li promjeniti na preporučenu lokaciju? Odabirom "Ne" ćete ignorirati ovo upozorenje i nastaviti instalaciju.
hu: A mappa, amelybe a aliceestrap telepítését választotta, már létezik, és NEM üres. Erősen ajánlott a aliceestrap-et saját, független mappába telepíteni. A következő helyre történő váltás javasolt: {0} Szeretne a javasolt helyre váltani? A 'Nem' választása figyelmen kívül hagyja ezt a figyelmeztetést, és folytatja a telepítést.
id: Folder yang Anda pilih untuk menginstal aliceestrap sudah ada dan TIDAK kosong. Sangat disarankan agar aliceestrap diinstal ke folder independennya sendiri. Disarankan untuk pindah ke lokasi ini: {0} Apakah Anda ingin mengubah ke lokasi yang disarankan? Memilih 'Tidak' akan mengabaikan peringatan ini dan melanjutkan instalasi.
it: La cartella che hai scelto per l'installazione di aliceestrap esiste già e NON è vuota. È consigliato installare aliceestrap in una nuova cartella indipendente. È consigiabile proseguire l'installazione nella posizione suggerita: {0} Vuoi utilizzare questa posizione per procedere con l'installazione? Selezionando 'No' si ignorerà questo avvertimento procedendo con l'installazione.
ja: 選択したaliceestrapのインストール場所には中身が含まれています。独立したフォルダにインストールすることを強く推奨します。 この場所に変更することをおすすめします。 {0} おすすめの場所に変更しますか？ 「いいえ」を選択するとこの警告を無視し、インストールが続行されます。
ko: 선택한 aliceestrap 설치 폴더가 이미 존재하며 비어 있지 않습니다. aliceestrap은 독립된 폴더에 설치하는 것을 권장합니다. 다음 위치로 변경하는 것이 좋습니다: {0} 제안된 위치로 변경하시겠습니까? '아니요'를 선택하면 이 경고를 무시하고 설치를 계속합니다.
lt: Aplankas, į kurį pasirinkote įdiegti „aliceestrap“, jau egzistuoja ir nėra tuščias. Labai rekomenduojama „aliceestrap“ įdiegti į atskirą aplanką. Siūloma pakeisti šią vietą: {0} Ar norite pakeisti į siūlomą vietą? Pasirinkus Ne, šis įspėjimas bus ignoruojamas ir diegimas bus tęsiamas.
lv: Mape, kurā jūs esat izvēlējies instalēt aliceestrap jau kaut kas eksistē un tā NAV tukša. Ir stipri ieteicams aliceestrap instalēt savā patstāvīgajā mapē. Mainīt ir ieteicams uz šo vietu: {0} Vai jūs vēlaties mainīt mapi uz šo ieteikto vietu? Izvēloties 'Nē' šis brīdinājums tiks ignorēts un instalēšana tiks turpināta.
ms: Fail yang anda pilih untuk memasang aliceestrap sudah wujud dan TIDAK kosong. Sangat disarankan untuk aliceestrap dipasang ke dalam Fail tersendiri. Dicadangkan untuk menukar ke lokasi berikut: {0} Adakah anda ingin menukar ke lokasi yang dicadangkan? Memilih 'Tidak' akan mengabaikan amaran ini dan pemasangan akan diteruskan.
nl: De map waarin je aliceestrap wilt installeren bestaat al en is NIET leeg. Het wordt sterk aangeraden om aliceestrap in zijn eigen onafhankelijke map te installeren. De volgende locatie wordt aanbevolen: {0} Wil je de voorgestelde locatie gebruiken? Als je 'Nee' selecteert, wordt deze waarschuwing genegeerd en wordt de installatie voortgezet.
pt_br: A pasta que você escolheu para instalar o aliceestrap já existe e NÃO está vazia. É altamente recomendado que o aliceestrap seja instalado na sua própria pasta independente. Mudar para o seguinte local é recomendado: {0} Gostaria de mudar para o local sugerido? Selecionar 'Não' vai ignorar este aviso e prosseguir com a instalação.
ru: Папка, в которую вы решили установить aliceestrap, уже существует и НЕ пуста. Настоятельно рекомендуется, чтобы aliceestrap был установлен в отдельную папку. Предлагается изменить местоположение на следующее: {0} Вы хотите поменять место установки на предложенное? Выбор «Нет» проигнорирует это предупреждение и продолжит установку.
sv_se: Mappen du har valt att installera aliceestrap i finns redan och är INTE tom. Det rekommenderas starkt att aliceestrap installeras i sin egen mapp. Att byta till följande plats rekommenderas: {0} Vill du byta till den föreslagna platsen? Om du väljer "Nej" ignoreras denna varning och installationen fortsätter.
th: โฟล์เดอร์ที่คุณเลือกในการติดตั้ง aliceestrap นั้นมีอยู่แล้วและโฟล์เดอร์นั้นไม่ว่าง ค่อนข้างแนะนำว่าให้ติดตั้ง aliceestrap ในโฟล์เดอร์ที่ยังว่างอยู่ เปลี่ยนเป็นโฟล์เดอร์ที่แนะนำ: {0} คุณต้องการเปลี่ยนเป็นพื้นที่การติดตั้งที่แนะนำมั้ย? เลือก 'ไม่' จะไม่สนใจคำเตือนนี้และทำการติดตั้งต่อไป
tr: aliceestrap'i kurmak için seçtiğiniz klasör zaten var ve boş DEĞİL. aliceestrap'in kendi bağımsız klasörüne kurulması şiddetle tavsiye edilir. Aşağıdaki konuma değiştirilmesi önerilir: {0} Önerilen konuma geçmek ister misiniz? 'Hayır' seçeneğinin seçilmesi bu uyarıyı yok sayacak ve kuruluma devam edecektir.
uk: Папка, яку ви обрали для встановлення aliceestrap, вже існує і НЕ є пустою. Наполегливо рекомендується встановлювати aliceestrap у власну незалежну папку. Пропонуємо змінити її на наступну: {0} Бажаєте змінити місце розташування на запропоноване? Якщо ви виберете "Ні", ви проігноруєте це попередження і продовжите встановлення.
vi: Thư mục bạn chọn cài đặt aliceestrap đã tồn tại và KHÔNG trống rỗng. Chúng tôi đặc biệt khuyến khích cài đặt aliceestrap vào thư mục độc lập của riêng nó. Đề xuất thay đổi sang vị trí như này: {0} Bạn có muốn thay đổi đến vị trí được đề xuất không? Chọn 'Không' sẽ bỏ qua cảnh báo này và tiếp tục cài đặt.
zh_hans_cn: 您选择安装 aliceestrap 的文件夹已经存在且不为空文件夹；强烈建议将 aliceestrap 安装到其自己的独立文件夹中。 建议更改为以下位置： 「{0}」 是否更改为建议的位置？ 选择 “否” 将忽略此警告并继续安装。
zh_hant_tw: 您所選擇用來安裝aliceestrap的資料夾已經存在而且還有其他檔案。強烈建議將aliceestrap安裝到自己的獨立資料夾中。 建議更改為以下路徑： {0} 請問您是否更改為建議路徑？ 選擇「不」會無視此警告並繼續安裝。

# Menu.InstallLocation.NotSet
source: You must set an install location
ar: يجب عليك اختيار موقع للتثبيت
bg: Трябва да изберете местоположение за инсталиране
cs: Musíš si nastavit lokaci pro instalaci
da: Du skal angive en installering placering
de: Du musst einen Installationsort festlegen
es_es: Debes elegir una ubicación de instalación
fa: شما باید یک محل نصب انتخاب کنید
fi: Sinun täytyy asettaa asennussijainti
fil: Kinakailangan mo mag-set ang install location
fr: Vous devez spécifier un emplacement d'installation
hr: Morate postaviti lokaciju instalacije
hu: Először be kell állítania egy telepítési helyet
id: Kamu harus memilih lokasi instalasi
it: Devi impostare una posizione d'installazione
ja: インストール場所を指定する必要があります。
ko: 설치 경로를 설정해야 합니다
lt: Turite nustatyti diegimo vietą.
lv: Jums ir nepieciešams izvēlēties instalēšanas vietu
ms: Anda perlu menetapkan lokasi muat turun
nl: Je moet een installatielocatie instellen
pt_br: Você deve escolher um local de instalação
ru: Вы должны выбрать место установки
sv_se: Du måste välja en installationsplats
th: คุณจะต้องเลือกตำแหน่งในการติดตั้ง
tr: Bir kurulum konumu seçmelisin
uk: Ви повинні встановити місце встановлення
vi: Bạn phải chọn địa điểm cài đặt
zh_hans_cn: 您必须选择一个安装位置
zh_hant_tw: 你必須設置一個安裝路徑

# Menu.InstallLocation.NoWritePerms
source: aliceestrap does not have write access to the install location you've selected. Please choose another location.
ar: لا يتمتع aliceestrap بحق الوصول للكتابة إلى موقع التثبيت الذي حددته. الرجاء اختيار موقع آخر.
bg: aliceestrap няма права за запис в избраната от вас инсталационна локация. Моля, изберете друго местоположение.
cs: aliceestrap nemá přístup k zápisu do umístění instalace kterou jste vybrali. Vyberte prosím jiné umístění.
da: aliceestrap har ikke skriveadgang til den valgte installationsplacering. Vælg venligst en anden placering.
de: aliceestrap hat keine Schreibrechte auf deinen gewählten Installationsort. Bitte wähle einen anderen Ort.
es_es: aliceestrap no tiene permisos de escritura en la ubicación que seleccionaste. Por favor elija una ubicación diferente.
fa: بلاکسترپ در محل نصبی که انتخاب کردید دسترسی نوشتن ندارد. لطفا محل دیگری را انتخاب کنید.
fi: Aliceestrapilla ei ole kirjoituslupaa valitsemaasi asennussijaintiin. Ole hyvä ja valitse toinen kansio.
fil: Ang aliceestrap ay walang write access sa iyong install location na pinili. Mangyari pumili ng ibang location.
fr: aliceestrap n'a pas l'autorisation requise pour l'emplacement d'installation que vous avez sélectionné. Veuillez choisir un autre emplacement.
hr: aliceestrap nema write pristup lokaciji koju ste odabrali. Molimo odaberite drugu lokaciju.
hu: A aliceestrap nem rendelkezik írási hozzáféréssel a kiválasztott telepítési helyhez. Kérjük, válasszon másik helyet.
id: aliceestrap tidak mempunyai akses write ke lokasi instalasi yang anda pilih. Mohon pilih lokasi yang lain.
it: aliceestrap non ha il permesso di scrittura alla posizione selezionata per l'installazione. Per favore, scegli un'altra posizione.
ja: 選択した場所の書き込み権限がありません。他の場所を選択してください。
ko: aliceestrap은 선택한 설치 경로에 대한 접근 권한이 없습니다. 다른 위치를 선택해 주세요.
lt: „aliceestrap“ neturi rašymo prieigos prie pasirinktos diegimo vietos. Pasirinkite kitą vietą.
lv: aliceestrap nav piekļuva rakstīšanai tajā instalēšanas vietā, ko esat izvēlējušies. Lūdzu izvēleties citu vietu.
ms: aliceestrap tidak mempunyai akses untuk muat turun pada lokasi yang anda pilih. Sila pilih lokasi lain.
nl: aliceestrap heeft geen schrijftoegang tot de installatielocatie die je hebt geselecteerd. Kies een andere locatie.
pt_br: O aliceestrap não tem permissão de criar arquivos no local de instalação escolhido. Por favor, escolha outro local.
ru: aliceestrap не имеет доступа к месту установки которое вы выбрали. Пожалуйста, выберите другое место установки.
sv_se: aliceestrap har inte skrivbehörighet till installationsplatsen du har valt. Välj en annan plats.
th: aliceestrap ไม่มีสิทธิ์แก้ไขในโฟลเดอร์ที่คุณเลือก กรุณาเลือกตำแหน่งอื่นในการติดตั้ง
tr: aliceestrap'in seçtiğiniz kurulum konumuna yazma erişimi yok. Lütfen başka bir konum seçin.
uk: aliceestrap не має доступу на запис до вибраного вами місця встановлення. Будь ласка, виберіть інше місце.
vi: aliceestrap không có quyền ghi vào vị trí cài đặt mà bạn đã chọn. Vui lòng chọn địa điểm khác.
zh_hans_cn: aliceestrap 对您当前选择的安装路径没有写入权限；请选择其他可用的位置。
zh_hant_tw: aliceestrap對您選擇的安裝路徑沒有寫入權限，請選擇其他路徑。

# Menu.Integrations.ActivityTracking
source: Activity tracking
ar: تتبع النشاط
bg: Статус на дейност
cs: Trackování aktivity
da: Aktivitetssporing
de: Aktivitätsverfolgung
es_es: Seguimiento de actividad
fa: ردیابی فعالیت
fi: Aktiivisuusseuranta
fr: Suivi d'activité
hr: Praćenje aktivnosti
hu: Tevékenység nyomon követése
id: Pelacak aktifitas
it: Tracciamento delle attività
ja: プレイ中ゲームの追跡
ko: 활동 추적
lt: Veiklos sekimas
lv: Aktivitātes izsekošana
ms: Penjejak aktiviti
nl: Activiteit bijhouden
pt_br: Rastreamento de atividades
ru: Отслеживание активности
sv_se: Aktivitetsspårning
th: การติดตามกิจกรรม
tr: Etkinlik takibi
uk: Відстеження активності
vi: Theo dõi hoạt động
zh_hans_cn: 游戏跟踪
zh_hant_tw: 活動追蹤
