Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Logger.NoWriteMode
source: No log file will be written for this launch because aliceestrap is unable to write to the folder at '{0}'
ar: لن يتم كتابة أي ملف السجل لهذا التشغيل لأن aliceestrap غير قادر على الكتابة إلى المجلد الموجود في '{0}'
bg: Няма да бъде създаден log фаил за това стартиране, защото aliceestrap не може да записва в папка {0}
cs: Žádný log soubor nebude zapsán pro toto spuštění, protože aliceestrap nemůže zapisovat do složky v '{0}'
da: Der vil ikke blive skrevet en logfil for denne opstart, da aliceestrap ikke kan skrive til mappen på '{0}'.
de: Keine log Datei wird für diese Ausführung geschrieben, da aliceestrap nicht bei dem Ordner '{0}' schreiben kann
es_es: No se escribirá ningún archivo de registro para este lanzamiento porque aliceestrap no puede escribir en la carpeta '{0}'
fa: هیچ فایل لاگی برای این اجرا نوشته نخواهد شد زیرا بلاکسترپ نمیتواد در فولدر '{0}' فایل بنویسد
fi: Lokitiedostoa ei tulla kirjoittamaan tälle käynnistykselle, koska aliceestrap ei voi kirjoittaa kansioon '{0}'
fil: Walang magagawang log file para sa launch na ito dahil ang aliceestrap ay hindi makapag-gawa nito sa folder na '{0}'
fr: Aucun fichier log ne sera écrit pour ce lancement car aliceestrap n'a pas les permissions requises pour écrire dans le fichier '{0}'
hr: Log datoteka neće biti napisana za ovaj pokret jer aliceestrap ne može pisati u folderu na '{0}'
hu: Ehhez az indításhoz nem fog naplófájl íródni, mert a aliceestrap nem tud írni a '{0}' mappába
id: Tidak ada file log yang akan dibuat untuk peluncuran ini karena aliceestrap tidak bisa menulis file pada folder '{0}'
it: Nessun file di registro sarà scritto perché aliceestrap non ha accesso alla cartella a '{0}'
ja: 現在"{0}"フォルダに書き込むことができないため、ログファイルは保存されません。
ko: aliceestrap이 '{0}' 폴더에 작성할 수 없어 이번 실행에 로그 파일이 작성되지 않습니다.
lt: Šis paleidimas nebus įrašytas į žurnalą, nes „aliceestrap“ nepavyksta įrašyti į aplanką adresu „{0}“.
lv: Šai palaišanai nebūs žurnāla fails, jo aliceestrap nav iespējams rakstīt mapē '{0}'
ms: Tiada fail log yang akan ditulis untuk pelancaran ini kerana aliceestrap tidak dapat menulis ke folder '{0}'
nl: Er wordt geen logbestand aangemaakt voor deze start omdat aliceestrap niet kan schrijven naar de map op '{0}'
pt_br: Nenhum arquivo de registro será salvo para essa execução porque o aliceestrap não consegue gravar na pasta em '{0}'
ru: Файл журнала не будет написан для этого запуска, потому что aliceestrap не может записать в папку в '{0}'
sv_se: Ingen loggfil skapas för denna starten eftersom aliceestrap inte kan skriva till mappen på '{0}'
th: จะไม่มีการเก็บข้อมูลสำหรับการเปิดเกมครั้งนี้เนื่องจาก aliceestrap ไม่สามารถเขียนข้อมูลไปยังโฟลเดอร์ '{0}' ได้
tr: Bu başlatma için herhangi bir kayıt dosyası yazılmıyacak çünkü aliceestrap '{0}' konumundaki klasöre yazamıyor
uk: Для цього запуску не буде записано жодного лог-файлу, оскільки aliceestrap не може записувати в папку за адресою '{0}'
vi: Tệp log mới sẽ không được tạo cho lần khởi chạy này vì aliceestrap không thể ghi vào thư mục tại '{0}'
zh_hans_cn: 由于 aliceestrap 无法写入 “{0}” 文件夹；因此本次启动不会写入任何日志文件。
zh_hant_tw: 這次啟動的日誌文件沒有被寫入因為aliceestrap未能寫入至在'{0}'的文件夾

# Common.Default
source: Default
ar: الأصلي
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
es_es: Por defecto
fa: پیش‌فرض
fi: Oletus
fr: Par défaut
hr: Zadano
hu: Alapértelmezett
id: Bawaan
it: Base
ja: 標準
ko: 기본
lt: Numatytasis
lv: Noklusējums
ms: Asal
nl: Standaard
pt_br: Padrão
ru: По умолчанию
sv_se: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За умовчанням
vi: Mặc định
zh_hans_cn: 默认
zh_hant_tw: 預設

# Common.Automatic
source: Automatic
ar: تلقائي
bg: Автоматично
cs: Automatické
da: Automatisk
de: Automatisch
es_es: Automático
fa: خودکار
fi: Automaattinen
fr: Automatique
hr: Automatski
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
lt: Automatinis
lv: Automātiski
ms: Automatik
nl: Automatisch
pt_br: Automático
ru: Автоматически
sv_se: Automatiskt
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hans_cn: 自动
zh_hant_tw: 自動

# Common.SystemDefault
source: System default
ar: أصل النظام
bg: По подразбиране
cs: Dle nastavení systému
da: System standard
de: Systemstandard
es_es: Predeterminado del sistema
fa: پیش فرض سیستم
fi: Järjestelmän oletus
fr: Système par défaut
hr: Sistemski zadano
hu: Rendszer alapértelmezett
id: Bawaan sistem
it: Predefinito di sistema
ja: システム標準
ko: 시스템 기본
lt: Sistemos numatytasis
lv: Sistēmas noklusējums
ms: Sistem Asal
nl: Systeemstandaard
pt_br: Padrão do Sistema
ru: По умолчанию системы
sv_se: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
uk: За замовчуванням системи
vi: Mặc định hệ thống
zh_hans_cn: 系统默认
zh_hant_tw: 系統預設

# Installer.Title
source: aliceestrap Installer
ar: مثبت aliceestrap
bg: Инсталатор
cs: Instalátor Aliceestrapu
de: aliceestrap Installierer
es_es: Instalador de aliceestrap
fa: نصب کننده بلاکسترپ
fi: Aliceestrapin asennusohjelma
fr: Installateur aliceestrap
hr: Instalator Aliceestrapa
hu: aliceestrap telepítő
id: Pemasang aliceestrap
ja: aliceestrapインストーラー
ko: aliceestrap 설치 프로그램
lt: „aliceestrap“ diegyklė
lv: aliceestrap Instalētājs
ms: Pemasangan aliceestrap
pt_br: Instalador do aliceestrap
ru: Установщик aliceestrap
sv_se: aliceestrap-installationsguiden
th: ติดตั้ง aliceestrap
tr: aliceestrap Yükleyicisi
uk: Установник aliceestrap
vi: Trình cài đặt aliceestrap
zh_hans_cn: aliceestrap 安装程序
zh_hant_tw: aliceestrap 安裝程式

# Installer.Welcome.Title
source: Welcome
ar: مرحبًا
bg: Добре дошли
cs: Vítejte
da: Velkommen
de: Willkommen
es_es: Bienvenido
fa: درود
fi: Tervetuloa
fil: Maligayang pagdating
fr: Bienvenue
hr: Dobrodošli
hu: Üdvözöljük
id: Selamat datang
it: Benvenuto/a
ja: ようこそ
ko: 환영합니다
lt: Sveiki atvykę
lv: Sveicināti
ms: Selamat Datang
nl: Welkom
pt_br: Bem-vindo
ru: Добро пожаловать
sv_se: Välkommen
th: ยินดีต้อนรับ
tr: Hoş geldiniz
uk: Ласкаво просимо
vi: Chào mừng
zh_hans_cn: 欢迎
zh_hant_tw: 歡迎

# Installer.Install.Title
source: Install
ar: تثبيت
bg: Инсталирай
cs: Instalovat
da: Installér
de: Installieren
es_es: Instalar
fa: نصب
fi: Asenna
fr: Installer
hr: Instaliraj
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
lt: Diegti
lv: Instalēt
ms: Pasang
nl: Installeren
pt_br: Instalar
ru: Установка
sv_se: Installera
th: ติดตั้ง
tr: Yükle
uk: Встановити
vi: Cài đặt
zh_hans_cn: 安装 aliceestrap
zh_hant_tw: 安裝

# Installer.Completion.Title
source: Completion
ar: إكمال
bg: Завършване
cs: Dokončení
da: Fuldførelse
de: Fertigstellung
es_es: Finalización
fa: تکمیل
fi: Viimeistely
fil: Pagkumpleto
fr: Finalisation
hr: Završenost
hu: Teljesítés
id: Penyelesaian
it: Compimento
ja: さいごに
ko: 완료
lt: Užbaigimas
lv: Progress
ms: Selesai
nl: Voltooiing
pt_br: Conclusão
ru: Завершение
sv_se: Slutförande
th: สำเร็จเสร็จสิ้น
tr: Tamamla
uk: Завершення
vi: Quá trình hoàn thành
zh_hans_cn: 完成
zh_hant_tw: 完成

# Common.Navigation.Back
source: Back
ar: السابق
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
es_es: Volver
fa: بازگشت
fi: Takaisin
fil: Bumalik
fr: Retour
hr: Natrag
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
lt: Grįžti
lv: Atpakaļ
ms: Kembali
nl: Vorige
pt_br: Voltar
ru: Назад
sv_se: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans_cn: 返回
zh_hant_tw: 返回

# Common.Navigation.Next
source: Next
ar: التالي
bg: Напред
cs: Další
da: Næste
de: Nächste
es_es: Siguiente
fa: ادامه
fi: Seuraava
fil: Sunod
fr: Suivant
hr: Dalje
hu: Következő
id: Lanjut
it: Avanti
ja: 次へ
ko: 다음
lt: Toliau
lv: Nākošais
ms: Seterusnya
nl: Volgende
pt_br: Próximo
ru: Далее
sv_se: Nästa
th: ถัดไป
tr: İleri
uk: Далі
vi: Tiếp theo
zh_hans_cn: 下一步
zh_hant_tw: 下一個

# Installer.Welcome.MainText
source: Thank you for downloading aliceestrap. The only official source to download aliceestrap from is {0} so please verify that you got it from an official source. This installation process will be quick and simple, and you will be able to configure any of aliceestrap's settings after installation.
ar: شكرًا لك على تنزيل aliceestrap. المواقع الرسمية التي يمكنك تنزيل aliceestrap منها هي {0} أو {1}. يرجى التأكد من أنك نزلتها من مصدر رسمي. ستكون عملية التثبيت هذه سريعة وبسيطة، وستتمكن من تضبيط أي من إعدادات aliceestrap بعد التثبيت.
bg: Благодарим ви, че изтеглихте aliceestrap. Единствените официални уебсайтове, от които можете да изтеглите aliceestrap, са {0} и {1}, така че, моля, проверете дали сте го получили от официален източник. Този процес на инсталиране ще бъде бърз и лесен и ще можете да конфигурирате всяка от настройките на aliceestrap след инсталирането.
cs: Děkujeme za stažení Aliceestrapu. Jediné oficiální stránky pro stažení Aliceestrapu jsou {0} a {1}, takže prosím ověřte, zda jste jej stáhli z oficiálního zdroje. Instalační proces bude rychlý a jednoduchý a po instalaci budete moci nakonfigurovat jakékoliv nastavení Aliceestrapu.
da: Tak fordi du har downloadet aliceestrap. De eneste officielle websteder, hvor du kan downloade aliceestrap fra, er {0} og {1}, så sørg for at verificere, at du har hentet det fra en officiel kilde. Denne installationsproces vil være hurtig og enkel, og du vil kunne konfigurere alle aliceestrap's indstillinger efter installationen.
de: Danke, dass du aliceestrap Heruntergeladen hast. Die einzigen offiziellen Webseiten zum Herunterladen von aliceestrap sind {0} und {1}, stelle daher bitte sicher dass du es von einer offiziellen Quelle hast. Der Installationsvorgang wird schnell und einfach sein, und du wirst nach der Installation in der Lage sein, alle Einstellungen von aliceestrap zu konfigurieren.
es_es: Gracias por descargar aliceestrap. Las únicas fuentes oficiales para descargar aliceestrap son {0} y {1}, así que por favor verifique si lo obtuvo de una fuente oficial. Este proceso de instalación será simple y rápido, y podrá configurar los ajustes de aliceestrap después de la instalación.
fa: بابت دانلود بلاکسترپ ممنونیم. تنها وبسایت رسمی جهت دانلود بلاکسترپ {0} و {1} هستند، پس مطمئن شوید از منبع رسمی بلاکسترپ را دریافت کرده اید. طریقه نصب کردن سریع و آسان است، و شما میتونید بعد از نصب تنظیمات بلاکسترپ را تغییر دهید.
fi: Kiitos, että latasit Aliceestrapin. Ainoat viralliset sivustot, joista Aliceestrapin voi ladata, ovat {0} ja {1}, joten tarkista, että latasit sen virallisesta lähteestä. Tämä asennusprosessi tulee olemaan nopea ja yksinkertainen, ja voit konfiguroida kaikkia Aliceestrapin asetuksia asennuksen jälkeen.
fil: Salamat sa pag-download ng aliceestrap. Ang mga opisyal na websites na makukuha para ma-download ang aliceestrap ay nandito sa {0} at {1}, kaya’t pakiusap lang na i-verify mo na nakuha mo siya sa opisyal na source. Ang proseso ng installation ay mabilis at simple lang, at ikaw ang magaayos ng kahit anong mga settings ng aliceestrap pagkatapos ng installation.
fr: Merci d'avoir téléchargé aliceestrap. Les seuls sites officiels pour télécharger aliceestrap sont {0} et {1}. Veuillez donc vérifier que vous l'avez obtenu à partir d'une source officielle. Ce processus d'installation sera rapide et simple, et vous pourrez configurer les paramètres de aliceestrap après l'installation.
hr: Hvala što ste preuzeli aliceestrap. Jedine službene web-stranice za preuzimanje Aliceestrapa su {0} i {1}, molimo Vas da provjerite jeste li ga preuzeli sa službenog izvora. Proces instalacije će biti brz i jednostavan, i moći ćete konfigurirati bilo koje aliceestrap postavke nakon instalacije.
hu: Köszönjük a aliceestrap letöltését. A aliceestrap letöltéséhez csak a(z) {0} és a(z) {1} hivatalos oldal áll rendelkezésre, ezért kérjük ellenőrizd, hogy hivatalos forrásból származik-e a letöltés. A telepítési folyamat gyors és egyszerű lesz, és a telepítés után a aliceestrap bármelyik beállítását konfigurálhatja.
id: Terima kasih telah mengunduh aliceestrap. Situs resmi untuk mengunduh aliceestrap ada di {0} dan {1}, Jadi tolong diverifikasi jika Anda mendapatnya dari situs yang resmi Proses pemasangan akan cepat dan mudah, Anda dapat mengatur setelan aliceestrap setelah pemasangan selesai.
it: Grazie per aver scaricato aliceestrap. Gli unici siti ufficiali per scaricare aliceestrap sono {0} e {1}, quindi per favore verifica che l'hai ottenuto da una fonte ufficiale. Questo processo di installazione sarà veloce e semplice, e sarai in grado di configurare qualsiasi impostazione di aliceestrap dopo l'installazione.
ja: aliceestrapをダウンロードしていただき、ありがとうございます。 aliceestrapの公式サイトは{0}または{1}です。 公式サイトからダウンロードしたことを確認してください。 インストールは簡単かつ短時間で終了します。またインストール後からaliceestrapの設定を変更することが出来ます。
ko: aliceestrap를 다운로드해 주셔서 감사합니다. aliceestrap을 다운로드할 수 있는 공식 웹사이트는 {0}과 {1}뿐이므로, 공식 출처에서 다운로드했는지 확인해 주세요. 설치 과정은 빠르고 간단하며, 설치 후 aliceestrap의 설정을 구성할 수 있습니다.
lt: Dėkojame, kad atsisiuntėte „aliceestrap“. Vienintelės oficialios svetainės, iš kurių galima atsisiųsti „aliceestrap“, yra {0} ir {1}, todėl patikrinkite, ar ją gavote iš oficialaus šaltinio. Šis diegimo procesas bus greitas ir paprastas, o įdiegus galėsite konfigūruoti bet kokius „aliceestrap“ nustatymus.
lv: Paldies, ka lejupielādējāt aliceestrap. Vienīgās oficiālās vietnes, no kurām lejupielādēt aliceestrap ir {0} un {1}, tāpēc lūdzu pārbaudiet vai jūs ielādējāt aliceestrap no oficiāla avota. Šis instalēšans process būs ātrs un vienkāršs, un jūs varēsiet konfigurēt jebkuru no aliceestrap iestatījumiem pēc instalācijas.
ms: Terima kasih kerana memuat turun aliceestrap. Satu-satunya laman web rasmi untuk memuat turun aliceestrap adalah {0} dan {1}, jadi sila pastikan anda memuat turunnya dari sumber yang rasmi. Proses pemasangan ini akan cepat dan mudah, dan anda boleh mengkonfigurasi tetapan aliceestrap selepas pemasangan ini.
nl: Bedankt voor het downloaden van aliceestrap. De enigste officiële websites om aliceestrap te downloaden zijn {0} en {1}, verifieer dat u ze van een officiële bron hebt. De installatie proces zal snel en eenvoudig zijn, dus u kunt na de installatie elke aliceestrap instelling veranderen.
pt_br: Obrigado por baixar aliceestrap. Os únicos websites oficiais para baixar o aliceestrap são {0} e {1}, então por favor, tenha certeza de que baixou de uma fonte oficial. Esse processo de instalação será rápido e fácil, e você poderá editar qualquer uma das configurações após a instalação.
ru: Спасибо за загрузку aliceestrap. Единственные официальные сайты для загрузки aliceestrap — {0} и {1}, поэтому убедитесь, что Вы скачали его из официального источника. Процесс установки будет быстрым и простым, и после установки вы сможете настроить любые параметры aliceestrap.
sv_se: Tack för att du har laddat ner aliceestrap. De enda officiella sidorna att ladda ner aliceestrap ifrån är {0} och {1}, så verifiera att du laddade ner aliceestrap från en officiell källa. Installationsprocessen kommer att vara snabb och enkel, och du kommer att kunna konfigurera andra inställningar efter installationen.
th: ขอบคุณสำหรับการดาวน์โหลด aliceestrap เว็บไซต์อย่างเป็นทางการสำหรับการดาวน์โหลด aliceestrap มีเพียง {0} และ {1} เท่านั้น กรุณาตรวจสอบว่าคุณได้รับโปรแกรมจากแหล่งที่มาที่เป็นทางการ กระบวนการติดตั้งนี้จะรวดเร็วและง่ายดาย และคุณจะสามารถปรับแต่งการตั้งค่าต่าง ๆ ของ aliceestrap ได้หลังจากการติดตั้งเสร็จสิ้น
tr: aliceestrap'ı indirdiğiniz için teşekkürler. aliceestrap'ı indirebileceğiniz tek resmî web siteleri {0} ve {1}'dur, bu yüzden lütfen resmî bir kaynaktan indirdiğinizi doğrulayın. Bu yükleme işlemi hızlı ve basit olacaktır, ve yükleme işlemi bittikten sonra aliceestrap'ın her ayarını yapılandırabileceksiniz.
uk: Дякуємо за завантаження aliceestrap. Єдині офіційні вебсайти для завантаження aliceestrap — це {0} та {1}, тому, будь ласка, переконайтеся, що ви отримали його з офіційного джерела. Цей процес встановлення буде швидким і простим, і ви зможете налаштувати будь-які параметри aliceestrap після встановлення.
vi: Cảm ơn bạn đã tải xuống aliceestrap. Các trang web chính thức duy nhất để tải aliceestrap là {0} và {1}, vì vậy hãy đảm bảo rằng bạn đã tải từ nguồn chính thức. Quá trình cài đặt này sẽ nhanh chóng và đơn giản, và sau khi cài đặt, bạn sẽ có thể cấu hình bất kỳ cài đặt nào của aliceestrap.
zh_hans_cn: 感谢您下载 aliceestrap。 ! 获取 aliceestrap 的 唯一 官方网站 是 {0} 和 {1}；因此请确保启动器是从 官方渠道 获取的 ! （注：一般只有使用真正意义上的 注入器 作弊才会导致封号 (aliceestrap 只是在 外部 修改 并未在游戏内修改任何内容)） 安装过程简单明了；安装完成后，您将可以对 aliceestrap 的任何设置进行配置。
zh_hant_tw: 感謝您下載 aliceestrap。 {0} 或 {1} 都是 aliceestrap 的官方網站。請確保您的 aliceestrap 都是從官方來源下載來的。 安裝過程快速簡單，安裝後您將能夠配置 aliceestrap 的任何設定。

# Installer.Welcome.NextToContinue
source: Please click 'Next' to continue.
ar: الرجاء النقر فوق 'التالي' للمتابعة.
bg: Моля, натиснете „Напред“, за да продължите.
cs: Pro pokračování klikněte na tlačítko 'Další'.
da: Klik 'Næste' for at fortsætte.
de: Bitte klicke auf 'Nächste' um fortzufahren.
es_es: Haga clic en "Siguiente" para continuar.
fa: لطفا بر روی "بعدی" کلیک کنید جهت ادامه دادن.
fi: Klikkaa 'Seuraava' jatkaaksesi.
fil: Paki click ang 'Next' upang magpatuloy.
fr: Veuillez cliquer sur 'Suivant' pour continuer.
hr: Molimo kliknite 'Dalje' da biste nastavili.
hu: A folytatáshoz kattintson a 'Tovább' gombra.
id: Mohon klik 'Lanjut' untuk melanjutkan.
it: Per favore clicca 'Avanti' per continuare.
ja: 続けるには「次へ」‪を押してください。
ko: '다음'을 눌러 계속 진행해주세요.
lt: Spustelėkite Toliau, kad tęstumėte.
lv: Lūdzu spiedied uz 'Nākamais', lai turpinātu.
ms: Sila klik 'Seterusnya' untuk meneruskan.
nl: Klik alstublieft op 'Volgende' om door te gaan.
pt_br: Por favor clique em 'Próximo' para continuar.
ru: Пожалуйста, нажмите «Далее» для продолжения.
sv_se: Klicka på "Nästa" för att fortsätta.
th: กรุณาคลิกที่ 'ถัดไป' เพื่อดำเนินการต่อ
tr: Devam etmek için lütfen "İleri" butonuna tıklayın.
uk: Будь ласка, натисніть "Далі", щоб продовжити.
vi: Bấm 'Tiếp' để tiếp tục.
zh_hans_cn: 请点击 “下一步” 以继续。
zh_hant_tw: 請點擊 “下一步” 以繼續。

# Installer.Install.Location.Title
source: Choose where to install to
ar: اختر مكان التثبيت
bg: Изберете инсталационна локация
cs: Vyberte, kam chcete nainstalovat
da: Vælg hvor der skal installeres
de: Suche einen Installationsort aus
es_es: Elija a dónde instalar
fa: انتخاب کنید کجا میخواهید نصب کنید
fi: Valitse, mihin asennetaan
fil: Piliin kung saan i-install
fr: Choisissez où installer
hr: Odaberite gdje želite instalirati
hu: Válassza ki, hogy hova telepítse
id: Pilih lokasi instalasi
it: Scegli dove installare
ja: インストール先を選択
ko: 설치할 위치를 선택하세요
lt: Pasirinkite, kur įdiegti
lv: Izvēlieties vietu, kur instalēt
ms: Pilih lokasi pemasangan
nl: Kies waar te installeren
pt_br: Escolha aonde o aliceestrap deve ser instalado
ru: Выберите место для установки
sv_se: Välj var aliceestrap ska installeras
th: สถานที่ที่จะติดตั้ง
tr: Yüklenecek yeri seç
uk: Виберіть місце встановлення
vi: Chọn nơi để cài đặt
zh_hans_cn: 选择安装位置
zh_hant_tw: 選擇安裝位置

# Installer.Install.Location.Text
source: Roblox will also be installed to this path. Change this if you prefer to install all your games to a separate drive. Otherwise, it's recommended that you keep this as it is.
ar: سيتم أيضا تثبيت Roblox على هذا المسار. قم بتغيير هذا إذا كنت تفضل تثبيت جميع ألعابك إلى محرك أقراص منفصل. وإلا، من المستحسن أن تحافظ على هذا كما هي.
bg: Roblox ще бъде инсталиран на този път. Променете го, ако предпочитате да инсталирате всичките си игри на различен диск. В противен случай се препоръчва да го запазите, както е.
cs: Roblox bude také nainstalován na tuto cestu. Změňte toto nastavení, pokud preferujete instalovat všechny své hry na samostatný disk. Jinak je doporučeno toto nastavení zachovat.
da: Roblox vil også blive installeret på denne sti. Skift dette, hvis du foretrækker at installere alle dine spil til et separat drev. Ellers anbefales det, at du holder dette, som det er.
de: Roblox wird ebenfalls in diesem Pfad installiert. Verändere es, wenn du lieber alle deine Spiele auf ein separates Laufwerk installierst. Ansonsten ist es besser, wenn du es so lässt wie es ist.
es_es: Roblox también se instalará en esta ruta. Cambia esto si prefieres instalar todos tus juegos en una unidad separada. De lo contrario, se recomienda que mantengas esto como está.
fa: روبلاکس نیز در این مسیر نصب خواهد شد. اگر ترجیح می‌دهید تمام بازی‌های خود را در یک درایو جداگانه نصب کنید، این گزینه را تغییر دهید. در غیر این صورت، توصیه می‌شود آن را به همین صورت نگه دارید.
fi: Myös Roblox asennetaan tähän polkuun. Muuta tätä, jos mieluummin asennat kaikki pelisi erilliselle asemalle. Muuten on suositeltavaa, että jätät tämän sellaisenaan.
fil: Ang Roblox ay mai-install din sa path nito. Baguhin mo ito kung gusto mong i-install lahat ng laro mo sa isang hiwalay na drive. Kung hindi, inirerekumenda na huwag na lang ibahin.
fr: Roblox sera également installé à cet emplacement. Modifiez ceci si vous préférez installer tous vos jeux sur un disque séparé. Sinon, il est recommandé de laisser cela tel quel.
hr: Roblox će se isto instalirati na ovo mjesto. Promijenite ovo ako želite instalirati sve Vaše igre na drukčiji disk. Inače je preporučeno da ovo ostavite kako je sad.
hu: A Roblox is erre az útvonalra lesz telepítve. Módosítsa ezt, ha az összes játékot külön meghajtóra szeretné telepíteni. Egyébként ajánlott, hogy ezt a beállítást hagyja meg.
id: Roblox juga akan di install ke lokasi ini. Ubah lokasi ini jika Anda ingin install semua game Anda ke drive terpisah. Jika tidak, disarankan agar Anda tetap menggunakan lokasi ini.
it: Roblox sarà anche installato in questo percorso. Cambialo se preferisci installare tutti i tuoi giochi in un'unità separata. Altrimenti, è consigliato mantenerlo così com'è.
ja: Robloxもこの場所にインストールされます。別のドライブにインストールしたい場合は変更してください。 基本的にはデフォルトでの設定をおすすめします。
ko: Roblox도 이 경로에 설치됩니다. 다른 드라이브에 게임을 설치하신다면 경로를 바꾸시거나, 그렇지 않을 경우 경로를 유지하시는 것이 좋습니다.
lt: „Roblox“ taip pat bus įdiegtas į šį kelią. Jei norite visus žaidimus įdiegti į atskirą diską, pakeiskite tai. Kitaip rekomenduojama palikti šį kelią tokį, koks jis yra.
lv: Roblox arī būs instalēts šajā mapes ceļā. Mainiet šo, ja vēlaties instalēt visas savas spēles citā diskā. Pretējā gadījumā, ir ieteicams saglabāt šo, tādu kāds tas ir.
ms: Roblox juga akan dipasang pada "path" ini. Tukar "path" ini jika anda ingin memasang semua permainan anda ke pemacu yang berbeza. Jika tidak, ia disarankan untuk mengekalkannya tetapan yang sedia ada.
nl: Roblox zal ook hier geïnstalleerd worden. Verander deze als u het liever hebt dat uw games op een aparte schijf staan, hou dit anders zoals het is.
pt_br: O Roblox também será instalado neste caminho. Mude isso se você prefere instalar todos os seus jogos em uma unidade separada. Caso contrário, é recomendável que você mantenha como está.
ru: Roblox также будет установлен по этому пути. Измените путь, если вы предпочитаете устанавливать все свои игры на отдельный диск. В противном случае рекомендуется оставить все как есть.
sv_se: Roblox kommer också att installeras till denna sökväg. Ändra detta om du föredrar att installera alla dina spel till en separat disk. Annars rekommenderas du att behålla detta som det är.
th: Roblox จะถูกติดตั้งในขั้นตอนนี้. เปลี่ยนสิ่งนี้หากคุณต้องการติดตั้งเกมทั้งหมดของคุณลงในไดรฟ์อื่น ไม่งั้นขอแนะนำให้คุณเก็บสิ่งนี้ไว้เหมือนเดิม
tr: Roblox bu yola da yüklenecektir. Oyunlarınızı başka bir depolama sürücüsüne yüklemeyi tercih ediyorsanız bunu değiştirin. Onun dışında, bunu olduğu gibi tutmanız önerilir.
uk: Roblox також буде встановлено за цим шляхом. Змініть це, якщо ви віддаєте перевагу встановлювати всі свої ігри на окремий диск. В іншому випадку рекомендується залишити це як є.
vi: Roblox sẽ được cài đặt đến mục này. Thay đổi nếu bạn muốn tải tất cả những trò chơi của bạn đến một ổ khác. Nếu không thì, khuyến khích là bạn giữ nguyên nó.
zh_hans_cn: Roblox 本体也将安装至此路径。 如果您有分类整理电脑的习惯，请更改此项；否则，建议您保持原样。
zh_hant_tw: Roblox 也將安裝在此路徑中。如果您希望將所有遊戲安裝到其他的硬碟，請更改此設定。否則，建議您保持不變。
