Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Bootstrapper.Status.Starting
source: Starting {product}...
ar: جار تشغيل {product}...
bg: {product} се стартира...
cs: Startuje se {product}...
da: Starter {product}...
de: Starte {product}...
es_es: Iniciando {product}...
fa: در حال شروع کردن {product}...
fi: Käynnistetään {product}...
fil: Sinisimulan ang {product}...
fr: Démarrage de {product}...
hr: Pokretanje {product}...
hu: {product} elindítása...
id: Memulai {product}...
it: Inizializzazione di {product}...
ja: {product}を開始中...
ko: {product} 시작 중...
lt: Pradedamas „{product}“...
lv: Notiek {product} palaišana...
ms: {product} sedang bermula...
nl: {product} starten...
pt_br: Inicializando {product}...
ru: Запускаем {product}...
sv_se: Startar {product}...
th: กำลังเริ่มต้นใช้งาน {product}...
tr: {product} başlatılıyor...
uk: Запуск {product}...
vi: Đang khởi động {product}...
zh_hans_cn: 正在启动 {product}...
zh_hant_tw: 正在啟動 {product}...

# Bootstrapper.Status.Upgrading
source: Upgrading {product}...
ar: جار تحديث {product}...
bg: Надграждане на {product}...
cs: Aktualizuje se {product}...
da: Opgradere {product}...
de: Aktualisiere {product}...
es_es: Actualizando {product}...
fa: در حال به روز رسانی کردن {product}...
fi: Päivitetään {product}...
fil: Mag-uupgrade ng {product}...
fr: Mise à jour de {product}...
hr: Nadograđuje se {product}...
hu: {product} frissítése...
id: Memperbarui {product}...
it: Aggiornando {product}...
ja: {product}を更新中...
ko: {product} 업그레이드 중...
lt: Atnaujinamas „{product}“...
lv: Notiek {product} jaunināšana...
ms: {product} sedang dinaik taraf...
nl: {product} aan het bijwerken...
pt_br: Atualizando {product}...
ru: Обновляем {product}...
sv_se: Uppgraderar {product}...
th: กำลังอัพเกรด {product}...
tr: {product} güncelleniyor...
uk: Оновлюємо {product}...
vi: Đang cập nhật {product}...
zh_hans_cn: 正在更新 {product}...
zh_hant_tw: 正在更新 {product}...

# Bootstrapper.Status.WaitingOtherInstances
source: Waiting for other instances...
ar: جار انتظار الحالات الأخرى...
bg: Изчакване на други инстанции...
cs: Čekání na další instance...
da: Venter på andre instanser...
de: Warte auf andere Instanzen...
es_es: Esperando a otras instancias...
fa: در حال انتظار برای سایر موارد...
fi: Odotetaan muita instansseja...
fil: Naghihintay ng ibang instances...
fr: En attente d'autres instances...
hr: Čekanje ostalih instanca...
hu: Várakozás más példányokra...
id: Menunggu untuk instansi lainnya...
it: In attesa di altre istanze...
ja: 他のインスタンスを待機中...
ko: 다른 인스턴스를 기다리는 중...
lt: Laukiama kitų serverių...
lv: Gaida uz pārējiem logiem...
ms: Menunggu "instances" yang lain...
nl: Wachten op andere instanties...
pt_br: Esperando pelas outras janelas...
ru: Ожидаем другие окна...
sv_se: Väntar på andra instanser...
th: กำลังรออินสแตนซ์อื่นๆ...
tr: Diğer istemciler için bekleniliyor...
uk: Чекаємо на інші інстанції...
vi: Đang đợi các tiến trình khác...
zh_hans_cn: 正在等待其他 Roblox 进程退出...
zh_hant_tw: 正在等待其他 Roblox 進程...

# Bootstrapper.StylePreview.ImageCancel
source: Style preview - Click the X button at the top right to close
ar: معاينة الشكل - اضغط زر "X" في الأعلى يميناً للإغلاق
bg: Преглед на стила - Натиснете бутона X в горния десен ъгъл, за да затворите
cs: Náhled stylu - Klikněte na tlačítko X v pravém horním rohu pro zavření
da: Stil forhåndsvisning - Tryk på X knappen oppe i højre for at lukke
de: Style Vorschau - Drücke auf das X oben rechts zum Schließen
es_es: Vista previa de estilo - Presiona el botón X en la esquina superior derecha para cerrar
fa: پیش نمایش سبک - بر روی دکمه ی X در سمت راست بالا برای بستن بزنید
fi: Tyylin esikatselu - klikkaa X-nappia oikeassa yläkulmassa sulkeaksesi
fil: Style preview - Pindutin ang X button na nasa kanang itaas para masarado
fr: Aperçu du style - Cliquez sur le bouton X en haut à droite pour fermer
hr: Pretpregled stila - Kliknite gumb X gore desno kako biste zatvorili
hu: Stílus előnézet - A bezáráshoz kattintson a jobb felső sarokban lévő X gombra
id: Pratinjau gaya - Tekan tombol X di kanan atas untuk menutup
it: Anteprima stile - Clicca sul pulsante X in alto a destra per chiudere
ja: プレビュー中 - 右上の✕ボタンで閉じます
ko: 스타일 미리 보기 - 오른쪽 상단의 X 버튼을 클릭하여 닫기
lt: Stiliaus peržiūra. Spustelėkite mygtuką X viršuje dešinėje, kad uždarytumėte
lv: Stila priekšskats - Noklikšķiniet uz X pogu, kas atrodas augšējā labajā stūri, lai aizvērtu
ms: Previu gaya - Klik butang X di kanan atas untuk menutup
nl: Stijlvoorbeeld - Klik op de knop X rechtsboven om te sluiten
pt_br: Pré-visualização de estilo — Pressione o botão X no canto superior direito para fechar
ru: Просмотр стиля - Нажмите на X справа вверху, чтобы закрыть
sv_se: Stilförhandsvisning - Klicka på krysset i högra hörnet för att stänga
th: กำลังดูตัวอย่างสไตล์ - คลิกที่ปุ่ม X ที่มุมขวาบนเพื่อปิด
tr: Stil önizleme - Kapatmak için sağ üst köşedeki X butonuna basın
uk: Перегляд стилю - натисніть кнопку X у верхньому правому кутку, щоб завершити перегляд
vi: Đang xem trước thiết kế - Nhấn vào nút X ở trên góc phải để đóng
zh_hans_cn: 样式预览 - 单击右上角的 “X” 按钮来关闭
zh_hant_tw: 風格外觀預覽 - 點擊右上角的 X 按鈕關閉

# Bootstrapper.StylePreview.TextCancel
source: Style preview - Click Cancel to close
ar: معاينة الشكل - اضغط زر "إلغاء" للإغلاق
bg: Преглед на стила - Натиснете Отказ, за да се затвори
cs: Náhled stylu - Klikněte Zrušit pro zavření
da: Stil forhåndsvisning - Tryk afmeld for at lukke
de: Style Vorschau - drücke auf "Abbrechen" zum Schließen
es_es: Vista previa del estilo - Haz clic en Cancelar para cerrar
fa: پیش نمایش سبک -برروی دکمه لغو جهت بستن بزنید
fi: Tyylin esikatselu - klikkaa 'Peru'-nappia sulkeaksesi
fil: Style preview - Pindutin ang Kanselahin para masarado
fr: Aperçu du style - Cliquez sur Annuler pour fermer
hr: Pretpregled stila - Kliknite Poništi da biste zatvorili
hu: Stílus előnézet - Kattintson a "Mégse" gombra a bezáráshoz
id: Pratinjau gaya - Tekan Batal untuk menutup
it: Anteprima stile - Clicca su Annulla per chiudere
ja: プレビュー中 - キャンセルで閉じます
ko: 스타일 미리 보기 - 취소를 클릭하여 닫기
lt: Stiliaus peržiūra. Spustelėkite Atšaukti, kad uždarytumėte
lv: Stila priekšskats - Noklikšķiniet uz Atcelt, lai aizvērtu
ms: Previu gaya - Klik Batal untuk menutup
nl: Stijlvoorbeeld - Klik op Annuleren om te sluiten
pt_br: Pré-visualização de estilo — Clique em Cancelar para fechar
ru: Просмотр стиля - Нажмите Отменить, чтобы закрыть
sv_se: Stilförhandsvisning - Klicka på avbryt för att stänga
th: กำลังดูสไตล์ - คลิกยกเลิกเพื่อปิด
tr: Stil önizleme - Kapatmak için "İptal et" butonuna basın
uk: Перегляд стилю - Натисніть кнопку "Скасувати", щоб закрити
vi: Xem trước thiết kế - Bấm Hủy để đóng
zh_hans_cn: 样式预览 - 单击 “取消” 来关闭
zh_hant_tw: 風格外觀 - 點擊取消以關閉

# Bootstrapper.SuccessfullyUninstalled
source: aliceestrap has successfully uninstalled
ar: تم إزالة aliceestrap بنجاح
bg: aliceestrap бе успешно деинсталиран
cs: aliceestrap byl úspěšně odinstalován
da: aliceestrap har succesfuldt afinstalleret
de: aliceestrap wurde erfolgreich deinstalliert
es_es: aliceestrap se ha desinstalado exitosamente
fa: aliceestrap با موفقیت حذف شد
fi: aliceestrap poistettiin onnistuneesti
fil: Natanggal na ang aliceestrap
fr: aliceestrap a été désinstallé avec succès
hr: aliceestrap je uspješno deinstaliran
hu: A aliceestrap sikeresen eltávolításra került
id: aliceestrap berhasil dihapus
it: aliceestrap è stato disinstallato con successo
ja: aliceestrapがアンインストールされました。
ko: aliceestrap이 성공적으로 제거되었습니다
lt: „aliceestrap“ buvo sėkmingai išdiegtas
lv: aliceestrap veiksmīgi tika atinstalēts
ms: aliceestrap telah berjaya dinyahpasang
nl: aliceestrap is succesvol verwijderd
pt_br: aliceestrap foi desinstalado com sucesso
ru: aliceestrap был успешно удалён
sv_se: aliceestrap har avinstallerats
th: aliceestrap ได้ถอนการติดตั้งเสร็จสิ้นแล้ว
tr: aliceestrap başarıyla kaldırıldı
uk: aliceestrap було успішно деінстальовано
vi: aliceestrap đã được gỡ cài đặt thành công
zh_hans_cn: aliceestrap 已成功卸载
zh_hant_tw: aliceestrap解除安裝成功

# Bootstrapper.Uninstall.RobloxRunning
source: Roblox is currently running, but must be closed before uninstalling aliceestrap. Would you like to close Roblox now?
ar: Roblox قيد التشغيل حالياً، ولكن يجب إغلاقها قبل إلغاء تثبيت aliceestrap. هل ترغب في إغلاق Roblox الآن؟
bg: Roblox е в момента стартиран, но трябва да бъде затворен, за да деинсталирате aliceestrap. Искате ли да затворите Roblox сега?
cs: Roblox právě běží, ale musí být zavřen, před tím, než odinstalujete aliceestrap. Chtěli nyní zavřít Roblox?
da: Roblox er i gang med at køre, men er nød til at være lukket før afinstalleringen af aliceestrap. Vil du gerne lukke Roblox nu?
de: Roblox läuft derzeit, muss jedoch geschlossen werden, bevor aliceestrap deinstalliert werden kann. Möchtest du Roblox jetzt schließen?
es_es: Roblox se está ejecutando, pero debe ser cerrado antes de desinstalar aliceestrap. ¿Quieres cerrar Roblox?
fa: Roblox در حال اجرا است؛ ولی قبل از حذف نصب aliceestrap باید بسته شود. آیا میخواهید Roblox را الان بیندید?
fi: Roblox on tällä hetkellä käynnissä, mutta se pitää sulkea ennen Aliceestrapin poistamista. Haluatko sulkea Robloxin nyt?
fil: Tumatakbo ang Roblox, pero kailangan i-close bago tangalin ang aliceestrap. Gusto mo ba i-sarado ang Roblox ngayon?
fr: Roblox est actuellement ouvert, mais doit être fermé avant de désinstaller aliceestrap. Voulez-vous fermer Roblox maintenant ?
hr: Roblox se trenutno pokreće, ali mora biti zatvoren prije nego što se aliceestrap deinstalira. Želite li ugasiti Roblox sada?
hu: A Roblox jelenleg fut, de a aliceestrap eltávolítása előtt be kell zárni. Szeretné bezárni a Robloxot most?
id: Roblox sedang berjalan saat ini, namun harus ditutup sebelum menghapus aliceestrap. Apakah Anda yakin untuk menutup Roblox sekarang?
it: Roblox è attualmente in esecuzione, deve essere chiuso prima di poter disinstallare aliceestrap. Desideri chiudere Roblox ora?
ja: Robloxが現在実行中です。aliceestrapをアンインストールする前に終了する必要があります。今すぐRobloxを終了しますか？
ko: Roblox가 현재 실행 중입니다. aliceestrap을 제거하려면 먼저 Roblox를 종료해야 합니다. 종료하시겠습니까?
lt: „Roblox“ šiuo metu paleista, bet prieš išdiegiant „aliceestrap“ turi būti uždarytas. Ar norėtumėte dabar uždaryti „Roblox“?
lv: Roblox šobrīd ir palaists, bet to ir vajadzīgs aizvērt pirms aliceestrap atinstalēšanas. Vai jūs vēlaties aizvērt Roblox tagad?
ms: Roblox sedang berjalan dan perlu ditutup sebelum aliceestrap dapat dinyahpasang. Adakah anda ingin menutup Roblox sekarang?
nl: Roblox is momenteel actief, maar moet worden gesloten voordat je aliceestrap kunt deïnstalleren. Wil je Roblox nu afsluiten?
pt_br: O Roblox está em execução no momento, mas precisa ser fechado antes de desinstalar o aliceestrap. Você gostaria de fechar o Roblox agora?
ru: Roblox сейчас запущен, но должен быть закрыт перед удалением aliceestrap. Хотите закрыть Roblox сейчас?
sv_se: Roblox är igång, men måste stängas innan du avinstallerar aliceestrap. Vill du stänga Roblox nu?
th: Roblox กำลังถูกใช้งาน, แต่ต้องถูกปิดก่อนทำการถอนการติดตั้ง aliceestrap. คุณต้องการปิด Roblox ตอนนี้หรือไม่.
tr: Roblox şu an çalışıyor, ancak aliceestrap'ı kaldırmak için kapalı olması gerekiyor. Roblox'u şimdi kapatmak ister misiniz?
uk: Roblox зараз запущений, але має закритись перед видаленням aliceestrap. Хочете зараз закрити Roblox?
vi: Bạn phải tắt Roblox trước khi gỡ cài đặt aliceestrap. Bạn có muốn đóng Roblox ngay bây giờ không?
zh_hans_cn: Roblox 当前正在运行中，但在卸载 aliceestrap 之前必须将其关闭。 您想现在关闭 Roblox 吗？
zh_hant_tw: Roblox 正在運行中，但在解除安裝 aliceestrap 之前，你必須先關閉 Roblox，請問你現在要關閉 Roblox 嗎？

# Bootstrapper.WMFNotFound
source: Roblox requires the use of Windows Media Foundation components. You appear to be missing them, likely because you are using an N edition of Windows. Please install them first, and then launch Roblox.
ar: تطلب Roblox أستخدام مكونات Windows Media Foundation. المكونات المطلوبة ليست موجودة، في الأغلب لأنك تستخدم نسخة N من Windows. يرجى تنزيلها أولاً، ثم فتح Roblox.
bg: Roblox изисква използването на компоненти от Windows Media Foundation, които липсват на вашата машина, вероятно защото използвате издание N на Windows. Моля, инсталирайте ги първо и след това стартирайте Roblox.
cs: Roblox vyžaduje použití komponentů Windows Media Foundation. Zdá se, že vám chybí tyto komponenty, pravděpodobně proto, že používáte edici N systému Windows. Nejprve je nainstalujte a poté spusťte Roblox.
da: Roblox kræver brugen af Windows Media Foundation komponenter. Du ser ud til at mangle dem, sandsynligvis fordi du bruger en N-udgave af Windows. Installér dem først, og start derefter Roblox.
de: Roblox erfordert die Nutzung von Windows Media Foundation Komponenten. Es sieht so aus, als ob sie bei dir fehlen, wahrscheinlich weil du eine N Edition von Windows verwendest. Bitte installiere sie zuerst und starte anschließend Roblox.
es_es: Roblox requiere el uso de los componentes Windows Media Foundation. Parece que no los tienes, probablemente porque estás usando una edición N de Windows. Por favor, instálalos primero, y entonces inicia Roblox.
fa: روبلاکس نیاز به استفاده از اجزای Windows Media Foundation میباشد. همانا شما آنرا ندارید؛ و یا ممکن است شما درحال استفاده از نسخه N در Windows باشید. اول آنرا نصب کرده، و بعد روبلاکس را اجرا کنید.
fi: Roblox vaatii Windows Media Foundation -komponentit. Sinulla ei näytä olevan niitä, todennäköisesti koska käytät N-versiota Windowsista. Asenna ne ensin, ja sitten käynnistä Roblox.
fil: Kinakailangan ng Roblox na gumamit ng Windows Media Foundation components. Mukhang ang mga components ay nawawala sa iyong system, dahil siguro ikaw ay gumagamit ng N edition ng Windows. Maaring i-install muna ang mga components, tapos i-launch ang Roblox.
fr: Roblox nécessite l'utilisation de composants Windows Media Foundation. Il semble que vous les manquiez, probablement parce que vous utilisez une édition N de Windows. Veuillez d'abord les installer, puis lancer Roblox.
hr: Roblox zahtijeva upotrebu Windows Media Foundation komponenta. Izgleda da Vam nedostaju, vjerojatno zato što koristite N izadnje Windows-a. Molimo, prvo ih instalirajte, a zatim pokrenite Roblox.
hu: A Roblox megköveteli a Windows Media Foundation komponensek használatát. Úgy tűnik, ezek hiányoznak, valószínűleg azért, mert a Windows N kiadását használja. Kérjük, először telepítse őket, majd indítsa el a Robloxot.
id: Roblox membutuhkan penggunaan komponen Windows Media Foundation. Anda sepertinya tidak memilikinya, kemungkinan karena anda menggunakan edisi Windows N. Tolong install komponen tersebut, dan mulai Roblox kembali.
it: Roblox richiede l'uso dei componenti Windows Media Foundation, che sembrano mancare. Probabilmente perché stai utilizzando un'edizione di Windows N. Per favore, installali prima di avviare Roblox.
ja: Robloxを実行するには「Windows Media Foundation」が必要です。Windows Nエディションを利用している場合はインストールされていません。インストールしてからRobloxを実行してください。
ko: Roblox는 Windows Media Foundation 구성 요소를 필요로 합니다. N 버전의 Windows를 사용하고 있기 때문에 해당 항목이 누락된 것 같습니다. 먼저 해당 구성 요소를 설치한 후 Roblox를 실행하세요.
lt: „Roblox“ reikia naudoti „Windows Media Foundation“ komponentus. Atrodo, kad jų trūksta, greičiausiai dėl to, kad naudojate „Windows“ N laidą. Pirmiausia juos įdiekite, tada paleiskite „Roblox“.
lv: Roblox funkcionēšanai ir vajadzīga Windows Media Foundation komponentu izmantošana. Izskatās, ka jums tie nav, visdrīzāk, jo jūs izmantojat N Windows versiju. Lūdzu instalējot tos un tad atveriet Roblox.
ms: Rolox memerlukan komponen Windows Media Foundation. Kelihatan seperti anda tidak memilikinya kerana anda sedang menggunakan Windows versi N. Tolong memuat turun komponen tersebut sebelum membuka aplikasi Roblox.
nl: Roblox vereist het gebruik van Windows Media Foundation-componenten. Het lijkt erop dat deze ontbreken, waarschijnlijk omdat je een N editie van Windows gebruikt. Installeer ze eerst en start dan Roblox.
pt_br: O cliente do Roblox precisa dos componentes do Windows Media Foundation. Você não aparenta tê-los instalados, possivelmente por estar usando uma edição N do Windows. Por favor, instale-os primeiro, e então abra o Roblox.
ru: Roblox требует компоненты Windows Media Foundation. Похоже, у Вас они отсутствуют, скорее всего, из-за использования N-выпуска Windows. Пожалуйста, сначала установите компоненты, а затем запустите Roblox.
sv_se: Roblox behöver använda Windows Media Foundation-komponenter. Du verkar sakna dem, troligen för att du använder en N-utgåva av Windows. Vänligen installera dem först och starta sedan Roblox.
th: Roblox ต้องการใช้งาน Windows Media Foundation ซึ่งเป็นไปได้ว่าคุณไม่มีมัน เพราะคุณกำลังใช้ N edition ของ Windows โปรดติดตั้งก่อนแล้วเริ่มต้นใช้งาน Roblox อีกครั้ง
tr: Büyük ihtimalle Windows'un N sürümünü kullandığınız için Windows Media Foundation bileşenleri eksik olabilir ve bu yüzden Roblox'u açamıyor olabilirsiniz. Lütfen bu bileşenleri kurun ve ardından Roblox'u tekrar başlatın.
uk: Roblox вимагає використання компонентів Windows Media Foundation. Схоже що вони відсутні, ймовірно, тому що ви використовуєте видання Windows N. Будь ласка, спочатку встановіть їх, а потім запустіть Roblox.
vi: Roblox yêu cầu sử dụng các thành phần của Windows Media Foundation. Có vẻ như bạn đang thiếu chúng, có thể là do bạn đang sử dụng phiên bản N của Windows. Vui lòng cài đặt chúng trước, sau đó khởi chạy Roblox.
zh_hans_cn: Roblox 需要使用 “Windows Media Foundation” 组件才能启动；您似乎缺少它们，可能是因为您使用的是 N 版本的 Windows；请先安装它们后再尝试重新启动 Roblox。
zh_hant_tw: Roblox 需要使用 Windows Media Foundation 元件（Windows 媒體基礎元件）。您的系統似乎缺少這些元件，可能是因為您使用的是 Windows 「N」版本。請先安裝這些元件，然後再啟動 Roblox。

# Common.AddSingle
source: Add single
ar: أضف واحد
bg: Добавете единично
cs: Přidat jednu
da: Tilføj enkelt
de: Einzelnen hinzufügen
es_es: Agregar uno solo
fa: اضافه کردن تکی
fi: Lisää yksi
fil: Magdagdag ng isa
fr: Ajouter un seul
hr: Dodaj jedan
hu: Egyetlen hozzáadása
id: Tambahkan satu
it: Aggiungi singolo
ja: FastFlagを追加
ko: 하나만 추가
lt: Pridėti vieną
lv: Pievienot vienu
ms: Tambah tunggal
nl: Eén toevoegen
pt_br: Adicionar uma
ru: Добавить один
sv_se: Lägg till en
th: เพิ่มตัวเดียว
tr: Bir tane ekle
uk: Додати одне
vi: Thêm
zh_hans_cn: 添加单项
zh_hant_tw: 新增單個

# Common.Browse
source: Browse
ar: بحث
bg: Разглеждане
cs: Procházet
da: Søg
de: Suchen
es_es: Navegar
fa: مرور
fi: Selaa
fr: Parcourir
hr: Pretraži
hu: Böngészés
id: Telusuri
it: Sfoglia
ja: 参照
ko: 찾기
lt: Naršyti
lv: Pārlūkot
ms: Menyemak imbas
nl: Bladeren
pt_br: Pesquisar
ru: Обзор
sv_se: Bläddra
th: ค้นหา
tr: Gözat
uk: Огляд
vi: Chọn
zh_hans_cn: 浏览
zh_hant_tw: 瀏覽

# Common.Cancel
source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Afmeld
de: Abbrechen
es_es: Cancelar
fa: لغو
fi: Peru
fil: Kanselahin
fr: Annuler
hr: Poništi
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
nl: Annuleren
pt_br: Cancelar
ru: Отменить
sv_se: Avbryt
th: ยกเลิก
tr: İptal et
uk: Скасувати
vi: Huỷ
zh_hans_cn: 取消
zh_hant_tw: 取消

# Common.Close
source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
es_es: Cerrar
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
lv: Aizvērt
ms: Tutup
nl: Sluiten
pt_br: Fechar
ru: Закрыть
sv_se: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans_cn: 关闭
zh_hant_tw: 關閉

# Common.Delete
source: Delete
ar: حذف
bg: Изтрий
cs: Odstranit
da: Slet
de: Löschen
es_es: Borrar
fa: حذف
fi: Poista
fil: Burahin
fr: Supprimer
hr: Izbriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
lv: Dzēst
ms: Padam
nl: Verwijder
pt_br: Deletar
ru: Удалить
sv_se: Radera
th: ลบ
tr: Sil
uk: Видалити
vi: Xoá
zh_hans_cn: 删除
zh_hant_tw: 刪除

# Common.DiscordRichPresence
source: Discord Rich Presence
ar: مشاركه تفاعلك على "Discord"
da: Discord status (Rich Presence)
es_es: Estado de actividad en Discord
fa: وضعیت در دیسکورد
it: Attività di Discord
ko: Discord 활동 상태
pt_br: Rich Presence do Discord
ru: Статус активности Discord (Rich Presence)
uk: Детальна активність у Discord (Rich Presence)
vi: Trạng thái hoạt động Discord
zh_hans_cn: Discord 活动状态
zh_hant_tw: Discord 活動狀態

# Common.ImportJson
source: Import JSON
ar: إدراج نص JSON
bg: Прикачи JSON
cs: Importovat JSON
da: Importer JSON
de: JSON importieren
es_es: Importar JSON
fa: وارد كردن فایل JSON
fi: Tuo JSON
fr: Importer JSON
hr: Uvezi JSON
hu: JSON importálása
id: Impor JSON
it: Importa JSON
ja: JSONをインポート
ko: JSON 불러오기
lt: Importuoti JSON
lv: Importēt JSON
ms: Mengimport JSON
nl: Importeer JSON
pt_br: Importar JSON
ru: Импортировать JSON
sv_se: Importera JSON
th: นำเข้า JSON
tr: JSON'u içe aktar
uk: Імпортувати JSON
vi: Nhập JSON
zh_hans_cn: 导入 JSON
zh_hant_tw: 導入 JSON

# Common.OpenLogFile
source: Open log file
ar: افتح ملف السجل
bg: Отвори log файл
cs: Otevřít logový soubor
da: Åbn logfil
de: Öffne die Log-Datei
es_es: Abrir archivo de registro
fa: باز کردن فایل لاگ
fi: Avaa lokitiedosto
fil: I-buksan ang log file
fr: Ouvrir le fichier des logs
hr: Otvori log datoteku
hu: Naplófájl megnyitása
id: Buka file log
it: Apri file di registro
ja: ログファイルを開く
ko: 로그 파일 열기
lt: Atidaryti žurnalo failą
lv: Atvērt žurnāla failu
ms: Buka fail log
nl: Open logbestand
pt_br: Abrir arquivo de registro
ru: Открыть файл журнала
sv_se: Öppna loggfil
th: เปิดไฟล์ที่บันทึกไว้
tr: Kayıt dosyasını aç
uk: Відкрити файл журналу
vi: Mở tệp log
zh_hans_cn: 打开日志文件
zh_hant_tw: 打開日誌文件

# Common.Miscellaneous
source: Miscellaneous
ar: تعديلات أخرى
bg: Други
cs: Různé
da: Andet
de: Sonstiges
es_es: Misceláneos
fa: متفرقه
fi: Muut
fil: Iba pa
fr: Divers
hr: Razno
hu: Egyéb
id: Lain-lain
it: Varie
ja: その他
ko: 기타
lt: Įvairus
lv: Dažādi
ms: Lain-Lain
nl: Overige
pt_br: Outros
ru: Разное
sv_se: Övrigt
th: เพิ่มเติม
tr: Diğer
uk: Інше
vi: Khác
zh_hans_cn: 其它
zh_hant_tw: 其他

# Common.Name
source: Name
ar: الاسم
bg: Име
cs: Jméno
da: Navn
es_es: Nombre
fa: نام
fi: Nimi
fil: Pangalan
fr: Nom
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
lt: Pavadinimas
lv: Nosaukums
ms: Nama
nl: Naam
pt_br: Nome
ru: Название
sv_se: Namn
th: ชื่อ
tr: İsim
uk: Ім'я
vi: Tên
zh_hans_cn: 名称
zh_hant_tw: 名稱

# Common.New
source: New
ar: جديد
bg: Ново
cs: Nový
da: Ny
de: Neu
es_es: Nuevo
fa: جدید
fi: Uusi
fil: Bago
fr: Nouveau
hr: Novo
hu: Új
id: Baru
it: Nuovo
ja: 新規作成
ko: 새로 추가
lt: Naujas
lv: Jauns
ms: Baru
nl: Nieuw
pt_br: Novo
ru: Новое
sv_se: Ny
th: ใหม่
tr: Yeni
uk: Нове
vi: Mới
zh_hans_cn: 新的
zh_hant_tw: 新

# Common.No
source: No
ar: لا
bg: Не
cs: Ne
da: Nej
de: Nein
fa: خیر
fi: Ei
fil: Hindi
fr: Non
hr: Ne
hu: Nem
id: Tidak
ja: いいえ
ko: 아니요
lt: Ne
lv: Nē
ms: Tidak
nl: Nee
pt_br: Não
ru: Нет
sv_se: Nej
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans_cn: 否
zh_hant_tw: 否

# Common.OK
source: OK
ar: حسناً
bg: ОК
fa: تایید
fil: Oo
hr: U redu
hu: Oké
ko: 확인
lt: Gerai
nl: Oke
ru: ОК
th: โอเค
tr: Tamam
uk: ОК
zh_hans_cn: 确定
zh_hant_tw: 確定

# Common.Presets
source: Presets
ar: الإعدادات الجاهزة
bg: Вградени настройки
cs: Předvolby
da: Forudindstillinger
de: Voreinstellungen
es_es: Preestablecidos
fa: پیشفرض
fi: Esiasetukset
fr: Préréglages
hr: Unaprijed postavljene postavke
hu: Előbeállítások
id: Preset
it: Impostazioni predefinite
ja: プリセット
ko: 프리셋
lt: Išankstiniai nustatymai
lv: Priekšiestatījumi
ms: Praset
nl: Vooraf ingesteld
pt_br: Predefinições
ru: Предустановки
sv_se: Förinställningar
th: ค่าที่ตั้งไว้
tr: Ön ayarlar
uk: Пресети
vi: Các cài đặt định sẵn
zh_hans_cn: 预设
zh_hant_tw: 預設

# Common.Reset
source: Reset
ar: إعادة
bg: Занули
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es_es: Restablecer
fa: بازنشانی
fi: Nollaa
fr: Réinitialiser
hr: Vrati na zadano
hu: Visszaállítás
it: Resetta
ja: リセット
ko: 초기화
lt: Atkurti
lv: Atiestatīt
ms: Menetapkan semula
nl: Terugzetten
pt_br: Reiniciar
ru: Сбросить
sv_se: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Cài đặt lại
zh_hans_cn: 重置
zh_hant_tw: 重設
