Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Bootstrapper.ConfirmLaunch
source: Roblox is currently running, and launching another instance will close it. Are you sure you want to continue launching?
ar: Roblox قيد التشغيل حاليًا، وسيؤدي هذا إلى إغلاق النافذة الحالية. هل أنت متأكد أنك تريد مواصلة التشغيل؟
bg: Roblox в момента работи и стартирането на друга инстанция ще го затвори. Сигурни ли сте, че искате да продължите?
cs: Roblox už běží, a spouštění další objektů se roblox zavře. Opravdu chcete pokračovat se spuštění?
da: Roblox kører i øjeblikket, og opstart af en anden instans vil lukke den. Er du sikker på, at du vil fortsætte med at starte?
de: Roblox ist gerade geöffnet und wird beim Starten eines neuen Fensters geschlossen. Bist du dir sicher, dass du fortfahren möchtest?
es_es: Roblox está en ejecución, e iniciar otra instancia lo cerrará. ¿Estás seguro qué deseas continuar?
fa: روبلاکس در حال اجرا شدن است؛ و باز کردن دوباره آن باعث می‌شود که بسته شود. آیا می خواهید به باز کردن ادامه بدهید؟
fi: Roblox on tällä hetkellä käynnissä, ja toisen instanssin käynnistäminen tulee sulkemaan aiemman. Oletko varma, että haluat jatkaa?
fil: Nakabukas pa rin ang Roblox, at ang pag-launch ng iba pang instance ay isasarado ito. Sigurado ka bang gusto mong ituloy ang pag-launch?
fr: Une instance Roblox est actuellement ouverte, lancer une nouvelle instance fermera l'instance existante. Êtes-vous sûr de vouloir continuer ?
hr: Roblox je trenutno pokrenut, pokretanje nove instance ćete ga ugasiti. Jeste li sigurni da želite nastaviti sa pokretanjem?
hu: A Roblox jelenleg fut, és egy másik példány elindítása bezárja azt. Biztos, hogy folytatni akarod az indítást?
id: Roblox sedang berjalan saat ini, dan menjalankan instansi Roblox baru akan menutup instansi Roblox yang sedang berjalan, apakah Anda yakin ingin tetap menjalankannya?
it: Roblox è già in esecuzione e l'avvio di un'altra istanza lo chiuderà. Sei sicuro di voler continuare ad avviarlo?
ja: Robloxは現在実行中です。新しくゲームを起動する場合、もとのゲームは終了します。本当に起動しますか？
ko: Roblox가 현재 실행 중이며 다른 인스턴스를 실행하면 종료됩니다. 계속 진행하시겠습니까?
lt: „Roblox“ šiuo metu paleista, o paleidus kitą serverį jis bus uždarytas. Ar tikrai norite tęsti paleidimą?
lv: Roblox šobrīd jau ir palaists, un tas tiks aizvērts, atverot jaunu Roblox logu. Vai jūs esat pārliecināts, ka gribat turpināt palaišanu?
ms: Aplikasi Roblox sedang berjalan, membukanya sekali lagi akan menutup aplikasi tersebut. Adakah anda pasti ingin meneruskannya?
nl: Roblox is nu al open, een ander venster openen zal het sluiten. Weet je zeker dat je een nieuw venster wilt openen?
pt_br: O Roblox já está em execução, tentar executar outra instância resultará em seu encerramento. Tem certeza de que deseja continuar?
ru: Roblox сейчас запущен, и запуск другого окна закроет его. Вы уверены, что хотите продолжить запуск?
sv_se: Roblox körs för närvarande och att starta en annan instans kommer att stänga den. Är du säker på att du vill fortsätta att starta?
th: Roblox กําลังทํางานอยู่เเละการเปิดอีกหน้าต่างจะปิด Roblox คุณเเน่ใจไหมว่าคุณจะเปิดอีกหน้าต่าง?
tr: Roblox şu anda çalışıyor ve başka bir istemcinin başlatılması onu kapatacaktır. Başlatmak istediğinizden emin misiniz?
uk: Roblox вже запущено, і запуск нового сеансу призведе до його завершення. Ви впевнені, що хочете продовжити запуск?
vi: Tiến trình Roblox hiện tại đang chạy, và việc khởi động tiến trình Roblox khác sẽ đóng nó. Bạn có chắc chắn muốn tiếp tục khởi động không?
zh_hans_cn: Roblox 当前正在运行中，打开另一个 Roblox 进程后将会关闭它。 您确定要继续启动吗？
zh_hant_tw: Roblox 當前正在運行，開啟另一個窗口將會關掉它。您確定要繼續開啟嗎？

# Dialog.Connectivity.RobloxDown
source: Roblox may be down right now. See {0} for more information.
ar: قد يكون Roblox معطلاً في الوقت الحالي. راجع {0} لمزيد من المعلومات.
bg: Roblox може да не работи в момента. Посетете {0} за повече информация.
cs: Roblox může být právě teď mimo provoz. Další informace viz {0}.
da: Roblox kan være nede lige nu. Se {0} for mere information.
de: Roblox könnte aktuell nicht erreichbar sein. Siehe dir {0} für mehr Informationen an.
es_es: Roblox puede estar caído en este momento. Consulta {0} para obtener más información.
fa: ممکن است روبلاکس درحال حاضر دردسترس نباشد. {0} را ببینید برای اطلاعات بیشتر.
fi: Roblox saattaa olla tällä hetkellä alhaalla. Katso {0} saadaksesi lisätietoja.
fil: Maaring down ngayon ang Roblox. Tignan dito sa {0} para sa ibang impormasyon.
fr: Roblox est peut-être actuellement hors service. Consultez {0} pour plus d'informations.
hr: Roblox trenutno možda ne radi. Pogledajte {0} za više informacija.
hu: A Roblox jelenleg nem elérhető. További információkért lásd {0}.
id: Roblox mungkin sedang mengalami gangguan saat ini. Lihat {0} untuk informasi lebih lanjut.
it: Roblox potrebbe non essere raggiungibile in questo momento. Vai su {0} per più informazioni.
ja: Robloxにサーバー障害が発生している可能性があります。{0}より詳細な情報を確認できます。
ko: Roblox 서버가 다운되었을 수도 있습니다. 자세한 정보는 {0}에서 확인하세요.
lt: „Roblox“ šiuo metu gali būti neveikiantis. Žiūrėkite {0} dėl daugiau informacijos.
lv: Roblox šobrīd varētu nedarboties. Skatiet {0} priekš vairāk informācijas.
ms: Roblox mungkin mengalami masalah sekarang. Lihat {0} untuk maklumat lanjut. Sila cuba sebentar lagi.
nl: Roblox kan op dit moment problemen hebben. Zie {0} voor meer informatie.
pt_br: O Roblox pode estar offline agora. Veja {0} para mais informações.
ru: Возможно, Roblox сейчас не работает. Посетите {0}, чтобы узнать больше.
sv_se: Roblox kan vara nere just nu. Se {0} för mer information.
th: Roblox อาจจะล่มตอนนี้. ดู {0} เพื่อข้อมูลเพิ่มเติม
tr: Roblox'un sunucuları şu an çökmüş olabilir. Daha fazla bilgi için {0} göz atın.
uk: Roblox може зараз не працювати. Дивіться {0} для отримання додаткової інформації.
vi: Roblox có thể đang có vấn đề. Xem {0} để có thêm thông tin.
zh_hans_cn: Roblox 的服务器目前可能已经熟透了；请参阅 {0} 来了解更多信息。
zh_hant_tw: Roblox 伺服器可能發生了故障；請參閱 {0} 以了解更多資訊。

# Dialog.Connectivity.BadConnection
source: A connection could not be made, which likely indicates a poor internet connection or a firewall block. If your connection is fine, please ensure that your antivirus isn't blocking aliceestrap.
ar: لا يمكن انشاء اتصال, و هو على الأرجح يشير إلى اتصال إنترنت ضعيف أو حظر من جدار الحماية. إذا كان اتصالك بالإنترنت جيدا, يرجى التحقق من أن مكافح الفيروسات الخاص بك لا يحظر aliceestrap.
bg: Не може да бъде установена връзка, което вероятно означава слаба интернет връзка или блокиране от защитна стена. Ако връзката ви е наред, моля, уверете се, че антивирусната ви програма не блокира aliceestrap.
cs: Nelze navázat připojení, což pravděpodobně naznačuje špatné připojení k internetu nebo firewall block. Pokud je připojení v pořádku, ujistěte se, že váš antivirus neblokuje aliceestrap.
da: Der kunne ikke oprettes en forbindelse, hvilket sandsynligvis indikerer en dårlig internetforbindelse eller en firewall-blok. Hvis din forbindelse er fin, skal du sikre dig, at din antivirus ikke blokerer aliceestrap.
de: Es konnte keine Verbindung hergestellt werden, was wahrscheinlich auf eine schlechte Internetverbindung oder eine Firewall-Blockade hinweist. Sollte das Problem nicht bei deiner Internetverbindung liegen, könnte es sein, dass aliceestrap durch dein Antivirus blockiert wird.
es_es: No se pudo establecer la conexión, lo que probablemente indica una mala conexión a internet o un bloqueo de cortafuegos. Si tu conexión está bien, por favor asegúrate de que tu antivirus no esté bloqueando a aliceestrap.
fa: اتصال برقرار نشد، که احتمالاً نشان دهنده اتصال ضعیف اینترنت یا مسدود بودن از طرف فایروال است. اگر اتصال شما خوب است، لطفاً مطمئن شوید که آنتی ویروس شما بلاکسترپ را مسدود نمی کند.
fi: Yhteyttä ei voitu luoda, mikä todennäköisesti merkitsee huonoa internetyhteyttä tai palomuurin estoon. Jos yhteytesi on kunnossa, varmista, ettei virustentorjuntasi estä Aliceestrapia.
fil: Hindi makagawa ng connection, ibig sabihin nito ay mahina ang internet connection o isang firewall block. Kapag ang iyong connection ay ayos, i-ensure na ang iyong antivirus ay hindi binablock ang aliceestrap.
fr: Une connexion n'a pas pu être établie, indiquant probablement une mauvaise connexion internet ou un blocage par le pare-feu. Si votre connexion est correcte, veuillez vous assurer que votre antivirus ne bloque pas aliceestrap.
hr: Veza se nije mogla uspostaviti, što vjerojatno ukazuje na nestabilnu internetsku vezu ili blokadu vatrozida. Ako je Vaša veza u redu, molimo provjerite blokira li Vaš antivirus aliceestrap.
hu: Nem sikerült kapcsolatot létesíteni, ami valószínűleg rossz internetkapcsolatra vagy tűzfalblokkolásra utal. Ha a kapcsolat rendben van, kérjük, győződjön meg róla, hogy a vírusirtója nem blokkolja a aliceestrap-et.
id: Koneksi tidak dapat dibuat, yang berarti adanya koneksi internet buruk atau pemblokiran tembok api. Jika koneksi tidak bermasalah, pastikan antivirus tidak memblokir aliceestrap.
it: Non è stato possibile effettuare una connessione, il che probabilmente indica una scarsa connessione a internet o un blocco firewall. Se la tua connessione va bene, assicurati che il tuo antivirus non stia bloccando aliceestrap.
ja: 接続できませんでした。これは、インターネット接続が不安定、またはファイアウォールによるブロックが原因の可能性があります。接続に問題がない場合は、ウイルス対策ソフトがaliceestrapをブロックしていないか確認してください。
ko: 연결에 실패했습니다. 이는 주로 인터넷 연결 상태가 좋지 않거나 방화벽으로 인한 차단을 뜻합니다. 연결에 문제가 없다면, 안티바이러스 프로그램이 aliceestrap을 차단하고 있지는 않은지 확인해 주세요.
lt: Ryšio užmegzti nepavyko, o tai greičiausiai reiškia prastą interneto ryšį arba užkardos blokavimą. Jei ryšys veikia gerai, įsitikinkite, kad jūsų antivirusinė programa neblokuoja „aliceestrap“.
lv: Nevarēja izveidot savienojumu, kas norāda, ka interneta savienojums ir nestabils vai ugunsmūrī ir uzstādīta bloķēšana. Ja jūsu interneta savienojums ir labs, lūdzu pārbaudiet, vai jūsu antivīruss nebloķē aliceestrap.
ms: Sambungan tidak dapat dibuat, berkemungkinan disebabkan oleh sambungan internet yang lemah atau sekatan oleh tembok api. Jika sambungan internet anda baik, pastikan perisian antivirus anda tidak menyekat aliceestrap.
nl: Een verbinding kon niet worden gemaakt, waarschijnlijk door een zwakke internetverbinding of een firewall blok. Als je verbinding in orde is, controleer dan of je antivirus aliceestrap niet blokkeert.
pt_br: Uma conexão não pôde ser feita, o que provavelmente indica uma má conexão com a internet ou um bloqueio do firewall. Se a sua conexão estiver boa, verifique se o seu antivírus não está bloqueando o aliceestrap.
ru: Не удалось установить соединение, что, скорее всего, указывает на плохое интернет-соединение или блокировку брандмауэра. Если соединение нормальное, убедитесь, что ваш антивирус не блокирует aliceestrap.
sv_se: En anslutning kunde inte upprättas, vilket pekar på att du har en dålig internetuppkoppling eller att anslutningen blir blockerad av en brandvägg. Om din internetanslutning funkar bra, se till att något antivirusprogram inte blockerar aliceestrap.
th: ไม่สามารถเชื่อมต่อได้, อาจเกิดจากการเชื่อมต่ออินเตอร์เน็ตที่ไม่เสถียรหรือการปิดกั้นจากไฟร์วอลล์, หากการเชื่อมต่อของคุณเป็นปกติโปรดตรวจสอบว่าแอนตี้ไวรัสของคุณไม่ได้กำลังปิดกั้น aliceestrap
tr: Herhangi bir bağlantı sağlanılamadı, bu da zayıf bir internet bağlantısının veya bir güvenlik duvarı engelinin işareti olabilir. Eğer bağlantınızda bir sorun yoksa, lütfen antivirüs yazılımınızın aliceestrap'ı engellemediğinden emin olun.
uk: Не вдалося встановити з'єднання, що, ймовірно, свідчить про погане інтернет з'єднання або блокування брандмауером. Якщо ваше з'єднання в нормі, переконайтеся, що ваш антивірус не блокує aliceestrap.
vi: Không thể kết nối, có thể là do kết nối internet kém hoặc bị chặn bởi tường lửa. Nếu kết nối của bạn bình thường, vui lòng kiểm tra lại xem phần mềm diệt virus có chặn aliceestrap không.
zh_hans_cn: 目前无法建立网络连接，这可能表明网络连接不畅或被防火墙阻止；如果连接正常，请确保您的杀毒软件没有阻止 aliceestrap 访问 Internet。
zh_hant_tw: 無法連線，這可能是因為您的網路問題或者是防火牆設定，如果您的網路連線沒問題，請確認你的防毒軟體沒有干預 aliceestrap 的網路權限。

# Bootstrapper.FirstRunUninstall
source: You must first install aliceestrap before uninstalling.
ar: يجب تحميل بلوكس ستراب قبل حذفه.
bg: Трябва първо да инсталирате aliceestrap, преди да го деинсталирате.
cs: První si musíš nainstalovat aliceestrap než odinstaluješ.
da: Du skal først installere aliceestrap før du afinstallere.
de: Du musst zuerst aliceestrap installieren, bevor du es deinstallierst.
es_es: Debes instalar aliceestrap primero antes de desinstalarlo.
fa: برای حذف نصب، ابتدا باید بلاکسترپ را نصب کنید.
fi: Sinun pitää asentaa aliceestrap ennen poistamista.
fil: Kailangan mo munang i-install ang aliceestrap bago mo ito i-uninstall.
fr: Vous devez d'abord installer aliceestrap avant de le désinstaller.
hr: Vi morate prvo instalirati aliceestrap pre deinstaliranja.
hu: Először telepítenie kell aliceestrap-et az eltávolítás előtt.
id: Anda harus menginstal aliceestrap terlebih dahulu sebelum menghapus.
it: Devi prima installare aliceestrap per disinstallarlo.
ja: aliceestrapをアンインストールする前に、インストールする必要があります。
ko: aliceestrap을 제거하기 전에 먼저 설치해야 합니다.
lt: Prieš išdiegdami „aliceestrap“, pirmiausia turite įdiegti „aliceestrap“.
lv: Jums vajag vispirms instalēt aliceestrap, pirms jūs to atinstalējat.
ms: Anda seharunys memasang aliceestrap terlebih dahulu sebelum membuangnya.
nl: Je moet eerst aliceestrap installeren voordat je de installatie ongedaan maakt.
pt_br: Instalação do aliceestrap não encontrada, instale-o antes de desinstalá-lo.
ru: Вы не можете удалить aliceestrap, если он не установлен.
sv_se: Du måste installera aliceestrap först innan du avinstallerar.
th: คุณต้องติดตั้ง aliceestrap ก่อนถอนการติดตั้ง.
tr: aliceestrap'i silmek için ilk önce kurmalısınız.
uk: Ви маєте спочатку встановити aliceestrap, перед його видаленням.
vi: Bạn phải cài đặt aliceestrap trước khi gỡ cài đặt nó.
zh_hans_cn: 你必须先安装 aliceestrap 后才能卸载。(难不成你想卸载安装包？)
zh_hant_tw: 您要先安裝aliceestrap才能解除安裝。

# Bootstrapper.NotEnoughSpace
source: aliceestrap does not have enough disk space to download and install Roblox. Please free up some disk space and try again.
ar: لا يحتوي aliceestrap على مساحة كافية على القرص لتنزيل Roblox وتثبيته. الرجاء تحرير بعض مساحة القرص والمحاولة مرة أخرى.
bg: aliceestrap няма достатъчно свободно място, за да изтегли и инсталира Roblox. Моля, освободете малко дисково пространство и опитайте отново.
cs: aliceestrap nemá dostatek volného místa na disku aby instaloval Roblox. Prosím uvolněte nějaké místo na disku a zkuste to znovu.
da: aliceestrap har ikke nok disk rum for at downloade og installere Roblox. Vær venlig at fri op noget plads på din disk og prøv igen.
de: aliceestrap hat nicht genügend Speicherplatz um Roblox herunterzuladen und zu installieren. Bitte gebe etwas Speicherplatz frei und versuche es erneut.
es_es: aliceestrap no tiene espacio suficiente para descargar e instalar Roblox. Por favor, libera algo de espacio en el disco e intenta de nuevo.
fa: aliceestrap فضای کافی برای دانلود و نصب Roblox ندارد. لطفاً مقداری حافظه را آزاد کنید و دوباره تلاش کنید.
fi: Aliceestrapilla ei ole tarpeeksi levytilaa ladatakseen ja asentaakseen Robloxin. Vapauta levytilaa ja yritä uudelleen.
fil: Walang sapat na disk space para mag-install ng Roblox. Maaring mag-delete ng mga files upang magkaroon ng disk space at subukan muli.
fr: aliceestrap n'a pas assez d'espace disque pour télécharger et installer Roblox. Veuillez libérer de l'espace disque et réessayer.
hr: aliceestrap nema dovoljno prostora na disku kako bi preuzeo i instalirao Roblox. Molimo, oslobodite nešto prostora pa zatim pokušajte ponovno.
hu: A aliceestrap-nek nincsen elég tárhelye a Roblox telepítéséhez. Kérjük, szabadítson fel lemezterületet, és próbálja újra.
id: aliceestrap tidak memiliki ruang penyimpanan yang cukup untuk mengunduh dan menginstal Roblox. Tolong kosongkan beberapa ruang penyimpanan dan coba kembali.
it: aliceestrap non ha abbastanza spazio per scaricare e installare Roblox. Per favore libera dello spazio e riprova.
ja: 容量が不足しているため、Robloxをインストールできません。容量を空けて再度お試しください。
ko: aliceestrap이 Roblox를 다운로드하고 설치하기에 충분한 디스크 공간이 없습니다. 디스크 공간을 확보한 후 다시 시도하세요.
lt: „aliceestrap“ neturi pakankamai vietos diske, kad galėtų atsisiųsti ir įdiegti „Roblox“. Atlaisvinkite šiek tiek vietos diske ir bandykite dar kartą.
lv: aliceestrap nav pieejama pietiekami daudz vieta diskā, lai lejupielādētu un instalētu Roblox. Lūdzu atbrīvojiet vietu diskā un mēģiniet vēlreiz.
ms: aliceestrap tidak mempunyai ruang cakera yang cukup untuk memuat turun dan melakukan pemasangan Roblox. Sila bersihkan ruang cakera dan cuba lagi.
nl: aliceestrap heeft niet genoeg schijfruimte om Roblox te downloaden en te installeren. Maak wat schijfruimte vrij en probeer het opnieuw.
pt_br: O aliceestrap não encontrou espaço suficiente no disco para baixar e instalar o Roblox. Por favor, libere espaço no disco e tente novamente.
ru: Недостаточно свободного места на диске для загрузки и установки Roblox. Пожалуйста, освободите место на диске и повторите попытку.
sv_se: aliceestrap har inte tillräckligt med diskutrymme för att ladda ner och installera Roblox. Frigör lite diskutrymme och försök igen.
th: aliceestrap มีพื้นที่ไม่เพียงพอสำหรับการดาวน์โหลดและติดตั้ง Roblox กรุณาลบไฟล์บางส่วนและลองใหม่อีกครั้งในภายหลัง
tr: aliceestrap, Roblox'u indirmek ve kurmak için yeterli disk alanına sahip değil. Lütfen biraz disk alanı boşaltın ve tekrar deneyin.
uk: aliceestrap не вистачає місця на диску, щоб завантажити та встановити Roblox. Будь ласка, звільніть місце на диску і спробуйте знову.
vi: aliceestrap không có đủ dung lượng ổ cứng để tải và cài đặt Roblox. Hãy giải phóng dung lượng và thử lại.
zh_hans_cn: 当前所使用的磁盘空间不足以下载和安装 Roblox；请释放一些磁盘空间后再重试。
zh_hant_tw: 你的電腦沒有足夠磁碟空間來安裝aliceestrap和Roblox，請先釋放一些磁碟空間然後再試一遍。

# Bootstrapper.Status.ApplyingModifications
source: Applying Roblox modifications...
ar: يتم تطبيق تعديلات Roblox...
bg: Прилагане на модификации...
cs: Aplikování Roblox modifikací...
da: Tilføjer Roblox modifikationer...
de: Roblox Modifikationen werden angewendet...
es_es: Aplicando las modificaciones de Roblox...
fa: در حال اعمال کردن تغییرات روبلاکس...
fi: Asetetaan Roblox-muunnoksia...
fil: Ina-apply ang mga Roblox modifications...
fr: Application des modifications Roblox...
hr: Primjenjuju se modifikacije za Roblox...
hu: Roblox módosítások alkalmazása...
id: Menerapkan modifikasi Roblox...
it: Applicando le modifiche di Roblox...
ja: Modを適用中...
ko: Roblox 수정 사항을 적용 중...
lt: Taikomos „Roblox“ modifikacijos...
lv: Uzstāda Roblox modifikācijas...
ms: Roblox sedang mengaplikasi modifikasi...
nl: Roblox-aanpassingen toepassen...
pt_br: Aplicando modificações ao Roblox...
ru: Применяем модификации Roblox...
sv_se: Applicerar Roblox modifikationer...
th: กำลังปรับใช้ตัวดัดแปลง Roblox...
tr: Roblox modifikasyonları uygulanıyor...
uk: Застосовуємо модифікації Roblox...
vi: Đang áp dụng những chỉnh sửa cho Roblox...
zh_hans_cn: 正在应用 Roblox 修改...
zh_hant_tw: 正在套用 Roblox 修改

# Bootstrapper.Status.Configuring
source: Configuring {product}...
ar: يتم تعديل {product}...
bg: Конфигурира се {product}...
cs: Konfigurování {product}...
da: Konfigurere {product}...
de: Konfiguriere {product}...
es_es: Configurando {product}...
fa: در حال پیکربندی {product}...
fi: Määritellään {product}...
fil: Inaayos ang {product}...
fr: Configuration de {product}...
hr: Konfiguriranje {product}...
hu: {product} beállítása...
id: Mengkonfigurasi {product}...
it: Configurando {product}...
ja: {product}を設定中...
ko: {product} 구성 중...
lt: Konfigūruojamas „{product}“...
lv: Notiek {product} konfigurācija...
ms: Konfigurasi{product}
nl: {product} configureren...
pt_br: Configurando {product}...
ru: Настраиваем {product}...
sv_se: Konfigurerar {product}...
th: กำลังตั้งค่า {product}...
tr: {product} yapılandırılıyor...
uk: Налаштування {product}...
vi: Đang cấu hình {product}...
zh_hans_cn: 正在配置 {product}...
zh_hant_tw: 正在設定 {product}...

# Bootstrapper.Status.Connecting
source: Connecting to Roblox...
ar: يتم الاتصال ب Roblox...
bg: Установяване на връзка с Roblox...
cs: Připojování do Robloxu...
da: Forbinder til Roblox...
de: Verbindung zu Roblox wird hergestellt...
es_es: Conectándose a Roblox...
fa: در حال متصل شدن به روبلاکس...
fi: Yhdistetään Robloxiin...
fil: Kumukonekta sa Roblox...
fr: Connexion à Roblox...
hr: Spajanje na Roblox...
hu: Kapcsolódás a Roblox-hoz...
id: Menghubungkan ke Roblox...
it: Connessione a Roblox...
ja: Robloxに接続中...
ko: Roblox에 연결 중...
lt: Prisijungiama prie „Roblox“...
lv: Savienojas ar Roblox...
ms: Menyambung ke aplikasi Roblox...
nl: Verbinding maken met Roblox...
pt_br: Conectando-se ao Roblox...
ru: Подключение к Roblox...
sv_se: Ansluter till Roblox...
th: กำลังเชื่อมต่อไปยัง Roblox...
tr: Roblox'a bağlanılıyor...
uk: Підключаємося до Roblox...
vi: Đang kết nối đến Roblox...
zh_hans_cn: 正在与 Roblox 建立连接...
zh_hant_tw: 正在連接至 Roblox...

# Bootstrapper.Status.Installing
source: Installing {product}...
ar: جار تثبيت {product}...
bg: Инсталира се {product}...
cs: Instaluje se {product}...
da: Installere {product}...
de: Installiere {product}...
es_es: Instalando {product}...
fa: در حال نصب کردن {product}...
fi: Asennetaan {product}...
fil: Ini-install ang {product}...
fr: Installation de {product}...
hr: Instaliranje {product}...
hu: {product} telepítése...
id: Menginstal {product}...
it: Installando {product}...
ja: {product}をインストール中...
ko: {product} 설치 중...
lt: Diegiamas „{product}“...
lv: Instalē {product}...
ms: Memuat turun {product}...
nl: {product} installeren...
pt_br: Instalando {product}...
ru: Устанавливаем {product}...
sv_se: Installerar {product}...
th: กำลังติดตั้ง {product}...
tr: {product} kuruluyor...
uk: Встановлюємо {product}...
vi: Đang cài đặt {product}...
zh_hans_cn: 正在安装 {product}...
zh_hant_tw: 正在安裝 {product}...

# Bootstrapper.Status.InstallingWebView2
source: Installing WebView2, please wait...
ar: جار تثبيت WebView2, الرجاء الانتظار...
bg: Инсталиране на WebView2, моля изчакайте...
cs: Instaluje se WebView2, počkejte prosím...
da: Installere WebView2, vær venlig at vente...
de: Installiere WebView2, bitte warten...
es_es: Instalando WebView2. Por favor, espere un momento...
fa: در حال نصب کردن WebView2؛ لطفاً صبر کنید...
fi: Asennetaan WebView2, odota hetki...
fil: Ini-install ang WebView2, maghintay...
fr: Installation de WebView2, veuillez patienter...
hr: Instalira se WebView2, molimo pričekajte...
hu: WebView2 telepítése, kérjük várjon...
id: Menginstal WebView2, mohon tunggu...
it: Installazione WebView2, per favore attendere...
ja: WebView2をインストール中です。しばらくお待ち下さい...
ko: WebView2 설치 중, 잠시만 기다려주세요...
lt: Diegiamas „WebView2“. Palaukite...
lv: Instalē WebView2, lūdzu uzgaidiet...
ms: Memuat WebView2, sila tunggu sebentar...
nl: WebView2 wordt geïnstalleerd, even geduld...
pt_br: Instalando o WebView2, por favor aguarde...
ru: Устанавливаем WebView2, пожалуйста, подождите...
sv_se: Installerar WebView2, vänta...
th: กำลังติดตั้ง WebView2, กรุณารอสักครู่...
tr: WebView2 kuruluyor, lütfen bekleyin...
uk: Встановлення WebView2, будь ласка, зачекайте...
vi: Đang cài đặt WebView2, xin hãy chờ đợi...
zh_hans_cn: 正在安装 “WebView2”；请耐心等待...
zh_hant_tw: 正在安裝 WebView2，請稍候...
