Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Presets.Flags.Overwrite
source: A preset called {0} already exists. Replace it?
ar: يوجد إعداد جاهز باسم {0} بالفعل. هل تريد استبداله؟
bg: Вече съществува шаблон с име {0}. Да бъде ли заменен?
cs: Předvolba s názvem {0} už existuje. Nahradit ji?
da: Der findes allerede en forudindstilling ved navn {0}. Erstat den?
de: Eine Voreinstellung namens {0} existiert bereits. Ersetzen?
es_es: Ya existe un preajuste llamado {0}. ¿Reemplazarlo?
fa: پیش‌تنظیمی با نام {0} از قبل وجود دارد. جایگزین شود؟
fi: Esiasetus nimeltä {0} on jo olemassa. Korvataanko se?
fil: May preset na na ang pangalan ay {0}. Palitan ito?
fr: Un préréglage nommé {0} existe déjà. Le remplacer ?
hr: Predložak s nazivom {0} već postoji. Zamijeniti ga?
hu: Már létezik {0} nevű előbeállítás. Lecseréled?
id: Preset bernama {0} sudah ada. Ganti?
it: Esiste già un preset chiamato {0}. Sostituirlo?
ja: 「{0}」という名前のプリセットはすでにあります。置き換えますか？
ko: {0}(이)라는 프리셋이 이미 있습니다. 바꿀까요?
lt: Ruošinys pavadinimu {0} jau yra. Pakeisti jį?
lv: Priekšiestatījums ar nosaukumu {0} jau pastāv. Aizstāt to?
ms: Praset bernama {0} sudah wujud. Gantikan?
nl: Er bestaat al een voorinstelling met de naam {0}. Vervangen?
pt_br: Já existe uma predefinição chamada {0}. Substituir?
ru: Пресет с именем {0} уже существует. Заменить его?
sv_se: En förinställning som heter {0} finns redan. Ersätta den?
th: มีค่าที่ตั้งไว้ชื่อ {0} อยู่แล้ว ต้องการแทนที่หรือไม่?
tr: {0} adında bir ön ayar zaten var. Değiştirilsin mi?
uk: Пресет із назвою {0} уже існує. Замінити його?
vi: Đã có cài sẵn tên {0}. Thay thế?
zh_hans_cn: 已存在名为 {0} 的预设。要替换吗？
zh_hant_tw: 已有名為 {0} 的預設。要取代嗎？

# Menu.Presets.Flags.Save.Title
source: Save current flags
ar: حفظ الـ flags الحالية
bg: Запазване на текущите флагове
cs: Uložit aktuální flagy
da: Gem nuværende flags
de: Aktuelle Flags speichern
es_es: Guardar las flags actuales
fa: ذخیرهٔ flagهای فعلی
fi: Tallenna nykyiset flagit
fil: I-save ang kasalukuyang mga flag
fr: Enregistrer les flags actuels
hr: Spremi trenutne flagove
hu: Jelenlegi flagek mentése
id: Simpan flag saat ini
it: Salva i flag attuali
ja: 現在のフラグを保存
ko: 현재 플래그 저장
lt: Išsaugoti dabartinius flag'us
lv: Saglabāt pašreizējos flagus
ms: Simpan flag semasa
nl: Huidige flags opslaan
pt_br: Salvar flags atuais
ru: Сохранить текущие флаги
sv_se: Spara nuvarande flags
th: บันทึก flag ปัจจุบัน
tr: Mevcut flag'leri kaydet
uk: Зберегти поточні прапорці
vi: Lưu các flag hiện tại
zh_hans_cn: 保存当前 Flag
zh_hant_tw: 儲存目前的 Flag

# Menu.Presets.Flags.Title
source: Fast flag presets
ar: إعدادات fast flags الجاهزة
bg: Шаблони за fast флагове
cs: Předvolby fast flagů
da: Fast flag-forudindstillinger
de: Fast-Flag-Voreinstellungen
es_es: Preajustes de fast flags
fa: پیش‌تنظیم‌های fast flag
fi: Fast flag -esiasetukset
fil: Mga preset ng fast flag
fr: Préréglages de fast flags
hr: Predlošci fast flagova
hu: Fast flag előbeállítások
id: Preset fast flag
it: Preset di fast flag
ja: Fast Flag のプリセット
ko: Fast Flag 프리셋
lt: Fast flag'ų ruošiniai
lv: Fast flag priekšiestatījumi
ms: Praset fast flag
nl: Fast flag-voorinstellingen
pt_br: Predefinições de fast flags
ru: Пресеты fast-флагов
sv_se: Fast flag-förinställningar
th: ค่าที่ตั้งไว้ของ fast flag
tr: Fast flag ön ayarları
uk: Пресети fast-прапорців
vi: Cài sẵn fast flag
zh_hans_cn: Fast Flag 预设
zh_hant_tw: Fast Flag 預設

# Menu.Presets.SaveToPreset
source: Save to preset
ar: حفظ في إعداد جاهز
bg: Запазване в шаблон
cs: Uložit do předvolby
da: Gem i forudindstilling
de: In Voreinstellung speichern
es_es: Guardar en el preajuste
fa: ذخیره در پیش‌تنظیم
fi: Tallenna esiasetukseen
fil: I-save sa preset
fr: Enregistrer dans le préréglage
hr: Spremi u predložak
hu: Mentés előbeállításba
id: Simpan ke preset
it: Salva nel preset
ja: プリセットに保存
ko: 프리셋에 저장
lt: Išsaugoti į ruošinį
lv: Saglabāt priekšiestatījumā
ms: Simpan ke praset
nl: Opslaan in voorinstelling
pt_br: Salvar na predefinição
ru: Сохранить в пресет
sv_se: Spara till förinställning
th: บันทึกลงค่าที่ตั้งไว้
tr: Ön ayara kaydet
uk: Зберегти в пресет
vi: Lưu vào cài sẵn
zh_hans_cn: 保存到预设
zh_hant_tw: 儲存到預設

# Menu.Presets.Title
source: Presets
ar: الإعدادات الجاهزة
bg: Шаблони
cs: Předvolby
da: Forudindstillinger
de: Voreinstellungen
es_es: Preajustes
fa: پیش‌تنظیم‌ها
fi: Esiasetukset
fil: Mga preset
fr: Préréglages
hr: Predlošci
hu: Előbeállítások
id: Preset
it: Preset
ja: プリセット
ko: 프리셋
lt: Ruošiniai
lv: Priekšiestatījumi
ms: Praset
nl: Voorinstellingen
pt_br: Predefinições
ru: Пресеты
sv_se: Förinställningar
th: ค่าที่ตั้งไว้
tr: Ön ayarlar
uk: Пресети
vi: Cài sẵn
zh_hans_cn: 预设
zh_hant_tw: 預設

# Menu.SaveAndLaunch
source: Save and Launch
ar: حفظ وتشغيل
bg: Запази и стартирай
cs: Uložit a spustit
da: Gem og start
de: Speichern und starten
es_es: Guardar e iniciar
fa: ذخیره و اجرا
fi: Tallenna ja käynnistä
fil: I-save at Ilunsad
fr: Enregistrer et lancer
hr: Spremi i pokreni
hu: Mentés és indítás
id: Simpan dan jalankan
it: Salva e avvia
ja: 保存して起動
ko: 저장 후 실행
lt: Išsaugoti ir paleisti
lv: Saglabāt un palaist
ms: Simpan dan lancar
nl: Opslaan en starten
pt_br: Salvar e iniciar
ru: Сохранить и запустить
sv_se: Spara och starta
th: บันทึกและเปิด
tr: Kaydet ve başlat
uk: Зберегти й запустити
vi: Lưu và khởi chạy
zh_hans_cn: 保存并启动
zh_hant_tw: 儲存並啟動

# Menu.Shortcuts.ExtractIcons.Description
source: Extracts aliceestrap's range of Roblox icons into a folder so you can use them for your shortcuts.
ar: يستخرج أيقونات Roblox الخاصة بـ aliceestrap إلى مجلد لتتمكن من استخدامها في اختصاراتك.
bg: Извлича иконите на Roblox от aliceestrap в папка, за да ги използвате за преките си пътища.
cs: Vyextrahuje sadu ikon Robloxu z aliceestrap do složky, abyste je mohli použít pro své zástupce.
da: Udpakker aliceestraps Roblox-ikoner til en mappe, så du kan bruge dem til dine genveje.
de: Extrahiert die Roblox-Symbole von aliceestrap in einen Ordner, damit du sie für deine Verknüpfungen verwenden kannst.
es_es: Extrae los iconos de Roblox de aliceestrap a una carpeta para que puedas usarlos en tus accesos directos.
fa: آیکون‌های Roblox موجود در aliceestrap را در یک پوشه استخراج می‌کند تا بتوانید از آن‌ها برای میان‌برها استفاده کنید.
fi: Purkaa aliceestrapin Roblox-kuvakkeet kansioon, jotta voit käyttää niitä pikakuvakkeissasi.
fil: Kinukuha ang mga icon ng Roblox ng aliceestrap papunta sa isang folder para magamit mo sa mga shortcut mo.
fr: Extrait les icônes Roblox d'aliceestrap dans un dossier pour que vous puissiez les utiliser pour vos raccourcis.
hr: Izvlači Roblox ikone iz aliceestrap u mapu kako bi ih mogao koristiti za svoje prečace.
hu: Kibontja az aliceestrap Roblox-ikonjait egy mappába, hogy használhasd őket a parancsikonjaidhoz.
id: Mengekstrak kumpulan ikon Roblox dari aliceestrap ke sebuah folder agar bisa kamu gunakan untuk pintasan.
it: Estrae le icone Roblox di aliceestrap in una cartella, così puoi usarle per i tuoi collegamenti.
ja: aliceestrap に含まれる Roblox アイコンをフォルダーに書き出し、ショートカットに使えるようにします。
ko: aliceestrap의 Roblox 아이콘 모음을 폴더로 추출해 바로가기에 사용할 수 있게 합니다.
lt: Išskleidžia aliceestrap Roblox piktogramas į aplanką, kad galėtumėte jas naudoti savo nuorodoms.
lv: Izvelk aliceestrap Roblox ikonas mapē, lai jūs varētu tās izmantot savām saīsnēm.
ms: Mengekstrak ikon Roblox daripada aliceestrap ke dalam folder supaya anda boleh menggunakannya untuk pintasan anda.
nl: Pakt de Roblox-pictogrammen van aliceestrap uit naar een map, zodat je ze voor je snelkoppelingen kunt gebruiken.
pt_br: Extrai os ícones do Roblox do aliceestrap para uma pasta, para você usar nos seus atalhos.
ru: Извлекает набор значков Roblox из aliceestrap в папку, чтобы вы могли использовать их для ярлыков.
sv_se: Extraherar aliceestraps Roblox-ikoner till en mapp så att du kan använda dem till dina genvägar.
th: แยกไอคอน Roblox ของ aliceestrap ไปไว้ในโฟลเดอร์ เพื่อให้คุณนำไปใช้กับทางลัดได้
tr: aliceestrap'in Roblox simgelerini bir klasöre çıkarır, böylece bunları kısayolların için kullanabilirsin.
uk: Витягує набір значків Roblox з aliceestrap у теку, щоб ви могли використовувати їх для ярликів.
vi: Giải nén bộ biểu tượng Roblox của aliceestrap vào một thư mục để bạn dùng cho lối tắt.
zh_hans_cn: 将 aliceestrap 自带的 Roblox 图标导出到文件夹，方便你用于快捷方式。
zh_hant_tw: 將 aliceestrap 內建的 Roblox 圖示匯出到資料夾，方便你用於捷徑。

# Uninstaller.Text
source: Uninstalling will remove aliceestrap from your system, and automatically reconfigure the default Roblox launcher if it's still installed. The uninstall process may not be able to fully clean up itself, so you may need to manually clean up leftover files where aliceestrap was installed. aliceestrap was installed at "{0}".
ar: سيؤدي إلغاء التثبيت إلى إزالة aliceestrap من نظامك وإعادة ضبط مشغّل Roblox الافتراضي تلقائيًا إذا كان لا يزال مثبتًا. قد لا تتمكن عملية إلغاء التثبيت من تنظيف كل شيء بالكامل، لذا قد تحتاج إلى حذف الملفات المتبقية يدويًا في مكان تثبيت aliceestrap. كان aliceestrap مثبتًا في "{0}".
bg: Деинсталирането ще премахне aliceestrap от системата ви и автоматично ще настрои отново стандартния стартер на Roblox, ако все още е инсталиран. Деинсталирането може да не успее да почисти всичко, затова може да се наложи ръчно да изтриете останалите файлове там, където е бил инсталиран aliceestrap. aliceestrap беше инсталиран в "{0}".
cs: Odinstalace odebere aliceestrap ze systému a automaticky znovu nastaví výchozí spouštěč Robloxu, pokud je stále nainstalovaný. Odinstalace nemusí vše úplně vyčistit, takže možná budete muset ručně odstranit zbylé soubory v místě, kde byl aliceestrap nainstalován. aliceestrap byl nainstalován v "{0}".
da: Afinstallation fjerner aliceestrap fra dit system og sætter automatisk Roblox' standard-launcher op igen, hvis den stadig er installeret. Afinstallationen kan måske ikke rydde alt op, så du skal muligvis selv slette resterende filer, hvor aliceestrap var installeret. aliceestrap var installeret i "{0}".
de: Bei der Deinstallation wird aliceestrap von deinem System entfernt und der Standard-Launcher von Roblox automatisch wieder eingerichtet, falls er noch installiert ist. Die Deinstallation kann eventuell nicht alles vollständig bereinigen, daher musst du übrig gebliebene Dateien am Installationsort von aliceestrap möglicherweise selbst entfernen. aliceestrap wurde unter "{0}" installiert.
es_es: Al desinstalar se eliminará aliceestrap de tu sistema y se volverá a configurar automáticamente el lanzador predeterminado de Roblox si sigue instalado. Es posible que la desinstalación no pueda limpiarlo todo, así que puede que tengas que borrar a mano los archivos que queden donde estaba instalado aliceestrap. aliceestrap estaba instalado en "{0}".
fa: حذف نصب، aliceestrap را از سیستم شما پاک می‌کند و اگر لانچر پیش‌فرض Roblox هنوز نصب باشد، آن را خودکار دوباره تنظیم می‌کند. ممکن است فرایند حذف نصب نتواند همه‌چیز را کامل پاک کند، پس شاید لازم باشد فایل‌های باقی‌مانده را در محل نصب aliceestrap خودتان حذف کنید. aliceestrap در "{0}" نصب شده بود.
fi: Asennuksen poisto poistaa aliceestrapin järjestelmästäsi ja määrittää Robloxin oletuskäynnistysohjelman automaattisesti uudelleen, jos se on yhä asennettuna. Asennuksen poisto ei välttämättä siivoa kaikkea, joten joudut ehkä poistamaan jäljelle jääneet tiedostot aliceestrapin asennuskohteesta itse. aliceestrap oli asennettu kohteeseen "{0}".
fil: Aalisin ng pag-uninstall ang aliceestrap sa system mo, at awtomatikong ise-set up ulit ang default na launcher ng Roblox kung naka-install pa ito. Maaaring hindi ganap na malinis ng pag-uninstall ang lahat, kaya baka kailanganin mong manu-manong burahin ang mga natirang file kung saan naka-install ang aliceestrap. Naka-install ang aliceestrap sa "{0}".
fr: La désinstallation supprimera aliceestrap de votre système et reconfigurera automatiquement le lanceur Roblox par défaut s'il est encore installé. La désinstallation peut ne pas réussir à tout nettoyer, vous devrez peut-être supprimer vous-même les fichiers restants à l'emplacement où aliceestrap était installé. aliceestrap était installé dans « {0} ».
hr: Deinstalacija će ukloniti aliceestrap iz sustava i automatski ponovno postaviti zadani Roblox pokretač ako je još instaliran. Deinstalacija možda neće moći sve potpuno očistiti, pa ćeš možda morati ručno izbrisati preostale datoteke na mjestu gdje je aliceestrap bio instaliran. aliceestrap je bio instaliran u "{0}".
hu: Az eltávolítás törli az aliceestrapot a rendszerből, és automatikusan visszaállítja az alapértelmezett Roblox indítót, ha az még telepítve van. Előfordulhat, hogy az eltávolítás nem tud mindent teljesen eltakarítani, ezért lehet, hogy kézzel kell törölnöd a megmaradt fájlokat az aliceestrap telepítési helyéről. Az aliceestrap helye: "{0}".
id: Menghapus instalasi akan menghapus aliceestrap dari sistem kamu, dan otomatis mengatur ulang peluncur Roblox default jika masih terpasang. Proses penghapusan mungkin tidak dapat membersihkan semuanya, jadi kamu mungkin perlu menghapus sendiri file yang tersisa di lokasi aliceestrap dipasang. aliceestrap dipasang di "{0}".
it: La disinstallazione rimuoverà aliceestrap dal sistema e riconfigurerà automaticamente il launcher predefinito di Roblox, se è ancora installato. La disinstallazione potrebbe non riuscire a ripulire tutto, quindi potresti dover eliminare manualmente i file rimasti dove era installato aliceestrap. aliceestrap era installato in "{0}".
ja: アンインストールすると aliceestrap がシステムから削除され、Roblox の標準ランチャーがまだインストールされていれば自動的に元の設定に戻ります。 アンインストールですべてを削除できない場合があるため、aliceestrap をインストールした場所に残ったファイルを手動で削除する必要があるかもしれません。 aliceestrap のインストール先:「{0}」
ko: 제거하면 시스템에서 aliceestrap이 삭제되고, 기본 Roblox 런처가 아직 설치되어 있다면 자동으로 다시 설정됩니다. 제거 과정에서 모든 파일을 정리하지 못할 수 있으므로, aliceestrap이 설치된 위치에 남은 파일을 직접 삭제해야 할 수도 있습니다. aliceestrap 설치 위치: "{0}"
lt: Pašalinus aliceestrap bus ištrintas iš jūsų sistemos, o numatytoji Roblox paleidyklė, jei ji vis dar įdiegta, bus automatiškai vėl sukonfigūruota. Pašalinimo procesas gali ne viską visiškai išvalyti, todėl gali tekti rankiniu būdu ištrinti likusius failus aliceestrap diegimo vietoje. aliceestrap buvo įdiegtas „{0}“.
lv: Atinstalēšana noņems aliceestrap no jūsu sistēmas un automātiski atkārtoti konfigurēs noklusējuma Roblox palaidēju, ja tas joprojām ir instalēts. Atinstalēšana var neiztīrīt visu pilnībā, tāpēc, iespējams, jums būs manuāli jāizdzēš atlikušie faili vietā, kur bija instalēts aliceestrap. aliceestrap bija instalēts šeit: "{0}".
ms: Menyahpasang akan membuang aliceestrap daripada sistem anda, dan menetapkan semula pelancar Roblox lalai secara automatik jika ia masih dipasang. Proses menyahpasang mungkin tidak dapat membersihkan semuanya sepenuhnya, jadi anda mungkin perlu membuang sendiri fail yang tertinggal di tempat aliceestrap dipasang. aliceestrap telah dipasang di "{0}".
nl: Bij het verwijderen wordt aliceestrap van je systeem gehaald en wordt de standaard Roblox-launcher automatisch opnieuw ingesteld als die nog is geïnstalleerd. Het verwijderen ruimt mogelijk niet alles op, dus je moet achtergebleven bestanden op de installatielocatie van aliceestrap misschien zelf verwijderen. aliceestrap was geïnstalleerd in "{0}".
pt_br: A desinstalação vai remover o aliceestrap do seu sistema e reconfigurar automaticamente o inicializador padrão do Roblox, se ele ainda estiver instalado. A desinstalação pode não conseguir limpar tudo, então talvez você precise apagar manualmente os arquivos que sobrarem onde o aliceestrap estava instalado. O aliceestrap estava instalado em "{0}".
ru: Удаление уберёт aliceestrap из системы и автоматически восстановит стандартный лаунчер Roblox, если он всё ещё установлен. Программа удаления может не очистить всё полностью, поэтому, возможно, придётся вручную удалить оставшиеся файлы в папке установки aliceestrap. aliceestrap был установлен в «{0}».
sv_se: Avinstallationen tar bort aliceestrap från systemet och ställer automatiskt in Roblox standardstartprogram igen om det fortfarande är installerat. Avinstallationen kanske inte kan rensa allt, så du kan behöva ta bort kvarvarande filer manuellt där aliceestrap var installerat. aliceestrap var installerat i "{0}".
th: การถอนการติดตั้งจะลบ aliceestrap ออกจากระบบ และตั้งค่าตัวเปิด Roblox เริ่มต้นใหม่โดยอัตโนมัติหากยังติดตั้งอยู่ การถอนการติดตั้งอาจลบไม่หมด คุณอาจต้องลบไฟล์ที่เหลืออยู่ในตำแหน่งที่ติดตั้ง aliceestrap ด้วยตนเอง aliceestrap ติดตั้งอยู่ที่ "{0}"
tr: Kaldırma işlemi aliceestrap'i sisteminden kaldırır ve varsayılan Roblox başlatıcısı hâlâ kuruluysa onu otomatik olarak yeniden yapılandırır. Kaldırma işlemi her şeyi tamamen temizleyemeyebilir; aliceestrap'in kurulu olduğu yerde kalan dosyaları elle silmen gerekebilir. aliceestrap şuraya kurulmuştu: "{0}".
uk: Видалення прибере aliceestrap із системи та автоматично відновить стандартний лаунчер Roblox, якщо він досі встановлений. Програма видалення може не очистити все повністю, тому, можливо, доведеться вручну видалити залишки файлів у теці встановлення aliceestrap. aliceestrap було встановлено в «{0}».
vi: Gỡ cài đặt sẽ xóa aliceestrap khỏi hệ thống và tự động thiết lập lại trình khởi chạy Roblox mặc định nếu nó vẫn còn được cài. Quá trình gỡ cài đặt có thể không dọn sạch hoàn toàn, nên bạn có thể phải tự xóa các tệp còn sót lại ở nơi đã cài aliceestrap. aliceestrap đã được cài tại "{0}".
zh_hans_cn: 卸载将从系统中移除 aliceestrap，如果默认的 Roblox 启动器仍已安装，还会自动恢复它。 卸载过程可能无法完全清理干净，你可能需要手动删除 aliceestrap 安装位置中的残留文件。 aliceestrap 安装在“{0}”。
zh_hant_tw: 解除安裝會從系統中移除 aliceestrap，如果預設的 Roblox 啟動器仍已安裝，也會自動恢復它。 解除安裝過程可能無法完全清理乾淨，你可能需要手動刪除 aliceestrap 安裝位置中的殘留檔案。 aliceestrap 安裝在「{0}」。

# Menu.SearchSettings
source: Search settings
ar: البحث في الإعدادات
bg: Търсене в настройките
cs: Hledat v nastavení
da: Søg i indstillinger
de: Einstellungen durchsuchen
es_es: Buscar ajustes
fa: جستجو در تنظیمات
fi: Hae asetuksista
fil: Maghanap sa mga setting
fr: Rechercher dans les paramètres
hr: Pretraži postavke
hu: Keresés a beállításokban
id: Cari pengaturan
it: Cerca nelle impostazioni
ja: 設定を検索
ko: 설정 검색
lt: Ieškoti nustatymuose
lv: Meklēt iestatījumos
ms: Cari tetapan
nl: Instellingen doorzoeken
pt_br: Pesquisar configurações
ru: Поиск по настройкам
sv_se: Sök i inställningar
th: ค้นหาการตั้งค่า
tr: Ayarlarda ara
uk: Пошук у налаштуваннях
vi: Tìm trong cài đặt
zh_hans_cn: 搜索设置
zh_hant_tw: 搜尋設定

# Menu.Appearance.Roblox.Description
source: Customize how the Roblox window looks.
ar: خصّص شكل نافذة Roblox.
bg: Персонализирайте как изглежда прозорецът на Roblox.
cs: Přizpůsobte vzhled okna Robloxu.
da: Tilpas hvordan Roblox-vinduet ser ud.
de: Passe an, wie das Roblox-Fenster aussieht.
es_es: Personaliza el aspecto de la ventana de Roblox.
fa: ظاهر پنجرهٔ Roblox را شخصی‌سازی کنید.
fi: Mukauta Roblox-ikkunan ulkoasua.
fil: I-customize ang hitsura ng window ng Roblox.
fr: Personnalisez l'apparence de la fenêtre de Roblox.
hr: Prilagodi izgled prozora Robloxa.
hu: Szabd testre a Roblox ablakának kinézetét.
id: Sesuaikan tampilan jendela Roblox.
it: Personalizza l'aspetto della finestra di Roblox.
ja: Roblox のウィンドウの見た目をカスタマイズします。
ko: Roblox 창의 모양을 사용자 지정합니다.
lt: Pritaikykite Roblox lango išvaizdą.
lv: Pielāgojiet Roblox loga izskatu.
ms: Sesuaikan rupa tetingkap Roblox.
nl: Pas aan hoe het Roblox-venster eruitziet.
pt_br: Personalize a aparência da janela do Roblox.
ru: Настройте внешний вид окна Roblox.
sv_se: Anpassa hur Roblox-fönstret ser ut.
th: ปรับแต่งหน้าตาของหน้าต่าง Roblox
tr: Roblox penceresinin görünümünü özelleştir.
uk: Налаштуйте вигляд вікна Roblox.
vi: Tùy chỉnh giao diện cửa sổ Roblox.
zh_hans_cn: 自定义 Roblox 窗口的外观。
zh_hant_tw: 自訂 Roblox 視窗的外觀。

# Menu.Bootstrapper.Experimental.Title
source: Experimental
ar: تجريبي
bg: Експериментални
cs: Experimentální
da: Eksperimentelt
de: Experimentell
fa: آزمایشی
fi: Kokeellinen
fil: Eksperimental
fr: Expérimental
hr: Eksperimentalno
hu: Kísérleti
id: Eksperimental
it: Sperimentale
ja: 実験的
ko: 실험적 기능
lt: Eksperimentiniai
lv: Eksperimentāli
ms: Percubaan
nl: Experimenteel
ru: Экспериментальные
sv_se: Experimentellt
th: ทดลอง
tr: Deneysel
uk: Експериментальні
vi: Thử nghiệm
zh_hans_cn: 实验性
zh_hant_tw: 實驗性

# Menu.Bootstrapper.Experimental.Description
source: Settings that are still being tested. They may not always work as intended.
ar: إعدادات لا تزال قيد الاختبار. قد لا تعمل دائمًا كما هو متوقع.
bg: Настройки, които все още се тестват. Може да не работят винаги според очакванията.
cs: Nastavení, která se stále testují. Nemusí vždy fungovat podle očekávání.
da: Indstillinger, der stadig bliver testet. De virker måske ikke altid som forventet.
de: Einstellungen, die noch getestet werden. Sie funktionieren möglicherweise nicht immer wie vorgesehen.
es_es: Ajustes que aún se están probando. Puede que no siempre funcionen como se espera.
fa: تنظیماتی که هنوز در حال آزمایش هستند. ممکن است همیشه طبق انتظار کار نکنند.
fi: Asetuksia, joita testataan vielä. Ne eivät välttämättä aina toimi odotetusti.
fil: Mga setting na sinusubukan pa. Maaaring hindi palaging gumana ang mga ito gaya ng inaasahan.
fr: Des paramètres encore en test. Ils peuvent ne pas toujours fonctionner comme prévu.
hr: Postavke koje se još testiraju. Možda neće uvijek raditi kako je predviđeno.
hu: Még tesztelés alatt álló beállítások. Előfordulhat, hogy nem mindig működnek megfelelően.
id: Pengaturan yang masih diuji. Mungkin tidak selalu berfungsi sesuai harapan.
it: Impostazioni ancora in fase di test. Potrebbero non funzionare sempre come previsto.
ja: まだテスト中の設定です。常に想定どおりに動作するとは限りません。
ko: 아직 테스트 중인 설정입니다. 항상 의도대로 작동하지 않을 수 있습니다.
lt: Nustatymai, kurie dar testuojami. Jie ne visada gali veikti taip, kaip numatyta.
lv: Iestatījumi, kas vēl tiek testēti. Tie ne vienmēr var darboties, kā paredzēts.
ms: Tetapan yang masih diuji. Ia mungkin tidak sentiasa berfungsi seperti yang dimaksudkan.
nl: Instellingen die nog worden getest. Ze werken mogelijk niet altijd zoals bedoeld.
pt_br: Configurações que ainda estão em teste. Talvez nem sempre funcionem como esperado.
ru: Настройки, которые ещё тестируются. Они не всегда могут работать как задумано.
sv_se: Inställningar som fortfarande testas. De fungerar kanske inte alltid som tänkt.
th: การตั้งค่าที่ยังอยู่ระหว่างการทดสอบ อาจไม่ได้ทำงานตามที่ตั้งใจเสมอไป
tr: Hâlâ test edilen ayarlar. Her zaman beklendiği gibi çalışmayabilir.
uk: Налаштування, які ще тестуються. Вони не завжди можуть працювати як задумано.
vi: Các cài đặt vẫn đang được thử nghiệm. Chúng có thể không phải lúc nào cũng hoạt động như mong muốn.
zh_hans_cn: 仍在测试中的设置，可能无法始终按预期工作。
zh_hant_tw: 仍在測試中的設定，可能無法總是如預期運作。

# Menu.Integrations.Custom.LaunchDelay
source: Launch delay
ar: تأخير التشغيل
bg: Забавяне при стартиране
cs: Zpoždění spuštění
da: Startforsinkelse
de: Startverzögerung
es_es: Retraso de inicio
fa: تأخیر اجرا
fi: Käynnistysviive
fil: Pagkaantala ng paglunsad
fr: Délai de lancement
hr: Odgoda pokretanja
hu: Indítási késleltetés
id: Jeda peluncuran
it: Ritardo di avvio
ja: 起動の遅延
ko: 실행 지연
lt: Paleidimo delsa
lv: Palaišanas aizture
ms: Lengah pelancaran
nl: Startvertraging
pt_br: Atraso ao iniciar
ru: Задержка запуска
sv_se: Startfördröjning
th: หน่วงเวลาการเปิด
tr: Başlatma gecikmesi
uk: Затримка запуску
vi: Độ trễ khởi chạy
zh_hans_cn: 启动延迟
zh_hant_tw: 啟動延遲
