Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# InstallChecker.VersionDifferentThanInstalled
source: The version of aliceestrap you've launched is different to the version you currently have installed. Would you like to upgrade your currently installed version?
ar: يختلف إصدار aliceestrap الذي قمت بتشغيله عن الإصدار الذي قمت بتثبيته حاليًا. هل ترغب في تحديث الإصدار المثبت حاليًا؟
bg: Версията на aliceestrap, която стартирахте, е различна от версията, която е вече инсталирана. Искате ли да надстроите текущо инсталираната версия?
cs: Verze Aliceestrapu kterou jste spustili je jiná než tu kterou máte instalovanou. Chcete aktualizovat vaší instalovanou verzi?
da: Den version af aliceestrap, du har startet, er forskellig fra den version, du har installeret i øjeblikket. Vil du gerne opgradere din nuværende installerede version?
de: Die ausgeführte Version von aliceestrap unterscheidet sich von der installierten Version. Möchtest du deine installierte Version aktualisieren?
es_es: La versión de aliceestrap que has iniciado es diferente a la versión que tienes instalada. ¿Quieres actualizar tu versión instalada?
fa: نسخه‌ای که از بلاکسترپ باز کرده‌اید با نسخه نصب شده متفاوت است. آیا می‌خواهید نسخه نصب شده خود را به‌روزرسانی کنید؟
fi: Aliceestrapin versio, jonka käynnistit, eroaa asennetusta versiosta. Haluatko päivittää tällä hetkellä asennetun version?
fil: Ang bersyon ng aliceestrap na iyong sinimulan ay magkaiba sa bersyon na iyong ininstall. Gusto mo ba i-upgrade ang kasalukuyang naka-install na bersyon?
fr: La version de aliceestrap que vous venez de lancer est différente de celle qui est actuellement installée. Voulez-vous mettre à jour la version actuellement installée ?
hr: Verzija Aliceestrapa koju ste pokrenuli je drukčija od verzije koju imate instaliranu. Želite li nadograditi svoju trenutno instaliranu verziju?
hu: A aliceestrap elindított verziója eltér a jelenleg telepített verziótól. Szeretné frissíteni a jelenleg telepített verzióját?
id: Versi aliceestrap yang Anda luncurkan sepertinya berbeda dengan versi yang Anda pasang sekarang. Apakah Anda ingin memperbarui versi yang sudah Anda install?
it: La versione di aliceestrap che hai avviato è diversa da quella attualmente installata. Vorresti aggiornare la versione attualmente installata?
ja: 起動したaliceestrapのバージョンは、現在インストールされているバージョンと異なります。 現在インストールされているバージョンを更新しますか？
ko: 실행한 aliceestrap 버전이 현재 설치된 버전과 다릅니다. 현재 설치된 버전을 업그레이드하시겠습니까?
lt: Paleista „aliceestrap“ versija skiriasi nuo šiuo metu įdiegtos versijos. Ar norėtumėte atnaujinti šiuo metu įdiegtą versiją?
lv: Tā aliceestrap versija, ko tu esi atvēris, ir atšķirīga tai versijai, kas tev šobrīd ir instalēta. Vai tu vēlies jaunināt savu pašreiz instalēto versiju?
ms: Versi aliceestrap yang sedang berjalan adalah berbeza daripada versi yang telah dipasang. Adakah anda ingin memperbaharui versi yang telah dipasang?
nl: De versie van aliceestrap die je hebt gelanceerd is anders dan de versie die je momenteel hebt geïnstalleerd. Wil je je huidige geïnstalleerde versie bijwerken?
pt_br: A versão do aliceestrap que você abriu difere da versão que você tem instalada. Você quer atualizar para a versão instalada?
ru: Запущенная версия aliceestrap отличается от версии, которая установлена у вас сейчас. Хотите ли вы обновить текущую версию?
sv_se: Versionen av aliceestrap som du har öppnat är en annan version än den du nuvarande har installerad. Vill du uppdatera din nuvarande installerade version?
th: เวอร์ชั่นของ aliceestrap ที่คุณใช้งานอยู่นั้นจะแตกต่างออกไปกับเวอร์ชั่นที่คุณได้ติดตั้งไว้ คุณต้องการอัพเกรดให้เป็นเวอร์ชั่นล่าสุดมั้ย?
tr: Başlattığınız aliceestrap sürümü, şuan ki güncel sürümden farklı. Yeni sürüme güncellemek ister misiniz?
uk: Версія aliceestrap, яку ви запустили, відрізняється від версії, яку ви зараз встановили. Бажаєте оновити встановлену версію?
vi: Phiên bản aliceestrap bạn đã mở khác với phiên bản đã cài đặt hiện tại. Bạn có muốn nâng cấp phiên bản đã cài đặt không?
zh_hans_cn: 您启动的 aliceestrap 版本与您当前已安装的版本并不一致。 您是否要更新当前已安装的版本？
zh_hant_tw: 你目前運行的aliceestrap版本和你目前已安裝的版本不同。請問你要升級目前已安裝的版本嗎？

# Menu.About.Title
source: About
ar: حول
bg: Относно
cs: O aliceestrapu
da: Om
de: Über uns
es_es: Acerca de
fa: درباره
fi: Tietoja
fr: À propos
hr: O nama
hu: aliceestrap-ről
id: Tentang
it: Riguardo a
ja: 情報
ko: 프로그램 정보
lt: Apie
lv: Par
ms: Perihal
nl: Over
pt_br: Sobre
ru: О aliceestrap
sv_se: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про aliceestrap
vi: Thông tin
zh_hans_cn: 关于
zh_hant_tw: 關於

# Menu.About.Version
source: Version {0}
ar: الإصدار {0}
bg: Версия {0}
cs: Verze {0}
es_es: Versión {0}
fa: ورژن {0}
fi: Versio {0}
hr: Verzija {0}
hu: Verzió {0}
id: Versi {0}
it: Versione {0}
ja: Ver. {0}
ko: 버전 {0}
lt: {0} versija
lv: Versija {0}
ms: Versi {0}
nl: Versie {0}
pt_br: Versão {0}
ru: Версия {0}
th: เวอร์ชั่น {0}
tr: Sürüm {0}
uk: Версія {0}
vi: Phiên bản {0}
zh_hans_cn: 版本 {0}
zh_hant_tw: 版本 {0}

# Menu.AllFiles
source: All files
ar: كل الملفات
bg: Всички файлове
cs: Všechny složky
da: Alle filer
de: Alle Dateien
es_es: Todos los archivos
fa: تمامی فایل ها
fi: Kaikki tiedostot
fil: Lahat ng files
fr: Tous les fichiers
hr: Sve datoteke
hu: Összes fálj
id: Semua file
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
lt: Visi failai
lv: Visi faili
ms: Semua fail
nl: Alle bestanden
pt_br: Todos os arquivos
ru: Все файлы
sv_se: Alla filer
th: ไฟล์ทั้งหมด
tr: Tüm dosyalar
uk: Усі файли
vi: Tất cả các tệp
zh_hans_cn: 所有文件
zh_hant_tw: 所有檔案

# Menu.AlreadyRunning.Caption
source: Please note that not all your changes will immediately apply until you close all currently open Roblox instances.
ar: يرجى ملاحظة أنه لن يتم تطبيق جميع تغييراتك على الفور إلى أن تقوم بإغلاق جميع نوافذ Roblox المفتوحة حاليًا.
bg: Моля, обърнете внимание, че не всички ваши промени ще се приложат незабавно, докато не затворите всички отворени в момента инстанции на Roblox.
cs: Prosíme poznamenejte si, že všechny vaše změny se aplikují ihned až zavřete všechny otevřené instance Roblox.
da: Bemærk, at ikke alle dine ændringer vil gælde med det samme, før du lukker alle åbne Roblox-instanser.
de: Bitte beachte, dass manche Änderungen erst übernommen werden können, wenn du alle Instanzen von Roblox schließt.
es_es: Por favor, ten en cuenta que no todos tus cambios se aplicaran inmediatamente hasta que cierres todas las instancias de Roblox abiertas.
fa: لطفاً توجه داشته باشید که تمامی تغییرات شما بلافاصله اعمال نخواهند شد تا زمانی که تمام کلاینت‌های روبلاکس باز شده، بسته شوند.
fi: Huomioi, etteivät kaikki muutoksesi astu voimaan, kunnes suljet kaikki käynnissä olevat Roblox-instanssit.
fil: Tandaan, hindi lahat ng pagbabago ay agad na maga-apply hangga't hindi pa naisasa ang lahat ng bukas na Roblox instances.
fr: Veuillez noter que tous vos changements ne seront pas appliqués immédiatement tant que vous n'aurez pas fermé toutes les instances de Roblox actuellement ouvertes.
hr: Imajte na umu da se sve vaše promjene neće odmah primijeniti dok ne zatvorite sve trenutno otvorene instance Robloxa.
hu: Vegye figyelembe, hogy nem minden módosítása fog érvényesülni, amíg nem zárja be Roblox összes feladatát.
id: Harap dicatat bahwa perubahan akan segera di terapkan sampai Anda menutup semua instansi Roblox yang terbuka.
it: Nota che non tutti i tuoi cambiamenti verranno immediatamente applicati finché non verranno chiuse tutte le istanze di Roblox aperte.
ja: 現在実行中のRobloxが終了するまで、すべての設定は適用されません。
ko: 현재 실행 중인 Roblox 인스턴스를 전부 닫기 전까지는 몇몇 변경 사항이 적용되지 않을 수도 있습니다.
lt: Atkreipkite dėmesį, kad ne visi pakeitimai bus taikomi iš karto, kol neuždarysite visų šiuo metu atidarytų „Roblox“ serverių.
lv: Lūdzu ņemiet vērā, ka visas izmaiņas netiks piemērotas, kamēr jūs neaizvērsiet visus šobrīd atvērtos Roblox logus.
ms: Sila ambil perhatian bahawa bukan semua perubahan konfigurasi anda akan diterapkan serta-merta sehingga anda menutup semua instance Roblox yang sedang berjalan.
nl: Houd er rekening mee dat niet al je wijzigingen direct van toepassing zijn totdat je alle huidige open Roblox-instanties sluit.
pt_br: Por favor, tenha em mente que nem todas as suas modificações vão ser aplicadas de imediato até você fechar todas as janelas do Roblox.
ru: Пожалуйста, обратите внимание, что не все ваши изменения вступят в силу немедленно, пока вы не закроете все открытые окна Roblox.
sv_se: Observera att inte alla dina ändringar kommer att träda i kraft förrän du stänger alla för tillfället öppna Roblox-instanser.
th: โปรดทราบว่าการแก้ไขจะไม่มีผลในทันทีจนว่าคุณจะปิด Roblox ที่เปิดอยู่ทั้งหมด
tr: Şu anda açık olan tüm Roblox istemcilerini kapatana kadar tüm değişikliklerinizin hemen uygulanmayacağını lütfen unutmayın.
uk: Зверніть увагу, що не всі ваші зміни будуть негайно застосовані, поки ви не закриєте Roblox.
vi: Hãy nhớ rằng tất cả những sửa đổi của bạn sẽ không lập tức được áp dụng cho đến khi bạn đóng tất cả các tiến trình Roblox đang chạy hiện tại.
zh_hans_cn: 请注意；在您关闭所有 Roblox 程序之前，并非所有更改都会立即生效。
zh_hant_tw: 在關閉所有目前開啟的 Roblox 用戶端之前，並非所有變更都會立即生效。

# Menu.AlreadyRunning.Title
source: aliceestrap is already running
ar: aliceestrap قيد التشغيل بالفعل
bg: aliceestrap вече работи
cs: aliceestrap již běží
da: aliceestrap kører allerede
de: aliceestrap wurde bereits gestartet
es_es: aliceestrap ya está en ejecución
fa: بلاکسترپ درحال حاضر باز است
fi: aliceestrap on jo käynnissä
fil: Ang aliceestrap ay kasalukuyang tumatakbo
fr: aliceestrap est déjà en cours d'exécution
hr: aliceestrap je već pokrenut
hu: A aliceestrap már fut
id: aliceestrap sudah berjalan
it: aliceestrap è già in esecuzione
ja: aliceestrapはすでに実行中です
ko: aliceestrap이 이미 실행 중입니다.
lt: „aliceestrap“ jau paleista
lv: aliceestrap jau ir atvērts
ms: aliceestrap sedang berjalan
nl: aliceestrap wordt al uitgevoerd
pt_br: O aliceestrap já está aberto
ru: aliceestrap уже запущен
sv_se: aliceestrap är redan igång
th: aliceestrap ได้ทำงานอยู่แล้ว
tr: aliceestrap zaten çalışıyor
uk: aliceestrap вже запущений
vi: aliceestrap đang hoạt động
zh_hans_cn: aliceestrap 已经在运行中
zh_hant_tw: aliceestrap已經在執行中

# Menu.Appearance.Bootstrapper.Description
source: You can make it look different, retro, or even just like Roblox.
ar: يمكنك جعلها تبدو مختلفة أو قديمة أو حتى مثل Roblox تمامًا.
bg: Персонализирайте външния му вид, може да го направите ретро, или дори като Roblox.
cs: Můžete tomu změnit vzhled, aby to vypadalo jinak, retro, nebo prostě jako Roblox.
da: Du kan få det til at se anderledes ud, retro eller bare som Roblox.
de: Du kannst dass Design anders, retro oder einfach wie Roblox aussehen lassen.
es_es: Puedes hacer que se vea diferente, retro, o incluso tal cual como Roblox.
fa: شما می توانید آن را متفاوت، قدیمی و یا شبیه روبلاکس کنید.
fi: Voit saada sen näyttämään erilaiselta, retrolta, tai jopa juuri kuin Robloxilta.
fil: Maaari mong gawin itong magmukhang iba, retro, o kahit na tulad lamang ng Roblox.
fr: Vous pouvez le faire paraître différent, rétro, ou même le faire ressembler au lanceur de base de Roblox.
hr: Možete ga prilagoditi da izgleda drugačije, retro ili čak samo kao Roblox.
hu: A kinézete lehet teljesen más, lehet retró, vagy csak normális Roblox kinézetű.
id: Anda bisa membuatnya terlihat berbeda, jadul, atau bahkan seperti Roblox.
it: Si può dare un aspetto diverso, retro o simile a quello di Roblox.
ja: 見た目を変えてレトロにしたり、Roblox風にしたりできます。
ko: 부트스트래퍼를 다른 모습으로, 레트로하게, 심지어는 Roblox처럼 꾸밀 수 있습니다.
lt: Galite padaryti jį kitaip, retro ar net kaip „Roblox“.
lv: Tu vari likt tam izskatīties citādāk, retro, vai pat līdzīgu Roblox.
ms: Anda boleh menukar penampilan untuk kelihatan berbeza, sama ada dalam gaya retro atau seperti Roblox yang biasa.
nl: Je kunt het er anders, retro of zelfs net als Roblox laten uitzien.
pt_br: Você pode o deixar diferente, retrô, ou da mesma aparência do Roblox.
ru: Вы можете персонализировать всё по своему вкусу: от ретро до стиля Roblox.
sv_se: Du kan få den att se annorlunda, retro eller bara som Roblox.
th: คุณสามารถทำให้มันดูแตกต่างออกไปได้เหมือนกับ Retro หรือให้เป็นแบบ Roblox เหมือนเดิม
tr: Farklı, retro veya hatta sadece Roblox gibi görünmesini sağlayabilirsiniz.
uk: Ви можете зробити його інакшим, ретро або навіть просто як Roblox.
vi: Bạn có thể làm nó khác biệt, có thể theo phong cách cổ điển, hoặc có thể làm nó nhìn y hệt như Roblox.
zh_hans_cn: 您可以自由更改此启动器的 UI 风格。例如复古；又或者跟原版 Roblox 的风格完全一样！
zh_hant_tw: 你可以讓它看起來與眾不同，如經典，亦或者就像 Roblox。

# Menu.Appearance.Bootstrapper.Title
source: Bootstrapper
bg: Стартер
es_es: Iniciador
fa: بوت استرپر
fi: Käynnistysohjelma
hr: Pokretač (Boostrapper)
hu: Indító
ja: カスタムランチャー
ko: 부트스트래퍼
lt: Pakopinė paleidyklė
lv: Palaišanas Ielādētājs
pt_br: Inicializador
ru: Лаунчер
sv_se: Startprogram
uk: Завантажник
vi: Trình khởi động
zh_hans_cn: 启动器
zh_hant_tw: 啟動器

# Menu.Appearance.CustomisationTitle.Description
source: The text that shows as the title of the bootstrapper.
ar: الكتابة اللتي تظهر كعنوان من الحزام التمهيد.
bg: Текстът, който се показва като заглавие на началния зареждащ модул.
cs: Text, který se zobrazuje jako název bootstrapperu.
da: Den tekst, der vises som titel på bootstrapperen.
de: Der Text, der als Titel des Bootstrappers angezeigt wird.
es_es: El texto que se muestra como título del bootstrapper.
fa: متنی که به عنوان بوت استرپر نشان داده می شود.
fi: Teksti, joka näkyy käynnistysohjelman otsikkona.
fil: Ang text na ipinapakitang pamagat ng bootstrapper.
fr: Le texte qui apparaît en tant que titre du bootstrapper.
hr: Tekst koji se prikazuje kao naslov pokretača.
hu: Az indító címeként megjelenő szöveg.
id: Teks yang akan ditampilkan sebagai judul bootstrapper.
it: Il testo che appare come titolo del bootstrapper.
ja: カスタムランチャーのタイトルを設定できます。
ko: 부트스트래퍼의 이름으로 표시되는 텍스트입니다.
lt: Tekstas, kuris rodomas kaip pakopinio paleidyklės pavadinimas.
lv: Teksts, kas rādās, kā palaišanas ielādētāja virsraksts.
ms: Teks yang akan dipaparkan sebagai nama di bootstrapper.
nl: De tekst die wordt weergegeven als de titel van de bootstrapper.
pt_br: O texto que será mostrado como título do inicializador.
ru: Текст, который отображается в качестве заголовка лаунчера.
sv_se: Texten som visas som startprogrammets titel.
th: ข้อความจะแสดงเป็นหัวข้อของ bootstrapper
tr: Bootstrapper başlığı olarak gösterilen metin.
uk: Текст, який зображатися у заголовку завантажувача.
vi: Văn bản sẽ được hiển thị trên tiêu đề của trình khởi động.
zh_hans_cn: 此文本将作为启动器的标题显示。
zh_hant_tw: 顯示啟動器標題的文字。

# Menu.Appearance.CustomisationTitle.Title
source: Bootstrapper Title
ar: العنوان
bg: Заглавие
cs: Název
da: Titel
de: Titel
es_es: Título
fa: عنوان
fi: Otsikko
fil: Title
fr: Titre
hr: Naslov
hu: Név
id: Judul
it: Titolo
ja: タイトル
ko: 이름
lt: Pavadinimas
lv: Virsraksts
ms: Nama
nl: Titel
pt_br: Título
ru: Заголовок
sv_se: Titel
th: ชื่อ
tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh_hans_cn: 标题
zh_hant_tw: 標題

# Menu.Appearance.Description
source: Configure how aliceestrap should look.
ar: قم بتعديل شكل aliceestrap.
bg: Конфигурирайте стила на aliceestrap.
cs: Konfigurovat vzhled Aliceestrapu.
da: Konfigurer, hvordan aliceestrap skal se ud.
de: Konfiguriere das Aussehen von aliceestrap.
es_es: Configura como aliceestrap debería verse.
fa: پیکربندی کنید که بلاکسترپ چگونه باشد.
fi: Määritä, miltä Aliceestrapin pitäisi näyttää.
fil: I-configure kung paano dapat magmukha ang aliceestrap.
fr: Configurer à quoi aliceestrap doit ressembler.
hr: Konfigurirajte kako da aliceestrap izgleda.
hu: Állítsa be a aliceestrap kinézetét.
id: Konfigurasikan bagaimana tampilan aliceestrap.
it: Configura come aliceestrap dovrebbe apparire.
ja: aliceestrapの見た目を変更できます。
ko: aliceestrap을 원하는 대로 꾸미세요.
lt: Konfigūruokite, kaip turėtų atrodyti „aliceestrap“.
lv: Konfigurēt, kā aliceestrap būtu jaizskatas.
ms: Tetapkan rupa bentuk aliceestrap.
nl: Configureer hoe aliceestrap eruit moet zien.
pt_br: Alterar a aparência do aliceestrap.
ru: Настройте, как должен выглядеть aliceestrap.
sv_se: Ändra hur aliceestrap ser ut.
th: ตั้งค่าว่า aliceestrap ควรจะเป็นอย่างไร
tr: aliceestrap'in nasıl görünmesi gerektiğini yapılandırın.
uk: Налаштуйте, як має виглядати aliceestrap.
vi: Chỉnh sửa giao diện của aliceestrap.
zh_hans_cn: 您可以在此处更改 aliceestrap 的部分 UI。
zh_hant_tw: 設定aliceestrap的主題。

# Menu.Appearance.Global.Theme.Title
source: Global Theme
ar: المظهر العالمي
bg: Цветова схема
cs: Globální motiv
da: Globalt tema
de: Globales Design
es_es: Tema global
fa: تم سراسری
fi: Yleinen teema
fr: Thème global
hr: Globalna tema
hu: Globális Téma
id: Tema Global
it: Tema
ja: 全体のテーマ
ko: 전역 테마
lt: Visuotinė tema
lv: Globālā Tēma
ms: Tema Global
nl: Globaal thema
pt_br: Tema Global
ru: Глобальная тема
sv_se: Globalt tema
th: ธีมที่ใช้อยู่
tr: Global Tema
uk: Глобальна Тема
vi: Giao diện chung
zh_hans_cn: 全局主题
zh_hant_tw: 全局主題

# Menu.Appearance.Icon.Description
source: Choose what icon the bootstrapper should use.
ar: اختر الايقونة الذي تريد استخدامها.
bg: Избери коя икона да ползва.
cs: Vyberte, jakou ikonu by to mělo používat.
da: Vælg, hvilket ikon den skal bruge.
de: Wähle aus, welches Symbol verwendet werden soll.
es_es: Elige cuál ícono se debería de usar.
fa: انتخاب کنید چه آیکونی میخواهید استفاده شود.
fi: Valitse, mitä kuvaketta sen pitäisi käyttää.
fil: Pumili kung anong icon ang dapat gamitin.
fr: Choisissez l'icône qu'il devrait utiliser.
hr: Odaberite koju ikonu će koristiti.
hu: Válassza ki, hogy milyen ikont használjon.
id: Pilih ikon yang harus digunakan.
it: Scegli quale icona dovrebbe usare.
ja: アイコンを指定できます。
ko: 사용할 아이콘을 선택하세요.
lt: Pasirinkite, kokią piktogramą ji turėtų naudoti.
lv: Izvēlies, kādu ikonu tam vajadzētu izmantot.
ms: Pilih ikon yang akan digunakan.
nl: Kies welk pictogram het moet gebruiken.
pt_br: Escolha qual ícone deverá ser usado.
ru: Выберите, какая иконка будет использоваться.
sv_se: Välj vilken ikon som den ska använda.
th: เลือกโลโก้ที่จะให้แสดง
tr: Hangi simgeyi kullanması gerektiğini seçiniz.
uk: Виберіть, яку іконку використовувати.
vi: Chọn biểu tượng nên được sử dụng.
zh_hans_cn: 为 aliceestrap 选择一个图标。
zh_hant_tw: 選擇aliceestrap的圖示。

# Menu.Appearance.Icon.Title
source: Bootstrapper Icon
ar: أيقونة
bg: Икона
cs: Ikona
da: Ikon
de: Symbol
es_es: Icono
fa: آیکون
fi: Kuvake
fil: Icon
fr: Icône
hr: Ikona
hu: Ikon
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
lt: Piktograma
lv: Ikona
ms: Ikon
nl: Pictogram
pt_br: Ícone
ru: Иконка
sv_se: Ikon
th: ไอคอน
tr: Simge
uk: Іконка
vi: Biểu tượng
zh_hans_cn: 图标
zh_hant_tw: 圖標

# Menu.Appearance.Preview
source: Preview
ar: إلقاء نظرة
bg: Преглед
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es_es: Vista previa
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
hr: Pretpregled
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
lt: Peržiurėti
lv: Priekšskats
ms: Previu
nl: Voorbeeld
pt_br: Pré-visualização
ru: Предпросмотр
sv_se: Förhandsvisning
th: ตัวอย่าง
tr: Önizleme
uk: Перегляд
vi: Xem trước
zh_hans_cn: 预览
zh_hant_tw: 預覽

# Menu.Appearance.Style.Description
source: Choose how it should look. Dark theme does not apply to Legacy/Vista.
ar: اختر كيف يجب أن تبدو. لا ينطبق المظهر الداكن على Legacy/Vista.
bg: Избери стил на зареждане. Тъмен режим не се прилага към Legacy/Vista.
cs: Vybrat jak by to mělo vypadat. Tmavé téma se neaplikuje na Legacy/Vista.
da: Vælg, hvordan det skal se ud. Mørkt tema gælder ikke for Legacy/Vista.
de: Wähle aus, wie es aussehen soll. Das dunkle Design gilt nicht für Legacy/Vista.
es_es: Elige como debería verse, El tema oscuro no aplica para Clásico/Vista.
fa: انتخاب کنید که چگونه باشد. تم سیاه برای Legacy/Vista کار نمیکند.
fi: Valitse, miltä sen pitäisi näyttää. Tumma teema ei toimi vanha/Vista-tyylien kanssa.
fil: Piliin kung ano ang magiging hitsura nito. Ang madilim na tema ay hindi nalalapat sa Legacy/Vista.
fr: Choisissez son apparence. Le thème sombre ne s'applique pas à Legacy/Vista.
hr: Odaberite kako će izgledati. Tamna tema se ne primjenjuje na Legacy/Vista.
hu: Válassza ki a kinézetét. A sötét téma nem hat a Régi/Vista kinézetre.
id: Pilih bagaimana tampilannya. Mode gelap tidak di terapkan ke Jadul/Vista.
it: Scegli come dovrebbe apparire. Il tema scuro non si applica a Legacy/Vista.
ja: 見た目を変えることができます。"レガシー"と"Vista"はダークモードに対応していません。
ko: 원하는 스타일을 선택하세요. 다크 테마는 Legacy/Vista에 적용되지 않습니다.
lt: Pasirinkite, kaip jis turėtų atrodyti. Tamsi tema netaikoma „Legacy“ / „Vista“.
lv: Izvēlies, kā tam būtu jaizskatās. Tumšā tēma nedarbojas ar Vēsturisks/Vista.
ms: Pilih gaya yang diinginkan. Tema gelap tidak dapat digunakan pada Legasi/Vista.
nl: Kies hoe het eruit moet zien. Donker thema is niet van toepassing op Legacy/Vista.
pt_br: Escolha o estilo. O tema escuro não funciona para Antigo/Vista.
ru: Выберите, как будет выглядеть лаунчер. Тёмная тема не применяется к стилям Legacy и Vista.
sv_se: Välj hur det ska se ut. Mörkt tema fungerar inte med Gammal/Vista.
th: เลือกว่าจะใช้ธีมไหน สำหรับธีมมืด จะไม่สามารถได้กับธีม Legacy/Vista
tr: Nasıl görünmesi gerektiğini seçin. Koyu tema Legacy/Vista için geçerli değildir.
uk: Виберіть, як воно має виглядати. Темна тема не застосовується до Legacy/Vista.
vi: Chọn cách hiển thị. Giao diện tối không áp dụng cho Legacy và Vista.
zh_hans_cn: 选择主题外观；深色主题不适用于 “经典/Vista” 选项。
zh_hant_tw: 選擇主題外觀，深色主題不可以套用在經典/Vista主題上。

# Menu.Appearance.Style.Title
source: Style
ar: الشكل
bg: Стил
cs: Styl
da: Stil
de: Stil
es_es: Estilo
fa: استایل
fi: Tyyli
hr: Stil
hu: Stílus
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
lt: Stilius
lv: Stils
ms: Gaya
nl: Stijl
pt_br: Estilo
ru: Стиль
sv_se: Stil
th: สไตล์
tr: Stil
uk: Стиль
vi: Giao diện
zh_hans_cn: 样式
zh_hant_tw: 外貌

# Menu.Appearance.Title
source: Appearance
ar: المظهر
bg: Вид
cs: Vzhled
da: Udseende
de: Aussehen
es_es: Apariencia
fa: ظاهر
fi: Ulkonäkö
fr: Apparence
hr: Izgled
hu: Kinézet
id: Penampilan
it: Aspetto
ja: 見た目
ko: 외관
lt: Išvaizda
lv: Izskats
ms: Penampilan
nl: Uiterlijk
pt_br: Aparência
ru: Внешний вид
sv_se: Utseende
th: การแสดงผล
tr: Görünüş
uk: Вигляд
vi: Giao diện
zh_hans_cn: 个性化
zh_hant_tw: 外觀
