Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.FastFlags.FRMQualityOverride.Description
source: Choose the FRM quality that Roblox should use.
ar: اختر جودة FRM التي يجب أن تستخدمها Roblox.
bg: Изберете FRM качеството, което Roblox да използва.
cs: Vyberte kvalitu FRM, kterou má Roblox používat.
da: Vælg den FRM-kvalitet, Roblox skal bruge.
de: Wähle die FRM-Qualität, die Roblox verwenden soll.
es_es: Elige la calidad FRM que debe usar Roblox.
fa: کیفیت FRM مورد استفادهٔ Roblox را انتخاب کنید.
fi: Valitse FRM-laatu, jota Roblox käyttää.
fil: Piliin ang kalidad ng FRM na gagamitin ng Roblox.
fr: Choisissez la qualité FRM que Roblox doit utiliser.
hr: Odaberi FRM kvalitetu koju Roblox treba koristiti.
hu: Válaszd ki, milyen FRM minőséget használjon a Roblox.
id: Pilih kualitas FRM yang harus digunakan Roblox.
it: Scegli la qualità FRM che Roblox deve usare.
ja: Roblox が使う FRM の品質を選びます。
ko: Roblox가 사용할 FRM 품질을 선택하세요.
lt: Pasirinkite FRM kokybę, kurią naudos Roblox.
lv: Izvēlieties FRM kvalitāti, ko izmantos Roblox.
ms: Pilih kualiti FRM yang patut digunakan oleh Roblox.
nl: Kies de FRM-kwaliteit die Roblox moet gebruiken.
pt_br: Escolha a qualidade FRM que o Roblox deve usar.
ru: Выберите качество FRM, которое будет использовать Roblox.
sv_se: Välj vilken FRM-kvalitet Roblox ska använda.
th: เลือกคุณภาพ FRM ที่ Roblox จะใช้
tr: Roblox'un kullanacağı FRM kalitesini seç.
uk: Виберіть якість FRM, яку використовуватиме Roblox.
vi: Chọn chất lượng FRM mà Roblox sẽ dùng.
zh_hans_cn: 选择 Roblox 应使用的 FRM 质量。
zh_hant_tw: 選擇 Roblox 應使用的 FRM 品質。

# Menu.FastFlags.FRMQualityOverride.Title
source: FRM Quality Override
ar: فرض جودة FRM
bg: Принудително FRM качество
cs: Vynucení kvality FRM
da: Gennemtving FRM-kvalitet
de: FRM-Qualität überschreiben
es_es: Forzar calidad FRM
fa: تحمیل کیفیت FRM
fi: FRM-laadun pakotus
fil: Pag-override ng kalidad ng FRM
fr: Forcer la qualité FRM
hr: Nametanje FRM kvalitete
hu: FRM minőség felülírása
id: Paksa kualitas FRM
it: Forza qualità FRM
ja: FRM 品質の上書き
ko: FRM 품질 재정의
lt: FRM kokybės nustatymas
lv: FRM kvalitātes piespiešana
ms: Paksa kualiti FRM
nl: FRM-kwaliteit forceren
pt_br: Forçar qualidade FRM
ru: Принудительное качество FRM
sv_se: Tvinga FRM-kvalitet
th: บังคับคุณภาพ FRM
tr: FRM kalitesini zorla
uk: Примусова якість FRM
vi: Ghi đè chất lượng FRM
zh_hans_cn: 覆盖 FRM 质量
zh_hant_tw: 覆寫 FRM 品質

# Menu.FastFlags.MeshDetail.Description
source: Control how detailed meshes appear in-game.
ar: تحكّم في مدى تفصيل المجسمات داخل اللعبة.
bg: Управлявайте колко детайлни изглеждат мешовете в играта.
cs: Určete, jak detailně se ve hře zobrazují meshe.
da: Styr hvor detaljerede meshes vises i spillet.
de: Lege fest, wie detailliert Meshes im Spiel dargestellt werden.
es_es: Controla el nivel de detalle de las mallas en el juego.
fa: میزان جزئیات مش‌ها در بازی را تنظیم کنید.
fi: Säädä, kuinka yksityiskohtaisina meshit näkyvät pelissä.
fil: Kontrolin kung gaano kadetalyado ang mga mesh sa laro.
fr: Contrôlez le niveau de détail des maillages en jeu.
hr: Odredi koliko se detaljno meshevi prikazuju u igri.
hu: Szabályozd, mennyire részletesen jelennek meg a mesh-ek a játékban.
id: Atur seberapa detail mesh ditampilkan di dalam game.
it: Controlla il livello di dettaglio delle mesh nel gioco.
ja: ゲーム内のメッシュの詳細度を調整します。
ko: 게임 내 메시의 세부 수준을 조절합니다.
lt: Valdykite, kiek detaliai žaidime rodomi tinkleliai.
lv: Kontrolējiet, cik detalizēti spēlē tiek attēloti sieti.
ms: Kawal sejauh mana perincian mesh dipaparkan dalam permainan.
nl: Bepaal hoe gedetailleerd meshes in het spel worden weergegeven.
pt_br: Controle o nível de detalhe das malhas no jogo.
ru: Настройте детализацию мешей в игре.
sv_se: Styr hur detaljerade meshes visas i spelet.
th: ควบคุมระดับรายละเอียดของเมชในเกม
tr: Oyundaki mesh'lerin ne kadar ayrıntılı görüneceğini ayarla.
uk: Налаштуйте деталізацію мешів у грі.
vi: Điều chỉnh mức độ chi tiết của lưới trong trò chơi.
zh_hans_cn: 控制游戏中网格的细节程度。
zh_hant_tw: 控制遊戲中網格的細節程度。

# Menu.FastFlags.MeshDetail.Header
source: Mesh detail
ar: تفاصيل المجسمات
bg: Детайлност на мешовете
cs: Detail meshů
da: Mesh-detaljer
de: Mesh-Details
es_es: Detalle de mallas
fa: جزئیات مش
fi: Meshien yksityiskohdat
fil: Detalye ng mesh
fr: Détail des maillages
hr: Detalji mesheva
hu: Mesh részletesség
id: Detail mesh
it: Dettaglio delle mesh
ja: メッシュの詳細度
ko: 메시 세부 수준
lt: Tinklelių detalumas
lv: Sietu detalizācija
ms: Perincian mesh
pt_br: Detalhe das malhas
ru: Детализация мешей
sv_se: Meshdetaljer
th: รายละเอียดเมช
tr: Mesh ayrıntısı
uk: Деталізація мешів
vi: Chi tiết lưới
zh_hans_cn: 网格细节
zh_hant_tw: 網格細節

# Menu.FastFlags.MeshDetail.LowQualityWarning
source: Lower qualities may cause meshes to disappear.
ar: قد تؤدي الجودة المنخفضة إلى اختفاء المجسمات.
bg: По-ниското качество може да доведе до изчезване на мешове.
cs: Nižší kvalita může způsobit mizení meshů.
da: Lavere kvalitet kan få meshes til at forsvinde.
de: Niedrigere Qualitätsstufen können dazu führen, dass Meshes verschwinden.
es_es: Las calidades más bajas pueden hacer que desaparezcan mallas.
fa: کیفیت پایین‌تر ممکن است باعث ناپدید شدن مش‌ها شود.
fi: Heikompi laatu voi saada meshejä katoamaan.
fil: Maaaring mawala ang mga mesh sa mas mababang kalidad.
fr: Des qualités plus basses peuvent faire disparaître des maillages.
hr: Niža kvaliteta može uzrokovati nestajanje mesheva.
hu: Alacsonyabb minőségnél a mesh-ek eltűnhetnek.
id: Kualitas yang lebih rendah dapat membuat mesh menghilang.
it: Qualità più basse possono far sparire alcune mesh.
ja: 品質を下げるとメッシュが消えることがあります。
ko: 품질을 낮추면 메시가 사라질 수 있습니다.
lt: Žemesnė kokybė gali lemti tinklelių išnykimą.
lv: Zemāka kvalitāte var likt sietiem pazust.
ms: Kualiti yang lebih rendah boleh menyebabkan mesh hilang.
nl: Lagere kwaliteit kan ervoor zorgen dat meshes verdwijnen.
pt_br: Qualidades mais baixas podem fazer malhas desaparecerem.
ru: При низком качестве меши могут исчезать.
sv_se: Lägre kvalitet kan göra att meshes försvinner.
th: คุณภาพที่ต่ำลงอาจทำให้เมชหายไป
tr: Düşük kalite, mesh'lerin kaybolmasına neden olabilir.
uk: За низької якості меші можуть зникати.
vi: Chất lượng thấp hơn có thể khiến lưới biến mất.
zh_hans_cn: 较低的质量可能导致网格消失。
zh_hant_tw: 較低的品質可能導致網格消失。

# Menu.FastFlags.Presets.RemoveGrass.Description
source: Stops terrain grass from being drawn.
ar: يوقف رسم العشب على التضاريس.
bg: Спира изобразяването на тревата върху терена.
cs: Zabrání vykreslování trávy na terénu.
da: Forhindrer at græs på terrænet bliver tegnet.
de: Verhindert, dass Gras auf dem Terrain gezeichnet wird.
es_es: Evita que se dibuje la hierba del terreno.
fa: از کشیده شدن چمن روی زمین جلوگیری می‌کند.
fi: Estää maaston ruohon piirtämisen.
fil: Pinipigilan ang pag-drawing ng damo sa terrain.
fr: Empêche l'herbe du terrain d'être affichée.
hr: Zaustavlja iscrtavanje trave na terenu.
hu: Megakadályozza a terep füvének kirajzolását.
id: Menghentikan rumput di terrain agar tidak digambar.
it: Impedisce che l'erba del terreno venga disegnata.
ja: 地形の草を描画しないようにします。
ko: 지형의 풀을 그리지 않습니다.
lt: Neleidžia piešti žolės ant reljefo.
lv: Neļauj zīmēt zāli uz reljefa.
ms: Menghentikan rumput pada rupa bumi daripada dilukis.
nl: Zorgt dat gras op het terrein niet wordt getekend.
pt_br: Impede que a grama do terreno seja desenhada.
ru: Отключает отрисовку травы на ландшафте.
sv_se: Hindrar att gräs på terrängen ritas ut.
th: หยุดการวาดหญ้าบนภูมิประเทศ
tr: Arazideki çimlerin çizilmesini engeller.
uk: Вимикає відмальовування трави на ландшафті.
vi: Ngừng vẽ cỏ trên địa hình.
zh_hans_cn: 停止绘制地形上的草。
zh_hant_tw: 停止繪製地形上的草。

# Menu.FastFlags.Presets.RemoveGrass.Title
source: Remove grass
ar: إزالة العشب
bg: Премахване на тревата
cs: Odstranit trávu
da: Fjern græs
de: Gras entfernen
es_es: Quitar la hierba
fa: حذف چمن
fi: Poista ruoho
fil: Alisin ang damo
fr: Supprimer l'herbe
hr: Ukloni travu
hu: Fű eltávolítása
id: Hapus rumput
it: Rimuovi l'erba
ja: 草を消す
ko: 풀 제거
lt: Pašalinti žolę
lv: Noņemt zāli
ms: Buang rumput
nl: Gras verwijderen
pt_br: Remover grama
ru: Убрать траву
sv_se: Ta bort gräs
th: ลบหญ้า
tr: Çimleri kaldır
uk: Прибрати траву
vi: Xóa cỏ
zh_hans_cn: 移除草
zh_hant_tw: 移除草

# Menu.GBSEditor.Configs.ConfirmDelete
source: Delete the config {0}?
ar: هل تريد حذف الإعداد {0}؟
bg: Изтриване на конфигурацията {0}?
cs: Smazat konfiguraci {0}?
da: Slet konfigurationen {0}?
de: Die Konfiguration {0} löschen?
es_es: ¿Eliminar la configuración {0}?
fa: پیکربندی {0} حذف شود؟
fi: Poistetaanko määritys {0}?
fil: Burahin ang config na {0}?
fr: Supprimer la configuration {0} ?
hr: Izbrisati konfiguraciju {0}?
hu: Törlöd a(z) {0} konfigurációt?
id: Hapus konfigurasi {0}?
it: Eliminare la configurazione {0}?
ja: コンフィグ「{0}」を削除しますか？
ko: 구성 {0}을(를) 삭제할까요?
lt: Ištrinti konfigūraciją {0}?
lv: Dzēst konfigurāciju {0}?
ms: Padam konfigurasi {0}?
nl: De configuratie {0} verwijderen?
pt_br: Excluir a configuração {0}?
ru: Удалить конфигурацию {0}?
sv_se: Ta bort konfigurationen {0}?
th: ลบการกำหนดค่า {0} หรือไม่?
tr: {0} yapılandırması silinsin mi?
uk: Видалити конфігурацію {0}?
vi: Xóa cấu hình {0}?
zh_hans_cn: 要删除配置 {0} 吗？
zh_hant_tw: 要刪除設定檔 {0} 嗎？

# Menu.GBSEditor.Configs.Delete
source: Delete
ar: حذف
bg: Изтриване
cs: Smazat
da: Slet
de: Löschen
es_es: Eliminar
fa: حذف
fi: Poista
fil: Burahin
fr: Supprimer
hr: Izbriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
lv: Dzēst
ms: Padam
nl: Verwijderen
pt_br: Excluir
ru: Удалить
sv_se: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hans_cn: 删除
zh_hant_tw: 刪除

# Menu.GBSEditor.Configs.Description
source: Save these settings under a name and switch between them, or have one applied automatically every time Roblox launches. A config stores the whole settings file, including the parts this page doesn't show.
ar: احفظ هذه الإعدادات باسم وبدّل بينها، أو اجعل أحدها يُطبق تلقائيًا في كل مرة تُشغَّل فيها Roblox. يحفظ الإعداد ملف الإعدادات بالكامل، بما في ذلك الأجزاء التي لا تعرضها هذه الصفحة.
bg: Запазете тези настройки под име и превключвайте между тях или оставете една да се прилага автоматично при всяко стартиране на Roblox. Конфигурацията пази целия файл с настройки, включително частите, които тази страница не показва.
cs: Uložte tato nastavení pod názvem a přepínejte mezi nimi, nebo nechte jedno automaticky použít při každém spuštění Robloxu. Konfigurace ukládá celý soubor nastavení včetně částí, které tato stránka nezobrazuje.
da: Gem disse indstillinger under et navn og skift mellem dem, eller få én anvendt automatisk, hver gang Roblox starter. En konfiguration gemmer hele indstillingsfilen, også de dele denne side ikke viser.
de: Speichere diese Einstellungen unter einem Namen und wechsle zwischen ihnen, oder lass eine bei jedem Start von Roblox automatisch anwenden. Eine Konfiguration speichert die gesamte Einstellungsdatei, auch die Teile, die diese Seite nicht anzeigt.
es_es: Guarda estos ajustes con un nombre y cambia entre ellos, o haz que uno se aplique automáticamente cada vez que se inicie Roblox. Una configuración guarda todo el archivo de ajustes, incluidas las partes que esta página no muestra.
fa: این تنظیمات را با یک نام ذخیره کنید و بین آن‌ها جابه‌جا شوید، یا بگذارید یکی هر بار که Roblox اجرا می‌شود خودکار اعمال شود. پیکربندی کل فایل تنظیمات را ذخیره می‌کند، حتی بخش‌هایی که این صفحه نشان نمی‌دهد.
fi: Tallenna nämä asetukset nimellä ja vaihda niiden välillä, tai anna yhden ottaa käyttöön automaattisesti aina kun Roblox käynnistyy. Määritys tallentaa koko asetustiedoston, myös osat joita tämä sivu ei näytä.
fil: I-save ang mga setting na ito sa isang pangalan at magpalipat-lipat sa mga ito, o hayaang awtomatikong mailapat ang isa tuwing ilulunsad ang Roblox. Sine-save ng config ang buong settings file, kasama ang mga bahaging hindi ipinapakita ng page na ito.
fr: Enregistrez ces paramètres sous un nom et passez de l'un à l'autre, ou faites-en appliquer un automatiquement à chaque lancement de Roblox. Une configuration enregistre tout le fichier de paramètres, y compris les parties que cette page n'affiche pas.
hr: Spremi ove postavke pod nazivom i prebacuj se između njih ili neka se jedna automatski primijeni pri svakom pokretanju Robloxa. Konfiguracija sprema cijelu datoteku postavki, uključujući dijelove koje ova stranica ne prikazuje.
hu: Mentsd el ezeket a beállításokat egy néven, és válts közöttük, vagy hagyd, hogy az egyik automatikusan érvénybe lépjen a Roblox minden indításakor. Egy konfiguráció a teljes beállításfájlt menti, azokat a részeket is, amelyeket ez az oldal nem mutat.
id: Simpan pengaturan ini dengan sebuah nama lalu beralih di antaranya, atau buat salah satunya diterapkan otomatis setiap kali Roblox dijalankan. Konfigurasi menyimpan seluruh file pengaturan, termasuk bagian yang tidak ditampilkan di halaman ini.
it: Salva queste impostazioni con un nome e passa dall'una all'altra, oppure fanne applicare una automaticamente a ogni avvio di Roblox. Una configurazione salva l'intero file delle impostazioni, comprese le parti che questa pagina non mostra.
ja: この設定に名前を付けて保存し、切り替えて使えます。Roblox の起動時に毎回自動で適用することもできます。コンフィグにはこのページに表示されない部分も含めて設定ファイル全体が保存されます。
ko: 이 설정을 이름을 붙여 저장하고 바꿔 가며 쓰거나, Roblox를 실행할 때마다 하나를 자동으로 적용할 수 있습니다. 구성에는 이 페이지에 표시되지 않는 부분까지 설정 파일 전체가 저장됩니다.
lt: Išsaugokite šiuos nustatymus pavadinimu ir perjunkite juos, arba leiskite vieną automatiškai pritaikyti kaskart paleidžiant Roblox. Konfigūracija išsaugo visą nustatymų failą, įskaitant dalis, kurių šis puslapis nerodo.
lv: Saglabājiet šos iestatījumus ar nosaukumu un pārslēdzieties starp tiem, vai ļaujiet vienu automātiski piemērot katru reizi, kad tiek palaists Roblox. Konfigurācija saglabā visu iestatījumu failu, ieskaitot daļas, ko šī lapa nerāda.
ms: Simpan tetapan ini dengan satu nama dan tukar antara mereka, atau biar satu digunakan secara automatik setiap kali Roblox dilancarkan. Konfigurasi menyimpan keseluruhan fail tetapan, termasuk bahagian yang tidak ditunjukkan oleh halaman ini.
nl: Sla deze instellingen op onder een naam en wissel ertussen, of laat er één automatisch toepassen bij elke start van Roblox. Een configuratie slaat het hele instellingenbestand op, ook de delen die deze pagina niet toont.
pt_br: Salve estas configurações com um nome e alterne entre elas, ou faça uma ser aplicada automaticamente sempre que o Roblox iniciar. Uma configuração guarda o arquivo de configurações inteiro, incluindo as partes que esta página não mostra.
ru: Сохраняйте эти настройки под разными именами и переключайтесь между ними или сделайте так, чтобы одна применялась автоматически при каждом запуске Roblox. Конфигурация хранит весь файл настроек, включая то, что не показано на этой странице.
sv_se: Spara de här inställningarna under ett namn och växla mellan dem, eller låt en tillämpas automatiskt varje gång Roblox startar. En konfiguration sparar hela inställningsfilen, även delarna som den här sidan inte visar.
th: บันทึกการตั้งค่าเหล่านี้ไว้ภายใต้ชื่อแล้วสลับไปมาได้ หรือให้ชุดหนึ่งถูกใช้โดยอัตโนมัติทุกครั้งที่เปิด Roblox การกำหนดค่าจะบันทึกไฟล์การตั้งค่าทั้งหมด รวมถึงส่วนที่หน้านี้ไม่ได้แสดง
tr: Bu ayarları bir adla kaydet ve aralarında geçiş yap ya da Roblox her başladığında birinin otomatik uygulanmasını sağla. Bir yapılandırma, bu sayfanın göstermediği kısımlar dahil tüm ayar dosyasını saklar.
uk: Зберігайте ці налаштування під різними назвами й перемикайтеся між ними або зробіть так, щоб одна застосовувалася автоматично під час кожного запуску Roblox. Конфігурація зберігає весь файл налаштувань, зокрема те, що не показано на цій сторінці.
vi: Lưu các cài đặt này dưới một tên và chuyển đổi giữa chúng, hoặc để một cấu hình tự động được áp dụng mỗi khi Roblox khởi chạy. Cấu hình lưu toàn bộ tệp cài đặt, kể cả những phần trang này không hiển thị.
zh_hans_cn: 将这些设置以名称保存并在它们之间切换，或让其中一个在每次启动 Roblox 时自动应用。配置会保存整个设置文件，包括此页面未显示的部分。
zh_hant_tw: 將這些設定以名稱儲存並在它們之間切換，或讓其中一個在每次啟動 Roblox 時自動套用。設定檔會儲存整個設定檔案，包括此頁面未顯示的部分。

# Menu.GBSEditor.Configs.Header
source: Configs
ar: الإعدادات المحفوظة
bg: Конфигурации
cs: Konfigurace
da: Konfigurationer
de: Konfigurationen
es_es: Configuraciones
fa: پیکربندی‌ها
fi: Määritykset
fil: Mga config
fr: Configurations
hr: Konfiguracije
hu: Konfigurációk
id: Konfigurasi
it: Configurazioni
ja: コンフィグ
ko: 구성
lt: Konfigūracijos
lv: Konfigurācijas
ms: Konfigurasi
nl: Configuraties
pt_br: Configurações
ru: Конфигурации
sv_se: Konfigurationer
th: การกำหนดค่า
tr: Yapılandırmalar
uk: Конфігурації
vi: Cấu hình
zh_hans_cn: 配置
zh_hant_tw: 設定檔

# Menu.GBSEditor.Configs.InvalidName
source: That name can't be used for a config.
ar: لا يمكن استخدام هذا الاسم للإعداد.
bg: Това име не може да се използва за конфигурация.
cs: Tento název nelze použít pro konfiguraci.
da: Det navn kan ikke bruges til en konfiguration.
de: Dieser Name kann nicht für eine Konfiguration verwendet werden.
es_es: Ese nombre no se puede usar para una configuración.
fa: این نام را نمی‌توان برای پیکربندی استفاده کرد.
fi: Tätä nimeä ei voi käyttää määritykselle.
fil: Hindi magagamit ang pangalang iyon para sa config.
fr: Ce nom ne peut pas être utilisé pour une configuration.
hr: Taj se naziv ne može koristiti za konfiguraciju.
hu: Ez a név nem használható konfigurációhoz.
id: Nama itu tidak bisa digunakan untuk konfigurasi.
it: Questo nome non può essere usato per una configurazione.
ja: この名前はコンフィグに使えません。
ko: 이 이름은 구성에 사용할 수 없습니다.
lt: Šio pavadinimo negalima naudoti konfigūracijai.
lv: Šo nosaukumu nevar izmantot konfigurācijai.
ms: Nama itu tidak boleh digunakan untuk konfigurasi.
nl: Die naam kan niet worden gebruikt voor een configuratie.
pt_br: Esse nome não pode ser usado para uma configuração.
ru: Это имя нельзя использовать для конфигурации.
sv_se: Det namnet kan inte användas för en konfiguration.
th: ไม่สามารถใช้ชื่อนี้เป็นชื่อการกำหนดค่าได้
tr: Bu ad bir yapılandırma için kullanılamaz.
uk: Цю назву не можна використати для конфігурації.
vi: Không thể dùng tên đó cho cấu hình.
zh_hans_cn: 该名称不能用作配置名称。
zh_hant_tw: 此名稱無法用作設定檔名稱。

# Menu.GBSEditor.Configs.Launch.Title
source: Launch with this config
ar: التشغيل بهذا الإعداد
bg: Стартиране с тази конфигурация
cs: Spouštět s touto konfigurací
da: Start med denne konfiguration
de: Mit dieser Konfiguration starten
es_es: Iniciar con esta configuración
fa: اجرا با این پیکربندی
fi: Käynnistä tällä määrityksellä
fil: Ilunsad gamit ang config na ito
fr: Lancer avec cette configuration
hr: Pokreni s ovom konfiguracijom
hu: Indítás ezzel a konfigurációval
id: Jalankan dengan konfigurasi ini
it: Avvia con questa configurazione
ja: このコンフィグで起動
ko: 이 구성으로 실행
lt: Paleisti su šia konfigūracija
lv: Palaist ar šo konfigurāciju
ms: Lancar dengan konfigurasi ini
nl: Starten met deze configuratie
pt_br: Iniciar com esta configuração
ru: Запускать с этой конфигурацией
sv_se: Starta med den här konfigurationen
th: เปิดด้วยการกำหนดค่านี้
tr: Bu yapılandırmayla başlat
uk: Запускати з цією конфігурацією
vi: Khởi chạy với cấu hình này
zh_hans_cn: 使用此配置启动
zh_hant_tw: 使用此設定檔啟動

# Menu.GBSEditor.Configs.Load
source: Load
ar: تحميل
bg: Зареждане
cs: Načíst
da: Indlæs
de: Laden
es_es: Cargar
fa: بارگذاری
fi: Lataa
fil: I-load
fr: Charger
hr: Učitaj
hu: Betöltés
id: Muat
it: Carica
ja: 読み込む
ko: 불러오기
lt: Įkelti
lv: Ielādēt
ms: Muat
nl: Laden
pt_br: Carregar
ru: Загрузить
sv_se: Läs in
th: โหลด
tr: Yükle
uk: Завантажити
vi: Tải
zh_hans_cn: 加载
zh_hant_tw: 載入

# Menu.GBSEditor.Configs.LoadFailed
source: That config couldn't be loaded. The log has the details.
ar: تعذر تحميل هذا الإعداد. التفاصيل في السجل.
bg: Конфигурацията не можа да бъде заредена. Подробностите са в журнала.
cs: Konfiguraci se nepodařilo načíst. Podrobnosti najdete v protokolu.
da: Konfigurationen kunne ikke indlæses. Loggen har detaljerne.
de: Diese Konfiguration konnte nicht geladen werden. Details stehen im Log.
es_es: No se pudo cargar esa configuración. El registro tiene los detalles.
fa: بارگذاری این پیکربندی ممکن نشد. جزئیات در گزارش است.
fi: Määritystä ei voitu ladata. Lokissa on tiedot.
fil: Hindi ma-load ang config na iyon. Nasa log ang mga detalye.
fr: Cette configuration n'a pas pu être chargée. Le journal contient les détails.
hr: Konfiguraciju nije bilo moguće učitati. Pojedinosti su u zapisniku.
hu: A konfigurációt nem sikerült betölteni. A részletek a naplóban vannak.
id: Konfigurasi itu tidak dapat dimuat. Detailnya ada di log.
it: Impossibile caricare questa configurazione. Il log contiene i dettagli.
ja: コンフィグを読み込めませんでした。詳細はログを確認してください。
ko: 구성을 불러오지 못했습니다. 자세한 내용은 로그를 확인하세요.
lt: Nepavyko įkelti konfigūracijos. Išsami informacija žurnale.
lv: Konfigurāciju neizdevās ielādēt. Sīkāka informācija ir žurnālā.
ms: Konfigurasi itu tidak dapat dimuatkan. Butirannya ada dalam log.
nl: Die configuratie kon niet worden geladen. Het log bevat de details.
pt_br: Não foi possível carregar essa configuração. O log tem os detalhes.
ru: Не удалось загрузить эту конфигурацию. Подробности в журнале.
sv_se: Konfigurationen kunde inte läsas in. Loggen har detaljerna.
th: ไม่สามารถโหลดการกำหนดค่านี้ได้ ดูรายละเอียดในบันทึก
tr: Yapılandırma yüklenemedi. Ayrıntılar günlükte.
uk: Не вдалося завантажити цю конфігурацію. Подробиці в журналі.
vi: Không thể tải cấu hình đó. Chi tiết có trong nhật ký.
zh_hans_cn: 无法加载该配置。详情请查看日志。
zh_hant_tw: 無法載入該設定檔。詳細資訊請查看記錄。

# Menu.GBSEditor.Configs.NamePlaceholder
source: Config name
ar: اسم الإعداد
bg: Име на конфигурацията
cs: Název konfigurace
da: Konfigurationens navn
de: Name der Konfiguration
es_es: Nombre de la configuración
fa: نام پیکربندی
fi: Määrityksen nimi
fil: Pangalan ng config
fr: Nom de la configuration
hr: Naziv konfiguracije
hu: Konfiguráció neve
id: Nama konfigurasi
it: Nome della configurazione
ja: コンフィグ名
ko: 구성 이름
lt: Konfigūracijos pavadinimas
lv: Konfigurācijas nosaukums
ms: Nama konfigurasi
nl: Naam van configuratie
pt_br: Nome da configuração
ru: Название конфигурации
sv_se: Konfigurationens namn
th: ชื่อการกำหนดค่า
tr: Yapılandırma adı
uk: Назва конфігурації
vi: Tên cấu hình
zh_hans_cn: 配置名称
zh_hant_tw: 設定檔名稱

# Menu.GBSEditor.Configs.None
source: None
ar: لا شيء
bg: Няма
cs: Žádná
da: Ingen
de: Keine
es_es: Ninguna
fa: هیچ‌کدام
fi: Ei mitään
fil: Wala
fr: Aucune
hr: Nijedna
hu: Nincs
id: Tidak ada
it: Nessuna
ja: なし
ko: 없음
lt: Nėra
lv: Nav
ms: Tiada
nl: Geen
pt_br: Nenhuma
ru: Нет
sv_se: Ingen
th: ไม่มี
tr: Yok
uk: Немає
vi: Không có
zh_hans_cn: 无
zh_hant_tw: 無
