Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Installer.Install.Location.DataFound
source: Existing data found. Your mods and settings will be restored.
ar: تم العثور على البيانات الموجودة. سيتم استعادة الإضافات والإعدادات الخاصة بك.
bg: Намерени са съществуващи данни. Вашите модификации и настройки ще бъдат възстановени.
cs: Nalezena existující data. Vaše módy a nastavení budou obnoveny.
da: Eksisterende data fundet. Dine mods og indstillinger vil blive gendannet.
de: Alte Dateien gefunden. Deine Mods und Einstellungen werden wiederhergestellt.
es_es: Datos existentes encontrados. Tus mods y ajustes serán restaurados.
fa: داده های پیشین پیدا شد. مودها و تنظیمات شما بازیابی خواهند شد.
fi: Olemassa olevaa dataa löytyi. Modisi ja asetuksesi palautetaan.
fil: May natagpuang existing data. Ang mods at settings mo ay naiibalik na sa dating kalagayan.
fr: Des données existantes ont été trouvées. Vos mods et paramètres vont être restaurés.
hr: Postojeći podaci pronađeni. Vaše modifikacije i postavke će biti vraćene.
hu: Meglévő adatok észlelve. A modok és a beállítások visszaállításra kerülnek.
id: Terdapat data sebelumnya yang ditemukan. Modifikasi dan pengaturan Anda akan dipulihkan.
it: Dati esistenti trovati. Le tue mod e impostazioni saranno ripristinate.
ja: 以前のデータが見つかりました。Modと設定は復元されます。
ko: 기존 데이터를 발견했습니다. 모드와 설정이 복원됩니다.
lt: Rasti esami duomenys. Jūsų modifikacijos ir nustatymai bus atkurti.
lv: Esošie dati ir atrasti. Jūsu modifikācijas un iestatījumi tiks atgriezti.
ms: Data sedia ada dijumpai. Mod dan tetapan anda akan dipulihkan.
nl: Bestaande gegevens gevonden. Uw modificaties en instellingen zullen hersteld worden.
pt_br: Dados existentes encontrados. Seus mods e configurações serão restaurados.
ru: Существующая информация найдена. Ваши моды и настройки будут восстановлены.
sv_se: Befintlig data hittades. Dina moddar och inställningar kommer att återställas.
th: พบข้อมูลที่มีอยู่ ม็อดและการตั้งค่าของคุณจะถูกกู้คืน
tr: Mevcut veri bulundu. Modlarınız ve ayarlarınız geri yüklenecek.
uk: Знайдено наявні дані. Ваші моди та налаштування будуть відновлені.
vi: Đã tìm thấy dữ liệu hiện có. Mod và cài đặt của bạn sẽ được khôi phục.
zh_hans_cn: 发现数据残留；您的模组和设置将被恢复。
zh_hant_tw: 發現現有數據。您的模組和設定將被恢復。

# Common.Shortcuts
source: Shortcuts
ar: اختصارات
bg: Преки пътища
cs: Zkratky
da: Genveje
de: Verknüpfungen
es_es: Atajos
fa: میانبرها
fi: Pikakuvakkeet
fil: Mga Shortcuts
fr: Raccourcis
hr: Prečaci
hu: Gyorsparancsok
id: Pintasan
it: Scorciatoie
ja: ショートカット
ko: 바로 가기
lt: Nuorodos
lv: Īsceļi
ms: Pintasan
nl: Snelkoppelingen
pt_br: Atalhos
ru: Ярлыки
sv_se: Genvägar
th: ทางลัด
tr: Kısayollar
uk: Ярлики
vi: Phím tắt
zh_hans_cn: 快捷方式
zh_hant_tw: 捷徑

# Common.Shortcuts.Desktop
source: Desktop icon
ar: أيقونة سطح المكتب
bg: Икона на работния плот
cs: Ikona na ploše
da: Skrivebord Ikon
de: Desktop Symbol
es_es: Icono del escritorio
fa: آیکون دسکتاپ
fi: Työpöydän kuvake
fil: Desktop na icon
fr: Icône du bureau
hr: Desktop ikona
hu: Asztali ikon
id: Ikon desktop
it: Icona sul desktop
ja: デスクトップ
ko: 바탕화면 아이콘
lt: Darbalaukio piktograma
lv: Darbavirsmas Ikona
ms: Ikon Desktop
nl: Bureaublad icoon
pt_br: Ícone da Área de Trabalho
ru: Ярлык на рабочем столе
sv_se: Skrivbordsikon
th: ไอคอนบนเดสก์ท็อป
tr: Masaüstü simgesi
uk: Значок на робочому столі
vi: Biểu tượng màn hình chính
zh_hans_cn: 桌面图标
zh_hant_tw: 桌面圖示

# Common.Shortcuts.StartMenu
source: Start Menu icon
ar: أيقونة قائمة ابدأ
bg: Икона на началното меню
cs: Ikona v Start menu
da: Start Menu ikon
de: Startmenü Symbol
es_es: Icono del menú de inicio
fa: آیکون منوی استارت
fi: Käynnistysvalikon kuvake
fil: Start Menu na icon
fr: Icône du menu Démarrer
hr: Start Meni ikona
hu: Start menü ikon
id: Ikon Start Menu
it: Icona menu iniziale
ja: スタートメニュー
ko: 시작 메뉴 아이콘
lt: Pradžios meniu piktograma
lv: Sākuma Izvēlnes ikona
ms: Ikon Start Menu
nl: Start Menu icoon
pt_br: Ícone do Menu Iniciar
ru: Ярлык в меню «Пуск»
sv_se: Startmenyikon
th: ไอคอนบนเมนูเริ่มต้น
tr: Başlat Menü simgesi
uk: Значок у меню Пуск
vi: Biểu tượng Start Menu
zh_hans_cn: “开始”菜单图标
zh_hant_tw: 開始功能表圖示

# Installer.Completion.Text
source: aliceestrap has successfully been installed. Roblox has not yet been installed, that will happen when you launch it with aliceestrap for the first time. However, before you do that, you may want to configure aliceestrap's settings first. Also, avoid using the "Roblox Player" shortcut to launch Roblox, as aliceestrap won't launch with Roblox. If you don't see aliceestrap show when launching from the website, simply launch Roblox with aliceestrap once from the desktop to fix it. What would you like to do?
ar: تم تثبيت aliceestrap. لم يتم تثبيت Roblox بعد، وسيحدث ذلك عند تشغيله باستخدام aliceestrap للمرة الأولى. ومع ذلك، قبل القيام بذلك، قد ترغب في تكوين إعدادات aliceestrap أولاً. تجنب أيضًا استخدام اختصار "Roblox Player" لتشغيل Roblox، حيث لن يتم تشغيل aliceestrap مع Roblox. إذا لم تشاهد aliceestrap يظهر عند التشغيل من موقع الويب، فما عليك سوى تشغيل Roblox باستخدام aliceestrap مرة واحدة من سطح المكتب لإصلاح المشكلة. ماذا تريد أن تفعل؟
bg: aliceestrap бе успешно инсталиран. Roblox все още не е инсталиран, това ще се случи, когато го стартирате с aliceestrap за пръв път. Въпреки това, преди да направите това, може да искате първо да конфигурирате настройките на aliceestrap. Също така избягвайте да използвате прекия път „Roblox Player“, за да стартирате Roblox, тъй като aliceestrap няма да се стартира с Roblox. Ако не виждате aliceestrap да се показва при стартиране от уебсайта, просто стартирайте Roblox с aliceestrap веднъж от работния плот, за да го поправите. Какво бихте искали да правите?
cs: aliceestrap byl úspěšně nainstalován. Roblox ještě nebyl nainstalován, k čemuž dojde při prvním spuštění Aliceestrapu. Než to uděláte, možná budete chtít nejdříve nakonfigurovat aliceestrap. Nepoužívejte také zkratku "Roblox Player" pro spuštění Robloxu, protože aliceestrap nebude spuštěn s Robloxem. Pokud se nespustí aliceestrap při spuštění z webové stránky, jednoduše spusťte aliceestrap jednou z plochy, abyste to opravili. Co chcete udělat?
da: aliceestrap er blevet installeret med succes. Roblox er endnu ikke blevet installeret, det vil ske, når du starter det første gang med aliceestrap. Før du gør det, kan det dog være en god idé at konfigurere aliceestrap's indstillinger først. Undgå også at bruge "Roblox Player"-genvejen til at starte Roblox, da aliceestrap ikke vil starte sammen med Roblox. Hvis du ikke ser aliceestrap, når du starter fra websiden, så start blot Roblox med aliceestrap én gang fra skrivebordet for at løse problemet. Hvad vil du gerne gøre?
de: aliceestrap wurde erfolgreich installiert. Roblox wurde noch nicht installiert, was beim ersten Start von Roblox per aliceestrap nachgeholt wird. Aber bevor du dies tust, möchtest du vielleicht die Einstellungen von aliceestrap konfigurieren. Und vermeide das Starten von Roblox mit der "Roblox Player" Verknüpfung, weil aliceestrap dann nicht mit Roblox startet. Wenn du aliceestrap nicht siehst wenn du Roblox von der Webseite startest, musst du Roblox einmal durch aliceestrap vom Desktop starten, um das Problem zu beheben. Was möchtest du nun tun?
es_es: aliceestrap se ha instalado correctamente. Roblox aún no se ha instalado, eso ocurrirá cuando lo inicies con aliceestrap por primera vez. Sin embargo, antes de hacer eso, es posible que desees configurar primero los ajustes de aliceestrap. Además, evita utilizar el acceso directo «Roblox Player» para iniciar Roblox, ya que aliceestrap no se iniciará con Roblox. Si no ves aliceestrap al iniciar desde el sitio web, simplemente inicia Roblox con aliceestrap una vez desde el escritorio para solucionarlo. ¿Qué te gustaría hacer?
fa: بلاکسترپ با موفقیت نصب شده است. روبلاکس هنوز نصب نشده است و این اتفاق زمانی خواهد افتاد که برای اولین بار آن را با بلاکسترپ اجرا کنید. با این حال، قبل از انجام این کار، ممکن است بخواهید تنظیمات بلاکسترپ را ابتدا پیکربندی کنید. همچنین، از استفاده از میانبر "Roblox Player" برای اجرای روبلاکس خودداری کنید، زیرا بلاکسترپ با روبلاکس اجرا نخواهد شد. اگر بلاکسترپ را هنگام اجرای روبلاکس از وب‌سایت نمی‌بینید، کافی است یک بار روبلاکس را از دسکتاپ با بلاکسترپ اجرا کنید تا این مشکل برطرف شود. چه کاری می‌خواهید انجام دهید؟
fi: aliceestrap asennettiin onnistuneesti. Roblox ei ole vielä asennettu, se tapahtuu vasta, kun käynnistät sen Aliceestrapin avulla ensimmäisen kerran. Kuitenkin ennen kuin teet näin, saattaisit tahtoa määrittää Aliceestrapin asetukset ensin. Muuten, vältä käyttämästä "Roblox Player" -pikakuvaketta käynnistääksesi Robloxin, koska aliceestrap ei silloin käynnisty Robloxin mukana. Jos et näe Aliceestrapin ilmestyvän käynnistäessä pelin verkkosivustolta, käynnistä Roblox Aliceestrapin avulla työpöydältä kerran korjataksesi sen. Mitä tahtoisit tehdä?
fil: Nai-install ng matagumpay ang aliceestrap. Hindi pa nainstall ang Roblox, yan ang mangyayari kapag nilaunch mo gamit ang aliceestrap sa unahang pagkakataon. Gayundin, iwasang paggamit ng "Roblox Player" shortcut para i-launch ang Roblox, dahil hindi la-launch ang aliceestrap kasama ang Roblox. Kung hindi mo nakitang lumilitaw ang aliceestrap kapag nag-lalaunch siya galing sa website, i-launch mo yung Roblox kasama ang aliceestrap ng isang beses galing sa desktop para ayusin ito. Ano ang gusto mong gawin?
fr: aliceestrap a été installé avec succès. Roblox n'a pas encore été installé ; cela se fera lors de votre premier lancement avec aliceestrap. Cependant, avant de le faire, vous voudrez peut-être d'abord configurer les paramètres de aliceestrap. Évitez également d'utiliser le raccourci "Roblox Player" pour lancer Roblox, car aliceestrap ne se lancera pas avec Roblox. Si vous ne voyez pas aliceestrap apparaître lors du lancement depuis le site web, il suffit de lancer Roblox avec aliceestrap une fois depuis le bureau pour corriger cela. Que souhaitez-vous faire ?
hr: aliceestrap se je uspješno instalirao. Roblox još nije bio instaliran, to će se dogoditi kada ga pokrenete s Aliceestrapom prvi put. Ali, prije nego li to napravite, možda biste htjeli prvo konfigurirati aliceestrap postavke. Isto tako, izbjegnite koristiti "Roblox Player" prečac za pokretanje Roblox-a, jer se aliceestrap neće pokrenuti s Roblox-om. Ako ne vidite aliceestrap kako se pojavljuje kada pokrećete s web-stranice, samo pokrenite Roblox sa Aliceestrapom jedan put s desktopa da biste to popravili. Što biste htjeli napraviti?
hu: A aliceestrap sikeresen telepítve. A Roblox még nem lett telepítve, ez akkor fog megtörténni, amikor először indítod el a aliceestrap segítségével. Mielőtt azonban ezt megtennéd, érdemes először a aliceestrap beállításait konfigurálni. Továbbá kerülje a „Roblox Player” parancsikon használatát a Roblox elindításához, mivel a aliceestrap nem fog elindulni a Roblox-szal együtt. Ha a weboldalról való indításkor nem jelenik meg a aliceestrap, egyszerűen indítsd el a Robloxot a aliceestrap segítségével egyszer az asztalról, hogy a probléma megoldódjon. Mit szeretnél tenni?
id: aliceestrap berhasil dipasang. Roblox belum terpasang, itu akan terjadi saat Anda menjalankannya dengan aliceestrap untuk pertama kalinya. Namun, sebelum Anda melakukannya, munkin Anda mau mengkonfigurasikan pengaturan aliceestrap terlebih dahulu. Juga, hindari menggunakan pintasan "Roblox Player" untuk menjalankan Roblox, karena aliceestrap tidak akan berjalan dengan roblox. Jika Anda tidak melihat aliceestrap saat menjalankannya menggunakan situs web, jalankan Roblox dengan aliceestrap sekali untuk memperbaikinya Apa yang ingin Anda lakukan?
it: aliceestrap è stato installato con successo. Roblox non è stato ancora installato, questo accadrà quando lo avvierai insieme a aliceestrap per la prima volta. Tuttavia, prima che tu lo faccia, potresti voler configurare prima le impostazioni di aliceestrap. Inoltre, evita di utilizzare la scorciatoia "Roblox Player" per avviare Roblox, poiché aliceestrap non si avvierà con Roblox. Se non vedi aliceestrap apparire quando stai avviando attraverso il sito web, semplicemente avvia Roblox insieme a aliceestrap da desktop una volta per risolvere il problema. Cosa preferiresti fare?
ja: aliceestrapのインストールが完了しました。 Robloxはまだインストールされていません。aliceestrapから最初に起動した時にインストールされます。 まずは、aliceestrapの設定を行うことができます。 また、「Roblox Player」ショートカットを使用しないでください。aliceestrapを介さずにRobloxが起動します。 WebサイトからRobloxを起動した際にaliceestrapの画面が表示されない場合は、デスクトップからaliceestrapを介してRobloxを起動することで解消します。 次の操作を選択してください。
ko: aliceestrap이 성공적으로 설치되었습니다. Roblox는 아직 설치되지 않았습니다. aliceestrap을 처음 실행할 때 설치되지만, 그 전에 먼저 aliceestrap의 설정을 구성하는 것이 좋습니다. 또한, "Roblox Player" 바로 가기로 Roblox를 실행하면 aliceestrap이 같이 실행되지 않으므로 사용하지 말아주세요. 웹사이트에서 Roblox를 실행할 때 aliceestrap이 보이지 않는다면 컴퓨터에서 aliceestrap으로 Roblox를 한 번 실행하시면 고쳐집니다. 무엇을 하시겠습니까?
lt: „aliceestrap“ sėkmingai įdiegta. „Roblox“ dar neįdiegtas, tai įvyks, kai pirmą kartą jį paleisite su „aliceestrap“. Tačiau prieš tai galbūt norėsite pirmiausia sukonfigūruoti „aliceestrap“ nustatymus. Be to, venkite naudoti „Roblox Player“ nuorodą „Roblox“ paleisti, nes „aliceestrap“ nebus paleista kartu su „Roblox“. Jei paleidžiant iš svetainės nematote, kad rodomas „aliceestrap“, tiesiog vieną kartą paleiskite „Roblox“ su „aliceestrap“ iš darbalaukio, kad tai išspręstumėte. Ką norėtumėte daryti?
lv: aliceestrap ir ticis veiksmīgi instalēts. Roblox vēl nav ticis instalēts, tas notiks, kad jūs to palaidīsiet ar aliceestrap pirmo reizi. Bet, pirms jūs to darat, jūs varētu vēlēties konfigurēt aliceestrap iestatījumus vispirms. Neizmantojat "Roblox Player" īsceļu, lai atvērtu Roblox, jo aliceestrap nepalaidīsies kopā ar Roblox. Ja neredzat aliceestrap parādāmies, kad palaižat Roblox no mājaslapas, vienkārši vienreiz palaižat Roblox ar aliceestrap no darbavirsmas, lai šo problēmu salabotu. Ko tu vēlies darīt?
ms: aliceestrap telah berjaya dipasang. Roblox masih belum dipasang, dan ia akan dipasang apabila anda melancarkannya dengan aliceestrap buat kali pertama. Namun, sebelum anda melakukannya, anda mungkin mahu mengkonfigurasi tetapan aliceestrap terlebih dahulu. Selain itu, elakkan menggunakan pintasan "Roblox Player" untuk melancarkan Roblox, kerana aliceestrap tidak akan dilancarkan bersama. Jika anda tidak melihat aliceestrap muncul semasa melancarkan dari laman web, anda hanya perlu lancarkan Roblox dengan aliceestrap sekali dari desktop untuk memperbaikinya. Apa yang anda ingin lakukan?
nl: aliceestrap is met succes geïnstalleerd. Roblox is nog niet geïnstalleerd, dat zal gebeuren wanneer je aliceestrap voor het eerst gebruikt. Voor dat je dit doet, wil je misschien aliceestrap's instellingen veranderen. Vermijd ook het gebruik van de "Roblox Player" snelkoppeling om Roblox te spelen, omdat aliceestrap dan niet met Roblox lanceert. Als je aliceestrap niet ziet wanneer je Roblox lanceert vanaf de website, start dan eenmaal Roblox met aliceestrap op van je desktop om het op te lossen. Wat wilt u doen?
pt_br: O aliceestrap foi instalado com sucesso. Roblox ainda não foi instalado, isso acontecerá quando você o executar com o aliceestrap pela primeira vez. No entanto, antes de fazer isso, você pode querer configurar as configurações do aliceestrap primeiro. Além disso, evite usar o atalho "Roblox Player" para iniciar o Roblox, já que o aliceestrap não iniciará com o Roblox. Se você não ver o aliceestrap ser exibido quando for lançado a partir do site, basta abrir o Roblox com o aliceestrap pelo computador uma vez para corrigi-lo. O que você gostaria de fazer?
ru: aliceestrap успешно установлен. Roblox еще не установлен, это произойдет, когда вы впервые запустите его с помощью aliceestrap. Однако перед этим вы можете сначала настроить параметры aliceestrap. Кроме того, не используйте ярлык "Roblox Player" для запуска Roblox, так как aliceestrap не будет запускаться вместе с Roblox. Если вы не видите aliceestrap при запуске с веб-сайта, просто запустите Roblox с помощью aliceestrap один раз с рабочего стола, чтобы исправить это. Что бы вы хотели сделать?
sv_se: aliceestrap har installerats. Roblox har inte installerats ännu, det kommer att ske när du startar Roblox med aliceestrap för första gången. Innan du gör det kanske du vill konfigurera Aliceestraps inställningar först. Undvik också att använda genvägen "Roblox Player" för att starta Roblox, eftersom då startar inte aliceestrap. Om aliceestrap inte startas när du startar Roblox från Roblox-webbsidan, starta Roblox med aliceestrap en gång från skrivbordet för att fixa det. Vad skulle du vilja göra?
th: aliceestrap ได้ติดตั้งเสร็จเรียบร้อยแล้ว Roblox ยังไม่ได้ถูกติดตั้ง ซึ่งจะเกิดขึ้นเมื่อคุณเปิดใช้งานมันครั้งแรกผ่าน aliceestrap อย่างไรก็ตาม ก่อนที่คุณจะทำเช่นนั้น คุณอาจต้องการตั้งค่าการกำหนดค่าของ aliceestrap ก่อน นอกจากนี้ ควรหลีกเลี่ยงการใช้ทางลัด "Roblox Player" เพื่อเปิด Roblox เพราะ aliceestrap จะไม่เปิดพร้อมกับ Roblox หากคุณไม่เห็น aliceestrap แสดงขึ้นเมื่อเปิดจากเว็บไซต์ เพียงแค่เปิด Roblox ผ่าน aliceestrap จากเดสก์ท็อปหนึ่งครั้งเพื่อแก้ไขปัญหานี้
tr: aliceestrap başarıyla yüklendi. Roblox henüz yüklenmedi, aliceestrap'ı ilk defa başlattığınızda yüklenecektir. Ancak, bunu yapmadan önce, aliceestrap'ın ayarlarını yapılandırmak isteyebilirsiniz. Ayrıca, Roblox'u başlatmak için "Roblox Player" kısayolunu kullanmaktan sakının, yoksa aliceestrap Roblox ile başlatılmayacaktır. Eğer siteden başlattığınızda aliceestrap'ı göremezseniz, düzeltmek için Roblox'u aliceestrap ile masaüstünden bir kez başlatmanız yeterlidir. Ne yapmak istersiniz?
uk: aliceestrap успішно встановлено. Roblox ще не встановлено; це станеться, коли ви запустите його з aliceestrap вперше. Однак перед цим ви можете налаштувати параметри aliceestrap. Також уникайте використання ярлика "Roblox Player" для запуску Roblox, оскільки aliceestrap не запуститься разом з ним. Якщо ви не бачите, що aliceestrap з'являється при запуску з вебсайту, просто запустіть Roblox через aliceestrap один раз з робочого столу, щоб виправити це. Що ви бажаєте зробити?
vi: aliceestrap đã được cài đặt thành công. Roblox vẫn chưa được cài đặt, điều đó sẽ xảy ra khi bạn khởi chạy nó bằng aliceestrap lần đầu tiên. Tuy nhiên, trước khi thực hiện, có thể bạn sẽ muốn định cấu hình cài đặt của aliceestrap trước. Ngoài ra, tránh sử dụng phím tắt "Roblox Player" để khởi chạy Roblox, vì aliceestrap sẽ không khởi chạy cùng Roblox. Nếu bạn không thấy aliceestrap hiển thị khi khởi chạy từ trang web, chỉ cần khởi chạy Roblox bằng aliceestrap một lần từ màn hình chính để khắc phục sự cố. Bạn muốn làm gì?
zh_hans_cn: aliceestrap 目前已成功安装到你的电脑上。 但是 Roblox 尚未安装；这将会在您首次使用 aliceestrap 启动 Roblox 时发生。 不过，在此之前；您可能会想先调整 aliceestrap 的设置。 此外，请避免 使用默认 Roblox 启动器 “Roblox Player” 快捷方式 来启动 Roblox；因为 aliceestrap 不会与 Roblox 一起启动。 如果您尝试从 网页端 启动 Roblox 时并未显示 aliceestrap，只需用 aliceestrap 启动一次 Roblox 即可解决。 您想要做什么？
zh_hant_tw: aliceestrap 已成功安裝。 Roblox 尚未安裝，這將在您第一次使用 aliceestrap 啟動時進行。在此之前，您可能想先配置 aliceestrap 的設定。 另外，請避免使用「Roblox Player」快捷方式來啟動 Roblox，因為 aliceestrap 不會與 Roblox 一起啟動。如果您在從網站啟動時看不到 aliceestrap 隨同 Roblox 一起啟動，請從桌面上使用 aliceestrap 啟動 Roblox 以解決此問題。 請問您想做什麼？

# Installer.Completion.Settings.Title
source: Configure aliceestrap's settings
ar: ضبط إعدادات aliceestrap
bg: Конфигуриране на настройките на aliceestrap
cs: Nakonfigurovat nastavení Aliceestrapu
da: Konfigurer aliceestrap's indstillinger
de: Konfiguriere die Einstellungen von aliceestrap
es_es: Configurar los ajustes de aliceestrap
fa: تنظیمات بلاکسترپ را پیکربندی کنید
fi: Määritä Aliceestrapin asetukset
fil: I-configure mga aliceestrap settings
fr: Configurer les paramètres de aliceestrap
hr: Konfigurirajte aliceestrap postavke
hu: A aliceestrap beállításainak konfigurálása
id: Atur setelan aliceestrap
it: Configura le impostazioni di aliceestrap
ja: aliceestrapの設定を変更する
ko: aliceestrap 설정하기
lt: Konfigūruoti „aliceestrap“ nustatymus
lv: Konfigurēt aliceestrap iestatījumus
ms: Konfigurasi tetapan aliceestrap's
nl: aliceestrap instellingen veranderen
pt_br: Configurar o aliceestrap
ru: Настроить параметры aliceestrap
sv_se: Konfigurera Aliceestraps inställningar
th: กำหนดค่าการตั้งค่าของ aliceestrap
tr: aliceestrap'ın ayarlarını yapılandır
uk: Налаштувати параметри aliceestrap
vi: Cấu hình cài đặt aliceestrap
zh_hans_cn: 更改 aliceestrap 的设置
zh_hant_tw: 更改 aliceestrap 的設定

# Installer.Completion.Settings.Description
source: Tweak with all the features it has to offer
ar: تعديل مع جميع الميزات التي يجب أن يقدمها
bg: Настройте всички налични функции
cs: Pohrajte si se všemi funkcemi Aliceestrapu
da: Justér alle de funktioner, det har at tilbyde
de: Mit allen Features anpassen, die es zu bieten hat
es_es: Ajústelo con todas las características que tiene para ofrecer
fa: با تمام قابلیت‌هایی که ارائه می‌دهد، تنظیمات دلخواه خود را انجام دهید
fi: Säädä sen tarjoamia ominaisuuksia
fil: I-tweak ang lahat ng features na inaalok nito
fr: Ajustez avec toutes les fonctionnalités qu'il a à offrir
hr: Igrajte se sa svim značajkama koje Vam nudi
hu: Trükközzön az összes funkcióval, amit kínál
id: Sesuaikan dengan semua fitur yang dimilikinya
it: Modifica con tutte le funzionalità che offre
ja: aliceestrapのすべての機能を設定できます
ko: 제공되는 모든 기능으로 조정하기
lt: Derinkite visas siūlomas funkcijas
lv: Mainīt un izmantot visas funkcijas, kas ir pieejamas
ms: Ubah suai semua ciri yang ditawarkannya
nl: Pas alle functies aan die het heeft aan te bieden
pt_br: Ajuste com todos os recursos que temos a oferecer
ru: Настройте все функции, которые aliceestrap может предложить
sv_se: Justera med alla funktioner som den har att erbjuda
th: ปรับแต่งการตั้งค่าทั้งหมดที่ aliceestrap มีให้
tr: Sunduğu tüm özelliklerle ince ayar yapın
uk: Налаштуйте всі функції, які aliceestrap пропонує
vi: Chỉnh sửa tất cả những tính năng được cung cấp
zh_hans_cn: 利用启动器提供的所有功能进行调整。
zh_hant_tw: 調整它所提供的所有功能

# Installer.Completion.Launch.Title
source: Install and launch Roblox
ar: تثبيت وتشغيل Roblox
bg: Инсталирайте и стартирайте Roblox
cs: Instalovat a spustit Roblox
da: Installer og start Roblox
de: Installiere und öffne Roblox
es_es: Instalar e iniciar Roblox
fa: نصب و اجرا کردن روبلاکس
fi: Asenna ja käynnistä Roblox
fil: I-install at I-launch ang Roblox
fr: Installer et lancer Roblox
hr: Instaliraj i pokreni Roblox
hu: Telepítse és indítsa el a Robloxot
id: Pasang dan Buka Roblox
it: Installa e avvia Roblox
ja: Robloxをインストールして起動する
ko: Roblox 설치 및 실행하기
lt: Įdiegti ir paleisti „Roblox“
lv: Instalēt un palaist Roblox
ms: Pasang dan lancarkan Roblox
nl: Installeer en open Roblox
pt_br: Instalar e iniciar o Roblox
ru: Установить и запустить Roblox
sv_se: Installera och starta Roblox
th: ติดตั้งและเปิดใช้งาน Roblox
tr: Roblox'u yükle ve başlat
uk: Встановити та запустити Roblox
vi: Cài đặt và khởi chạy Roblox
zh_hans_cn: 安装并启动 Roblox
zh_hant_tw: 安裝並啟動 Roblox
