Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Bootstrapper.Bootstrapper.Dialog.PromptChannelChange
source: Roblox is attempting to set your channel to {0}, however your current preferred channel is {1}. Would you like to switch your preferred channel to {0}?
ar: تحاول Roblox تعيين قناتك إلى {0}، لكن قناتك المفضلة الحالية هي {1}. هل تريد تغيير قناتك المفضلة إلى {0}؟
bg: Roblox се опитва да смени канала ви на {0}, но текущият ви предпочитан канал е {1}. Искате ли да смените предпочитания канал на {0}?
cs: Roblox se pokouší nastavit váš kanál na {0}, ale váš aktuální preferovaný kanál je {1}. Chcete změnit preferovaný kanál na {0}?
da: Roblox forsøger at sætte din kanal til {0}, men din nuværende foretrukne kanal er {1}. Vil du skifte din foretrukne kanal til {0}?
de: Roblox versucht, deinen Kanal auf {0} zu setzen, dein bevorzugter Kanal ist jedoch {1}. Möchtest du deinen bevorzugten Kanal auf {0} ändern?
es_es: Roblox intenta cambiar tu canal a {0}, pero tu canal preferido actual es {1}. ¿Quieres cambiar tu canal preferido a {0}?
fa: Roblox در تلاش است کانال شما را روی {0} تنظیم کند، اما کانال ترجیحی فعلی شما {1} است. می‌خواهید کانال ترجیحی خود را به {0} تغییر دهید؟
fi: Roblox yrittää vaihtaa kanavaksesi {0}, mutta nykyinen ensisijainen kanavasi on {1}. Haluatko vaihtaa ensisijaiseksi kanavaksi {0}?
fil: Sinusubukan ng Roblox na itakda ang channel mo sa {0}, pero ang kasalukuyang gusto mong channel ay {1}. Gusto mo bang palitan ang gusto mong channel sa {0}?
fr: Roblox tente de définir votre canal sur {0}, mais votre canal préféré actuel est {1}. Voulez-vous changer votre canal préféré pour {0} ?
hr: Roblox pokušava postaviti tvoj kanal na {0}, ali tvoj trenutni željeni kanal je {1}. Želiš li promijeniti željeni kanal na {0}?
hu: A Roblox a(z) {0} csatornára próbálja állítani a csatornádat, de a jelenlegi kedvenc csatornád a(z) {1}. Szeretnéd a kedvenc csatornádat {0} értékre váltani?
id: Roblox mencoba mengatur channel kamu ke {0}, tetapi channel pilihan kamu saat ini adalah {1}. Apakah kamu ingin mengganti channel pilihan ke {0}?
it: Roblox sta cercando di impostare il tuo canale su {0}, ma il tuo canale preferito attuale è {1}. Vuoi cambiare il tuo canale preferito in {0}?
ja: Roblox がチャンネルを {0} に変更しようとしていますが、現在の優先チャンネルは {1} です。 優先チャンネルを {0} に変更しますか？
ko: Roblox가 채널을 {0}(으)로 바꾸려고 하지만, 현재 선호 채널은 {1}입니다. 선호 채널을 {0}(으)로 바꿀까요?
lt: Roblox bando nustatyti jūsų kanalą į {0}, tačiau jūsų dabartinis pageidaujamas kanalas yra {1}. Ar norite pakeisti pageidaujamą kanalą į {0}?
lv: Roblox mēģina iestatīt jūsu kanālu uz {0}, taču jūsu pašreizējais vēlamais kanāls ir {1}. Vai vēlaties mainīt vēlamo kanālu uz {0}?
ms: Roblox cuba menetapkan saluran anda kepada {0}, tetapi saluran pilihan semasa anda ialah {1}. Adakah anda mahu menukar saluran pilihan kepada {0}?
nl: Roblox probeert je kanaal in te stellen op {0}, maar je huidige voorkeurskanaal is {1}. Wil je je voorkeurskanaal wijzigen naar {0}?
pt_br: O Roblox está tentando mudar seu canal para {0}, mas seu canal preferido atual é {1}. Deseja mudar seu canal preferido para {0}?
ru: Roblox пытается сменить ваш канал на {0}, но ваш текущий предпочитаемый канал — {1}. Хотите сменить предпочитаемый канал на {0}?
sv_se: Roblox försöker ställa in din kanal på {0}, men din nuvarande föredragna kanal är {1}. Vill du byta din föredragna kanal till {0}?
th: Roblox กำลังพยายามเปลี่ยนช่องของคุณเป็น {0} แต่ช่องที่คุณต้องการในตอนนี้คือ {1} ต้องการเปลี่ยนช่องที่ต้องการเป็น {0} หรือไม่?
tr: Roblox kanalını {0} olarak ayarlamaya çalışıyor, ancak şu anki tercih ettiğin kanal {1}. Tercih ettiğin kanalı {0} olarak değiştirmek ister misin?
uk: Roblox намагається змінити ваш канал на {0}, але ваш поточний бажаний канал — {1}. Змінити бажаний канал на {0}?
vi: Roblox đang cố đặt kênh của bạn thành {0}, nhưng kênh ưu tiên hiện tại của bạn là {1}. Bạn có muốn đổi kênh ưu tiên thành {0} không?
zh_hans_cn: Roblox 正在尝试将你的频道设为 {0}，但你当前的首选频道是 {1}。 要将首选频道切换为 {0} 吗？
zh_hant_tw: Roblox 正在嘗試將你的頻道設為 {0}，但你目前的偏好頻道是 {1}。 要將偏好頻道切換為 {0} 嗎？

# Bootstrapper.Dialog.ChannelOutOfDate
source: The channel you're currently on ({0}) is out of date, and appears to no longer be receiving updates. Would you like to switch to the default channel ({1})?
ar: القناة التي تستخدمها حاليًا ({0}) قديمة ويبدو أنها لم تعد تتلقى تحديثات. هل تريد التبديل إلى القناة الافتراضية ({1})؟
bg: Каналът, на който сте в момента ({0}), е остарял и изглежда вече не получава обновления. Искате ли да преминете към канала по подразбиране ({1})?
cs: Kanál, na kterém právě jste ({0}), je zastaralý a zřejmě už nedostává aktualizace. Chcete přejít na výchozí kanál ({1})?
da: Kanalen, du bruger lige nu ({0}), er forældet og ser ikke ud til at få opdateringer længere. Vil du skifte til standardkanalen ({1})?
de: Der Kanal, auf dem du dich gerade befindest ({0}), ist veraltet und scheint keine Updates mehr zu erhalten. Möchtest du zum Standardkanal ({1}) wechseln?
es_es: El canal en el que estás ({0}) está desactualizado y parece que ya no recibe actualizaciones. ¿Quieres cambiar al canal predeterminado ({1})?
fa: کانالی که الان روی آن هستید ({0}) قدیمی است و به نظر می‌رسد دیگر به‌روزرسانی دریافت نمی‌کند. می‌خواهید به کانال پیش‌فرض ({1}) بروید؟
fi: Kanava, jolla olet nyt ({0}), on vanhentunut, eikä se näytä enää saavan päivityksiä. Haluatko vaihtaa oletuskanavalle ({1})?
fil: Luma na ang channel na gamit mo ngayon ({0}) at mukhang hindi na ito nakakatanggap ng mga update. Gusto mo bang lumipat sa default na channel ({1})?
fr: Le canal que vous utilisez actuellement ({0}) est obsolète et ne semble plus recevoir de mises à jour. Voulez-vous passer au canal par défaut ({1}) ?
hr: Kanal na kojem se trenutno nalaziš ({0}) je zastario i čini se da više ne dobiva ažuriranja. Želiš li prijeći na zadani kanal ({1})?
hu: A csatorna, amelyen most vagy ({0}), elavult, és úgy tűnik, már nem kap frissítéseket. Szeretnél átváltani az alapértelmezett csatornára ({1})?
id: Channel yang sedang kamu gunakan ({0}) sudah usang dan tampaknya tidak lagi menerima pembaruan. Apakah kamu ingin beralih ke channel default ({1})?
it: Il canale che stai usando ({0}) è obsoleto e sembra non ricevere più aggiornamenti. Vuoi passare al canale predefinito ({1})?
ja: 現在使用中のチャンネル（{0}）は古くなっており、更新が止まっているようです。 デフォルトのチャンネル（{1}）に切り替えますか？
ko: 현재 사용 중인 채널({0})은 오래되어 더 이상 업데이트를 받지 않는 것 같습니다. 기본 채널({1})로 바꿀까요?
lt: Kanalas, kuriame šiuo metu esate ({0}), yra pasenęs ir, atrodo, nebegauna atnaujinimų. Ar norite pereiti į numatytąjį kanalą ({1})?
lv: Kanāls, kurā jūs pašlaik esat ({0}), ir novecojis un, šķiet, vairs nesaņem atjauninājumus. Vai vēlaties pārslēgties uz noklusējuma kanālu ({1})?
ms: Saluran yang anda gunakan sekarang ({0}) sudah lapuk dan nampaknya tidak lagi menerima kemas kini. Adakah anda mahu beralih ke saluran lalai ({1})?
nl: Het kanaal dat je nu gebruikt ({0}) is verouderd en lijkt geen updates meer te krijgen. Wil je overschakelen naar het standaardkanaal ({1})?
pt_br: O canal em que você está ({0}) está desatualizado e parece não receber mais atualizações. Deseja mudar para o canal padrão ({1})?
ru: Канал, на котором вы сейчас находитесь ({0}), устарел и, похоже, больше не получает обновлений. Перейти на канал по умолчанию ({1})?
sv_se: Kanalen du använder just nu ({0}) är inaktuell och verkar inte längre få uppdateringar. Vill du byta till standardkanalen ({1})?
th: ช่องที่คุณใช้อยู่ ({0}) ล้าสมัยแล้ว และดูเหมือนจะไม่ได้รับอัปเดตอีกต่อไป ต้องการสลับไปใช้ช่องเริ่มต้น ({1}) หรือไม่?
tr: Şu anda bulunduğun kanal ({0}) eski ve artık güncelleme almıyor gibi görünüyor. Varsayılan kanala ({1}) geçmek ister misin?
uk: Канал, на якому ви зараз перебуваєте ({0}), застарів і, схоже, більше не отримує оновлень. Перейти на канал за замовчуванням ({1})?
vi: Kênh bạn đang dùng ({0}) đã cũ và có vẻ không còn nhận cập nhật. Bạn có muốn chuyển sang kênh mặc định ({1}) không?
zh_hans_cn: 你当前所在的频道（{0}）已过时，似乎不再接收更新。 要切换到默认频道（{1}）吗？
zh_hant_tw: 你目前所在的頻道（{0}）已過時，似乎不再接收更新。 要切換到預設頻道（{1}）嗎？

# Bootstrapper.Status.Downloading
source: Downloading
ar: جارٍ التنزيل
bg: Изтегляне
cs: Stahování
da: Downloader
de: Wird heruntergeladen
es_es: Descargando
fa: در حال دانلود
fi: Ladataan
fil: Nagda-download
fr: Téléchargement
hr: Preuzimanje
hu: Letöltés
id: Mengunduh
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
lt: Atsisiunčiama
lv: Lejupielādē
ms: Memuat turun
nl: Downloaden
pt_br: Baixando
ru: Загрузка
sv_se: Laddar ned
th: กำลังดาวน์โหลด
tr: İndiriliyor
uk: Завантаження
vi: Đang tải xuống
zh_hans_cn: 正在下载
zh_hant_tw: 正在下載

# Bootstrapper.Status.DownloadingPackages
source: Downloading - {0} out of {1}
ar: جارٍ التنزيل - {0} من {1}
bg: Изтегляне - {0} от {1}
cs: Stahování - {0} z {1}
da: Downloader - {0} af {1}
de: Wird heruntergeladen – {0} von {1}
es_es: Descargando - {0} de {1}
fa: در حال دانلود - {0} از {1}
fi: Ladataan - {0}/{1}
fil: Nagda-download - {0} sa {1}
fr: Téléchargement - {0} sur {1}
hr: Preuzimanje - {0} od {1}
hu: Letöltés - {0} / {1}
id: Mengunduh - {0} dari {1}
it: Download in corso - {0} di {1}
ja: ダウンロード中 - {0} / {1}
ko: 다운로드 중 - {0}/{1}
lt: Atsisiunčiama - {0} iš {1}
lv: Lejupielādē - {0} no {1}
ms: Memuat turun - {0} daripada {1}
nl: Downloaden - {0} van {1}
pt_br: Baixando - {0} de {1}
ru: Загрузка — {0} из {1}
sv_se: Laddar ned - {0} av {1}
th: กำลังดาวน์โหลด - {0} จาก {1}
tr: İndiriliyor - {0} / {1}
uk: Завантаження — {0} з {1}
vi: Đang tải xuống - {0} / {1}
zh_hans_cn: 正在下载 - {0} / {1}
zh_hant_tw: 正在下載 - {0} / {1}

# Bootstrapper.Status.WaitingForData
source: Waiting for data
ar: بانتظار البيانات
bg: Изчакване на данни
cs: Čekání na data
da: Venter på data
de: Warte auf Daten
es_es: Esperando datos
fa: در انتظار داده
fi: Odotetaan tietoja
fil: Naghihintay ng data
fr: En attente des données
hr: Čekanje podataka
hu: Várakozás az adatokra
id: Menunggu data
it: In attesa dei dati
ja: データを待機中
ko: 데이터 기다리는 중
lt: Laukiama duomenų
lv: Gaida datus
ms: Menunggu data
nl: Wachten op gegevens
pt_br: Aguardando dados
ru: Ожидание данных
sv_se: Väntar på data
th: กำลังรอข้อมูล
tr: Veri bekleniyor
uk: Очікування даних
vi: Đang chờ dữ liệu
zh_hans_cn: 正在等待数据
zh_hant_tw: 正在等待資料

# Common.Channel
source: Channel
ar: القناة
bg: Канал
cs: Kanál
da: Kanal
de: Kanal
es_es: Canal
fa: کانال
fi: Kanava
fr: Canal
hr: Kanal
hu: Csatorna
it: Canale
ja: チャンネル
ko: 채널
lt: Kanalas
lv: Kanāls
ms: Saluran
nl: Kanaal
pt_br: Canal
ru: Канал
sv_se: Kanal
th: ช่อง
tr: Kanal
uk: Канал
vi: Kênh
zh_hans_cn: 频道
zh_hant_tw: 頻道

# Common.Deployment
source: Deployment
ar: النشر
bg: Разпространение
cs: Nasazení
da: Udrulning
de: Bereitstellung
es_es: Implementación
fa: استقرار
fi: Julkaisu
fr: Déploiement
hr: Distribucija
hu: Telepítési csatorna
it: Distribuzione
ja: デプロイ
ko: 배포
lt: Diegimas
lv: Izvietošana
ms: Penggunaan
nl: Uitrol
pt_br: Implantação
ru: Развёртывание
sv_se: Distribution
th: การเผยแพร่
tr: Dağıtım
uk: Розгортання
vi: Triển khai
zh_hans_cn: 部署
zh_hant_tw: 部署

# Common.Geometry
source: Geometry
ar: الهندسة
bg: Геометрия
cs: Geometrie
da: Geometri
de: Geometrie
es_es: Geometría
fa: هندسه
fi: Geometria
fr: Géométrie
hr: Geometrija
hu: Geometria
id: Geometri
it: Geometria
ja: ジオメトリ
ko: 지오메트리
lt: Geometrija
lv: Ģeometrija
ms: Geometri
nl: Geometrie
pt_br: Geometria
ru: Геометрия
sv_se: Geometri
th: รูปทรงเรขาคณิต
tr: Geometri
uk: Геометрія
vi: Hình học
zh_hans_cn: 几何
zh_hant_tw: 幾何

# Common.GlobalSettings
source: Global Settings
ar: الإعدادات العامة
bg: Глобални настройки
cs: Globální nastavení
da: Globale indstillinger
de: Globale Einstellungen
es_es: Configuración global
fa: تنظیمات سراسری
fi: Yleiset asetukset
fil: Mga pandaigdigang setting
fr: Paramètres globaux
hr: Globalne postavke
hu: Globális beállítások
id: Pengaturan global
it: Impostazioni globali
ja: グローバル設定
ko: 전역 설정
lt: Bendrieji nustatymai
lv: Globālie iestatījumi
ms: Tetapan global
nl: Algemene instellingen
pt_br: Configurações globais
ru: Глобальные настройки
sv_se: Globala inställningar
th: การตั้งค่าส่วนกลาง
tr: Genel ayarlar
uk: Глобальні налаштування
vi: Cài đặt chung
zh_hans_cn: 全局设置
zh_hant_tw: 全域設定

# Common.HighestQuality
source: Highest quality
ar: أعلى جودة
bg: Най-високо качество
cs: Nejvyšší kvalita
da: Højeste kvalitet
de: Höchste Qualität
es_es: Calidad máxima
fa: بالاترین کیفیت
fi: Paras laatu
fil: Pinakamataas na kalidad
fr: Qualité maximale
hr: Najviša kvaliteta
hu: Legjobb minőség
id: Kualitas tertinggi
it: Qualità massima
ja: 最高品質
ko: 최고 품질
lt: Aukščiausia kokybė
lv: Augstākā kvalitāte
ms: Kualiti tertinggi
nl: Hoogste kwaliteit
pt_br: Qualidade máxima
ru: Наивысшее качество
sv_se: Högsta kvalitet
th: คุณภาพสูงสุด
tr: En yüksek kalite
uk: Найвища якість
vi: Chất lượng cao nhất
zh_hans_cn: 最高质量
zh_hant_tw: 最高品質

# Common.LowestQuality
source: Lowest quality
ar: أدنى جودة
bg: Най-ниско качество
cs: Nejnižší kvalita
da: Laveste kvalitet
de: Niedrigste Qualität
es_es: Calidad mínima
fa: پایین‌ترین کیفیت
fi: Heikoin laatu
fil: Pinakamababang kalidad
fr: Qualité minimale
hr: Najniža kvaliteta
hu: Leggyengébb minőség
id: Kualitas terendah
it: Qualità minima
ja: 最低品質
ko: 최저 품질
lt: Žemiausia kokybė
lv: Zemākā kvalitāte
ms: Kualiti terendah
nl: Laagste kwaliteit
pt_br: Qualidade mínima
ru: Наименьшее качество
sv_se: Lägsta kvalitet
th: คุณภาพต่ำสุด
tr: En düşük kalite
uk: Найнижча якість
vi: Chất lượng thấp nhất
zh_hans_cn: 最低质量
zh_hant_tw: 最低品質

# Common.Other
source: Other
ar: أخرى
bg: Други
cs: Ostatní
da: Andet
de: Sonstiges
es_es: Otros
fa: سایر
fi: Muut
fil: Iba pa
fr: Autre
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
lv: Cits
ms: Lain-lain
nl: Overig
pt_br: Outros
ru: Другое
sv_se: Övrigt
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh_hans_cn: 其他
zh_hant_tw: 其他

# Common.Timestamp
source: Timestamp
ar: الطابع الزمني
bg: Времеви печат
cs: Časové razítko
da: Tidsstempel
de: Zeitstempel
es_es: Marca de tiempo
fa: برچسب زمانی
fi: Aikaleima
fr: Horodatage
hr: Vremenska oznaka
hu: Időbélyeg
id: Stempel waktu
it: Data e ora
ja: タイムスタンプ
ko: 타임스탬프
lt: Laiko žyma
lv: Laikspiedols
ms: Cap masa
nl: Tijdstempel
pt_br: Data e hora
ru: Время
sv_se: Tidsstämpel
th: เวลาที่บันทึก
tr: Zaman damgası
uk: Час
vi: Dấu thời gian
zh_hans_cn: 时间戳
zh_hant_tw: 時間戳記

# Common.Unknown
source: Unknown
ar: غير معروف
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
es_es: Desconocido
fa: نامشخص
fi: Tuntematon
fil: Hindi kilala
fr: Inconnu
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
lt: Nežinoma
lv: Nezināms
ms: Tidak diketahui
nl: Onbekend
pt_br: Desconhecido
ru: Неизвестно
sv_se: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_hans_cn: 未知
zh_hant_tw: 未知

# Common.Version
source: Version
ar: الإصدار
bg: Версия
cs: Verze
es_es: Versión
fa: نسخه
fi: Versio
fil: Bersyon
hr: Verzija
hu: Verzió
id: Versi
it: Versione
ja: バージョン
ko: 버전
lt: Versija
lv: Versija
ms: Versi
nl: Versie
pt_br: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans_cn: 版本
zh_hant_tw: 版本

# Common.WindowManipulation
source: Window Manipulation
ar: التحكم في النافذة
bg: Управление на прозореца
cs: Manipulace s oknem
da: Vinduesstyring
de: Fenstermanipulation
es_es: Manipulación de ventanas
fa: کنترل پنجره
fi: Ikkunan hallinta
fil: Pagkontrol ng window
fr: Manipulation de la fenêtre
hr: Upravljanje prozorom
hu: Ablakkezelés
id: Manipulasi jendela
it: Manipolazione della finestra
ja: ウィンドウ操作
ko: 창 조작
lt: Lango valdymas
lv: Loga pārvaldība
ms: Manipulasi tetingkap
nl: Vensterbeheer
pt_br: Manipulação de janela
ru: Управление окном
sv_se: Fönsterstyrning
th: การควบคุมหน้าต่าง
tr: Pencere denetimi
uk: Керування вікном
vi: Điều khiển cửa sổ
zh_hans_cn: 窗口操控
zh_hant_tw: 視窗操控

# ContextMenu.ServerDetails.Notification.Text
source: Location: {0} Uptime: {1}
ar: الموقع: {0} مدة التشغيل: {1}
bg: Местоположение: {0} Време на работа: {1}
cs: Umístění: {0} Doba běhu: {1}
da: Placering: {0} Oppetid: {1}
de: Standort: {0} Laufzeit: {1}
es_es: Ubicación: {0} Tiempo activo: {1}
fa: مکان: {0} مدت فعالیت: {1}
fi: Sijainti: {0} Käynnissä: {1}
fil: Lokasyon: {0} Uptime: {1}
fr: Emplacement : {0} Durée de fonctionnement : {1}
hr: Lokacija: {0} Vrijeme rada: {1}
hu: Hely: {0} Üzemidő: {1}
id: Lokasi: {0} Waktu aktif: {1}
it: Posizione: {0} Tempo di attività: {1}
ja: 場所: {0} 稼働時間: {1}
ko: 위치: {0} 가동 시간: {1}
lt: Vieta: {0} Veikimo laikas: {1}
lv: Atrašanās vieta: {0} Darbības laiks: {1}
ms: Lokasi: {0} Masa aktif: {1}
nl: Locatie: {0} Actief sinds: {1}
pt_br: Localização: {0} Tempo ativo: {1}
ru: Расположение: {0} Время работы: {1}
sv_se: Plats: {0} Drifttid: {1}
th: ตำแหน่ง: {0} เวลาทำงาน: {1}
tr: Konum: {0} Çalışma süresi: {1}
uk: Розташування: {0} Час роботи: {1}
vi: Vị trí: {0} Thời gian hoạt động: {1}
zh_hans_cn: 位置：{0} 运行时间：{1}
zh_hant_tw: 位置：{0} 運作時間：{1}

# ContextMenu.ServerInformation.Uptime
source: Uptime
ar: مدة التشغيل
bg: Време на работа
cs: Doba běhu
da: Oppetid
de: Laufzeit
es_es: Tiempo activo
fa: مدت فعالیت
fi: Käynnissä
fr: Durée de fonctionnement
hr: Vrijeme rada
hu: Üzemidő
id: Waktu aktif
it: Tempo di attività
ja: 稼働時間
ko: 가동 시간
lt: Veikimo laikas
lv: Darbības laiks
ms: Masa aktif
nl: Actief sinds
pt_br: Tempo ativo
ru: Время работы
sv_se: Drifttid
th: เวลาทำงาน
tr: Çalışma süresi
uk: Час роботи
vi: Thời gian hoạt động
zh_hans_cn: 运行时间
zh_hant_tw: 運作時間

# Dialog.Bloxshade.Setting
source: aliceestrap no longer supports Bloxshade. For more information join Bloxshade discord server.
ar: لم يعد aliceestrap يدعم Bloxshade. لمزيد من المعلومات انضم إلى خادم Discord الخاص بـ Bloxshade.
bg: aliceestrap вече не поддържа Bloxshade. За повече информация се присъединете към Discord сървъра на Bloxshade.
cs: aliceestrap už nepodporuje Bloxshade. Více informací najdete na Discord serveru Bloxshade.
da: aliceestrap understøtter ikke længere Bloxshade. For mere information kan du tilmelde dig Bloxshades Discord-server.
de: aliceestrap unterstützt Bloxshade nicht mehr. Weitere Informationen findest du auf dem Discord-Server von Bloxshade.
es_es: aliceestrap ya no es compatible con Bloxshade. Para más información, únete al servidor de Discord de Bloxshade.
fa: aliceestrap دیگر از Bloxshade پشتیبانی نمی‌کند. برای اطلاعات بیشتر به سرور Discord ‏Bloxshade بپیوندید.
fi: aliceestrap ei enää tue Bloxshadea. Lisätietoja saat Bloxshaden Discord-palvelimelta.
fil: Hindi na sinusuportahan ng aliceestrap ang Bloxshade. Para sa higit pang impormasyon, sumali sa Discord server ng Bloxshade.
fr: aliceestrap ne prend plus en charge Bloxshade. Pour plus d'informations, rejoignez le serveur Discord de Bloxshade.
hr: aliceestrap više ne podržava Bloxshade. Za više informacija pridruži se Bloxshade Discord serveru.
hu: Az aliceestrap már nem támogatja a Bloxshade-et. További információért csatlakozz a Bloxshade Discord-szerveréhez.
id: aliceestrap tidak lagi mendukung Bloxshade. Untuk informasi lebih lanjut, bergabunglah ke server Discord Bloxshade.
it: aliceestrap non supporta più Bloxshade. Per maggiori informazioni, entra nel server Discord di Bloxshade.
ja: aliceestrap は Bloxshade のサポートを終了しました。 詳しくは Bloxshade の Discord サーバーをご覧ください。
ko: aliceestrap은 더 이상 Bloxshade를 지원하지 않습니다. 자세한 내용은 Bloxshade 디스코드 서버를 확인하세요.
lt: aliceestrap nebepalaiko Bloxshade. Daugiau informacijos rasite Bloxshade Discord serveryje.
lv: aliceestrap vairs neatbalsta Bloxshade. Lai uzzinātu vairāk, pievienojieties Bloxshade Discord serverim.
ms: aliceestrap tidak lagi menyokong Bloxshade. Untuk maklumat lanjut, sertai pelayan Discord Bloxshade.
nl: aliceestrap ondersteunt Bloxshade niet meer. Kijk voor meer informatie op de Discord-server van Bloxshade.
pt_br: O aliceestrap não oferece mais suporte ao Bloxshade. Para mais informações, entre no servidor do Discord do Bloxshade.
ru: aliceestrap больше не поддерживает Bloxshade. Подробнее — на Discord-сервере Bloxshade.
sv_se: aliceestrap stöder inte längre Bloxshade. Mer information finns på Bloxshades Discord-server.
th: aliceestrap ไม่รองรับ Bloxshade อีกต่อไป ดูข้อมูลเพิ่มเติมได้ที่เซิร์ฟเวอร์ Discord ของ Bloxshade
tr: aliceestrap artık Bloxshade'i desteklemiyor. Daha fazla bilgi için Bloxshade Discord sunucusuna katıl.
uk: aliceestrap більше не підтримує Bloxshade. Докладніше — на Discord-сервері Bloxshade.
vi: aliceestrap không còn hỗ trợ Bloxshade. Để biết thêm thông tin, hãy tham gia máy chủ Discord của Bloxshade.
zh_hans_cn: aliceestrap 已不再支持 Bloxshade。 如需了解更多信息，请加入 Bloxshade 的 Discord 服务器。
zh_hant_tw: aliceestrap 已不再支援 Bloxshade。 如需更多資訊，請加入 Bloxshade 的 Discord 伺服器。

# Dialog.Bloxshade.ThankYou
source: Sorry
ar: عذرًا
bg: Съжаляваме
cs: Omlouváme se
da: Beklager
de: Entschuldigung
es_es: Lo sentimos
fa: متأسفیم
fi: Pahoittelut
fil: Paumanhin
fr: Désolé
hr: Žao nam je
hu: Sajnáljuk
id: Maaf
it: Ci dispiace
ja: ごめんなさい
ko: 죄송합니다
lt: Atsiprašome
lv: Atvainojiet
ms: Maaf
pt_br: Desculpe
ru: Извините
sv_se: Tyvärr
th: ขออภัย
tr: Üzgünüz
uk: Вибачте
vi: Xin lỗi
zh_hans_cn: 抱歉
zh_hant_tw: 抱歉
