Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.SettingsSaved.Message
source: Changes will take effect the next time you launch Roblox.
ar: ستدخل التغييرات حيز التنفيذ في المرة التالية التي تقوم فيها بتشغيل Roblox.
bg: Промените ще влязат в сила следващия път, когато стартирате Roblox.
cs: Změny se projeví při příštím spuštění Robloxu.
da: Ændringer vil træde i kraft, næste gang du starter Roblox.
de: Änderungen werden beim nächsten Start von Roblox angewendet.
es_es: Los cambios surtirán efecto la próxima vez que ejecutes Roblox.
fa: تغییرات پس از اجرای مجدد روبلاکس انجام خواهند شد.
fi: Muutokset tulevat käyttöön seuraavan kerran, kun aukaiset Robloxin.
fil: Ang mga pagbabago ay mag-eepekto sa susunod na bubuksan mo ang Roblox.
fr: Les changements prendront effet la prochaine fois que vous lancerez Roblox.
hr: Promjene će imati učinak sljedeći put kada pokrenete Roblox.
hu: A módosítások a Roblox következő indításakor lépnek használásra.
id: Perubahan akan berlaku di saat Anda memulai Roblox lagi.
it: Questi cambiamenti prenderanno effetto la prossima volta che avvierai Roblox.
ja: Robloxの次回起動時に適用されます。
ko: 변경사항은 다음에 Roblox를 실행할 때 적용됩니다.
lt: Pakeitimai veiks kitą kartą paleidus „Roblox“.
lv: Izmaiņas tiks ieviestas nākamajā reizē, kad jūs palaidīsiet Roblox.
ms: Perubahan pada tetapan hanya akan ditetapkan ketika anda melancarkan Roblox semula.
nl: Wijzigingen worden van kracht wanneer je Roblox de volgende keer opstart.
pt_br: As alterações entrarão em vigor na próxima vez que você abrir o Roblox.
ru: Изменения вступят в силу при следующем запуске Roblox.
sv_se: Ändringarna kommer att träda i kraft nästa gång du startar Roblox.
th: การเปลี่ยนแปลงจะมีผลก็ต่อเมื่อคุณเปิด Roblox ครั้งต่อไป
tr: Değişiklikler Roblox'u bir sonraki başlatışınızda etkili olacaktır.
uk: Зміни вступят в силу, після повторного запуску Roblox.
vi: Các thay đổi sẽ có hiệu lực vào lần khởi động Roblox tiếp theo.
zh_hans_cn: 更改将会在下次启动 Roblox 时生效。
zh_hant_tw: 新的設定將會在你下次開啟 Roblox 時生效。

# Menu.SettingsSaved.Title
source: Settings saved!
ar: تم حفظ الإعدادات!
bg: Настройките бяха успешно запазени!
cs: Nastavení bylo uloženo!
da: Indstillinger gemt!
de: Einstellungen gespeichert!
es_es: ¡Ajustes guardados!
fa: تنظیمات ذخیره شد!
fi: Asetukset tallennettu!
fil: Nai-save na ang settings!
fr: Paramètres sauvegardés !
hr: Postavke spremljenje!
hu: Beállítások mentve!
id: Setelan tersimpan!
it: Impostazioni salvate!
ja: 設定が保存されました
ko: 설정 저장 완료!
lt: Nustatymai išsaugoti.
lv: Iestatījumi saglabāti!
ms: Tetapan Disimpan!
nl: Instellingen opgeslagen!
pt_br: Configurações salvas!
ru: Настройки сохранены!
sv_se: Inställningar sparade!
th: บันทึกการตั้งค่าเเล้ว!
tr: Ayarlar kaydedildi!
uk: Налаштування збережено!
vi: Các chỉnh sửa đã được lưu!
zh_hans_cn: 设置已保存！
zh_hant_tw: 設定已儲存！

# Menu.Title
source: aliceestrap Settings
ar: إعدادات aliceestrap
bg: Настройки
cs: Nastavení Aliceestrapu
da: aliceestrap Indstillinger
de: aliceestrap Einstellungen
es_es: Ajustes de aliceestrap
fa: تنظیمات بلاکسترپ
fi: Aliceestrapin asetukset
fr: Paramètres aliceestrap
hr: aliceestrap postavke
hu: aliceestrap beállítások
id: Setelan aliceestrap
it: Impostazioni di aliceestrap
ja: aliceestrap設定
ko: aliceestrap 설정
lt: „aliceestrap“ nustatymai
lv: aliceestrap Iestatījumi
ms: Tetapan aliceestrap
nl: aliceestrap Instellingen
pt_br: Configurações do aliceestrap
ru: Настройки aliceestrap
sv_se: Aliceestrapinställningar
th: ตั้งค่า aliceestrap
tr: aliceestrap Ayarları
uk: Налаштування aliceestrap
vi: Cài Đặt aliceestrap
zh_hans_cn: aliceestrap 设置
zh_hant_tw: aliceestrap 設定

# Dialog.LanguageSelector.Header
source: Choose preferred language
ar: اختر اللغة المفضلة
bg: Изберете език
cs: Použít preferovaný jazyk
da: Vælg foretrukket sprog
de: Bevorzugte Sprache wählen
es_es: Elija su idioma preferido
fa: انتخاب کردن زبان موردنیاز
fi: Valitse tahdottu kieli
fil: Pumili ng gustong wika
fr: Choisissez votre langue préférée
hr: Odaberi preferirani jezik
hu: Kívánt nyelv kiválasztása
id: Pilih bahasa yang di inginkan
it: Scegli la lingua preferita
ja: 言語を選択
ko: 언어를 선택하세요
lt: Pasirinkite pageidaujamą kalbą
lv: Izvēlieties vēlamo valodu
ms: Pilih bahasa pilihan
nl: Kies voorkeurstaal
pt_br: Escolher idioma preferido
ru: Выбрать предпочитаемый язык
sv_se: Välj föredraget språk
th: เลือกใช้ภาษาที่ต้องการ
tr: Tercih edilen dili seçiniz
uk: Оберіть бажану мову
vi: Chọn ngôn ngữ ưa thích
zh_hans_cn: 选择启动器应用的语言
zh_hant_tw: 選擇啟動器語言

# Dialog.LanguageSelector.Subtext
source: Choose a language before continuing with installation. Some text might not be translated to preferred language.
ar: اختر اللغة قبل متابعة التثبيت.
bg: Преди да продължите с инсталацията, моля изберете език.
cs: Vyberte jazyk než budete pokračovat s instalací.
da: Vælg et sprog, før du fortsætter med installationen.
de: Wähle eine Sprache, bevor du mit der Installation fortfährst.
es_es: Elija un idioma antes de continuar con la instalación.
fa: یک زبان انتخاب کنید قبل از ادامه دادن به نصب.
fi: Valitse kieli ennen asennuksen jatkamista.
fil: Pumili ng wika bago mag-install.
fr: Choisissez une langue avant de continuer l'installation.
hr: Odaberite jezik prije nastavka s instalacijom.
hu: Válasszon egy nyelvet mielőtt folytatja a telepítést.
id: Pilih suatu bahasa sebelum melanjutkan instalasi.
it: Scegli una lingua prima di continuare con l'installazione.
ja: インストールを開始する前に言語を選択してください。
ko: 설치를 계속하기 전에 언어를 선택하세요.
lt: Prieš tęsiant diegimą, pasirinkite kalbą.
lv: Izvēlieties valodu pirms turpināt ar instalāciju.
ms: Pilih bahasa sebelum memulakan dengan pemasangan.
nl: Kies een taal voordat je verder gaat met de installatie.
pt_br: Escolha um idioma antes de prosseguir com a instalação.
ru: Выберите язык перед тем как продолжить установку.
sv_se: Välj ett språk innan du fortsätter med installationen.
th: เลือกภาษาก่อนเริ่มการติดตั้ง
tr: Kuruma devam etmeden önce bir dil seçiniz.
uk: Оберіть мову до того, як продовжити встановлення.
vi: Chọn một ngôn ngữ trước khi tiếp tục cài đặt.
zh_hans_cn: 在继续安装之前请先选择语言。
zh_hant_tw: 在繼續安裝之前，請選擇一種語言。

# Menu.Appearance.Language.Title
source: Language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
es_es: Idioma
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
lv: Valoda
ms: Bahasa
nl: Taal
pt_br: Idioma
ru: Язык
sv_se: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans_cn: 语言
zh_hant_tw: 語言

# Menu.Appearance.Language.Description
source: A relaunch is required for changes to take effect. Some text might not be translated to preferred language.
ar: مطلوب إعادة التشغيل للتأثير على المتغيرات.
bg: За да влязат в сила промените, е необходимо да рестартирате приложението.
cs: Je potřeba znovu spustit aplikaci aby se projevily změny.
da: En genstart er nødvendig for at ændringerne træder i kraft.
de: Um Veränderungen wirksam zu machen, muss die App neu gestartet werden.
es_es: Es necesario relanzar para que los cambios tengan efecto.
fa: به یک اجرای مجدد جهت نتیجه گرفتن تغییرات نیاز است.
fi: Uudelleenkäynnistys vaaditaan, jotta muutokset tulevat voimaan.
fil: Kailan ng relaunch para ang pagbabago ay gumana.
fr: Un redémarrage est nécessaire pour que les changements prennent effet.
hr: Potreban je ponovni pokret da promjene počnu djelovati.
hu: Egy újraindítás szükséges a módosítások érvénybe léptetéséhez.
id: Peluncuran ulang diperlukan agar perubahan dapat berlaku.
it: È necessario un riavvio per rendere effettive le modifiche.
ja: 次回起動時に適用されます。
ko: 변경 사항을 적용하려면 다시 시작해야 합니다.
lt: Kad pakeitimai veiktų, reikia paleisti iš naujo.
lv: Atkārtota palaišana ir nepieciešama, lai izmaiņas stātos spēkā.
ms: Pelancaran semula diperlukan untuk memastikan perubahan mengambil tempat.
nl: Een herlancering is nodig om verandering in effect te brengen.
pt_br: É preciso reiniciar para que as mudanças tenham efeito.
ru: Требуется перезапуск для применения изменений.
sv_se: En omstart krävs för att dina ändringar ska träda i kraft.
th: จำเป็นต้องเปิดเกมใหม่เพื่อทำให้การเปลี่ยนแปลงมีผล
tr: Değişikliklerin etkili olabilmesi için yeniden başlatma gereklidir.
uk: Потрібен перезапуск, щоб побачити зміни.
vi: Cần khởi động lại để áp dụng các thay đổi.
zh_hans_cn: 您需要重启 aliceestrap 才能使更改生效。
zh_hant_tw: 重新啟動aliceestrap以讓變更生效。

# Menu.Behaviour.ForceRobloxLanguage.Title
source: Allow use of unsupported Roblox languages
ar: السماح باستخدام لغات Roblox غير المدعومة
bg: Разрешаване на използването на неподдържани езици в Roblox
cs: Povolit používání jazyků nepodporovaných Robloxem
da: Tillad brug af ikke-understøttede Roblox sprog
de: Erlaube die Verwendung von nicht unterstützten Roblox Sprachen
es_es: Permitir el uso de idiomas no compatibles con Roblox
fa: اجازه استفاده از زبان های پشتیبانی نشده روبلاکس
fi: Salli tukemattomien Roblox-kielien käyttö
fil: Payagan ang paggamit ng mga hindi suportadong wika sa Roblox
fr: Autoriser l'utilisation de langues non prises en charge par Roblox
hr: Dopusti korištenje nepodržanih Roblox jezika
hu: Nem támogatott Roblox nyelvek használata
id: Izinkan penggunaan dari bahasa yang tidak didukung Roblox
it: Permetti l'uso di lingue non supportate da Roblox
ja: Robloxで非対応の言語を使用する
ko: 지원되지 않는 Roblox 언어 사용 허용
lt: Leisti naudoti nepalaikomas „Roblox“ kalbas
lv: Atļaut neatbalstītu Roblox valodu izmantošanu
ms: Benarkan penggunaan bahasa yang tidak disokong oleh Roblox
nl: Sta gebruik van niet ondersteunde Roblox talen toe
pt_br: Permitir uso de idiomas não suportados pelo Roblox
ru: Разрешить использование языков, не поддерживаемых Roblox
sv_se: Tillåt användning av Roblox-språk som inte stöds
th: อนุญาตให้ใช้ภาษาที่ Roblox ไม่รองรับได้
tr: Roblox'un desteklemediği dillerin kullanımına izin verin
uk: Дозволити використовувати не підтримувану мову в Roblox
vi: Cho phép sử dụng các ngôn ngữ không được hỗ trợ
zh_hans_cn: 允许使用 Roblox 官方不支持的语言
zh_hant_tw: 允許使用Roblox官方不支援的語言

# Menu.Behaviour.ForceRobloxLanguage.Description
source: Only applies to games launched from the Roblox website.
ar: ينطبق فقط على الألعاب التي تم إطلاقها من موقع Roblox.
bg: Валидно само за игри, стартирани от уебсайта на Roblox.
cs: Platí pouze když je Roblox spustěn webovou stránkou.
da: Gælder kun for spil kørt fra Roblox hjemmeside.
de: Wird nur auf Spiele angewendet, welche aus der Roblox Webseite gestartet werden.
es_es: Solo se aplica a los juegos lanzados desde el sitio web de Roblox.
fa: فقط برو روی بازی های باز شده از روی سایت روبلاکس است.
fi: Koskee vain pelejä, jotka on käynnistetty Roblox-sivustolta.
fil: Ito ay gagana lang sa mga laro na-launch gamit ang Roblox website.
fr: S'applique uniquement aux jeux lancés depuis le site web de Roblox.
hr: Primjenjuje se samo na igre pokrenute s Roblox web-stranice.
hu: Csak azokra a játékokra vonatkozik, amelyek a Roblox oldaláról lettek elindítva.
id: Hanya berlaku untuk permainan yang diluncurkan di website Roblox.
it: Si applica solo a giochi avviati dal sito di Roblox.
ja: RobloxのWebサイトから起動した場合のみ適用されます。
ko: Roblox 웹사이트에서 실행한 게임에만 적용됩니다.
lt: Taikoma tik iš „Roblox“ svetainės paleistiems žaidimams.
lv: Attiecas tikai uz spēlēm, kas tiek palaistas no Roblox vietnes.
ms: Hanya terpakai pada permainan yang dilancarkan dari laman web Roblox sahaja.
nl: Alleen van toepassing op spellen die vanaf de Roblox website worden gestart.
pt_br: Aplica-se apenas a jogos iniciados a partir do site do Roblox.
ru: Работает только с играми запущенных с сайта Roblox.
sv_se: Gäller endast spel som startas från Roblox-webbsidan.
th: ใช้กับเพียงเกมที่เปิดจากเว็บไซต์ Roblox เท่านั้น
tr: Yalnızca Roblox'un web sitesinden başlatılan oyunlar için uygulanır.
uk: Застосовується тільки тоді, коли гру запущено з сайту Roblox.
vi: Chỉ áp dụng với các trò chơi được khởi động từ trang web Roblox.
zh_hans_cn: 启用此选项后必须从 Roblox 网页端 启动游戏才能生效。
zh_hant_tw: 只適用於從Roblox網站啟動的遊戲。

# Menu.FastFlags.Presets.Categories.Rendering
source: Rendering and Graphics
ar: التقديم و الرسومات
bg: Рендъринг и Графики
cs: Vykreslování a Grafika
da: Rendering og grafik
de: Rendering und Grafiken
es_es: Renderizado y gráficos
fa: رندر ها و گرافیک ها
fi: Renderönti ja grafiikat
fil: Rendering at Graphics
fr: Rendu et graphismes
hr: Renderiranje i Grafika
hu: Renderelés és Grafika
id: Rendering dan Grafik
it: Rendering e Grafica
ja: レンダリングとグラフィック
ko: 렌더링 및 그래픽
lt: Atvaizdavimas ir grafika
lv: Renderēšana un Grafika
ms: "Rendering" dan Grafik
nl: Rendering en grafische weergave
pt_br: Renderização e Gráficos
ru: Прорисовка и графика
sv_se: Rendering och Grafik
th: การเรนเดอร์และกราฟฟิก
tr: İşleme ve Grafikler
uk: Графіка та рендеринг
vi: Kết xuất và chất lượng
zh_hans_cn: 渲染和质量
zh_hant_tw: 渲染和畫質

# Menu.FastFlags.Presets.Categories.UserInterface
source: User Interface and Layout
ar: واجهة المستخدم والتخطيط
bg: Потребителски интерфейс и оформление
cs: Uživatelské Rozhrání a rozložení
da: Brugerinterface og Layout
de: Benutzeroberfläche und Layout
es_es: Interfaz de usuario y diseño
fa: رابط کاربری و چیدمان
fi: Käyttöliittymä ja asettelu
fil: User Interface at Layout
fr: Interface utilisateur et mise en page
hr: Korisničko sučelje i Raspored
hu: Felhasználói felület és Elrendezés
id: Interface pengguna dan layout
it: Interfaccia Utente e Layout
ja: UIとレイアウト
ko: UI 및 레이아웃
lt: Naudotojo sąsaja ir išdėstymas
lv: Lietotāja Interfeiss un Izkārtojums
ms: Antaramuka Pengguna dan Susun Atur
nl: Gebruikersinterface en lay-out
pt_br: Layout da Interface de Usuário
ru: Пользовательский интерфейс и схема
sv_se: Användargränssnitt och Layout
th: เค้าโครงและแสดงผลของผู้ใช้
tr: Kullanıcı Arayüzü ve Düzeni
uk: Інтерфейс і макет
vi: Giao diện người dùng và bố cục
zh_hans_cn: UI 和布局
zh_hant_tw: 使用者介面與布局

# Menu.FastFlags.ManagerEnabled.Title
source: Allow aliceestrap to manage Fast Flags
ar: السماح لaliceestrap لادارة FastFlags
bg: Позволете на aliceestrap да управлява Fast Flags
cs: Dovolit aliceestrap spravovat Fast Flags
da: Tillad aliceestrap at administrere Hurtig Flag
de: Erlaube aliceestrap, Fast Flags zu verwalten
es_es: Permitir que aliceestrap gestione las Fast Flags
fa: اجازه بدید بلاکسترپ فست فلگس هارا مدیریت کند
fi: Salli Aliceestrapin hallita Fast Flageja
fil: Payagin ang aliceestrap na i-manage ang Fast Flags
fr: Autoriser aliceestrap à gérer les Fast Flags
hr: Dozvoli aliceestrap-u da upravlja s Fast Flags
hu: Fast Flag kezelés engedélyezése a aliceestrap-nek
id: Biarkan aliceestrap untuk mengelola Fast Flags
it: Permetti a aliceestrap di configurare Fast Flags
ja: FastFlagの編集を有効にする
ko: aliceestrap이 Fast Flag를 관리하도록 허용
lt: Leisti „aliceestrap“ tvarkyti „Fast Flags“
lv: Ļaut aliceestrap pārvaldīt Ātros Karogus
ms: Benarkan aliceestrap untuk mengurus "Fast Flags"
nl: Sta aliceestrap toe om Fast Flags te beheren
pt_br: Permitir que aliceestrap gerencie as Fast Flags
ru: Разрешить aliceestrap управлять Fast Flags
sv_se: Tillåt aliceestrap att hantera Fast Flags
th: อนุญาตให้ aliceestrap จัดการ Fast Flags
tr: aliceestrap'in Fast Flag'ları yönetmesine izin verin
uk: Дозволити aliceestrap налаштовувати Fast Flags
vi: Cho phép aliceestrap quản lý Fast Flag
zh_hans_cn: 允许 aliceestrap 管理 Fast Flags
zh_hant_tw: 允許aliceestrap管理Fast Flags

# Menu.FastFlags.ManagerEnabled.Description
source: Disabling this will prevent anything configured here from being applied to Roblox.
ar: إيقاف هذا يمنع تطبيق أي شيء تم تكوينه هنا على Roblox.
bg: Изключването на това ще предотврати прилагането на всичко конфигурирано тук в Roblox.
cs: Vypnutí tohoto nastavení zakáže použití vlastní konfigurace v Robloxu.
da: Deaktivering af dette vil forhindre alt konfigureret her i at blive anvendt på Roblox.
de: Beim Deaktivieren von diesem werden keine Veränderungen hier in Roblox angewendet.
es_es: Deshabilitar esto evitará que cualquier cosa configurada aquí se aplique a Roblox.
fa: غیرفعال کردن این گزینه باعث میشود هیچ کانفیگی بر روی روبلاکس انجام نگردد.
fi: Tämän käytöstä poistaminen estää minkään täällä konfiguroidun vaikuttamasta Robloxiin.
fil: Sa pag disable nito ay ang mga na-configure dito ay hindi gagana sa Roblox.
fr: Désactiver cela empêchera tout ce qui a été configuré ici de s'appliquer à Roblox.
hr: Onemogućavanje će spriječiti da se bilo što ovdje konfigurirano primjeni na Roblox.
hu: Ha ezt kikapcsolja, bármi, amit itt beállít, nem fog a Roblox-ra hatni.
id: Menonaktifkan ini akan mencegah apapun yang dikonfigurasikan disini agar diterapkan ke Roblox.
it: Disabilitando questo non permetterà qualsiasi cosa configurata qui a essere applicata a Roblox.
ja: 無効にするとここで行われた設定はRobloxに適用されなくなります。
ko: 이 기능을 비활성화하면 여기서 설정한 모든 항목이 Roblox에 적용되지 않습니다.
lt: Išjungus šią funkciją, „Roblox“ nebus taikoma jokia čia sukonfigūruota funkcija.
lv: Ja jūs šo atspējosiet, nekas kas ir ticis šeit konfigurēts netiks pielietots Roblox.
ms: Melumpuhkan opsyen ini akan menghalang sebarang konfigurasi disini daripada diterapkan dalam Roblox.
nl: Als je dit uitzet, zullen alle configuraties hier niet worden toegepast op Roblox.
pt_br: Desabilitar isso irá prevenir que qualquer coisa configurada aqui seja aplicada ao Roblox.
ru: Отключение этого предотвратит применение всего настроенного здесь к Roblox.
sv_se: Om du inaktiverar detta förhindras att allt som konfigureras här appliceras på Roblox.
th: การปิดตัวเลือกนี้จะปิดกั้นทุกอย่างที่ถูกตั้งค่าที่นี่จากการเปิดใช้กับ Roblox
tr: Bunun yetkisini almak burada ayarlanan herhangi birşeyin Roblox'a uygulamamasını sağlayacak.
uk: Вимкненням цього буде заборонено все що тут налаштовано застосовуватись до Roblox.
vi: Tắt tính năng này sẽ ngăn bất kỳ cài đặt nào ở đây được áp dụng vào Roblox.
zh_hans_cn: 禁用此选项将会阻止在此配置的任何内容应用于 Roblox。
zh_hant_tw: 禁用此功能將阻止任何在此設定的內容應用到 Roblox。

# Menu.FastFlags.Presets.MSAA.Title
source: Anti-aliasing quality (MSAA)
ar: جودة مكافحة التعرجات (MSAA)
bg: Качество на Anti-aliasing (MSAA)
cs: Vyhlazovací kvalita (MSAA)
de: Anti-aliasing Qualität (MSAA)
es_es: Calidad del suavizado de bordes (MSAA)
fa: کیفیت Anti-aliasing ‏(‏MSAA‏)
fi: Reunanpehmennyksen laatu (MSAA)
fr: Qualité de l'anti-aliasing (MSAA)
hr: Anti-aliasing kvaliteta (MSAA)
hu: Élsimítás minőség (MSAA)
id: Kualitas anti-aliasing (MSAA)
it: Qualità Anti-aliasing (MSAA)
ja: アンチエイリアス品質 (MSAA)
ko: 안티앨리어싱 품질 (MSAA)
lt: Glodinimo kokybė (MSAA)
lv: Anti-aliasing kvalitāte (MSAA)
ms: Kualiti anti-aliasing (MSAA)
nl: Kwaliteit van anti-aliasing (MSAA)
pt_br: Qualidade antisserilhamento (MSAA)
ru: Качество сглаживания (MSAA)
sv_se: Anti-aliasing-kvalitet (MSAA)
tr: Anti-aliasing kalitesi (MSAA)
uk: Якість згладжування (MSAA)
vi: Chất lượng khử răng cưa (MSAA)
zh_hans_cn: 抗锯齿等级 (MSAA)
zh_hant_tw: 反鋸齒等級（MSAA）

# Dialog.Connectivity.UnableToDownload
source: aliceestrap is unable to download Roblox
ar: aliceestrap غير قادر على تحميل Roblox
bg: aliceestrap не може да изтегли Roblox
cs: aliceestrap nemůže stáhnout Roblox
da: aliceestrap kunne ikke downloade Roblox
de: aliceestrap konnte Roblox nicht herunterladen
es_es: aliceestrap no es capaz de descargar Roblox
fa: بلاکسترپ نمیتواند روبلاکس را بارگیری کند
fi: aliceestrap ei voi ladata Robloxia
fil: Hindi maka-download ng Roblox ang aliceestrap
fr: aliceestrap est incapable de télécharger Roblox
hr: aliceestrap ne može preuzeti Roblox
hu: A aliceestrap nem tudja letölteni a Roblox-ot
id: aliceestrap gagal untuk mengunduh Roblox
it: aliceestrap non può scaricare Roblox
ja: Robloxをダウンロードできませんでした
ko: aliceestrap이 Roblox를 다운로드할 수 없습니다
lt: „aliceestrap“ nepavyksta atsisiųsti „Roblox“
lv: aliceestrap nespēj lejupielādēt Roblox
ms: aliceestrap tidak dapat memuat turun Roblox
nl: aliceestrap kan Roblox niet downloaden
pt_br: aliceestrap não consegue baixar o Roblox
ru: aliceestrap не удаётся скачать Roblox
sv_se: aliceestrap kan inte ladda ner Roblox
th: aliceestrap ไม่สามารถดาวน์โหลด Roblox ได้
tr: aliceestrap Roblox'u indiremiyor
uk: aliceestrap не може завантажити Roblox
vi: aliceestrap không thể tải xuống Roblox
zh_hans_cn: aliceestrap 无法下载 Roblox
zh_hant_tw: aliceestrap無法下載Roblox

# Common.ImportFromFile
source: Import from file
ar: استيراد من ملف
bg: Импортиране от файл
cs: Importovat ze souboru
da: Importer fra fil
de: Von Datei importieren
es_es: Importar desde un archivo
fa: وارد کردن از فایل
fi: Tuo tiedostosta
fil: I-Import galing sa file
fr: Importer depuis un fichier
hr: Uvezi iz datoteke
hu: Importálás fájlból
id: Impor dari file
it: Importa da file
ja: ファイルをインポートする
ko: 파일에서 불러오기
lt: Importuoti iš failo
lv: Importēt no faila
ms: Import dari fail
nl: Importeer uit bestand
pt_br: Importar de um arquivo
ru: Импортировать из файла
sv_se: Importera från fil
th: นำเข้าจากไฟล์
tr: Dosyadan içe aktar
uk: Імпорт з файлу
vi: Nhập từ tệp
zh_hans_cn: 从文件导入
zh_hant_tw: 從文件匯入

# FileTypes.JSONFiles
source: JSON files
ar: ملفات JSON
bg: JSON файлове
cs: soubory JSON
da: JSON filer
de: JSON Dateien
es_es: Archivos JSON
fa: فایل های JSON
fi: JSON-tiedostot
fil: Mga JSON files
fr: Fichiers JSON
hr: JSON datoteke
hu: JSON fájlok
id: File JSON
it: File JSON
ja: JSONファイル
ko: JSON 파일
lt: JSON failai
lv: JSON faili
ms: Fail JSON
nl: JSON-bestanden
pt_br: Arquivos JSON
ru: JSON файлы
sv_se: JSON-filer
th: ไฟล์ JSON
tr: JSON dosyaları
uk: Файли JSON
vi: Các tệp JSON
zh_hans_cn: JSON 文件
zh_hant_tw: JSON 文件
