Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.FastFlagEditor.InvalidJSON
source: The JSON you've entered does not appear to be valid. Please double check it and try again. More information: {0}
ar: يبدو أن JSON الذي أدخلته غير صالح. يرجى التحقق مرة أخرى والمحاولة مرة أخرى. معلومات اكثر: {0}
bg: Въведеният JSON e невалиден. Моля, проверете го и опитайте отново. Повече информация: {0}
cs: Ten JSON, který jste vložili není platný. Zkontrolujte ho a zkuste to znovu. Více informací: {0}
da: Den JSON, du har indtastet, ser ikke ud til at være gyldig. Dobbelttjek den og prøv igen. Flere oplysninger: {0}
de: Die eingegebene JSON scheint nicht gültig zu sein. Bitte überprüfe sie noch einmal und versuche es erneut. Weitere Informationen: {0}
es_es: El JSON que has importado no parece ser válido. Por favor, revíselo e inténtelo de nuevo. Más Información: {0}
fa: به نظر می رسد JSON که وارد کرده اید درست نیست. لطفاً دوباره آن را بررسی کنید و دوباره امتحان کنید. اطلاعات بیشتر: {0}
fi: Syöttämäsi JSON ei näytä kelpaavan. Tarkista se uudestaan ja yritä uudelleen. Lisätietoa: {0}
fil: Ang JSON na iyong nilagay ay hindi wasto. Tiyakin ulit at subukan ulit Karagdagang impormasyon: {0}
fr: Le JSON que vous avez saisi ne semble pas être valide. Veuillez le vérifier et réessayer. Plus d'informations : {0}
hr: Uneseni JSON ne izgleda ispravno. Molimo provjerite ga i pokušajte ponovno. Više informacija: {0}
hu: A JSON amit beillesztett nem érvényes. Nézze át még egyszer és próbálja újra. További információ: {0}
id: JSON yang Anda masukkan sepertinya tidak benar. Mohon cek kembali dan coba lagi. Informasi lainnya: {0}
it: Il JSON inserito non sembra essere valido. Si prega di ricontrollare e riprovare. Più informazioni: {0}
ja: 入力したJSONは正しくありません。確認ののち、再度お試しください。 詳細: {0}
ko: 입력한 JSON이 유효하지 않습니다. 다시 확인하고 시도해 주세요. 추가 정보: {0}
lt: Jūsų įvestas JSON neatrodo netinkamas. Patikrinkite jį dar kartą ir bandykite dar kartą. Daugiau informacijos: {0}
lv: JSON, ko jūs ierakstījāt, nav derīgs. Lūdzu pārbaudiet to un mēģiniet vēlreiz. Vairāk informācija: {0}
ms: Fail JSON yang anda masukkan adalah tidak sah. Sila semak semula dan cuba sekali lagi Maklumat lanjut: {0}
nl: De JSON die je hebt ingevoerd lijkt niet geldig te zijn. Controleer het nogmaals en probeer het opnieuw. Meer informatie: {0}
pt_br: O arquivo JSON que você tentou usar não parece válido. Por favor, verifique e tente novamente. Mais informações: {0}
ru: JSON, который вы ввели, является недействительным. Пожалуйста, перепроверьте и попробуйте заново. Больше информации: {0}
sv_se: Den JSON du har skrivit in verkar inte vara giltig. Dubbelkolla den och försök igen. Mer information: {0}
th: JSON ที่คุณใส่ดูเหมือนจะใช้ไม่ได้ โปรดตรวจสอบอีกครั้งและลองอีกครั้ง ข้อมูลเพิ่มเติม: {0}
tr: Girdiğiniz JSON geçerli görünmüyor. Lütfen iki kez kontrol edin ve tekrar deneyin. Daha fazla bilgi: {0}
uk: Введений вами JSON є недійсним. Будь ласка, перевірте його ще раз і спробуйте ще раз.
vi: JSON mà bạn đã nhập có vẻ không hợp lệ. Vui lòng kiểm tra lần nữa và thử lại. Thông tin thêm: {0}
zh_hans_cn: 您输入的 JSON 似乎无效；请仔细检查后并重试。 关于更多信息： {0}
zh_hant_tw: 您所輸入的 JSON 無效，請仔細檢查它並再試一次。 更多資訊: {0}

# Menu.FastFlagEditor.JsonCopiedToClipboard
source: Copied to clipboard.
ar: نسخ إلى الحافظة.
bg: Копирано в клипборда.
cs: Kopírováno do schránky.
da: Kopieret til clipboard.
de: In die Zwischenablage kopiert.
es_es: Copiado al portapapeles.
fa: کپی شد به کلیپ بورد.
fi: Kopioitu leikepöydälle.
fil: Na copy sa clipboard.
fr: Copié dans le presse-papier.
hr: Kopirano u međuspremnik.
hu: Kimásolva a vágólapra.
id: Disalin ke papan klip.
it: Copiato negli appunti.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사했습니다.
lt: Nukopijuota į iškarpinę.
lv: Kopēts starpliktuvē.
ms: Disalin di papan keratan.
nl: Gekopieerd naar klembord.
pt_br: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
sv_se: Kopierat till urklipp.
th: คัดลอกไปที่คลิปบอร์ดแล้ว
tr: Panoya kopyalandı.
uk: Скопійовано до буфера обміну.
vi: Đã sao chép vào bộ nhớ tạm.
zh_hans_cn: 已复制到剪贴板。
zh_hant_tw: 已複製到剪貼簿。

# Menu.FastFlagEditor.LargeConfig
source: You appear to be importing a very large configuration. You should only be importing configurations that you fully understand. Do NOT blindly paste in configurations made by other people. If you continue, you will very likely end up with stability issues and encounter unexpected changes. Are you sure you want to continue?
ar: يبدو أنك تقوم باستيراد تكوين كبير جدًا. يجب عليك فقط استيراد التكوينات التي تفهمها تمامًا. لا تقم بلصق التكوينات التي أجراها أشخاص آخرون بشكل أعمى. إذا تابعت، فمن المحتمل جدًا أن ينتهي بك الأمر إلى مشكلات تتعلق بالاستقرار وستواجه تغييرات غير متوقعة.
bg: Изглежда, че импортирате много голяма конфигурация. Трябва да импортирате само конфигурации, които разбирате напълно. НЕ поставяйте сляпо конфигурации, направени от други хора. Ако продължите, най-вероятно ще имате проблеми със стабилността и ще срещнете неочаквани промени. Сигурни ли сте, че искате да продължите?
cs: Vypadá, že se pokoušíte importovat velmi velkou konfiguraci. Měli by jste jen importovat konfigurace, kterým plně rozumíte. Slepě nevkládejte konfigurace udělané ostatními. Pokud budete pokračovat, velmi pravděpodobně skončíte s problémy stability a setkáte se s nečekanými změnami. Jste si jisti, že chcete pokračovat?
da: Du synes at importere en meget stor konfiguration. Du bør kun importere konfigurationer, som du fuldt ud forstår. Indsæt IKKE blindt konfigurationer lavet af andre mennesker. Hvis du fortsætter, vil du sandsynligvis ende med stabilitetsproblemer og støde på uventede ændringer. Er du sikker på, at du vil fortsætte?
de: Es scheint, dass du eine sehr umfangreiche Konfiguration importierst. Du solltest nur Konfigurationen importieren, die du vollständig verstehst. Füge NICHT blind von anderen Personen erstellte Konfigurationen ein. Wenn du fortfährst, wirst du sehr wahrscheinlich Stabilitätsprobleme haben und unerwartete Änderungen erleben. Bist du sicher, dass du fortfahren möchtest?
es_es: Parece que estás importando una configuración muy larga. Deberías sólo importar configuraciones que tú entiendes completamente. NO pegues configuraciones hechas por otras personas sin revisarlas. Si continúas, es casi seguro que termines con problemas de estabilidad y te encuentres con cambios no esperados. ¿Estás seguro que deseas continuar?
fa: به نظر می‌رسد که شما در حال وارد کردن یک پیکربندی بسیار بزرگ هستید. شما باید فقط پیکربندی‌هایی را وارد کنید که به‌طور کامل آنها را درک کرده‌ اید. از کپی کردن پیکربندی‌های دیگران به‌طور کورکورانه خودداری کنید. اگر ادامه دهید، احتمالاً با مشکلات پایداری روبرو خواهید شد و تغییرات غیرمنتظره‌ای را تجربه خواهید کرد. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
fi: Näyttäisit olevasi tuomassa hyvin suuren konfiguraation. Kannattaisi tuoda vain konfiguraatioita, jotka ymmärrät täysin. ÄLÄ sokeasti liitä toisten luomia konfiguraatioita. Jos jatkat, kohtaat luultavasti epävakautta ja odottamattomia muutoksia. Haluatko varmasti jatkaa?
fil: Mukhang nagi-import ka nag sobrang laking configuration. Dapat mag-i-import ka lamang ng mga configuration na naiintindihan mo. HUWAG ka bulag mag paste ng configuration na gawa ng ibang tao. Kung itutuloy mo, malamang na magkakaroon ka ng mga isyu sa katatagan at makakaranas ng hindi inaasahang pagbago Sigurado ka bang gusto mo magtuloy?
fr: Vous semblez importer une configuration très volumineuse. Vous ne devriez importer que des configurations que vous comprenez pleinement. NE collez PAS aveuglément des configurations créées par d'autres personnes. Si vous continuez, vous aurez très probablement des problèmes de stabilité et rencontrerez des changements inattendus. Êtes-vous sûr de vouloir continuer ?
hr: Izgleda da pokušavate ubaciti veliku konfiguraciju. Velike konfiguracije se ubacuju samo ako znate što radite. NE POKUŠAVAJTE naslijepo naljepljivati konfiguracije napravljene od drugih ljudi. Ako nastavite, završit će se sigurno sa nestabilnostima aplikacije. Jeste li sigurni da želite nastaviti?
hu: Úgy tűnik, hogy egy nagyon nagy beállítást importálsz. Csak olyan beállítást importáljon, amit ön teljesen tudja, hogy mit csinál. NE importáljon be vakon az olyan beállításokat, amit mások készítettek. Ha továbblép, nagy eséllyel instabilitással és váratlan változásokkal fog szembesülni. Biztosan folytatja?
id: Kelihatannya Anda sedang mengimpor sebuah konfigurasi yang sangat besar. Anda hanya boleh mengimpor konfigurasi jika Anda sudah mengerti secara penuh. JANGAN menyalin konfigurasi yang dibuat orang lain tanpa pengetahuan apapun. Jika Anda lanjutkan, Anda kemungkinan akan mengalami masalah stabilitas dan perubahan yang tidak diduga. Apakah Anda yakin untuk melanjutkan?
it: Sembra che stiate importando una configurazione molto grande. Dovresti importare solo le configurazioni che comprendi. NON incollare ciecamente configurazioni create da altre persone. Se si continua, è molto probabile che si verificano problemi di stabilità e cambiamenti imprevisti. Siete sicuri di volere continuare?
ja: 大量の設定が含まれるFastFlagをインポートしようとしています。 内容を理解している場合のみ行ってください。内容を理解せずに他人が配布したものをインポートすることは"絶対に"やめてください。 続行すると、動作が不安定になったり、予期せぬ変更に繋がる可能性があります。 本当に続行しますか？
ko: 매우 큰 설정을 가져오려고 하는 것 같습니다. 완전히 이해한 설정만 가져와야 하며, 다른 사람이 만든 설정을 무턱대고 붙여 넣으면 안 됩니다. 계속 진행하면 안정성 문제와 예상치 못한 변경 사항이 생길 가능성이 매우 높습니다. 계속 진행하시겠습니까?
lt: Atrodo, kad importuojate labai didelę konfigūraciją. Turėtumėte importuoti tik tas konfigūracijas, kurias visiškai suprantate. Negalite aklai įklijuoti kitų žmonių sukurtų konfigūracijų. Jei tęsite toliau, labai tikėtina, kad susidursite su stabilumo problemomis ir netikėtais pakeitimais. Ar tikrai norite tęsti?
lv: Izskatās, ka jūs importējat ļoti lielu konfigurāciju. Jums vajadzētu importēt tikai tās konfigurācijas, ko jūs pilnīgi saprotat. NEKĀDĀ gadījumā neielīmējat citu cilvēku konfigurācijas. Ja jūs turpināsiet, ir ļoti ticams, ka jums būs stabilitātes problēmas un negaidītas izmaiņas. Vai jūs esat pārliecināts, ka vēlaties turpināt?
ms: Anda nampaknya mencuba untuk mengimport konfigurasi yang sangat besar. Anda seharusnya mengimport konfigurasi yang anda faham sahaja. JANGAN sesekali mengikut konfigurasi orang lain tanpa tanpa memahami fungsi konfigurasi tersebut. Berbuat demikian akan menyebabkan anda mengalami masalah dari segi stabiliti dan juga masalah yang tidak dapat dijangka lainnya.
nl: Het lijkt erop dat je een erg grote configuratie importeert. Je zou alleen configuraties moeten importeren die je volledig begrijpt. Plak NIET blindelings configuraties in die door andere mensen zijn gemaakt. Als je doorgaat, zul je zeer waarschijnlijk stabiliteitsproblemen krijgen en onverwachte veranderingen tegenkomen. Weet je zeker dat je door wilt gaan?
pt_br: Você está importando uma configuração muito grande. Apenas importe configurações em que tenha certeza do que fazem. NÃO cole configurações feitas por outras pessoas sem antes verificar. Se continuar, muito provavelmente irá encontrar problemas de estabilidade e mudanças inesperadas. Você tem certeza de que quer continuar?
ru: Вы импортируете весьма большую конфигурацию. Вы должны импортировать только те конфигурации которые сами понимаете. НЕ вставляйте вслепую конфигурации от других людей. Если вы продолжите, можете столкнуться с непредвиденными изменениями и нестабильностью. Вы точно хотите продолжить?
sv_se: Du verkar importera en mycket stor konfiguration. Du bör bara importera konfigurationer som du helt förstår. Klistra INTE blint in konfigurationer gjorda av andra människor. Om du fortsätter kommer du med stor sannolikhet att få stabilitetsproblem och stöta på oväntade förändringar. Är du säker på att du vill fortsätta?
th: คุณกำลังนำเข้าการตั้งค่าที่มีขนาดใหญ่มาก คุณควรนำเข้าการตั้งค่าที่คุณเข้าใจเท่านั้น อย่านำการตั้งค่าที่คุณไม่เข้ามาจากคนอื่น ๆ หากคุณดำเนินการต่อ คุณอาจจะพบปัญหาด้านความเสถียรและพบกับการเปลี่ยนแปลงที่ไม่คาดคิดได้อย่างมาก
tr: Çok büyük bir yapılandırmayı içe aktarıyor gibi görünüyorsunuz. Yalnızca tam olarak anladığınız yapılandırmaları içe aktarmalısınız. Başkaları tarafından yapılmış yapılandırmaları körü körüne YAPIŞTIRMAYIN. Devam ederseniz, büyük olasılıkla istikrarsızlıklarla ve beklenmedik değişikliklerle karşılaşacaksınız. Devam etmek istediğinizden emin misiniz?
uk: Схоже, ви імпортуєте дуже велику конфігурацію. Імпортуйте лише ті конфігурації, які ви повністю розумієте. НЕ вставляйте наосліп конфігурації, створені іншими людьми. Це може спричинити проблеми зі стабільністю та неочікувані зміни. Ви впевнені, що хочете продовжити?
vi: Có vẻ như bạn đang nhập một cấu hình rất lớn. Bạn chỉ nên nhập những cấu hình mà bạn chắc chắn hiểu. KHÔNG dán một cách bừa bãi các cấu hình do người khác tạo. Nếu tiếp tục, rất có thể bạn sẽ gặp phải vấn đề về độ ổn định và gặp phải những thay đổi không mong muốn. Bạn có chắc chắn muốn tiếp tục không?
zh_hans_cn: 您似乎正在导入过多的配置；通常来说，您应该只导入自己完全了解的配置，切勿盲目粘贴他人的配置。如果执意继续，很可能会出现稳定性问题；并发生意想不到的变化。 您确定要继续吗？
zh_hant_tw: 您似乎正在導入一個非常龐大的配置表。您應該只導入您完全理解的配置表。請不要盲目地貼上他人製作的配置表。如果繼續，很可能會導致穩定性問題，並且可能會遇到意外的變化。 您確定要繼續嗎？

# Menu.FastFlagEditor.Search
source: Search
ar: ابحث
bg: Потърси
cs: Hledat
da: Søg
de: Suche
es_es: Buscar
fa: جستجو
fi: Hae
fil: Hanapin
fr: Rechercher
hr: Pretraga
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
lt: Ieškoti
lv: Meklēt
ms: Cari
nl: Zoeken
pt_br: Pesquisar
ru: Поиск
sv_se: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans_cn: 搜索
zh_hant_tw: 搜尋

# Menu.FastFlagEditor.ShowPresetFlags
source: Show preset flags
ar: إظهار الأعلام الجاهزة
bg: Покажи предварително зададените флагове
cs: Ukázat přednastavené vlajky
da: Vis forudindstillede flag
de: Zeige voreingestellte Flags
es_es: Mostrar los flags preestablecidos
fa: نمایش فلگ های پیشفرض
fi: Näytä esiasetus-flagit
fil: Ipakita ang preset flags
fr: Afficher les Flags prédéfinis
hr: Prikaži unaprijed postavljene zastavice
hu: Előre beállított flag-ek mutatása
id: Tampilkan preset flags
it: Mostra i flag predefiniti
ja: プリセットを表示
ko: 프리셋 Flag 표시
lt: Rodyti išankstinių nustatytų gairelių
lv: Rādit priekšiestatījuma karogus
ms: Tunjuk praset "flags"
nl: Toon vooraf ingestelde Flags
pt_br: Mostrar flags predefinidas
ru: Показывать предустановленные флаги
sv_se: Visa förinställningsflaggor
th: แสดง Flags ที่ตั้งไว้
tr: Önceden ayarlanmış flagleri göster
uk: Показати встановлені FastFlags
vi: Hiển thị các flag cài sẵn
zh_hans_cn: 展示预设 Flags
zh_hant_tw: 顯示預設的Flags

# Menu.FastFlagEditor.Title
source: Fast Flag Editor
ar: محرر Fast Flag
bg: Fast Flag Редактор
cs: Rychlý editor příznaků
da: Fast Flag redigering
de: Fast Flag Bearbeiter
es_es: Editor de Fast Flags
fa: ویرایشگر فست فلگ
fi: Fast Flag-editori
fr: Éditeur de Fast Flag
hr: Uređivač Fast Flagova
hu: Fast Flag Szerkesztő
id: Editor Fast Flag
it: Editor di Fast Flag
ja: FastFlagエディタ
ko: Fast Flag 편집기
lt: „Fast Flag“ rengyklė
lv: Ātro Karogu Redaktors
ms: Editor Fast Flag
pt_br: Editor de Fast Flag
ru: Редактор Fast Flag-ов
sv_se: Fast flag-redigerare
th: ตัวแก้ไข Fast Flag
tr: Fast Flag Editörü
uk: Налаштування Fast Flags
vi: Trình chỉnh sửa Fast Flag
zh_hans_cn: FFlag 编辑器
zh_hant_tw: Fast Flag 編輯器

# Menu.FastFlagEditor.Warning.Back
source: Go back
ar: تراجع
bg: Върни се назат
cs: Jít zpět
da: Gå tilbage
de: Zurück
es_es: Retroceder
fa: بازگشت
fi: Takaisin
fil: Bumalik
fr: Retour en arrière
hr: Idi nazad
hu: Visszatérés
id: Kembali
it: Indietro
ja: 戻る
ko: 돌아가기
lt: Eiti atgal
lv: Iet atpakaļ
ms: Pergi balik
nl: Ga terug
pt_br: Voltar
ru: Назад
sv_se: Gå tillbaka
th: กลับไป
tr: Geri dön
uk: Повернутись
vi: Quay lại
zh_hans_cn: 返回
zh_hant_tw: 返回上一步

# Menu.FastFlagEditor.Warning.Continue
source: I know what I'm doing
ar: أنا اعرف ماذا افعل
bg: Знам какво правя
cs: Já vím co dělám
da: Jeg ved, hvad jeg laver
de: Ich weiß, was ich tue
es_es: Sé lo que estoy haciendo
fa: میدونم دارم چیکار می‌کنم
fi: Tiedän mitä teen
fil: Alam ko ang ginagawa ko
fr: Je sais ce que je fais
hr: Znam što radim
hu: Tudom, hogy mit csinálok
id: Aku tahu apa yang aku lakukan
it: So quello che sto facendo
ja: この機能の危険性を理解しています
ko: 제가 뭘 하는 건지 알고 있어요
lt: Žinau, ką darau
lv: Es zinu, ko es daru
ms: Saya tahu apa yang saya lakukan
nl: Ik weet wat ik doe
pt_br: Eu sei o que estou fazendo
ru: Я знаю, что делаю
sv_se: Jag vet vad jag gör
th: ฉันรู้ว่าฉันทำอะไรอยู่
tr: Ne yaptığımı biliyorum
uk: Я знаю, що я роблю
vi: Tôi biết tôi đang làm gì
zh_hans_cn: 我知道我在做什么
zh_hant_tw: 我知道我在做什麼

# Menu.FastFlagEditor.Warning.Header
source: Do you know what you are doing?
ar: هل تعلم ماذا تفعل؟
bg: Знаете ли какво правите?
cs: Víš co děláš?
da: Ved du, hvad du gør?
de: Weißt du, was du tust?
es_es: ¿Sabes lo que estás haciendo?
fa: آیا میدونی داری چی کار می‌کنی؟
fi: Tiedätkö mitä teet?
fil: Alam mo ba ang ginagawa mo?
fr: Savez-vous ce que vous faites ?
hr: Znaš li što radiš?
hu: Tudod, hogy mit csinálsz?
id: Apakah Anda tahu apa yang Anda lakukan?
it: Sai quello che stai facendo?
ja: この機能の利用には危険性を伴います。
ko: 지금 뭘 하는 건지 알고 계세요?
lt: Ar žinote, ką darote?
lv: Vai jūs zinat, ko darat?
ms: Adakah anda tahu apa yang anda sedang lakukan?
nl: Weet je wat je aan het doen bent?
pt_br: Você sabe o que está fazendo?
ru: Ты знаешь, что делаешь?
sv_se: Vet du vad du gör?
th: คุณรู้มั้ยว่าคุณกำลังทำอะไรอยู่?
tr: Ne yaptığını biliyor musun?
uk: Ви розумієте, що робите?
vi: Bạn có biết bạn đang làm gì không?
zh_hans_cn: 你知道您在做什么吗？
zh_hant_tw: 你知道你在做什麼嗎？
