Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.FastFlagEditor.Warning.Text
source: Fast Flags are extremely powerful, being that they are intended to only be used by Roblox engineers. While they can be very useful, manually configuring them can cause serious issues with stability and functionality. Do NOT use the editor if you are unsure of what you are doing. Do NOT use this to import large "flag lists" made by other people that promise to improve performance or such. They are subject to the aforementioned issues, and they will cause problems for you since you will not be fully aware of what they are changing. If you were about to do that, GO BACK.
ar: تعتبر Fast Flags قوية للغاية، حيث أنها مخصصة للاستخدام من قبل مهندسي Roblox فقط. على الرغم من أنها يمكن أن تكون مفيدة جدًا، إلا أن تكوينها يدويًا يمكن أن يسبب مشكلات خطيرة فيما يتعلق بالاستقرار والوظيفة. لا تستخدم المحرر إذا لم تكن متأكدًا مما تفعله. لا تستخدم هذا لاستيراد "قوائم العلامات flag lists" الكبيرة التي أعدها أشخاص آخرون والتي تعد بتحسين الأداء أو ما شابه. فهي تخضع للقضايا المذكورة أعلاه، وسوف تسبب لك مشاكل لأنك لن تكون على علم كامل بما تتغير. إذا كنت على وشك القيام بذلك، تراجع!
bg: Fast Flags са изключително мощни, тъй като са предназначени да се използват само от инженери на Roblox. Докато могат да бъдат много полезни, ръчното им конфигуриране може да причини сериозни проблеми със стабилността и функционалността. НЕ използвайте това, за да импортирате големи "списъци с флагове", направени от други хора, които обещават да подобрят производителността или подобни. Те са предмет на гореспоменатите проблеми и ще ви създават проблеми, тъй като няма да сте напълно наясно какво променят. Ако се канехте да направите това, ВЪРНЕТЕ СЕ НАЗАД.
cs: Fast Flags je extrémně silné, protože by měly být používány pouze Roblox enginéry. I když můžou být užitečné, manuálně nastavit je může udělat seriózní chyby se stabilitou a funkcí. NEPOUŽÍVEJTE editor pokud nevíte co děláte. NEPOUŽÍVEJTE tohle aby jste importovali velké "Fast flags" listy udělané ostatnímy lidmy které mají vylepšit rychlost nebo jiné. Oni udělají chyby napsané výše, a udělají ti problémy pro tebe protože nevíš co dělají. Pokud jsi to chtěl udělat BEŽ ZPĚT.
da: Fast flag er ekstremt kraftfulde, da de er beregnet til kun at blive brugt af Roblox ingeniører. Mens de kan være meget nyttige, manuelt at konfigurere dem kan forårsage alvorlige problemer med stabilitet og funktionalitet. Brug IKKE editoren, hvis du er usikker på, hvad du laver. Brug IKKE dette til at importere store "flag lister" lavet af andre mennesker, der lover at forbedre ydeevnen eller sådanne. De er omfattet af førnævnte spørgsmål og de vil give problemer for dig, da du ikke vil være fuldt ud klar over, hvad de ændrer sig. Hvis du skulle til at gøre det, GÅ TILBAGE.
de: Fast Flags sind extrem mächtig, da sie nur von Roblox-Ingenieuren genutzt werden sollen. Auch wenn sie sehr nützlich sein können, kann das manuelle Konfigurieren ernsthafte Probleme mit der Stabilität und Funktionalität verursachen. Benutze den Editor NICHT, wenn du dir nicht sicher bist, was du tust. Benutze dies NICHT, um "große Flag list" zu importieren, die von anderen Leuten erstellt wurden und versprechen, die Leistung zu verbessern oder ähnliches. Diese Listen haben die oben genannten Probleme und werden dir Schwierigkeiten bereiten, da du nicht vollständig weißt, was sie ändern. Wenn du das vorhattest, GEH ZURÜCK.
es_es: Los Fast Flags son herramientas extremadamente poderosas diseñadas exclusivamente para el uso de ingenieros de Roblox. Aunque pueden ser muy útiles, configurarlas manualmente puede causar algunos problemas importantes de estabilidad y funcionalidad. NO uses el editor si no estás seguro de lo que estás haciendo. NO los uses para importar grandes "listas de flags" creadas por otras personas que prometen mejorar el rendimiento u otros aspectos. Estas están sujetas a los problemas mencionados anteriormente y pueden causar problemas porque es posible que no estés completamente consciente de los cambios que están realizando. Si estabas a punto de hacer eso, RETROCEDE.
fa: فست فلگ ها بسیار قدرتمند هستند، زیرا فقط برای مهندسین روبلاکس در نظر گرفته شده اند. در حالی که آنها می توانند بسیار مفید باشند، پیکربندی دستی آنها می تواند مشکلات جدی با ثبات و عملکرد ایجاد کند. اگر از کاری که انجام می دهید مطمئن نیستید از ویرایشگر استفاده نکنید. از این برای وارد کردن "فهرست های فلگ‌ ها" بزرگ ساخته شده توسط افراد دیگر که قول بهبود عملکرد یا موارد مشابه را می دهند استفاده نکنید. آنها مشمول موارد ذکر شده هستند و از آنجایی که شما به طور کامل از تغییر آنها آگاه نخواهید شد، برای شما مشکل ایجاد خواهند کرد. اگر قصد انجام این کار را داشتید، به عقب برگردید.
fi: Fast Flagit ovat hyvin voimakkaita, sillä niitä on tarkoitettu käytettäväksi vain Robloxin tekijöillä. Vaikka ne voivat olla erittäin hyödyllisiä, niiden määrittäminen voi aiheuttaa vakavia ongelmia vakaudelle ja toiminnallisuudelle. ÄLÄ käytä editoria, ellet ole varma mitä teet. ÄLÄ käytä tätä suurten "flag listien" tuomiseen, jotka on tehty muilta ihmisiltä ja jotka lupaavat parantaa suorituskykyä tai vastaavaa. Ne ovat riskialtistuneita edellä mainituille ongelmille ja aiheuttavat sinulle ongelmia. Jos olit aikeissa tehdä niin, PERUUTA.
fil: Napakalakas ang mga Fast Flag, dahil sila ay sinasadya na dapat ginagamit lang ng mga Roblox engineers. Bagama't maaaring nakakatulong, manu-manong pag-configure sa mga ito ay maaaring makagawa ng seryosong isyu sa tatag at functionality. HUWAG gamitin ang editor kapag hindi ka sure kung ano ang ginagawa mo. HUWAG gagamitin ito upang mag-import ng mga malalaking "flag lists" na gawa ng ibang tao na nangangakong nagpapabuti ng performance o katulad nito. Ang mga ito ay nabanggit na isyu, at sila ay nakakaproblema sa iyo dahil hindi mo alam na alam ang pinapaltan nila. Kung gagawin mo iyon, BUMALIK KA.
fr: Les Fast Flags sont extrêmement puissants, étant donné qu'ils sont destinés uniquement aux ingénieurs de Roblox. Bien qu'ils puissent être très utiles, les configurer manuellement peut causer de sérieux problèmes de stabilité et de fonctionnalité. N'UTILISEZ PAS l'éditeur si vous n'êtes pas sûr de ce que vous faites. N'UTILISEZ PAS ceci pour importer de longues "flag lists" faites par d'autres personnes qui promettent d'améliorer les performances ou autres. Elles sont sujettes aux problèmes mentionnés ci-dessus, et elles vous causeront des problèmes car vous ne serez pas pleinement conscient de ce qu'elles changent. Si vous étiez sur le point de le faire, FAITES MARCHE ARRIÈRE.
hr: FastFlagovi su izuzetno moćni, budući da su namijenjeni isključivo za upotrebu od strane inženjera Robloxa. Iako mogu biti vrlo korisni, ručno podešavanje može prouzrokovati ozbiljne probleme sa stabilnošću i funkcionalnošću. NE koristite editor ako niste sigurni što radite. NE koristite ovo da biste uvozili velike "flag liste" od drugi ljudi koje obećavaju poboljšanje performansi ili slično. One mogu uzrokovati gore spomenute probleme te će prouzrokovati probleme za vas jer nećete biti svjesni što točno mijenjaju. Ako ste to namjeravali napraviti, VRATITE SE.
hu: A Fast Flag-ek rendkívül erősek, mivel csak a Roblox mérnökei használhatják őket. Bár nagyon hasznosak lehetnek, a kézi konfigurálásuk komoly stabilitási és funkcionalitási problémákat okozhat. NE használd a szerkesztőt, ha nem vagy biztos abban, hogy mit csinálsz.
id: Fast Flags sangatlah kuat, oleh karena itu, Fast Flags hanya diperuntukkan untuk insinyur di Roblox. Walau mereka bisa sangat berguna, mengkonfigurasinya secara manual dapat menyebabkan masalah serius, ketidakstabilan, dan masalah fungsi. JANGAN gunakan editor jika Anda tidak tahu apa yang Anda lakukan. JANGAN gunakan ini untuk mengimpor kumpulan "flag lists" yang dibuat orang lain yang menjanjikan peningkatan performa. Mereka dapat menyebabkan masalah yang disebutkan tadi karena Anda tidak sepenuhnya tahu apa yang "flag lists" tersebut lakukan. Jika Anda baru saja ingin melakukan itu, KEMBALI.
it: I Fast Flag sono estremamente potenti, dato che sono pensati per essere utilizzati esclusivamente dagli ingegneri di Roblox. Anche se possono risultare molto utili, la loro configurazione manuale può provocare gravi problemi di stabilità e funzionalità. NON usare l’editor se non sei sicuro di quello che stai facendo. NON usare questo editor per importare lunghi ‘elenchi di flag’ creati da altre persone che promettono di migliorare le prestazioni o simili. Questi sono soggetti ai problemi menzionati sopra e causeranno difficoltà poiché non sarai completamente a conoscenza di ciò che stanno modificando. Se stavi per farlo, TORNA INDIETRO.
ja: FastFlagの編集は非常に危険です。本来、Robloxのエンジニアのみが行います。 便利な機能ですが、使い方を誤ると 動作が不安定になったり、機能が破損するなどの深刻な問題が発生することがあります。 心配な場合は絶対に行わないでください。 また、「Flag一覧」 (英語で"Flag lists") などの他人が配布しているFlag設定を絶対に使用しないでください。 「Robloxが軽くなる」などを謳って配布されていることがありますが、前述の通り深刻な問題が発生したり、 設定の内容を理解していないために問題が発生することがあります。 もしそのような行為を行おうとしていた場合は、「今すぐ」この画面を閉じてください。
ko: Fast Flag는 매우 강력한 기능이며, 본래 Roblox 엔지니어들만 사용하던 것입니다. 매우 유용할 수 있지만 직접 수정하는 것은 안정성 및 기능에 심각한 문제를 초래할 수 있습니다. 본인이 무엇을 하고 있는지 확실하게 알고 있지 않다면, 이 에디터는 절대 사용하지 마세요. 성능을 향상시켜 준다거나 하는, 특히 다른 사람이 만든 Flag 리스트를 넣기 위해 이걸 사용하지 마세요. 앞서 언급한 문제가 이로 인해 발생할 수 있으며, 무엇이 바뀌는지도 몰라 문제가 발생할 수 있습니다. 혹여나 그러려고 했다면, 지금 당장 돌아가세요.
lt: „Fast Flags“ yra labai galingos, nes jos skirtos naudoti tik „Roblox“ inžinieriams. Nors jos gali būti labai naudingos, rankiniai jų konfigūruoti gali sukelti rimtų stabilumo ir funkcionalumo problemų. Nenaudokite rengyklės, jei nesate tikri, ką darote. Nenaudokite jo importuoti didelių kitų žmonių sudarytų „gairelių sąrašų“, kurie žada pagerinti našumą ar pan. Jiems gali kilti anksčiau minėtų problemų, be to, jie sukels jums problemų, nes jūs iki galo nežinosite, ką jie keičia. Jei ketinate tai daryti, grįžkite atgal.
lv: Ātrie Karogi ir ārkārtīgi jaudīgi, jo tos ir paredzēts izmantot tikai Roblox inženieriem. Lai gan tie var būt ļoti noderīgi, to manuāla konfigurēšana var radīt nopietnas problēmas ar stabilitāti un funkcionalitāti. NELIETOJIET redaktoru, ja neesat pārliecināts par to, ko darāt. NELIETOJIET to, lai importētu lielus citu personu izveidotus “karogu sarakstus”, kas sola uzlabot veiktspēju vai tamlīdzīgi. Tie ir pakļauti iepriekšminētajām problēmām, un tie radīs jums problēmas, jo jūs pilnībā neapzināsieties, ko tie maina. Ja grasāties to darīt, EJAT ATPAKAĻ.
ms: "Fast Flags" adalah sangat berkuasa, dengan itu ia hanya digunakan oleh jurutera di Roblox sahaja. Walaupun ia sangat berguna, akan tetapi mengubahnya akan menyebabkan masalah pada fungsi dan stabiliti. JANGAN menggunakan editor melainkan anda tahu apa yang anda lakukan. JANGAN mengimport sebarang senarai "Fast Flags" yang dibuat oleh pengguna lain yang menjanjikan sebarang kenaikkan pada pretasi. Ia akan menyebabkan isu dan masalah kepada anda kerana anda tidak menyedari apa yang diubahnya. Jika anda sedang mencuba untuk melakukannya, BERHENTI.
nl: Fast Flags zijn extreem krachtig, omdat ze bedoeld zijn om alleen gebruikt te worden door Roblox engineers. Hoewel ze erg nuttig kunnen zijn, kan het handmatig configureren ervan ernstige problemen veroorzaken met de stabiliteit en functionaliteit. Gebruik de editor NIET als je niet zeker weet wat je doet. Gebruik dit NIET om grote "vlaggenlijsten" te importeren die gemaakt zijn door andere mensen die beloven de prestaties te verbeteren of iets dergelijks. Ze zijn onderhevig aan de eerder genoemde problemen en ze zullen problemen voor je veroorzaken omdat je niet volledig bewust bent van wat ze veranderen. Als je dat van plan was, ga dan TERUG.
pt_br: Fast Flags são extremamente poderosas, sendo que elas são destinadas apenas para serem usadas por engenheiros do Roblox. Embora elas possam ser muito úteis, configurá-las manualmente pode causar sérios problemas de estabilidade e funcionalidade. NÃO USE o editor caso não tenha certeza do que está fazendo. NÃO USE o editor para importar grandes "flag lists" feitas por outras pessoas que prometem melhorar o desempenho ou algo do tipo. Essas listas estão sujeitas aos problemas mencionados acima e causarão problemas para si, uma vez que não saberá exatamente o que estão alterando. Se estava prestes a fazer isso, PARE.
ru: Fast Flags чрезвычайно сильны, поскольку предназначены для использования исключительно разработчиками Roblox. Несмотря на то, что они могут быть полезны, их настройка вручную может вызвать серьезные проблемы со стабильностью и функциональностью. НЕ используйте редактор, если вы не знаете, что делаете. НЕ используйте редактор для импорта больших списков Fast Flags, созданных другими людьми, которые обещают улучшить производительность или что-то в этом роде. Они подвержены вышеупомянутым проблемам и, вероятно, вызовут у вас проблемы, поскольку вы не будете полностью осознавать, что они меняют. Если вы вот-вот собирались это сделать, ВЕРНИТЕСЬ НАЗАД.
sv_se: Fast Flags är extremt kraftfulla, eftersom de endast är avsedda att användas av Roblox-ingenjörer. Även om de kan vara mycket användbara, kan manuell konfigurering av dem orsaka allvarliga problem med stabilitet och funktionalitet. Använd INTE redigeraren om du är osäker på vad du gör. Använd INTE detta för att importera stora "flagglistor" gjorda av andra personer som lovar att förbättra prestanda eller liknande. De kan ofta orsaka ovannämnda problem, och de kommer att orsaka problem för dig eftersom du inte kommer att vara helt medveten om vad de förändrar. Om du tänkte göra det, GÅ TILLBAKA.
th: Fast Flags นั้นทรงพลังมาก เนื่องจากมีไว้สำหรับวิศวกร Roblox เท่านั้น แม้ว่าจะมีประโยชน์มาก แต่ตั้งค่าด้วยตนเองนั้นอาจทำให้เกิดปัญหาร้ายแรงกับความเสถียรและฟังก์ชันการทำงานได้ อย่าใช้โปรแกรมแก้ไขหากคุณไม่แน่ใจว่ากำลังทำอะไรอยู่ อย่าใช้สิ่งนี้เพื่อนำเข้า "รายการ flag" จำนวนมาก ที่สร้างโดยบุคคลอื่นที่สัญญาว่าจะปรับปรุงประสิทธิภาพหรือเช่นนั้น สิ่งเหล่านี้อยู่ภายใต้ปัญหาที่กล่าวมาข้างต้น และพวกมันจะสร้างปัญหาให้กับคุณ เนื่องจากคุณจะไม่คิดให้ดีถึงสิ่งที่พวกเขากำลังจะทำ หากคุณกำลังจะทำอย่างนั้น ได้โปรดกลับไป
tr: Fast Flag'lar, yalnızca Roblox mühendisleri tarafından kullanılmak üzere tasarlandıkları için son derece güçlüdür. Çok faydalı olsalar da, bunları manuel olarak yapılandırmak kararlılık ve işlevsellik ile ilgili ciddi sorunlara neden olabilir. Ne yaptığınızdan emin değilseniz düzenleyiciyi KULLANMAYIN. Bunu, diğer insanlar tarafından yapılan ve performansı artırmayı vaat eden büyük "Flag listelerini" içe aktarmak için KULLANMAYIN. Bunlar yukarıda bahsedilen sorunlara tabidir ve neyi değiştirdiklerinin tam olarak farkında olmayacağınız için sizin için sorunlara neden olurlar. Eğer bunu yapmak üzereyseniz, GERİ DÖNÜN.
uk: FastFlags дуже потужні, оскільки призначені лише для інженерів Roblox. Їх ручне налаштування може спричинити серйозні проблеми зі стабільністю та функціональністю. НЕ використовуйте редактор, якщо не впевнені в своїх діях. НЕ використовуйте його для імпорту великих "списків FastFlags" від інших людей, які обіцяють підвищити продуктивність. Це може викликати проблеми, оскільки ви не знатимете, що саме вони змінюють. Якщо ви збиралися це зробити, ПОВЕРНІТЬСЯ НАЗАД.
vi: Fast Flag vô cùng mạnh mẽ vì chúng được thiết kế chỉ dành cho các kỹ sư Roblox sử dụng. Mặc dù có thể rất hữu ích, việc tự mình cài đặt cấu hình và chỉnh sửa có thể gây ra các vấn đề nghiêm trọng về tính ổn định và chức năng. ĐỪNG sử dụng trình chỉnh sửa nếu bạn không biết mình đang làm gì. ĐỪNG sử dùng chức năng này để nhập những "danh sách flag" lớn được tạo nên bởi người khác với lời hứa cải thiện hiệu năng, chạy mượt hơn hoặc tương tự. Chúng có thể gặp những vấn đề được nêu ở trên và sẽ gây ra vấn đề nếu bạn thực sự không biết chúng đang thay đổi gì. Nếu bạn đang định làm điều đó, HÃY QUAY TRỞ LẠI.
zh_hans_cn: Fast Flags 是专业且有用的，它们通常仅供 Roblox 工程师来使用；而不是非专业人士。虽然它们很有用，但手动配置它们可能会导致严重的稳定性和功能问题。如果你不知道这是干什么用的，那就最好别用 Fast Flags。 因此，在你不知道相关知识之前，请不要导入其他人制作的 Fast Flags；例如提高游戏性能或类似功能的 Fast Flags 配置，它们会让你徒增烦恼。如果你正打算这么干的话，就此打住吧。 （注：Fast Flags 是这样的，Roblox 只需要随时更新就可以了；而你要考虑的可就多了。）
zh_hant_tw: Fast Flags 非常強大，但這些功能原本是設計給 Roblox 工程師使用的。雖然它們可能非常有用，但手動設定可能會導致嚴重的穩定性和功能問題。如果你不確定自己在做什麼，請不要使用編輯器。 請不要使用此功能來導入其他人提供的龐大「Flag 列表」，例如那些聲稱可以改善效能的 Fast Flags。 這些列表可能會引發上述問題，並且會對你造成非常多困擾，因為你無法完全了解它們更改了什麼。如果你正打算這麼做，回頭是岸。

# Menu.FastFlags.Description
source: Control how specific Roblox engine parameters and features are configured.
ar: التحكم في كيفية تعديل معلمات وميزات محرك Roblox المحددة.
bg: Контролирайте как се настройват специфични параметри и функции.
cs: Kontrolujte, jak jsou nakonfigurovány konkrétní parametry a funkce motoru Roblox.
da: Kontroller, hvordan specifikke Roblox engine parametre og funktioner er konfigureret.
de: Steuere, wie bestimmte Parameter und Funktionen der Roblox-Engine konfiguriert werden.
es_es: Controla que tan específicos son los parámetros y características del motor de Roblox.
fa: نحوه پیکربندی پارامترها و ویژگی های موتور روبلاکس را کنترل کنید.
fi: Ohjaa miten Roblox-pelimoottorin parametrit ja ominaisuudet ovat määritelty.
fil: I-Control kung paano na-configure ang mga espesipikong parameter at feature ng Roblox engine.
fr: Contrôlez la configuration de certains paramètres et fonctionnalités du moteur de Roblox.
hr: Kontrolirajte kako su specifični Roblox engine parametri i značajke konfigurirani.
hu: Vezérelheti a Roblox motor egyes paramétereinek és funkcióinak konfigurálását.
id: Kontrol bagaimana parameter dan fitur Roblox engine dikonfigurasi secara spesifik.
it: Controlla come specifiche caratteristiche e parametri del sistema di Roblox sono configurati.
ja: Robloxエンジンのパラメーターや機能を変更できます。
ko: 특정 Roblox 엔진 매개변수 및 기능의 구성을 제어합니다.
lt: Valdykite, kaip konfigūruojami konkretūs „Roblox“ variklio parametrai ir funkcijos.
lv: Pārvaldīt, kā specifski Roblox parametri un funkcijas ir konfigurētas.
ms: Mengawal parameter spesifik pada enjin Roblox dan juga konfigurasi pada cirinya.
nl: Bepaal hoe specifieke parameters en functies van de Roblox-engine worden geconfigureerd.
pt_br: Controlar como os parâmetros e recursos específicos do motor do Roblox são configurados.
ru: Контролируйте настройку конкретных параметров и функций движка Roblox.
sv_se: Ändra hur vissa specifika Roblox parametrar och funktioner är konfigurerade.
th: ควบคุมพารามิเตอร์และฟีเจอร์ของ Roblox แบบเจาะจง
tr: Belirli Roblox motor parametrelerinin ve özelliklerinin nasıl yapılandırıldığını yönetin.
uk: Керуйте налаштуванням певних параметрів і функцій двигуна Roblox.
vi: Kiểm soát cụ thể các cấu hình, các thông số và tính năng của Roblox.
zh_hans_cn: 您可以在此处配置 Roblox 引擎的特定参数和功能。
zh_hant_tw: 控制 Roblox 引擎的特定參數和功能的設定。

# Menu.FastFlags.Editor.Description
source: Manage your own Fast Flags. Use with caution.
ar: إدارة FastFlag الخاصة بك. استخدم بحذر.
bg: Управлявайте своите Fast Flags. Използвайте с внимание.
cs: Spravujte své vlastní Fast Flags. Používejte s opatrností.
da: Administrer dine egne Fast Flags. Brug med forsigtighed.
de: Verwalte deine eigenen Fast Flags. Benutze sie mit Vorsicht.
es_es: Controla tus propias Fast Flags. Úsalo con cuidado.
fa: مدیریت کردن فست فلگ های خودتان. با احتیاط استفاده کنید.
fi: Hallitse omia Fast Flagejasi. Käytä varovasti.
fil: I-Manage ang iyong Fast Flags. Gamitin nang may pag-iingat.
fr: Gérez vos propres Fast Flags. À utiliser avec prudence.
hr: Upravljajte svojim vlastitim Fast Flagovima. Koristite s oprezom.
hu: Kezelje a saját Fast Flag-jeit. Óvatosan használd.
id: Kelola Fast Flags mu. Gunakan dengan hati-hati.
it: Gestisci i tuoi Fast Flag. Da usare con cautela.
ja: FastFlagを管理できます。この機能の使用は危険が伴います。
ko: Fast Flag를 관리할 수 있습니다. 주의해서 사용해야 합니다.
lt: Tvarkykite savo „Fast Flags“. Naudokite atsargiai.
lv: Pārvaldīt savus Ātros Karogus. Izmantot ar piesardzību.
ms: Uruskan "Fast Flag" anda. Gunakan secara berhati-hati.
nl: Beheer je eigen Fast Flags. Voorzichtig gebruiken.
pt_br: Gerencie suas FastFlags. Use com cuidado.
ru: Управляйте своими Fast Flags. Используйте с осторожностью.
sv_se: Hantera dina egna Fast Flags. Använd försiktigt.
th: จัดการ Flag ของตัวเอง โปรดระวัง
tr: Kendi Fast Flag'lerinizi yönetin. Dikkatli kullanın.
uk: Керуйте власними Fast Flag-ами. Використовуйте з обережністю.
vi: Quản lý Fast Flag của bạn. Sử dụng với sự thận trọng.
zh_hans_cn: 您可以在此处管理属于您自己独一无二的 Fast Flags；请谨慎使用它们。
zh_hant_tw: 管理您的 Fast Flags；請小心使用。

# Menu.FastFlags.Presets.FixDisplayScaling.Description
source: Roblox reduces your rendering quality depending on how your display is scaled in Windows.
ar: Roblox تقلل من جودة العرض الخاص اعتمادا على كيفية تحجيم العرض الخاص بك في Windows.
bg: Roblox намалява качеството на графиките в зависимост от мащаба на дисплея.
cs: Roblox snižuje vaší renderovací grafiku podle velikosti displeje Windows.
da: Roblox reducerer din renderingskvalitet afhængigt af, hvordan dit display skaleres i Windows.
de: Roblox reduziert deine Rendering-Qualität abhängig davon, wie dein Bildschirm in Windows skaliert ist.
es_es: Roblox reduce tu calidad de renderizado dependiendo en como está escalada tu resolución en Windows.
fa: روبلاکس کیفیت رندرینگ شما را بر اساس مقیاس نمایشگر در ویندوز کاهش می‌دهد.
fi: Roblox vähentää renderöintilaatua riippuen siitä, miten näyttö on skaalattu Windowsissa.
fil: Ang Roblox ay binabawasan ang iyong rendering quality depende sa gaanong laki ang display sa Windows.
fr: Roblox réduit la qualité de votre rendu selon l'échelle de votre écran dans Windows.
hr: Roblox smanjuje kvalitetu renderiranja oviseći o načinu na koji je vaš prikaz skaliran u Windows-u.
hu: A Roblox csökkenti a renderelési minőséget attól függően, hogy a kijelző hogyan van méretezve a Windows-ban.
id: Roblox mengurangi kualitas rendering anda tergantung pada skala display Windows anda.
it: Roblox riduce la qualità del rendering in base al ridimensionamento di Windows del tuo display.
ja: RobloxはWindowsのスケール設定に基づき画面解像度を下げることがあります。
ko: Roblox는 Windows 디스플레이 해상도에 따라 렌더링 품질을 낮춥니다.
lt: „Roblox“ sumažina atvaizdavimo kokybę, priklausomai nuo to, kaip „Windows“ ekrane yra keičiamas mastelis.
lv: Roblox samazina jūsu renderēšanas kvalitāte atkarība no tā, kā jusu Windows displejs ir mērogots.
ms: Roblox akan mengurangkan kualiti "rendering" bergantung pada skala skrin anda dalam Windows.
nl: Roblox vermindert je rendering kwaliteit afhankelijk van hoe je scherm geschaald is in Windows.
pt_br: O Roblox reduz a qualidade de renderização dependendo de como a sua tela está dimensionada no Windows.
ru: Roblox снижает качество прорисовки в зависимости от настроек масштабирования экрана в Windows.
sv_se: Roblox sänker din renderingskvalitet beroende på hur din skärm är skalad i Windows.
th: Roblox จะลดคุณภาพการเรนเดอร์ตามความละเอียดของการแสดงผลใน Windows
tr: Roblox, ekranınızın Windows'ta nasıl ölçeklendirildiğine bağlı olarak işleme kalitenizi azaltır.
uk: Roblox знижує вам якість рендерингу залежного від вашого масштабування дисплея в Windows.
vi: Roblox giảm chất lượng hiển thị của bạn tùy thuộc vào cách hiển thị được điều chỉnh trong Windows.
zh_hans_cn: Roblox 会根据 Windows 的显示缩放比例来调整渲染质量；启用此选项将禁用此功能。
zh_hant_tw: Roblox 會根據顯示縮放來降低渲染品質；啟用此選項將禁用此功能。
