Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Menu.Integrations.ShowGameActivity.Title
source: Show game activity
ar: عرض معلومات اللعبة
bg: Показване на активността в играта
cs: Ukázat herní aktivitu
da: Vis spilaktivitet
de: Spielaktivität anzeigen
es_es: Muestra la actividad del juego
fa: نشان دادن فعالیت بازی
fi: Näytä pelitoiminta
fil: Ipakita ang game activity
fr: Afficher l'activité de jeu
hr: Prikažite aktivnost u igrici
hu: Játékaktivitás megjelenítése
id: Tampilkan aktifitas permainan
it: Mostra attività di gioco
ja: プレイ中ゲームの表示
ko: 게임 활동 표시하기
lt: Rodyti žaidimo veiklą
lv: Rādīt spēļu aktivitāti
ms: Paparkan aktiviti permainan
nl: Toon spelactiviteit
pt_br: Mostrar atividade de jogo
ru: Показывать игровую активность
sv_se: Visa spelaktivitet
th: โชว์กิจกรรมของเกม
tr: Oyun etkinliğini göster
uk: Показати ігрову активність
vi: Hiển thị trò chơi đang chơi
zh_hans_cn: 显示游戏活动
zh_hant_tw: 顯示 Roblox 遊戲狀態

# Menu.Integrations.QueryServerLocation.Description
source: When in-game, you'll be able to see where your server is located via [rovalra.com]({0}). Additional server information may be sent.
ar: عندما تكون داخل اللعبة، ستتمكن من رؤية مكان وجود السيرفر الخاص بك عبر [ipinfo.io]({0}).
bg: Когато сте в игра, ще можете да видите къде се намира сървърът ви чрез [ipinfo.io]({0}).
cs: Ve hře budete moci zjistit, kde se váš server nachází, pomocí [ipinfo.io]({0}).
da: Når du er i spil, kan du se, hvor din server er placeret via [ipinfo.io]({0}).
de: Wenn du im Spiel bist, kannst du über [ipinfo.io]({0}) sehen, wo sich dein Server befindet.
es_es: Cuando estés dentro de una experiencia, podrás ver dónde se encuentra tu servidor a través de [ipinfo.io]({0}).
fa: وقتی در بازی هستید، میتوانید ببینید سرورتان در کجا قرار دارد با کمک [ipinfo.io]({0}).
fi: Kun olet pelissä, voit nähdä, missä palvelimesi on [ipinfo.io]({0}):n avulla.
fil: Kapag nasa loob ng laro, makikita mo ang iyong lokasyon ng server sa pamamagitan ng [ipinfo.io]({0}).
fr: Lorsque vous êtes en jeu, vous pourrez voir où se trouve votre serveur via [ipinfo.io]({0}).
hr: Kada ste u igri, moći ćete vidjeti gdje je Vaš server sa [ipinfo.io]({0}).
hu: A játékban az [ipinfo.io]({0}) segítségével láthatod, hogy hol található a szervered.
id: Saat di dalam game, Anda dapat melihat dimana server Anda berada menggunakan [ipinfo.io]({0}).
it: Quando in gioco, sarai in grado di vedere dove si trova il tuo server tramite [ipinfo.io]({0}).
ja: ゲームのプレイ中、[ipinfo.io]({0})から取得したサーバー地域の情報を確認できます。
ko: 게임 내에서 [ipinfo.io]({0})를 통해 서버의 위치를 확인할 수 있습니다.
lt: Žaidimo metu galėsite matyti, kur yra jūsų serveris, naudojant [ipinfo.io]({0}).
lv: Kad jūs esat spēlē, jūs redzēsiet, kur atrodas jūsu serveris caur [ipinfo.io]({0}).
ms: Semasa dalam permainan, anda boleh melihat di mana lokasi server anda melalui [ipinfo.io]({0}).
nl: Wanneer je in een spel bent, kun je zien waar de server zich bevind via [ipinfo.io]({0}).
pt_br: Quando estiver jogando, você será apto para ver em qual servidor você está via [ipinfo.io]({0}).
ru: Во время игры вы сможете увидеть, где находится ваш сервер через [ipinfo.io]({0}).
sv_se: När du är i ett spel så kommer du att se var din server är belägen via [ipinfo.io]({0}).
th: เมื่ออยู่ในเกม คุณสามารถดูว่าเซิร์ฟเวอร์ของคุณอยู่ที่ไหนผ่าน [ipinfo.io]({0})
tr: Oyunun içindeyken, sunucunuzun konumunu [ipinfo.io]({0}) ile görebileceksiniz.
uk: Під час гри ви зможете побачити, де розташований ваш сервер, через [ipinfo.io]({0}).
vi: Khi ở trong trò chơi, bạn sẽ thấy được địa chỉ máy chủ của bạn thông qua [ipinfo.io]({0}).
zh_hans_cn: 当您加入游戏时，您将会收到当前服务器具体信息的通知；通知将不会在 “全屏独占” 时显示。 （您可以通过 [ipinfo.io]({0}) 来获取您当前所处服务器的位置信息）
zh_hant_tw: 在遊戲中，您可以通過 [ipinfo.io]({0}) 查看您所在伺服器的位置。

# Menu.Integrations.QueryServerLocation.Title
source: Query server details
ar: موقع السيرفر الاستعلام
bg: Покажи местоположение на сървъра
cs: Zjistit umístění serveru
da: Forespørg serverplacering
de: Serverstandort abfragen
es_es: Consultar la ubicación del servidor
fa: جستجوی مکان سرور
fi: Hae palvelimen sijainti
fil: Query server location
fr: Obtenir la localisation du serveur
hr: Upit lokacije servera
hu: Szerver helyének megtekintése
id: Kueri lokasi server
it: Posizione del server Query
ja: サーバー地域を取得
ko: 서버 위치 보기
lt: Užklausos serverio vieta
lv: Vaicājums servera atrašanās vietai
ms: Paparkan hasil carian lokasi server
nl: Laat server locatie zien
pt_br: Consultar Localização do Servidor
ru: Запрашивать местоположение сервера
sv_se: Visa serverns plats
th: เเบบสอบถามตำเเหน่งของเซิร์ฟเวอร์
tr: Sunucu konumu sorgula
uk: Запитувати місцеперебування сервера
vi: Tìm địa điểm của máy chủ
zh_hans_cn: 允许接收服务器具体信息通知
zh_hant_tw: 查詢伺服器位置

# Menu.Integrations.Title
source: Integrations
ar: التكاملات
bg: Интеграции
cs: Integrace
da: Integrationer
de: Integrationen
es_es: Integraciones
fa: ادغام‌ها
fi: Integraatiot
fr: Intégrations
hr: Integracije
hu: Integrációk
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동 기능
lt: Integracijos
lv: Integrācijas
ms: Integrasi
nl: Integraties
pt_br: Integrações
ru: Интеграции
sv_se: Integrationer
th: ส่วนเสริม
tr: Entegrasyonlar
uk: Інтеграції
vi: Các tích hợp
zh_hans_cn: 附属功能
zh_hant_tw: 整合功能

# Menu.Mods.Description
source: Manage and apply file mods to the Roblox game client.
ar: إدارة وتطبيق تعديلات الملفات على عميل لعبة Roblox.
bg: Управлявайте и прилагайте модификации.
cs: Spravujte a aplikujte souborové mody do klienta Roblox.
da: Administrer og anvend fil mods til Roblox spil klient.
de: Verwalten und Anwenden von Datei-Mods für den Roblox-Spielclient.
es_es: Gestiona y aplica modificadores de archivos al cliente del juego de Roblox.
fa: مدریریت و اعمال کردن فایل های مود به کلاینت بازی روبلاکس.
fi: Muuta ja asenna tiedostomodeja Roblox-peliklienttiin.
fil: I-Manage at i-apply ang mga file mods sa Roblox game client.
fr: Gérez et appliquez des mods sur le client Roblox.
hr: Upravljajte i primjenite modifikacije datoteka na Roblox klijent.
hu: Kezelje és alkalmazza a Roblox játékkliens fájlmodokat.
id: Kelola dan terapkan file mods ke klien permainan Roblox.
it: Cambia e applica i file di mod al client di Roblox.
ja: RobloxクライアントのModを管理したり適用させることができます。
ko: Roblox 게임 클라이언트에 적용할 모드를 관리하세요.
lt: Tvarkykite ir taikykite failų modifikacijas „Roblox“ žaidimo klientui.
lv: Pārvaldīt un pielietot failu modifikācijas Roblox spēles klientam.
ms: Mengurus dan menerapkan fail mod dalam klien permainan Roblox.
nl: Beheer en pas bestandsmods toe op de Roblox-spelclient.
pt_br: Ver e aplicar modificações para o cliente do Roblox.
ru: Управляйте и применяйте файловые модификации для клиента Roblox.
sv_se: Hantera och tillämpa filmodifieringar på Roblox-spelklienten.
th: จัดการและปรับใช้ไฟล์ม็อดกับตัวเกม Roblox
tr: Roblox oyun istemcisine dosya modlarını yönetin ve uygulayın.
uk: Керування та застосування файлових модів до клієнта Roblox.
vi: Quản lý và áp dụng các tệp mod cho Roblox.
zh_hans_cn: 您可以在此处管理其模组的文件并将其应用到 Roblox 游戏客户端。
zh_hant_tw: 管理並啟用 Roblox 用戶端模組。

# Menu.Mods.Misc.CustomFont.Choose
source: Choose font...
ar: اختار الخط...
bg: Изберете шрифт...
cs: Vyberte font...
da: Vælg skrifttype...
de: Schriftart auswählen...
es_es: Elige la fuente...
fa: انتخاب فونت...
fi: Valitse fontti...
fil: Piliin ang font...
fr: Choisir une police d'écriture...
hr: Izaberite font...
hu: Betűtípus kiválasztása...
id: Pilih font...
it: Scegli Font...
ja: フォントを選択...
ko: 글꼴 선택...
lt: Pasirinkti šriftą...
lv: Izvēlēties fontu...
ms: Pilih font...
nl: Kies een lettertype...
pt_br: Escolher fonte...
ru: Выбрать шрифт...
sv_se: Välj typsnitt...
th: เลือกฟอนต์...
tr: Yazı tipi seçiniz...
uk: Оберіть шрифт...
vi: Chọn phông chữ...
zh_hans_cn: 选择字体文件...
zh_hant_tw: 選擇字體...

# Menu.Mods.Misc.CustomFont.Description
source: Font size can be adjusted in the Engine Settings tab.
ar: حجم الخط يمكن تعديله في علامة تبويب اعدادات المحرك.
bg: Размерът на шрифта може да бъде настроен в раздел Настройки.
cs: Velikost písma může být změněna v nastavení enginu.
da: Skrifttypestørrelse kan justeres i fanen Hurtig Flags.
de: Die Schriftgröße kann im Tab 'Engine-Einstellungen' angepasst werden.
es_es: El tamaño de la fuente puede ser ajustado en el apartado Configuración del cliente.
fa: اندازه فونت را میتوانید در بخش موتور تنظیم کنید.
fi: Fonttikokoa voi säätää Pelimoottorin asetukset -välilehdellä.
fil: Ang Font size ay pwede ibago sa Engine Settings tab.
fr: La taille de la police peut être ajustée dans l'onglet Paramètres du Moteur.
hr: Veličina fonta se može promijeniti u kartici Postavke Motora.
hu: A betűméret a Motorbeállítások lapon állítható be.
id: Ukuran huruf dapat diubah melalui tab Pengaturan Mesin.
it: Le dimensioni del font possono essere cambiate nella scheda delle impostazioni.
ja: フォントサイズは「エンジン設定」タブで調整できます。
ko: 글꼴 크기는 엔진 설정에서 변경이 가능합니다.
lt: Šrifto dydį galima koreguoti skirtuke Variklio nustatymai.
lv: Fonta izmērs var tikt pielāgots Spēles Dzinēja cilnē.
ms: Saiz font boleh dilaraskan dalam tab tetapan enjin.
nl: Het lettertype kan worden aangepast in de Engine Settings-tab.
pt_br: O tamanho da fonte pode ser ajustado na aba de Configurações do Motor.
ru: Размер шрифта можно изменить во вкладке Настройки движка.
sv_se: Typsnittsstorlek kan justeras i fliken Motorinställningar.
th: ขนาดของฟอร์นสามารถเปลี่ยนได้ในแท็บ Engine Setting
tr: Yazı tipi boyutu Motor Ayarları sekmesinde ayarlanabilir.
uk: Розмір шрифту можна змінити на вкладці "Налаштування двигуна".
vi: Kích cỡ phong chữ có thể được điều chỉnh trong phần Cài Đặt Engine.
zh_hans_cn: 字体大小可在 “FFlags” 选项卡中进行调整。
zh_hant_tw: 字體大小可在 “引擎設定” 中進行調整。

# Menu.Mods.Misc.CustomFont.Invalid
source: The file you have chosen does not appear to be a valid font file.
ar: لا يبدو أن المِلَفّ الذي اخترته هو مِلَفّ خط صالح.
bg: Изглежда, че файла, който сте избрали, не е валиден файл за шрифт.
cs: Soubor, který jste vybrali, zřejmě není platným souborem fontu.
da: Filen du har valgt ser ikke ud til at være en gyldig skrifttypefil.
de: Die von dir gewählte Datei scheint keine gültige Schriftdatei zu sein.
es_es: El archivo que has elegido no parece ser un archivo de fuente válido.
fa: فایلی که انتخاب کردید یک فایل درست فونت نیست.
fi: Valitsemasi tiedosto ei näytä olevan fonttitiedosto.
fil: Ang pinili mo na file ay hindi wasto na font file.
fr: Le fichier que vous avez choisi ne semble pas être un fichier de police d'écriture valide.
hr: Izabrana datoteka se ne čini kao ispravna font datoteka.
hu: A kiválasztott fájl nem tűnik érvényes betűtípusfájlnak.
id: File yang Anda pilih sepertinya bukan file font yang valid.
it: Il file che hai scelto non sembra essere un file di font valido.
ja: 選択したファイルは有効なフォントファイルではありません。
ko: 선택한 파일이 유효한 글꼴 파일이 아닙니다.
lt: Atrodo, kad jūsų pasirinktas failas nėra tinkamas šrifto failas.
lv: Fails, ko jūs esat izvēlējies nav derīgs fonta fails.
ms: Fail yang anda pilih merupakan fail font yang tidak sah.
nl: Het bestand dat je hebt gekozen lijkt geen geldig lettertypebestand te zijn.
pt_br: O arquivo que você escolheu não é um arquivo de fonte válido.
ru: Выбранный вами файл, похоже, не является действительным файлом шрифта.
sv_se: Den fil du har valt verkar inte vara en giltig typsnittsfil.
th: ไฟล์ที่คุณเลือกไม่ใช่ไฟล์ฟอนต์ที่ถูกต้อง
tr: Seçtiğiniz dosya geçerli bir yazı tipi dosyası gibi görünmüyor.
uk: Вибраний вами файл не є правильним файлом шрифту.
vi: Tệp bạn đã chọn có vẻ không phải là tệp phông chữ hợp lệ.
zh_hans_cn: 您当前选择的文件似乎不是有效的字体文件。
zh_hant_tw: 你選擇的文件不是一個有效的字體文件。

# Menu.Mods.Misc.CustomFont.Remove
source: Remove applied font
ar: حذف الخط المطبق
bg: Премахни приложения шрифт
cs: Odstranit aplikovaný font
da: Fjern anvendt skrifttype
de: Entferne die angewendete Schriftart
es_es: Eliminar la fuente aplicada
fa: حذف فونت اعمال‌شده
fi: Poista asetettu fontti
fil: Itanggal ang inilagay na font
fr: Retirer la police d'écriture appliquée
hr: Sklonite izabrani font
hu: Alkalmazott betűtípus eltávolítása
id: Hapus font yang dipakai
it: Rimuovi font applicato
ja: フォントをもとに戻す
ko: 적용된 글꼴 제거
lt: Pašalinti taikomą šriftą
lv: Noņemt pielietoto fontu
ms: Buang font yang telah ditetapkan
nl: Toegepast lettertype verwijderen
pt_br: Remover fonte aplicada
ru: Удалить применённый шрифт
sv_se: Ta bort applicerat typsnitt
th: ลบ font ที่กำลังใช้
tr: Uygulanan yazı tipini kaldır
uk: Видалити застосований шрифт
vi: Xoá phông chữ đã áp dụng
zh_hans_cn: 移除已应用的字体
zh_hant_tw: 移除已套用的字體

# Menu.Mods.Misc.CustomFont.Title
source: Use custom font
ar: استخدام نوعية الخط المخصص
bg: Използвайте собствен шрифт
cs: Použít vlastní písmo
da: Brug tilpasset skrifttype
de: Verwende eigene Schriftart
es_es: Usar Fuente Personalizada
fa: استفاده از فونت دلخواه
fi: Käytä mukautettua fonttia
fil: Gamitin ang custom font
fr: Utiliser une police d'écriture customisée
hr: Koristi prilagođen font
hu: Saját betűtípus használata
id: Gunakan font kustom
it: Usa font personalizzato
ja: カスタムフォントを使う
ko: 사용자 지정 글꼴 사용하기
lt: Naudoti pasirinktinį šriftą
lv: Izmantot pielāgotu fontu
ms: Guna font sendiri
nl: Aangepaste lettertype gebruiken
pt_br: Usar fontes personalizadas
ru: Использовать пользовательский шрифт
sv_se: Använd eget typsnitt
th: ใช้ฟ้อนต์ที่กำหนดด้วยตัวเอง
tr: Özel yazı tipi kullan
uk: Застосувати користувацький шрифт
vi: Dùng phông chữ tuỳ chỉnh
zh_hans_cn: 使用自定义字体
zh_hant_tw: 使用自訂字體

# Menu.Mods.OpenModsFolder.Description
source: Manage custom Roblox mods here.
ar: إدارة تعديلات Roblox المخصصة هنا.
bg: Управлявайте вашите собствени модификации тук.
cs: Spravujte své vlastní Roblox modifikace zde.
da: Administrer brugerdefinerede Roblox-mods her.
de: Benutzerdefinierte Roblox-Mods hier verwalten.
es_es: Gestionar las modificaciones (mods) de Roblox aquí.
fa: مدیریت مود های دلخواه روبلاکس در اینجا.
fi: Hallitse mukautettuja Roblox-modeja täällä.
fil: I-Manage ang mga custom na Roblox mods dito.
fr: Gérez vos mods pour Roblox ici.
hr: Upravljanje prilagođenih Roblox modova.
hu: Egyéni Roblox modok kezelése itt.
id: Kelola mods kustom Roblox di sini.
it: Gestisci le mod di Roblox personalizzate qui.
ja: RobloxのModを管理できます。
ko: Roblox 사용자 정의 모드를 관리하세요.
lt: Tvarkykite pasirinktinius „Roblox“ modifikacijas čia.
lv: Pārvaldīt pielāgotas Roblox modifikācijas šeit.
ms: Urus mod Roblox di sini.
nl: Beheer aangepaste Roblox-mods hier.
pt_br: Gerencie modificações do Roblox aqui.
ru: Управляйте пользовательскими модификациями Roblox здесь.
sv_se: Hantera egna Roblox-moddar här.
th: จัดการม็อดต่างๆ ได้ที่นี้
tr: Özel Roblox modlarını buradan yönetin.
uk: Керуйте власними модами Roblox тут.
vi: Quản lí và tùy chỉnh mod Roblox ở đây.
zh_hans_cn: 您可以在此处自定义 Roblox 的模组。
zh_hant_tw: 在這管理Roblox自訂模組。

# Menu.Mods.OpenModsFolder.Title
source: Open Mods Folder
ar: افتح مجلد التعديل (المودات)
bg: Отворете папка за модификации
cs: Otevřít složku s modifikacema
da: Åbn mappen Mods
de: Mods-Ordner öffnen
es_es: Abre la carpeta de Modificaciones (mods)
fa: باز کردن پوشۀ مود ها
fi: Avaa modikansio
fil: Buksan ang Mods Folder
fr: Ouvrir le dossier des Mods
hr: Otvori Mods folder
hu: Mods mappa megnyitása
id: Buka Folder Mods
it: Apri la cartella delle Modifiche
ja: Modフォルダを開く
ko: 모드 폴더 열기
lt: Atidaryti modifikacijų aplanką
lv: Atvērt Modifikāciju Mapi
ms: Buka Fail Mod
nl: Map met mods openen
pt_br: Abrir pasta de mods
ru: Открыть папку с модификациями
sv_se: Öppna Moddmappen
th: เปิดโฟลเดอร์ Mods
tr: Mod klasörünü aç
uk: Відкрити папку модів
vi: Mở thư mục Mod
zh_hans_cn: 打开模组文件夹
zh_hant_tw: 開啟模組資料夾

# Menu.Mods.Presets.MouseCursor.Description
source: Choose between using two classic Roblox cursor styles.
ar: الاختيار بين أشكال مؤشر Roblox الكلاسيكية.
bg: Изберете между употребата на два класически стила на курсора.
cs: Vyberte si mezi dvěma klasickými styly kurzoru Roblox.
da: Vælg mellem to klassiske Roblox-markørstile.
de: Wähle zwischen zwei klassischen Roblox Mauszeigern.
es_es: Escoge entre usar dos estilos del cursor de Roblox clásico.
fa: بین دو سبک نشانگر کلاسیک روبلاکس یکی را انتخاب کنید.
fi: Valitse kahden klassisen Roblox-kursorityylin väliltä.
fil: Pumili sa dalawang klase ng classic Roblox cursor style.
fr: Choisissez entre deux styles classiques de curseur Roblox.
hr: Izaberi između dva klasična Roblox kursor stilova.
hu: Válassz két klasszikus Roblox kurzorstílus használata közül.
id: Pilih di antara dua tipe kursor Roblox klasik.
it: Scegli quale usare tra due stili di cursore classici di Roblox.
ja: 2つのクラシックなRobloxカーソルから選択できます。
ko: 두 가지 클래식 Roblox 커서 스타일 중 선택하세요.
lt: Pasirinkite iš dviejų klasikinių „Roblox“ žymeklių stilių.
lv: Izvēlēties starp divu klasisku Roblox kursora stilu izmantošanu.
ms: Pilih antara dua gaya klasik kursor yang akan digunakan oleh Roblox.
nl: Kies tussen twee klassieke Roblox-cursorstijlen.
pt_br: Escolher entre usar dois estilos clássicos do ponteiro do mouse.
ru: Выберите между двумя классическими стилями курсора Roblox.
sv_se: Välj mellan att använda två klassiska Roblox-markörstilar.
th: เลือกว่าจะใช้เคอร์เซอร์ของเมาส์แบบไหน
tr: İki klasik Roblox imleç stilini kullanmak arasında seçim yapın.
uk: Вибирайте між двома класичними стилями курсору Roblox.
vi: Chọn giữa hai loại trỏ chuột Roblox cổ điển.
zh_hans_cn: 在两种经典的 Roblox 指针样式之间进行选择。
zh_hant_tw: 選擇兩種不同的經典鼠標風格。

# Menu.Mods.Presets.MouseCursor.Title
source: Mouse cursor
ar: مؤشر الفأرة
bg: Курсор
cs: Kurzor myši
da: Mus markør
de: Mauszeiger
es_es: Cursor de ratón
fa: نشانگر موس
fi: Hiiren kursori
fil: Cursor ng mouse
fr: Curseur de la souris
hr: Kursor miša
hu: Egér kurzor
id: Kursor mouse
it: Cursore del mouse
ja: マウスカーソル
ko: 마우스 커서
lt: Pelės žymeklis
lv: Peles kursors
ms: Kursor Tetikus
nl: Muisaanwijzer
pt_br: Ponteiro do mouse
ru: Курсор мыши
sv_se: Muspekare
th: เคอเซอร์เมาส์
tr: Fare imleci
uk: Курсор миші
vi: Con trỏ chuột
zh_hans_cn: 鼠标指针
zh_hant_tw: 滑鼠游標

# Menu.Mods.Presets.OldAvatarEditor.Description
source: Bring back the old avatar editor background used in the Roblox app prior to 2020.
ar: أعد خلفية محرر الشخصية القديمة المستخدمة في تطبيق Roblox قبل عام 2020.
bg: Върнете стария фон на редактора на аватари, използван в приложението на Roblox преди 2020 г.
cs: Vrací staré pozadí avatar editoru používané v Roblox aplikaci před rokem 2020.
da: Bring den gamle avatar-editorbaggrund tilbage, som blev brugt i Roblox-appen før 2020.
de: Bringe den alten Avatar-Editor-Hintergrund zurück, der vor 2020 in der Roblox-App verwendet wurde.
es_es: Traer de vuelta el fondo del editor de avatar antiguo utilizado en la aplicación de Roblox antes de 2020.
fa: برگرداندن پس زمینه ویرایشگر آواتار روبلاکس برای قبل از 2020.
fi: Tuo takaisin vanha avatar-editorin tausta, joka oli Roblox-sovelluksessa ennen 2020.
fil: Ibalik ang dating avatar editor background na ginamit sa Roblox app bago ang 2020.
fr: Remplacez l'ancien arrière-plan de l'éditeur d'avatar par celui utilisé dans l'appli Roblox avant 2020.
hr: Vratite staru pozadinu uređivača avatara koja je bila korištena u Roblox aplikaciji prije 2020.
hu: A régi avatár szerkesztő háttér visszahozása, amelyet a Roblox alkalmazásban használtak 2020 előtt.
id: Kembalikan editor avatar lama yang di gunakan aplikasi Roblox sebelum 2020.
it: Riporta indietro il vecchio sfondo dell'editor di avatar usato su Roblox prima del 2020.
ja: アバター編集画面の背景を2020年以前に使用されていたものに変更します。
ko: 2020년 이전 Roblox 앱에서 사용된 아바타 에디터 배경을 되돌립니다.
lt: Sugrąžinkite senąjį avataro rengyklės foną, naudotą „Roblox“ programoje iki 2020 m.
lv: Ieviest veco avatāra redaktora fonu, kas tika izmantots Roblox aplikācijā pirms 2020.gada.
ms: Mengembalikan editor lama yang diguna pakai di Roblox pada era sebelum 2020.
nl: Breng de oude avatar-editorachtergrond terug die voor 2020 in de Roblox-app werd gebruikt.
pt_br: Traz de volta o antigo fundo do editor de avatares usado no cliente do Roblox antes de 2020.
ru: Возвращает старый фон редактора аватаров, который использовался в приложении Roblox до 2020 года.
sv_se: Få tillbaka den gamla avatarredigeringsbakgrunden som användes i Roblox-appen före 2020.
th: เอาพื้นหลังเก่าของห้องเเต่งตัวที่ใช้ในเเอป Roblox ก่อนปี 2020กลับมา
tr: 2020'den önce Roblox uygulamasında kullanılan eski avatar düzenleyici arka planını geri getirin.
uk: Повернути стару версію зміна аватару, який використовувався в Roblox до 2020 року.
vi: Mang lại nền chỉnh sửa avatar cũ được sử dụng trong Roblox trước 2020.
zh_hans_cn: 启用此选项将会恢复 2020 年之前 Roblox 应用程序中使用的旧版 虚拟形象 (Avatar) 编辑器背景。
zh_hant_tw: 恢復2020年之前在 Roblox 應用程式中使用的舊版角色編輯器背景。

# Menu.Mods.Presets.OldAvatarEditor.Title
source: Use old avatar editor background
ar: استخدم خلفية محرر الشخصية القديمة
bg: Използвай стария заден фон за редактора на аватари
cs: Použít staré avatar editor pozadí
da: Brug den gamle baggrund fra avatar editoren
de: Alten Avatar-Editor-Hintergrund verwenden
es_es: Usar fondo del editor de avatar antiguo
fa: استفاده از پس زمینه قدیمی ویرایشگر آواتار
fi: Käytä vanhaa avatar-editorin taustaa
fil: Gamitin ang dating avatar editor background
fr: Utiliser l'ancien arrière-plan de l'éditeur d'avatar
hr: Koristi staru pozadinu za izmjenu avatara
hu: Régi avatár szerkesztő háttér használata
id: Gunakan editor avatar lama
it: Usa il vecchio sfondo dell'editore di avatar
ja: アバター編集画面の旧背景の使用
ko: 예전 아바타 에디터 배경 사용하기
lt: Naudoti seną avataro rengyklės foną
lv: Izmantot vecā avatāra redaktora fonu
ms: Gunakan latar belakang editor lama
nl: Gebruik oude avatar-editor achtergrond
pt_br: Usar fundo antigo do editor de avatar
ru: Использовать старый фон редактора аватара
sv_se: Använd den gamla bakgrunden för avatarredigeraren
th: นำพื้นหลังห้องแต่งตัวเก่ากลับมา
tr: Eski avatar düzenleyici arka planını kullan
uk: Використовувати старий фон зміни аватару
vi: Sử dụng nền chỉnh sửa avatar cũ
zh_hans_cn: 使用旧的 虚拟形象 (Avatar) 编辑器背景
zh_hant_tw: 使用舊的角色編輯器的背景

# Menu.Mods.Title
source: Mods
ar: التعديلات (المودات)
bg: Добавки
cs: Modifikace
es_es: Modificadores (mods)
fa: مودها
fi: Modit
hr: Modovi
hu: Modok
it: Modifiche
ja: Mod
ko: 모드
lt: Modifikacijos
lv: Modifikācijas
ms: Mod
nl: Modificaties
ru: Модификации
sv_se: Moddar
th: ม็อด
tr: Modlar
uk: Моди
vi: Mod
zh_hans_cn: 模组
zh_hant_tw: 模組

# Menu.MoreInfo
source: Click for more information on this option.
ar: انقر للحصول على المزيد من المعلومات حول هذا الخِيار.
bg: Натиснете за повече информация.
cs: Klikni pro více informací o této možnosti.
da: Klik for mere information om denne indstilling.
de: Klicke für mehr Informationen über diese Option.
es_es: Haga clic para más información sobre esta opción.
fa: کلیک برای اطلاعات بیشتر درمورد این گزینه.
fi: Paina saadaksesi lisätietoja tästä valinnasta.
fil: Pindutin para sa mas maraming informasyon sa option na ito.
fr: Cliquez pour plus d'informations sur cette option.
hr: Kliknite za više informacija o ovoj opciji.
hu: Kattintson ide további információkért erről a lehetőségről.
id: Klik untuk informasi lebih lanjut dari opsi ini.
it: Clicca per maggiori informazioni su questa opzione.
ja: クリックするとこの設定の詳細情報を確認できます。
ko: 이 설정에 대한 자세한 정보를 보려면 클릭하세요.
lt: Spustelėkite, jei norite gauti daugiau informacijos apie šią parinktį.
lv: Klikšķiniet priekš vairāk informācijas par šo opciju.
ms: Klik untuk mengetahui lebih lanjut tentang tetapan ini.
nl: Klik voor meer informatie over deze optie.
pt_br: Clique para mais informação sobre esta opção.
ru: Нажмите для большей информации об этом параметре.
sv_se: Klicka för mer information om detta alternativ.
th: คลิกสำหรับข้อมูลเพิ่มเติมเกี่ยวกับตัวเลือกนี้
tr: Bu seçenek hakkında daha fazla bilgi için tıklayın.
uk: Натисніть, щоб дізнатися більше про цю опцію.
vi: Bấm để biết thêm về tùy chọn này.
zh_hans_cn: 点击以获取有关此选项的更多信息。
zh_hant_tw: 點擊以獲得此設定的更多資訊。

# Menu.Save
source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
es_es: Guardar
fa: ذخيره
fi: Tallenna
fr: Sauvegarder
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
lv: Saglabāt
ms: Simpan
nl: Opslaan
pt_br: Salvar
ru: Сохранить
sv_se: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans_cn: 保存
zh_hant_tw: 儲存
