Repository: aliceenight/aliceestrap
Catalog: Aliceestrap/Resources/Strings.*.resx
Languages: ar, bg, cs, da, de, es_es, fa, fi, fil, fr, hr, hu, id, it, ja, ko, lt, lv, ms, nl, pt_br, ru, sv_se, th, tr, uk, vi, zh_hans_cn, zh_hant_tw

# Enums.CleanerOptions.OneWeek
source: After 1 week
ar: بعد أسبوع واحد
bg: След 1 седмица
cs: Po 1 týdnu
da: Efter 1 uge
de: Nach 1 Woche
es_es: Después de 1 semana
fa: پس از ۱ هفته
fi: 1 viikon jälkeen
fil: Pagkalipas ng 1 linggo
fr: Après 1 semaine
hr: Nakon 1 tjedna
hu: 1 hét után
id: Setelah 1 minggu
it: Dopo 1 settimana
ja: 1 週間後
ko: 1주 후
lt: Po 1 savaitės
lv: Pēc 1 nedēļas
ms: Selepas 1 minggu
nl: Na 1 week
pt_br: Após 1 semana
ru: Через 1 неделю
sv_se: Efter 1 vecka
th: หลังจาก 1 สัปดาห์
tr: 1 hafta sonra
uk: Через 1 тиждень
vi: Sau 1 tuần
zh_hans_cn: 1 周后
zh_hant_tw: 1 週後

# Enums.CleanerOptions.TwoMonths
source: After 2 months
ar: بعد شهرين
bg: След 2 месеца
cs: Po 2 měsících
da: Efter 2 måneder
de: Nach 2 Monaten
es_es: Después de 2 meses
fa: پس از ۲ ماه
fi: 2 kuukauden jälkeen
fil: Pagkalipas ng 2 buwan
fr: Après 2 mois
hr: Nakon 2 mjeseca
hu: 2 hónap után
id: Setelah 2 bulan
it: Dopo 2 mesi
ja: 2 か月後
ko: 2개월 후
lt: Po 2 mėnesių
lv: Pēc 2 mēnešiem
ms: Selepas 2 bulan
nl: Na 2 maanden
pt_br: Após 2 meses
ru: Через 2 месяца
sv_se: Efter 2 månader
th: หลังจาก 2 เดือน
tr: 2 ay sonra
uk: Через 2 місяці
vi: Sau 2 tháng
zh_hans_cn: 2 个月后
zh_hant_tw: 2 個月後

# Enums.CleanerOptions.TwoWeeks
source: After 2 weeks
ar: بعد أسبوعين
bg: След 2 седмици
cs: Po 2 týdnech
da: Efter 2 uger
de: Nach 2 Wochen
es_es: Después de 2 semanas
fa: پس از ۲ هفته
fi: 2 viikon jälkeen
fil: Pagkalipas ng 2 linggo
fr: Après 2 semaines
hr: Nakon 2 tjedna
hu: 2 hét után
id: Setelah 2 minggu
it: Dopo 2 settimane
ja: 2 週間後
ko: 2주 후
lt: Po 2 savaičių
lv: Pēc 2 nedēļām
ms: Selepas 2 minggu
nl: Na 2 weken
pt_br: Após 2 semanas
ru: Через 2 недели
sv_se: Efter 2 veckor
th: หลังจาก 2 สัปดาห์
tr: 2 hafta sonra
uk: Через 2 тижні
vi: Sau 2 tuần
zh_hans_cn: 2 周后
zh_hant_tw: 2 週後

# Enums.DiscordRPCStatusDisplay.Details
source: Details (Playing Game)
ar: التفاصيل (يلعب لعبة)
bg: Подробности (играе игра)
cs: Podrobnosti (hraje hru)
da: Detaljer (spiller spil)
de: Details (spielt Spiel)
es_es: Detalles (jugando al juego)
fa: جزئیات (در حال بازی)
fi: Tiedot (pelaa peliä)
fil: Mga detalye (Naglalaro ng laro)
fr: Détails (joue au jeu)
hr: Detalji (igra igru)
hu: Részletek (játékkal játszik)
id: Detail (Bermain game)
it: Dettagli (gioca al gioco)
ja: 詳細（ゲームをプレイ中）
ko: 세부 정보 (게임 플레이 중)
lt: Išsami informacija (žaidžia žaidimą)
lv: Informācija (spēlē spēli)
ms: Butiran (Bermain permainan)
nl: Details (speelt spel)
pt_br: Detalhes (jogando o jogo)
ru: Подробности (играет в игру)
sv_se: Detaljer (spelar spel)
th: รายละเอียด (กำลังเล่นเกม)
tr: Ayrıntılar (Oyun oynuyor)
uk: Подробиці (грає в гру)
vi: Chi tiết (Đang chơi trò chơi)
zh_hans_cn: 详情（正在玩游戏）
zh_hant_tw: 詳細資料（正在玩遊戲）

# Enums.DiscordRPCStatusDisplay.Name
source: Name (Playing Roblox)
ar: الاسم (يلعب Roblox)
bg: Име (играе Roblox)
cs: Název (hraje Roblox)
da: Navn (spiller Roblox)
de: Name (spielt Roblox)
es_es: Nombre (jugando a Roblox)
fa: نام (در حال بازی Roblox)
fi: Nimi (pelaa Robloxia)
fil: Pangalan (Naglalaro ng Roblox)
fr: Nom (joue à Roblox)
hr: Naziv (igra Roblox)
hu: Név (Robloxszal játszik)
id: Nama (Bermain Roblox)
it: Nome (gioca a Roblox)
ja: 名前（Roblox をプレイ中）
ko: 이름 (Roblox 플레이 중)
lt: Pavadinimas (žaidžia Roblox)
lv: Nosaukums (spēlē Roblox)
ms: Nama (Bermain Roblox)
nl: Naam (speelt Roblox)
pt_br: Nome (jogando Roblox)
ru: Название (играет в Roblox)
sv_se: Namn (spelar Roblox)
th: ชื่อ (กำลังเล่น Roblox)
tr: Ad (Roblox oynuyor)
uk: Назва (грає в Roblox)
vi: Tên (Đang chơi Roblox)
zh_hans_cn: 名称（正在玩 Roblox）
zh_hant_tw: 名稱（正在玩 Roblox）

# Menu.About.Description
source: A custom launcher for Roblox.
ar: مشغّل مخصص لـ Roblox.
bg: Персонализиран стартер за Roblox.
cs: Vlastní spouštěč pro Roblox.
da: En brugerdefineret launcher til Roblox.
de: Ein eigener Launcher für Roblox.
es_es: Un lanzador personalizado para Roblox.
fa: یک لانچر سفارشی برای Roblox.
fi: Mukautettu käynnistysohjelma Robloxille.
fil: Isang custom na launcher para sa Roblox.
fr: Un lanceur personnalisé pour Roblox.
hr: Prilagođeni pokretač za Roblox.
hu: Egyedi indító a Robloxhoz.
id: Peluncur kustom untuk Roblox.
it: Un launcher personalizzato per Roblox.
ja: Roblox 用のカスタムランチャー。
ko: Roblox용 맞춤 런처입니다.
lt: Pasirinktinė Roblox paleidyklė.
lv: Pielāgots Roblox palaidējs.
ms: Pelancar tersuai untuk Roblox.
nl: Een eigen launcher voor Roblox.
pt_br: Um inicializador personalizado para o Roblox.
ru: Альтернативный лаунчер для Roblox.
sv_se: Ett eget startprogram för Roblox.
th: ตัวเปิด Roblox แบบกำหนดเอง
tr: Roblox için özel bir başlatıcı.
uk: Альтернативний лаунчер для Roblox.
vi: Một trình khởi chạy tùy chỉnh cho Roblox.
zh_hans_cn: 一款自定义的 Roblox 启动器。
zh_hant_tw: 一款自訂的 Roblox 啟動器。

# Menu.Appearance.RobloxIcon.Description
source: Choose what icon Roblox should display on the taskbar.
ar: اختر الأيقونة التي تعرضها Roblox في شريط المهام.
bg: Изберете каква икона да показва Roblox в лентата на задачите.
cs: Vyberte, jakou ikonu má Roblox zobrazovat na hlavním panelu.
da: Vælg hvilket ikon Roblox skal vise på proceslinjen.
de: Wähle, welches Symbol Roblox in der Taskleiste anzeigen soll.
es_es: Elige qué icono muestra Roblox en la barra de tareas.
fa: انتخاب کنید Roblox چه آیکونی را در نوار وظیفه نشان دهد.
fi: Valitse, mitä kuvaketta Roblox näyttää tehtäväpalkissa.
fil: Piliin kung anong icon ang ipapakita ng Roblox sa taskbar.
fr: Choisissez l'icône que Roblox affiche dans la barre des tâches.
hr: Odaberi koju će ikonu Roblox prikazivati na programskoj traci.
hu: Válaszd ki, milyen ikont mutasson a Roblox a tálcán.
id: Pilih ikon yang ditampilkan Roblox di taskbar.
it: Scegli quale icona Roblox deve mostrare nella barra delle applicazioni.
ja: Roblox がタスクバーに表示するアイコンを選びます。
ko: 작업 표시줄에 표시할 Roblox 아이콘을 선택하세요.
lt: Pasirinkite, kokią piktogramą Roblox rodys užduočių juostoje.
lv: Izvēlieties, kādu ikonu Roblox rādīs uzdevumjoslā.
ms: Pilih ikon yang dipaparkan oleh Roblox pada bar tugas.
nl: Kies welk pictogram Roblox in de taakbalk toont.
pt_br: Escolha qual ícone o Roblox deve mostrar na barra de tarefas.
ru: Выберите, какой значок Roblox будет показывать на панели задач.
sv_se: Välj vilken ikon Roblox ska visa i aktivitetsfältet.
th: เลือกไอคอนที่ Roblox จะแสดงบนแถบงาน
tr: Roblox'un görev çubuğunda hangi simgeyi göstereceğini seç.
uk: Виберіть, який значок Roblox показуватиме на панелі завдань.
vi: Chọn biểu tượng Roblox hiển thị trên thanh tác vụ.
zh_hans_cn: 选择 Roblox 在任务栏上显示的图标。
zh_hant_tw: 選擇 Roblox 在工作列上顯示的圖示。

# Menu.Appearance.RobloxIcon.Title
source: Roblox icon
ar: أيقونة Roblox
bg: Икона на Roblox
cs: Ikona Robloxu
da: Roblox-ikon
de: Roblox-Symbol
es_es: Icono de Roblox
fa: آیکون Roblox
fi: Robloxin kuvake
fil: Icon ng Roblox
fr: Icône de Roblox
hr: Ikona Robloxa
hu: Roblox ikon
id: Ikon Roblox
it: Icona di Roblox
ja: Roblox のアイコン
ko: Roblox 아이콘
lt: Roblox piktograma
lv: Roblox ikona
ms: Ikon Roblox
nl: Roblox-pictogram
pt_br: Ícone do Roblox
ru: Значок Roblox
sv_se: Roblox-ikon
th: ไอคอน Roblox
tr: Roblox simgesi
uk: Значок Roblox
vi: Biểu tượng Roblox
zh_hans_cn: Roblox 图标
zh_hant_tw: Roblox 圖示

# Menu.Appearance.RobloxTitle.Description
source: Choose what title the Roblox window should have. Use {username} or {displayname} to show the account's name once you join a game.
ar: اختر العنوان الذي تحمله نافذة Roblox. استخدم {username} أو {displayname} لعرض اسم الحساب بعد الانضمام إلى لعبة.
bg: Изберете какво заглавие да има прозорецът на Roblox.
cs: Vyberte, jaký titulek má mít okno Robloxu. Pomocí {username} nebo {displayname} zobrazíte jméno účtu po připojení do hry.
da: Vælg hvilken titel Roblox-vinduet skal have. Brug {username} eller {displayname} for at vise kontoens navn, når du går ind i et spil.
de: Wähle, welchen Titel das Roblox-Fenster haben soll. Mit {username} oder {displayname} wird der Name des Kontos angezeigt, sobald du einem Spiel beitrittst.
es_es: Elige qué título tendrá la ventana de Roblox. Usa {username} o {displayname} para mostrar el nombre de la cuenta al unirte a un juego.
fa: عنوان پنجرهٔ Roblox را انتخاب کنید. از {username} یا {displayname} استفاده کنید تا پس از ورود به بازی نام حساب نمایش داده شود.
fi: Valitse, mikä otsikko Robloxin ikkunalla on.
fil: Piliin kung anong pamagat ang magkakaroon ang window ng Roblox. Gamitin ang {username} o {displayname} para ipakita ang pangalan ng account pagsali mo sa laro.
fr: Choisissez le titre de la fenêtre de Roblox. Utilisez {username} ou {displayname} pour afficher le nom du compte une fois dans un jeu.
hr: Odaberi koji će naslov imati prozor Robloxa. Koristi {username} ili {displayname} da se prikaže ime računa kad uđeš u igru.
hu: Válaszd ki, milyen címe legyen a Roblox ablakának.
id: Pilih judul untuk jendela Roblox. Gunakan {username} atau {displayname} untuk menampilkan nama akun setelah kamu masuk ke game.
it: Scegli quale titolo deve avere la finestra di Roblox.
ja: Roblox のウィンドウのタイトルを選びます。{username} や {displayname} を使うと、ゲームに参加した後にアカウント名が表示されます。
ko: Roblox 창의 제목을 선택하세요.
lt: Pasirinkite, kokį pavadinimą turės Roblox langas. Naudokite {username} arba {displayname}, kad prisijungus prie žaidimo būtų rodomas paskyros vardas.
lv: Izvēlieties, kāds nosaukums būs Roblox logam. Izmantojiet {username} vai {displayname}, lai pēc pievienošanās spēlei tiktu rādīts konta vārds.
ms: Pilih tajuk untuk tetingkap Roblox. Gunakan {username} atau {displayname} untuk menunjukkan nama akaun selepas anda menyertai permainan.
nl: Kies welke titel het Roblox-venster krijgt. Gebruik {username} of {displayname} om de naam van het account te tonen zodra je een spel in gaat.
pt_br: Escolha qual título a janela do Roblox deve ter.
ru: Выберите заголовок окна Roblox. Используйте {username} или {displayname}, чтобы после входа в игру показывалось имя аккаунта.
sv_se: Välj vilken titel Roblox-fönstret ska ha. Använd {username} eller {displayname} för att visa kontots namn när du går med i ett spel.
th: เลือกชื่อที่หน้าต่าง Roblox จะแสดง ใช้ {username} หรือ {displayname} เพื่อแสดงชื่อบัญชีหลังจากเข้าร่วมเกม
tr: Roblox penceresinin başlığını seç.
uk: Виберіть заголовок вікна Roblox. Використовуйте {username} або {displayname}, щоб після входу в гру показувалося ім'я облікового запису.
vi: Chọn tiêu đề cho cửa sổ Roblox. Dùng {username} hoặc {displayname} để hiển thị tên tài khoản sau khi bạn vào trò chơi.
zh_hans_cn: 选择 Roblox 窗口的标题。使用 {username} 或 {displayname} 可在加入游戏后显示账户名称。
zh_hant_tw: 選擇 Roblox 視窗的標題。

# Menu.Appearance.RobloxTitle.Title
source: Roblox title
ar: عنوان Roblox
bg: Заглавие на Roblox
cs: Titulek Robloxu
da: Roblox-titel
de: Roblox-Titel
es_es: Título de Roblox
fa: عنوان Roblox
fi: Robloxin otsikko
fil: Pamagat ng Roblox
fr: Titre de Roblox
hr: Naslov Robloxa
hu: Roblox cím
id: Judul Roblox
it: Titolo di Roblox
ja: Roblox のタイトル
ko: Roblox 제목
lt: Roblox pavadinimas
lv: Roblox nosaukums
ms: Tajuk Roblox
nl: Roblox-titel
pt_br: Título do Roblox
ru: Заголовок Roblox
sv_se: Roblox-titel
th: ชื่อหน้าต่าง Roblox
tr: Roblox başlığı
uk: Заголовок Roblox
vi: Tiêu đề Roblox
zh_hans_cn: Roblox 标题
zh_hant_tw: Roblox 標題

# Menu.Appearance.WindowManipulationAlert
source: This feature requires window manipulation
ar: تتطلب هذه الميزة التحكم في النافذة
bg: Тази функция изисква управление на прозореца
cs: Tato funkce vyžaduje manipulaci s oknem
da: Denne funktion kræver vinduesstyring
de: Diese Funktion benötigt Fenstermanipulation
es_es: Esta función requiere la manipulación de ventanas
fa: این قابلیت به کنترل پنجره نیاز دارد
fi: Tämä ominaisuus vaatii ikkunan hallinnan
fil: Kailangan ng feature na ito ang pagkontrol ng window
fr: Cette fonctionnalité nécessite la manipulation de la fenêtre
hr: Ova značajka zahtijeva upravljanje prozorom
hu: Ehhez a funkcióhoz ablakkezelés szükséges
id: Fitur ini memerlukan manipulasi jendela
it: Questa funzione richiede la manipolazione della finestra
ja: この機能にはウィンドウ操作が必要です
ko: 이 기능을 사용하려면 창 조작이 필요합니다
lt: Šiai funkcijai reikia lango valdymo
lv: Šai funkcijai nepieciešama loga pārvaldība
ms: Ciri ini memerlukan manipulasi tetingkap
nl: Deze functie vereist vensterbeheer
pt_br: Este recurso requer a manipulação de janela
ru: Для этой функции нужно управление окном
sv_se: Den här funktionen kräver fönsterstyrning
th: ฟีเจอร์นี้ต้องใช้การควบคุมหน้าต่าง
tr: Bu özellik pencere denetimi gerektirir
uk: Для цієї функції потрібне керування вікном
vi: Tính năng này cần điều khiển cửa sổ
zh_hans_cn: 此功能需要启用窗口操控
zh_hant_tw: 此功能需要啟用視窗操控

# Menu.Behaviour.LaunchOptions.Description
source: Anything you turn on here gets asked in a popup before the game starts, so you can choose it for that launch.
ar: كل ما تفعّله هنا سيُسأل عنه في نافذة منبثقة قبل بدء اللعبة، لتختاره لهذا التشغيل.
bg: Всичко, което включите тук, ще бъде питано в изскачащ прозорец преди началото на играта, за да го изберете за конкретното стартиране.
cs: Na vše, co zde zapnete, se vás před spuštěním hry zeptá vyskakovací okno, abyste to mohli zvolit pro dané spuštění.
da: Alt, hvad du slår til her, bliver spurgt om i en popup, før spillet starter, så du kan vælge det for netop den start.
de: Alles, was du hier einschaltest, wird vor dem Spielstart in einem Popup abgefragt, damit du es für diesen Start auswählen kannst.
es_es: Todo lo que actives aquí se te preguntará en una ventana emergente antes de que empiece el juego, para que puedas elegirlo en ese inicio.
fa: هر چیزی که اینجا روشن کنید، پیش از شروع بازی در یک پنجرهٔ بازشو پرسیده می‌شود تا برای همان اجرا انتخابش کنید.
fi: Kaikki, mitä kytket tässä päälle, kysytään ponnahdusikkunassa ennen pelin alkua, jotta voit valita sen kyseiselle käynnistykselle.
fil: Lahat ng i-on mo rito ay itatanong sa isang popup bago magsimula ang laro, para mapili mo ito para sa paglunsad na iyon.
fr: Tout ce que vous activez ici vous sera demandé dans une fenêtre avant le démarrage du jeu, pour que vous puissiez le choisir pour ce lancement.
hr: Sve što ovdje uključiš bit će upitano u skočnom prozoru prije početka igre, kako bi to mogao odabrati za to pokretanje.
hu: Mindenre, amit itt bekapcsolsz, a játék indulása előtt egy felugró ablak rákérdez, így az adott indításhoz választhatsz.
id: Semua yang kamu aktifkan di sini akan ditanyakan dalam popup sebelum game dimulai, sehingga kamu bisa memilihnya untuk peluncuran itu.
it: Tutto ciò che attivi qui ti verrà chiesto in un popup prima dell'avvio del gioco, così puoi sceglierlo per quell'avvio.
ja: ここでオンにした項目は、ゲーム開始前にポップアップで確認されるので、起動ごとに選べます。
ko: 여기서 켠 항목은 게임 시작 전에 팝업으로 물어보므로 실행할 때마다 선택할 수 있습니다.
lt: Viskas, ką čia įjungsite, bus paklausta iššokančiame lange prieš prasidedant žaidimui, kad galėtumėte pasirinkti tam paleidimui.
lv: Par visu, ko šeit ieslēgsiet, pirms spēles sākuma tiks jautāts uznirstošajā logā, lai jūs varētu to izvēlēties konkrētajai palaišanai.
ms: Apa sahaja yang anda hidupkan di sini akan ditanya dalam tetingkap timbul sebelum permainan bermula, supaya anda boleh memilihnya untuk pelancaran itu.
nl: Alles wat je hier aanzet, wordt gevraagd in een pop-up voordat het spel start, zodat je het voor die keer kunt kiezen.
pt_br: Tudo o que você ativar aqui será perguntado em uma janela antes do jogo começar, para você escolher naquela inicialização.
ru: Всё, что вы здесь включите, будет спрашиваться во всплывающем окне перед запуском игры, чтобы вы могли выбрать это для конкретного запуска.
sv_se: Allt du slår på här frågas i en popup innan spelet startar, så att du kan välja det för just den starten.
th: ทุกอย่างที่คุณเปิดไว้ที่นี่จะถูกถามในหน้าต่างป๊อปอัปก่อนเริ่มเกม เพื่อให้คุณเลือกสำหรับการเปิดครั้งนั้น
tr: Burada açtığın her şey, oyun başlamadan önce bir açılır pencerede sorulur; böylece o başlatma için seçebilirsin.
uk: Усе, що ви тут увімкнете, буде запитано у спливному вікні перед запуском гри, щоб ви могли вибрати це для конкретного запуску.
vi: Mọi thứ bạn bật ở đây sẽ được hỏi trong một cửa sổ bật lên trước khi trò chơi bắt đầu, để bạn chọn cho lần khởi chạy đó.
zh_hans_cn: 你在这里开启的选项会在游戏开始前以弹窗形式询问，方便你为本次启动做选择。
zh_hant_tw: 你在這裡開啟的選項會在遊戲開始前以彈出視窗詢問，讓你為這次啟動做選擇。

# Menu.Bootstrapper.AllowCookieAccess.Description
source: Provide access to Roblox APIs using your authentication cookie. It is only used to look up details about the servers you join and is never sent anywhere other than Roblox.
ar: يتيح الوصول إلى واجهات Roblox البرمجية باستخدام ملف تعريف الارتباط الخاص بتسجيل دخولك. يُستخدم فقط لمعرفة تفاصيل الخوادم التي تنضم إليها ولا يُرسل أبدًا إلى أي مكان غير Roblox.
bg: Дава достъп до API на Roblox чрез вашата бисквитка за вход. Използва се само за да се проверят подробности за сървърите, в които влизате, и никога не се изпраща другаде освен към Roblox.
cs: Poskytuje přístup k API Robloxu pomocí vašeho přihlašovacího cookie. Používá se jen k zjištění podrobností o serverech, na které se připojíte, a nikdy se neposílá nikam jinam než do Robloxu.
da: Giver adgang til Roblox' API'er med din login-cookie. Den bruges kun til at slå detaljer op om de servere, du går ind på, og sendes aldrig andre steder hen end til Roblox.
de: Gewährt Zugriff auf Roblox-APIs mit deinem Anmelde-Cookie. Er wird nur verwendet, um Details zu den Servern abzurufen, denen du beitrittst, und wird nirgendwohin außer an Roblox gesendet.
es_es: Da acceso a las API de Roblox usando tu cookie de autenticación. Solo se usa para consultar detalles de los servidores a los que te unes y nunca se envía a ningún sitio que no sea Roblox.
fa: با استفاده از کوکی احراز هویت شما به APIهای Roblox دسترسی می‌دهد. فقط برای دیدن جزئیات سرورهایی که به آن‌ها وارد می‌شوید استفاده می‌شود و هرگز به جایی جز Roblox فرستاده نمی‌شود.
fi: Antaa pääsyn Robloxin rajapintoihin kirjautumisevästeesi avulla. Sitä käytetään vain liittymiesi palvelimien tietojen hakemiseen, eikä sitä lähetetä minnekään muualle kuin Robloxille.
fil: Nagbibigay ng access sa mga API ng Roblox gamit ang iyong authentication cookie. Ginagamit lang ito para alamin ang mga detalye ng mga server na sinasalihan mo at hindi kailanman ipinapadala saanman maliban sa Roblox.
fr: Donne accès aux API de Roblox à l'aide de votre cookie d'authentification. Il sert uniquement à obtenir des détails sur les serveurs que vous rejoignez et n'est jamais envoyé ailleurs qu'à Roblox.
hr: Omogućuje pristup Roblox API-jima pomoću tvog kolačića za prijavu. Koristi se samo za dohvaćanje podataka o serverima kojima se pridružuješ i nikad se ne šalje nikamo osim Robloxu.
hu: Hozzáférést ad a Roblox API-khoz a bejelentkezési sütid segítségével. Csak arra használjuk, hogy lekérjük a szerverek adatait, amelyekhez csatlakozol, és sehova máshova nem küldjük, csak a Robloxnak.
id: Memberikan akses ke API Roblox menggunakan cookie autentikasi kamu. Cookie ini hanya digunakan untuk mencari detail server yang kamu masuki dan tidak pernah dikirim ke mana pun selain Roblox.
it: Consente l'accesso alle API di Roblox tramite il tuo cookie di autenticazione. Viene usato solo per ottenere dettagli sui server in cui entri e non viene mai inviato altrove se non a Roblox.
ja: 認証 Cookie を使って Roblox の API にアクセスします。参加したサーバーの詳細を調べるためだけに使われ、Roblox 以外に送信されることはありません。
ko: 인증 쿠키를 사용해 Roblox API에 접근합니다. 접속한 서버의 정보를 확인하는 데만 사용되며 Roblox 외에는 어디에도 전송되지 않습니다.
lt: Suteikia prieigą prie Roblox API naudojant jūsų prisijungimo slapuką. Jis naudojamas tik informacijai apie serverius, prie kurių prisijungiate, gauti ir niekur kitur, išskyrus Roblox, nesiunčiamas.
lv: Nodrošina piekļuvi Roblox API, izmantojot jūsu autentifikācijas sīkfailu. Tas tiek izmantots tikai informācijas iegūšanai par serveriem, kuriem pievienojaties, un nekad netiek nosūtīts nekur citur kā vien uz Roblox.
ms: Memberi akses kepada API Roblox menggunakan kuki pengesahan anda. Ia hanya digunakan untuk mencari butiran pelayan yang anda sertai dan tidak pernah dihantar ke mana-mana selain Roblox.
nl: Geeft toegang tot de API's van Roblox met je inlogcookie. Deze wordt alleen gebruikt om details op te zoeken over de servers waar je in gaat, en wordt nergens anders naartoe gestuurd dan naar Roblox.
pt_br: Dá acesso às APIs do Roblox usando seu cookie de autenticação. Ele é usado apenas para consultar detalhes dos servidores em que você entra e nunca é enviado para nenhum lugar além do Roblox.
ru: Даёт доступ к API Roblox с помощью вашего cookie авторизации. Он используется только для получения сведений о серверах, на которые вы заходите, и никуда не отправляется, кроме Roblox.
sv_se: Ger åtkomst till Roblox API:er med din inloggningscookie. Den används bara för att hämta detaljer om servrarna du går med i och skickas aldrig någon annanstans än till Roblox.
th: ให้สิทธิ์เข้าถึง API ของ Roblox ด้วยคุกกี้ยืนยันตัวตนของคุณ ใช้เพื่อดูรายละเอียดของเซิร์ฟเวอร์ที่คุณเข้าร่วมเท่านั้น และจะไม่ถูกส่งไปที่ใดนอกจาก Roblox
tr: Kimlik doğrulama çerezini kullanarak Roblox API'lerine erişim sağlar. Yalnızca katıldığın sunucuların ayrıntılarını öğrenmek için kullanılır ve Roblox dışında hiçbir yere gönderilmez.
uk: Надає доступ до API Roblox за допомогою вашого cookie авторизації. Він використовується лише для отримання відомостей про сервери, на які ви заходите, і нікуди не надсилається, окрім Roblox.
vi: Cho phép truy cập API của Roblox bằng cookie xác thực của bạn. Nó chỉ được dùng để tra cứu thông tin về các máy chủ bạn tham gia và không bao giờ được gửi đến nơi nào khác ngoài Roblox.
zh_hans_cn: 使用你的身份验证 Cookie 访问 Roblox API。它只用于查询你加入的服务器的详细信息，除 Roblox 外绝不会发送到任何地方。
zh_hant_tw: 使用你的驗證 Cookie 存取 Roblox API。它只用於查詢你加入的伺服器的詳細資訊，除了 Roblox 以外絕不會傳送到其他地方。

# Menu.Bootstrapper.AllowCookieAccess.Title
source: Allow aliceestrap to access your Roblox account
ar: السماح لـ aliceestrap بالوصول إلى حسابك في Roblox
bg: Разрешаване на aliceestrap да достъпва профила ви в Roblox
cs: Povolit aliceestrap přístup k vašemu účtu Roblox
da: Tillad aliceestrap at tilgå din Roblox-konto
de: aliceestrap Zugriff auf dein Roblox-Konto erlauben
es_es: Permitir que aliceestrap acceda a tu cuenta de Roblox
fa: اجازهٔ دسترسی aliceestrap به حساب Roblox شما
fi: Salli aliceestrapin käyttää Roblox-tiliäsi
fil: Payagan ang aliceestrap na i-access ang Roblox account mo
fr: Autoriser aliceestrap à accéder à votre compte Roblox
hr: Dopusti aliceestrap pristup tvom Roblox računu
hu: Hozzáférés engedélyezése az aliceestrapnak a Roblox-fiókodhoz
id: Izinkan aliceestrap mengakses akun Roblox kamu
it: Consenti ad aliceestrap di accedere al tuo account Roblox
ja: aliceestrap に Roblox アカウントへのアクセスを許可
ko: aliceestrap이 Roblox 계정에 접근하도록 허용
lt: Leisti aliceestrap pasiekti jūsų Roblox paskyrą
lv: Atļaut aliceestrap piekļūt jūsu Roblox kontam
ms: Benarkan aliceestrap mengakses akaun Roblox anda
nl: aliceestrap toegang geven tot je Roblox-account
pt_br: Permitir que o aliceestrap acesse sua conta do Roblox
ru: Разрешить aliceestrap доступ к вашему аккаунту Roblox
sv_se: Tillåt aliceestrap att komma åt ditt Roblox-konto
th: อนุญาตให้ aliceestrap เข้าถึงบัญชี Roblox ของคุณ
tr: aliceestrap'in Roblox hesabına erişmesine izin ver
uk: Дозволити aliceestrap доступ до вашого облікового запису Roblox
vi: Cho phép aliceestrap truy cập tài khoản Roblox của bạn
zh_hans_cn: 允许 aliceestrap 访问你的 Roblox 账户
zh_hant_tw: 允許 aliceestrap 存取你的 Roblox 帳號
